<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id29_ml_review" description="" working_directory="C:\Users\brumund\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer (old)" position="(1350, 300)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(1500, 150)" />
		<node id="2" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU16.4 11keV" position="(1350, 150)" />
		<node id="3" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Load File 11keV" position="(300, 300)" />
		<node id="4" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Diamond 0.3mm" position="(450, 300)" />
		<node id="5" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1 - Pd_B4C_C (IMD)" position="(600, 300)" />
		<node id="6" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2 - Pd_B4C_C (IMD)" position="(750, 300)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="plot_IMD_file" position="(300, 0)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="shift_IMD" position="(300, 150)" />
		<node id="9" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer (old)" position="(1500, 300)" />
		<node id="10" name="HDF5 File Reader" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="OASYS1" version="" title="HDF5 File Reader" position="(1500, 450)" />
		<node id="11" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1 - OASYS" position="(600, 450)" />
		<node id="12" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="plot_IMD_and_3drad" position="(450, 150)" />
		<node id="13" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1 - Pd_B4C_C (IMD)" position="(450, 450)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="convert_m-to-mm" position="(600, 150)" />
		<node id="15" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Load File 11keV" position="(450, 750)" />
		<node id="16" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="IVU21 11keV" position="(274.0, 748.0)" />
		<node id="17" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Diamond 0.3mm" position="(600, 750)" />
		<node id="18" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1 - Pd_B4C_C (IMD)" position="(750, 750)" />
		<node id="19" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2 - Pd_B4C_C (IMD)" position="(900, 750)" />
		<node id="20" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="plot_IMD_and_3drad" position="(584.0, 608.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="11" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="false" />
		<link id="5" source_node_id="3" sink_node_id="12" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="13" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="7" source_node_id="16" sink_node_id="15" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="8" source_node_id="17" sink_node_id="18" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="9" source_node_id="18" sink_node_id="19" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="17" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="11" source_node_id="15" sink_node_id="20" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(74.0, 233.0, 150.0, 50.0)" font-family="Helvetica" font-size="16">CPMU 16.4 
11 keV</text>
		<text id="1" rect="(101.0, 541.0, 150.0, 69.0)" font-family="Helvetica" font-size="16">IVU21
11 keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQMdwAAAAAACMCkVORVJHWV9FTkSUR0DN
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAIwIRU5FUkdZX06US2SMCUZJTEVfTkFNRZSMDW11bHRpbGF5
ZXIuaDWUjAVHQU1NQZRHP+EOVgQYk3WMCk1BVEVSSUFMX0WUjANCNEOUjApNQVRFUklBTF9PlIwC
TW+UjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEvIjAtST1VHSE5FU1NfRZRHAAAAAAAAAACM
C1JPVUdITkVTU19PlEcAAAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRHAAAA
AAAAAACMCVRIRVRBX0VORJRHP/gAAAAAAACMClRIRVRBX0ZMQUeUSwGMB1RIRVRBX06UTVgCjAlU
SElDS05FU1OUR0A+AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABD4AAACRAAAJ
ZwAAA2wAAAQ/AAAAsAAACWYAAANrAAAAAAAAAAAKAAAABD8AAACwAAAJZgAAA2uUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DHcAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DAmgAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVfAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1MzMz
MzMzjAJhMJRHQAlr7fpD/l2MAmExlEcAAAAAAAAAAIwCYTKURz/vgdfb9If9jAJhM5RHP/D+XJHR
TjyMAmE0lEc/8AAAAAAAAIwCYTWURz/xllK9PDYRjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxa6C
DEm6XowUYXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLRIwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUo
WJ+znqGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf
2pfTwowZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGK
B7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2Fw
X21tlEdAGfO2RaHKwYwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1v
bWVudF94eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYCh
L2ebQzOMCW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwi+nxov3XxeQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgsaDJDCAkbnl4p
y5A/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAF
pwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGll
c5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVNgQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAIA/QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwgVjErqBDRhP5SGlFKUjARHQVBWlGgEaApDCGEyVTAq
qVM/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEZQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aUaARoCkMIMzMzMzMz9T+UhpRSlIwGTUVUSE9ElGgEaDhDBAIAAACUhpRSlIwITlBFUklP
RFOUaARoCkMIvp8aL918XkCUhpRSlIwIUEVSSU9ESUSUaARoCkMICRueXinLkD+UhpRSlIwPUEhP
VE9ORU5FUkdZTUFYlGgEaApDCAAAAACAovlAlIaUUpSMD1BIT1RPTkVORVJHWU1JTpRoBGgKQwgA
AAAAAEC/QJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUSwuMDFNFVFJFU09OQU5DRZRoBGg4QwQA
AAAAlIaUUpSMDVVTRUVNSVRUQU5DRVOUaARoOEMEAQAAAJSGlFKUjAtWU0xJVFBPSU5UU5RoBGg4
QwRlAAAAlIaUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAA
AIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlw
ZZRLAXUu
</properties>
		<properties node_id="4" format="pickle">gASVxgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLA4waZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUaCKME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoA
AAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgi
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZRoIown
dGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhlEcAAAAAAAAAAIwJdmlld190
eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVAgQAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEdAVjhR64UeuIwJRklMRV9E
VU1QlEsDjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBtJRDI5X0NQTVUxNi40X01MMS0xMWtlVi50eHSUjA9J
TlBVVF9CRUFNX0ZJTEWUjBZ1bmR1bGF0b3JfcmFkaWF0aW9uLmg1lIwPSU5QVVRfQkVBTV9GUk9N
lEsAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IlEc/8AAAAAAAAIwWSU5URVJQT0xBVElPTl9GQUNU
T1JfVpRHP/AAAAAAAACMEklOVEVSUE9MQVRJT05fRkxBR5RLAIwJUExPVF9TRVRTlEsCjBpleHRl
cm5hbF9yZWZsZWN0aXZpdHlfZmlsZZSMM1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJk
ZWctc2hpZnRlZF82MGVWLnR4dJSMD211bHRpbGF5ZXJfZmlsZZSMBjxub25lPpSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAACCwAAAi4AAAcyAAAE6QAAAgsAAAIuAAAHMgAABOkAAAAAAAAA
AAoAAAACCwAAAi4AAAcyAAAE6ZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxl
lGgkjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZRo
JIwndGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhlEcAAAAAAAAAAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEdAVjhR64UeuIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLA4waZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjDNQZDEuMzZfQjRDMC44X0MwLjgtMTFrZVYtdGgxLjEyZGVnLXNoaWZ0
ZWRfNjBlVi50eHSUjA9tdWx0aWxheWVyX2ZpbGWUjAY8bm9uZT6UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAA7EAAAGSAAAI2AAABE0AAAOxAAABkgAACNgAAARNAAAAAAAAAAAKAAAAA7EA
AAGSAAAI2AAABE2UhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoJIwddGhp
bl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUaCSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="7" format="pickle">gASVbgwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWDAFAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzIwMGVWLnR4dCcK
ZGF0YV9JTUQgPSBucC5sb2FkdHh0KGZpbGVfSU1EKQoKI3Bsb3QoZGF0YVs6LDBdLGRhdGFbOiwx
XSwgeXJhbmdlID0gKDAuMDAxLDEpLCB5bG9nID0gVHJ1ZSkKCnJhZCA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzBdCmUgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVsxXQpoID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRh
IilbMl0KdiA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzNdCgpzcGVj
ID0gbnAudHJhcHoocmFkLCB2KQpzcGVjID0gbnAudHJhcHooc3BlYywgaCkKCgojIFBsb3RzCmZp
ZywgYXgxID0gcGx0LnN1YnBsb3RzKCkKCmNvbG9yID0gJ3RhYjpyZWQnCmF4MS5zZXRfeGxhYmVs
KCdlbmVyZ3kgKGVWKScpCmF4MS5zZXRfeWxhYmVsKCdmbHV4IChwaC9zLzAuMSVidycsIGNvbG9y
PWNvbG9yKQpheDEucGxvdChlLCBzcGVjLCBjb2xvcj1jb2xvcikKYXgxLnRpY2tfcGFyYW1zKGF4
aXM9J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKYXgyID0gYXgxLnR3aW54KCkgICMgaW5zdGFudGlh
dGUgYSBzZWNvbmQgQXhlcyB0aGF0IHNoYXJlcyB0aGUgc2FtZSB4LWF4aXMKCmNvbG9yID0gJ3Rh
YjpibHVlJwpheDIuc2V0X3lsYWJlbCgncmVmbGVjdGl2aXR5ICgtKScsIGNvbG9yPWNvbG9yKSAg
IyB3ZSBhbHJlYWR5IGhhbmRsZWQgdGhlIHgtbGFiZWwgd2l0aCBheDEKYXgyLnBsb3QoZGF0YV9J
TURbOiwwXSwgZGF0YV9JTURbOiwxXSwgY29sb3I9Y29sb3IpCmF4Mi50aWNrX3BhcmFtcyhheGlz
PSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmZpZy50aWdodF9sYXlvdXQoKSAgIyBvdGhlcndpc2Ug
dGhlIHJpZ2h0IHktbGFiZWwgaXMgc2xpZ2h0bHkgY2xpcHBlZApwbHQuc2hvdygpCpRoD0sAaBBO
dWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1
LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAkkAAAIWAAAFagAABI0AAAJKAAACNQAA
BWkAAASMAAAAAAAAAAAKAAAAAkoAAAI1AAAFaQAABIyUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51
Lg==
</properties>
		<properties node_id="8" format="pickle">gASV9gkAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwKMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWAoCAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgojZmls
ZSA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWcudHh0JwpmaWxlID0gJy4v
UGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzYwZVYudHh0JwpkYXRh
ID0gbnAubG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAo
MC4wMDEsMSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnVi
aAgpgZR9lChoC4wLc2hpZnRfSU1EX2WUaA1YgAIAAGltcG9ydCBudW1weSBhcyBucApmcm9tIHNy
eHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMg
cGx0CgojIHBsb3QoKnBvc2l0aW9uYWxfcGFyYW1ldGVycywgdGl0bGU9IiIsIHh0aXRsZT0iIiwg
eXRpdGxlPSIiLCB4cmFuZ2U9Tm9uZSwgeXJhbmdlPU5vbmUsIHNob3c9MSwgbGVnZW5kPU5vbmUs
IGxlZ2VuZF9wb3NpdGlvbj1Ob25lLCBjb2xvcj1Ob25lLCBtYXJrZXI9Tm9uZSwgbGluZXN0eWxl
PU5vbmUsIHhsb2c9RmFsc2UsIHlsb2c9RmFsc2UsIGZpZ3NpemU9Tm9uZSkKCmZpbGUgPSAnLi9Q
ZDEuMzZfQjRDMC44X0MwLjgtMTFrZVYtdGgxLjEyZGVnLnR4dCcKCmRhdGEgPSBucC5sb2FkdHh0
KGZpbGUpCgoKZV9zaGlmdCA9IDUwCmRhdGEyID0gZGF0YS5jb3B5KCkKZGF0YTJbOiwwXSArPSBl
X3NoaWZ0CgpwbG90KGRhdGFbOiwwXSxkYXRhWzosMV0sZGF0YTJbOiwwXSxkYXRhMls6LDFdLCB5
cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlLCBsZWdlbmQ9WydiZWZvcmUgc2hpZnQnLCAn
YWZ0ZXInXSkKcGx0LnhsaW0oWzEwMDAwLDEyMDAwXSkKCm5wLnNhdmV0eHQoZmlsZVs6LTRdICsg
Zictc2hpZnRlZF97ZV9zaGlmdDouMGZ9ZVYnICsgJy50eHQnLCBkYXRhMimUaA9LAGgQTnViZYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHBAAAA4gAABo8AAASRAAABwgAAAQEAAAaOAAAE
kAAAAAAAAAAACgAAAAHCAAABAQAABo4AAASQlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="9" format="pickle">gASVPAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwGMBkVORVJHWZRHQMOIAAAAAACMCkVORVJHWV9FTkSUR0DH
1AAAAAAAjAtFTkVSR1lfRkxBR5RLAYwIRU5FUkdZX06US2SMCUZJTEVfTkFNRZSMDW11bHRpbGF5
ZXIuaDWUjAVHQU1NQZRHP+EOVgQYk3WMCk1BVEVSSUFMX0WUjANCNEOUjApNQVRFUklBTF9PlIwC
TW+UjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEvIjAtST1VHSE5FU1NfRZRHAAAAAAAAAACM
C1JPVUdITkVTU19PlEcAAAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRHP/GZ
mZmZmZqMCVRIRVRBX0VORJRHP/gAAAAAAACMClRIRVRBX0ZMQUeUSwCMB1RIRVRBX06UTVgCjAlU
SElDS05FU1OUR0A+AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABD4AAACRAAAJ
ZwAAA2wAAAQ/AAAAsAAACWYAAANrAAAAAAAAAAAKAAAABD8AAACwAAAJZgAAA2uUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV0wAAAAAAAAB9lCiMDmhkZjVfZmlsZV9uYW1llIwkQzovVXNlcnMvYnJ1bXVuZC9PYXN5cy9t
dWx0aWxheWVyLmg1lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMC
AAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlHUu
</properties>
		<properties node_id="11" format="pickle">gASV/AMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsAjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsGjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEdAVjMzMzMzM4wJRklMRV9E
VU1QlEsDjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBRwb3dlcjNEY29tcG9uZW50LnR4dJSMD0lOUFVUX0JF
QU1fRklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklO
VEVSUE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/
8AAAAAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3Jl
ZmxlY3Rpdml0eV9maWxllIwmUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHSU
jA9tdWx0aWxheWVyX2ZpbGWUjA1tdWx0aWxheWVyLmg1lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAACEAAAARwAABa0AAAMiAAAAhQAAAGYAAAWsAAADIQAAAAAAAAAACgAAAACFAAAAZgAA
BawAAAMhlIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUjAY8bm9uZT6UjB10
aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZRoMIwndGhp
bl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhlEcAAAAAAAAAAIwJdmlld190eXBl
lEsBdS4=
</properties>
		<properties node_id="12" format="pickle">gASV6QwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwKMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWDAFAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzIwMGVWLnR4dCcK
ZGF0YV9JTUQgPSBucC5sb2FkdHh0KGZpbGVfSU1EKQoKI3Bsb3QoZGF0YVs6LDBdLGRhdGFbOiwx
XSwgeXJhbmdlID0gKDAuMDAxLDEpLCB5bG9nID0gVHJ1ZSkKCnJhZCA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzBdCmUgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVsxXQpoID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRh
IilbMl0KdiA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzNdCgpzcGVj
ID0gbnAudHJhcHoocmFkLCB2KQpzcGVjID0gbnAudHJhcHooc3BlYywgaCkKCgojIFBsb3RzCmZp
ZywgYXgxID0gcGx0LnN1YnBsb3RzKCkKCmNvbG9yID0gJ3RhYjpyZWQnCmF4MS5zZXRfeGxhYmVs
KCdlbmVyZ3kgKGVWKScpCmF4MS5zZXRfeWxhYmVsKCdmbHV4IChwaC9zLzAuMSVidycsIGNvbG9y
PWNvbG9yKQpheDEucGxvdChlLCBzcGVjLCBjb2xvcj1jb2xvcikKYXgxLnRpY2tfcGFyYW1zKGF4
aXM9J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKYXgyID0gYXgxLnR3aW54KCkgICMgaW5zdGFudGlh
dGUgYSBzZWNvbmQgQXhlcyB0aGF0IHNoYXJlcyB0aGUgc2FtZSB4LWF4aXMKCmNvbG9yID0gJ3Rh
YjpibHVlJwpheDIuc2V0X3lsYWJlbCgncmVmbGVjdGl2aXR5ICgtKScsIGNvbG9yPWNvbG9yKSAg
IyB3ZSBhbHJlYWR5IGhhbmRsZWQgdGhlIHgtbGFiZWwgd2l0aCBheDEKYXgyLnBsb3QoZGF0YV9J
TURbOiwwXSwgZGF0YV9JTURbOiwxXSwgY29sb3I9Y29sb3IpCmF4Mi50aWNrX3BhcmFtcyhheGlz
PSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmZpZy50aWdodF9sYXlvdXQoKSAgIyBvdGhlcndpc2Ug
dGhlIHJpZ2h0IHktbGFiZWwgaXMgc2xpZ2h0bHkgY2xpcHBlZApwbHQuc2hvdygpCpRoD0sAaBBO
dWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1
LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA0cAAACyAAAIUgAABKMAAANIAAAA0QAA
CFEAAASiAAAAAAAAAAAKAAAAA0gAAADRAAAIUQAABKKUhZSHlFKUjA1zcGxpdHRlclN0YXRllIx5
YidceDAwXHgwMFx4MDBceGZmXHgwMFx4MDBceDAwXHgwMVx4MDBceDAwXHgwMFx4MDJceDAwXHgw
MFx4MDJ4XHgwMFx4MDBceDAxNFx4MDFceGZmXHhmZlx4ZmZceGZmXHgwMVx4MDBceDAwXHgwMFx4
MDJceDAwJ5R1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV+wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsDjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBRwb3dlcjNEY29tcG9uZW50LnR4dJSMD0lOUFVUX0JF
QU1fRklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklO
VEVSUE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/
8AAAAAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3Jl
ZmxlY3Rpdml0eV9maWxllIwzUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlm
dGVkXzYwZVYudHh0lIwPbXVsdGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAJBAAABAgAAB2oAAAPdAAACQgAAASEAAAdpAAAD3AAAAAAAAAAACgAAAAJC
AAABIQAAB2kAAAPclIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRo
aW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllGgkjCd0aGlu
X29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVBw4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwOMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWDAFAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzIwMGVWLnR4dCcK
ZGF0YV9JTUQgPSBucC5sb2FkdHh0KGZpbGVfSU1EKQoKI3Bsb3QoZGF0YVs6LDBdLGRhdGFbOiwx
XSwgeXJhbmdlID0gKDAuMDAxLDEpLCB5bG9nID0gVHJ1ZSkKCnJhZCA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzBdCmUgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVsxXQpoID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRh
IilbMl0KdiA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzNdCgpzcGVj
ID0gbnAudHJhcHoocmFkLCB2KQpzcGVjID0gbnAudHJhcHooc3BlYywgaCkKCgojIFBsb3RzCmZp
ZywgYXgxID0gcGx0LnN1YnBsb3RzKCkKCmNvbG9yID0gJ3RhYjpyZWQnCmF4MS5zZXRfeGxhYmVs
KCdlbmVyZ3kgKGVWKScpCmF4MS5zZXRfeWxhYmVsKCdmbHV4IChwaC9zLzAuMSVidycsIGNvbG9y
PWNvbG9yKQpheDEucGxvdChlLCBzcGVjLCBjb2xvcj1jb2xvcikKYXgxLnRpY2tfcGFyYW1zKGF4
aXM9J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKYXgyID0gYXgxLnR3aW54KCkgICMgaW5zdGFudGlh
dGUgYSBzZWNvbmQgQXhlcyB0aGF0IHNoYXJlcyB0aGUgc2FtZSB4LWF4aXMKCmNvbG9yID0gJ3Rh
YjpibHVlJwpheDIuc2V0X3lsYWJlbCgncmVmbGVjdGl2aXR5ICgtKScsIGNvbG9yPWNvbG9yKSAg
IyB3ZSBhbHJlYWR5IGhhbmRsZWQgdGhlIHgtbGFiZWwgd2l0aCBheDEKYXgyLnBsb3QoZGF0YV9J
TURbOiwwXSwgZGF0YV9JTURbOiwxXSwgY29sb3I9Y29sb3IpCmF4Mi50aWNrX3BhcmFtcyhheGlz
PSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmZpZy50aWdodF9sYXlvdXQoKSAgIyBvdGhlcndpc2Ug
dGhlIHJpZ2h0IHktbGFiZWwgaXMgc2xpZ2h0bHkgY2xpcHBlZApwbHQuc2hvdygpCpRoD0sAaBBO
dWJoCCmBlH2UKGgLjA9jb252ZXJ0X21fdG9fbW2UaA2M9GltcG9ydCBudW1weSBhcyBucAoKZmls
ZSA9ICdJRDI5X0NQTVUxNi40X01MMS0xMWtlVi50eHQnCgpkYXRhID0gbnAubG9hZHR4dChmaWxl
LCBkZWxpbWl0ZXIgPSAnLCcpCgojIENvbnZlcnQgbSB0byBtbQpkYXRhWzosMF0gKj0gMWUzCmRh
dGFbMCw6XSAqPSAxZTMKZGF0YVsxOiwxOl0gKj0gMWUtNgoKbnAuc2F2ZXR4dChmaWxlIFs6LTRd
ICsgJ19tbS5jc3YnLCBkYXRhLCBmbXQgPSAnJS40ZScsIGRlbGltaXRlciA9ICcsJymUaA9LAGgQ
TnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJ7AAAAzwAAB4YAAATAAAACfAAAAO4A
AAeFAAAEvwAAAAAAAAAACgAAAAJ8AAAA7gAAB4UAAAS/lIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZSM
eWInXHgwMFx4MDBceDAwXHhmZlx4MDBceDAwXHgwMFx4MDFceDAwXHgwMFx4MDBceDAyXHgwMFx4
MDBceDAyeFx4MDBceDAwXHgwMTRceDAxXHhmZlx4ZmZceGZmXHhmZlx4MDFceDAwXHgwMFx4MDBc
eDAyXHgwMCeUdS4=
</properties>
		<properties node_id="15" format="pickle">gASVNgQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAIA/QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwgVjErqBDRhP5SGlFKUjARHQVBWlGgEaApDCGEyVTAq
qVM/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEZQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aUaARoCkMIRBfUt8zp7j+UhpRSlIwGTUVUSE9ElGgEaDhDBAIAAACUhpRSlIwITlBFUklP
RFOUaARoCkMIrBxaZDvPV0CUhpRSlIwIUEVSSU9ESUSUaARoCkMIGy/dJAaBlT+UhpRSlIwPUEhP
VE9ORU5FUkdZTUFYlGgEaApDCAAAAACAovlAlIaUUpSMD1BIT1RPTkVORVJHWU1JTpRoBGgKQwgA
AAAAAEC/QJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUSwuMDFNFVFJFU09OQU5DRZRoBGg4QwQA
AAAAlIaUUpSMDVVTRUVNSVRUQU5DRVOUaARoOEMEAQAAAJSGlFKUjAtWU0xJVFBPSU5UU5RoBGg4
QwQzAAAAlIaUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAA
AIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlw
ZZRLAXUu
</properties>
		<properties node_id="16" format="pickle">gASV9wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/u6cy3
1BdEjAJhMJSMBjEuNzA5NJSMAmExlIwGMS4wMDY4lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUR0DFrf++dsi0jBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEtFjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AghR64UeuFjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUR0BXzztkWhysjA1wZXJpb2RfbGVuZ3RolEc/lYEGJN0vG4wPcG93X2RlbnNf
c2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACA
AAAARgAABacAAAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3Bl
cnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVxgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLA4waZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUaCKME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoA
AAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgi
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZRoIown
dGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhlEcAAAAAAAAAAIwJdmlld190
eXBllEsBdS4=
</properties>
		<properties node_id="18" format="pickle">gASV/wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEdAVjhR64UeuIwJRklMRV9E
VU1QlEsDjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBhJRDI5X0lWVTIxX01MMS0xMWtlVi50eHSUjA9JTlBV
VF9CRUFNX0ZJTEWUjBZ1bmR1bGF0b3JfcmFkaWF0aW9uLmg1lIwPSU5QVVRfQkVBTV9GUk9NlEsA
jBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IlEc/8AAAAAAAAIwWSU5URVJQT0xBVElPTl9GQUNUT1Jf
VpRHP/AAAAAAAACMEklOVEVSUE9MQVRJT05fRkxBR5RLAIwJUExPVF9TRVRTlEsCjBpleHRlcm5h
bF9yZWZsZWN0aXZpdHlfZmlsZZSMM1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWct
c2hpZnRlZF81MGVWLnR4dJSMD211bHRpbGF5ZXJfZmlsZZSMBjxub25lPpSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAB5wAAAYoAAAcOAAAERQAAAecAAAGKAAAHDgAABEUAAAAAAAAAAAoA
AAAB5wAAAYoAAAcOAAAERZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgk
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZRoJIwn
dGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhlEcAAAAAAAAAAIwJdmlld190
eXBllEsBdS4=
</properties>
		<properties node_id="19" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MpSMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEdAVjhR64UeuIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLA4waZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjDNQZDEuMzZfQjRDMC44X0MwLjgtMTFrZVYtdGgxLjEyZGVnLXNoaWZ0
ZWRfNTBlVi50eHSUjA9tdWx0aWxheWVyX2ZpbGWUjAY8bm9uZT6UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAA7AAAAFzAAAI2QAABE4AAAOxAAABkgAACNgAAARNAAAAAAAAAAAKAAAAA7EA
AAGSAAAI2AAABE2UhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoJIwddGhp
bl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUaCSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="20" format="pickle">gASV6AwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwKMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADRwAAALIAAAhSAAAEowAAA0gAAADRAAAI
UQAABKIAAAAAAAAAAAoAAAADSAAAANEAAAhRAAAEopSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHli
J1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAw
XHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAnlHUu
</properties>
	</node_properties>
</scheme>
