<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID29 - Additional flux calculations" description="Additional flux calculations for ID29" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ID29 IVU21, 11.1keV" position="(300, 900)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum, KBs" position="(450, 900)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="FE Window" position="(750, 900)" />
		<node id="3" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS1-XOPPY" version="" title="Power1DMonochromator" position="(900, 900)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(1050, 900)" />
		<node id="5" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum, KBs" position="(450, 1050)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="FE Window" position="(750, 1050)" />
		<node id="7" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS1-XOPPY" version="" title="Power1DMonochromator" position="(900, 1050)" />
		<node id="8" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(1050, 1050)" />
		<node id="9" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ID29 CPMU16.4, 11.1keV" position="(300, 1050)" />
		<node id="10" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="Aperture Flux TC" position="(600, 150)" />
		<node id="11" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ID29 IVU21, 11.1keV" position="(300, 150)" />
		<node id="12" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ID29 CPMU16.4, 11.1keV" position="(300, 300)" />
		<node id="13" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="Aperture Flux TC" position="(600, 300)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(750, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="5" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="10" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="14" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(94.0, 31.0, 150.0, 27.0)" font-family="Helvetica" font-size="16">Tuning curves</text>
		<text id="1" rect="(105.0, 774.0, 143.0, 51.0)" font-family="Helvetica" font-size="16">Flux at sample 11keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/u6cy3
1BdEjAJhMJSMBjEuNzA5NJSMAmExlIwGMS4wMDY4lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUR0DFrf++dsi0jBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEtFjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AghR64UeuFjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUR0BXzztkWhysjA1wZXJpb2RfbGVuZ3RolEc/lYEGJN0vG4wPcG93X2RlbnNf
c2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACA
AAAARgAABacAAAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3Bl
cnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwR1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVIQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAWqhR64UeuIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YLYwqRU3oIwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/TX2/SH/LkowLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlGgFaAtDCEQX1LfM6e4/lIaUUpSMBk1FVEhP
RJRLAowITlBFUklPRFOUS1+MCFBFUklPRElElEc/lYEGJN0vG4wPUEhPVE9ORU5FUkdZTUFYlEdA
yWQAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAwZQAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE3o
A4wNVVNFRU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHxAAAB7AAA
BxoAAATHAAAB8gAAAgsAAAcZAAAExgAAAAAAAAAACgAAAAHyAAACCwAABxkAAATGlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwGMB0VMMl9GT1KU
jAJSaJSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/4AAAAAAAAIwHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCQWyUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP+AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgL
jAhFTDRfRkxBR5RLAIwHRUw0X0ZPUpSMAUKUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRH
P+AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RLAYwHRUw1
X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhFTkVSX01B
WJRHQMdwAAAAAACMCEVORVJfTUlOlEdAw4gAAAAAAIwGRU5FUl9OlEtkjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAIwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAt8AAAGIAAAI
CAAABGMAAALgAAABpwAACAcAAARiAAAAAAAAAAAKAAAAAuAAAAGnAAAIBwAABGKUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVAAIAAAAAAAB9lCiMCEVORVJfTUFYlE1KH4wIRU5FUl9NSU6UTTYfjAZFTkVSX06UTdAHjA1F
TkVSX1NFTEVDVEVElE1AH4wJRklMRV9EVU1QlEsAjAhIX01JTExFUpRLAYwIS19NSUxMRVKUSwGM
CExfTUlMTEVSlEsBjAZNRVRIT0SUSwCMFE1MX0dSQVpJTkdfQU5HTEVfREVHlEc/yZmZmZmZmowK
TUxfSDVfRklMRZSMBjxub25lPpSMDU5fUkVGTEVDVElPTlOUSwKMDFBPTEFSSVpBVElPTpRLAIwG
U09VUkNFlEsAjAtTT1VSQ0VfRklMRZSMAT+UjAVUSElDS5RLD4wEVFlQRZRLBIwaZXh0ZXJuYWxf
cmVmbGVjdGl2aXR5X2ZpbGWUjDNQZDEuMzZfQjRDMC44X0MwLjgtMTFrZVYtdGgxLjEyZGVnLXNo
aWZ0ZWRfNjBlVi50eHSUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAA
AwIAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3
X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVHgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUmiUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP564UeuFHriM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlIwBP5SMCEVMMl9GTEFHlEsBjAdFTDJfRk9SlIwC
UmiUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AAAAAAAACMB0VMM19BTkeUR0AIAAAA
AAAAjAdFTDNfREVOlGgLjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAA
AAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoC4wI
RUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/g
AAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoC4wIRUw1X0ZMQUeUSwGMB0VMNV9G
T1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViU
R0DHcAAAAAAAjAhFTkVSX01JTpRHQMOIAAAAAACMBkVORVJfTpRLZIweTUFURVJJQUxfQ09OU1RB
TlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBMT1RfU0VUU5RLAowGU09VUkNFlEsA
jAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90
eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAALgAAABpwAACAcA
AARiAAAC4AAAAacAAAgHAAAEYgAAAAAAAAAACgAAAALgAAABpwAACAcAAARilIWUh5RSlIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAWqhR64UeuIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YLYwqRU3oIwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/TX2/SH/LkowLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DJZAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DBlAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAfEAAAHsAAAHGgAABMcAAAHy
AAACCwAABxkAAATGAAAAAAAAAAAKAAAAAfIAAAILAAAHGQAABMaUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwGMB0VMMl9GT1KU
jAJSaJSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/4AAAAAAAAIwHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCQWyUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP+AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgL
jAhFTDRfRkxBR5RLAIwHRUw0X0ZPUpSMAUKUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRH
P+AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RLAYwHRUw1
X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhFTkVSX01B
WJRHQMdwAAAAAACMCEVORVJfTUlOlEdAw4gAAAAAAIwGRU5FUl9OlEtkjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAIwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAt8AAAGIAAAI
CAAABGMAAALgAAABpwAACAcAAARiAAAAAAAAAAAKAAAAAuAAAAGnAAAIBwAABGKUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="7" format="literal">{'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'Pd1.36_B4C0.8_C0.8-11keV-th1.12deg-shifted_60eV.txt', 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties node_id="8" format="pickle">gASVHgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUmiUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP564UeuFHriM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlIwBP5SMCEVMMl9GTEFHlEsBjAdFTDJfRk9SlIwC
UmiUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AAAAAAAACMB0VMM19BTkeUR0AIAAAA
AAAAjAdFTDNfREVOlGgLjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAA
AAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoC4wI
RUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/g
AAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoC4wIRUw1X0ZMQUeUSwGMB0VMNV9G
T1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViU
R0DHcAAAAAAAjAhFTkVSX01JTpRHQMOIAAAAAACMBkVORVJfTpRLZIweTUFURVJJQUxfQ09OU1RB
TlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBMT1RfU0VUU5RLAowGU09VUkNFlEsA
jAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90
eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAALdAAABwQAACAYA
AAScAAAC3gAAAeAAAAgFAAAEmwAAAAAAAAAACgAAAALeAAAB4AAACAUAAASblIWUh5RSlIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASVDQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1MzMz
MzMzjAJhMJSMBjMuMTc3N5SMAmExlIwDMC4wlIwCYTKUjAYwLjk4NDaUjAJhM5SMBjEuMDYyMZSM
AmE0lIwDMS4wlIwCYTWUjAYxLjA5OTKUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxa6CDEm6XowU
YXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLRIwVZWxlY3Ryb25fYmVhbV9h
bHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUoWJ+znqGM
GmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf2pfTwowZ
ZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1fZXRhX2iU
Rz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25fYmVhbV9l
dGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVsZWN0cm9u
X2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGKB7sTjBZl
bGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRH
P1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2FwX21tlEdA
GfO2RaHKwYwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94
eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOM
CW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVu
Y2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAXnzdLxqfvowNcGVyaW9kX2xlbmd0
aJRHP5DLKV6eGwmMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZ
mZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADAQAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVy
dGllc5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsEdS4=
</properties>
		<properties node_id="10" format="pickle">gASVJAIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAWqhR
64UeuIwERU1BWJRHQOsZf77DvWCMBEVNSU6UR0DFrf/Lz8qzjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USweMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLMowE
TkVLU5RLZIwCTlCUR0BXzztkWhysjAZQRVJJT0SUR0AAzMzMzMzNjARTSUdYlEc/nuhzG4CPB4wF
U0lHWDGURz9x5GZxeRQTjARTSUdZlEc/bcoawMuMsYwFU0lHWTGURz9WhxWIfWeKjANYUEOURwAA
AAAAAAAAjANYUFOUR0AAUeuFHrhSjANZUEOURwAAAAAAAAAAjANZUFOURz/szMzMzMzNjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAA
AAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV9wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/u6cy3
1BdEjAJhMJSMBjEuNzA5NJSMAmExlIwGMS4wMDY4lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUR0DFrf++dsi0jBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEtFjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AghR64UeuFjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUR0BXzztkWhysjA1wZXJpb2RfbGVuZ3RolEc/lYEGJN0vG4wPcG93X2RlbnNf
c2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACA
AAAARgAABacAAAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3Bl
cnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwR1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVDQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1MzMz
MzMzjAJhMJSMBjMuMTc3N5SMAmExlIwDMC4wlIwCYTKUjAYwLjk4NDaUjAJhM5SMBjEuMDYyMZSM
AmE0lIwDMS4wlIwCYTWUjAYxLjA5OTKUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxa6CDEm6XowU
YXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLRIwVZWxlY3Ryb25fYmVhbV9h
bHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUoWJ+znqGM
GmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf2pfTwowZ
ZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1fZXRhX2iU
Rz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25fYmVhbV9l
dGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVsZWN0cm9u
X2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGKB7sTjBZl
bGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRH
P1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2FwX21tlEdA
GfO2RaHKwYwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94
eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOM
CW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVu
Y2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAXnzdLxqfvowNcGVyaW9kX2xlbmd0
aJRHP5DLKV6eGwmMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZ
mZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADAQAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVy
dGllc5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsEdS4=
</properties>
		<properties node_id="13" format="pickle">gASVoQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAWqhR
64UeuIwERU1BWJRHQOsaIqFjkDSMBEVNSU6UR0DFroIatgz2jAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USweMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLMowE
TkVLU5RLZIwCTlCUR0BefN0vGp++jAZQRVJJT0SURz/6PXCj1wo+jARTSUdYlIwVbnVtcHkuY29y
ZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOM
ATyUTk5OSv////9K/////0sAdJRiQwgHj4Abc+ieP5SGlFKUjAVTSUdYMZRoFWgbQwgTFHlxZuRx
P5SGlFKUjARTSUdZlGgVaBtDCLGMy8Aaym0/lIaUUpSMBVNJR1kxlGgVaBtDCIpnfYgVh1Y/lIaU
UpSMA1hQQ5RHAAAAAAAAAACMA1hQU5RHQABR64UeuFKMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP+zM
zMzMzM2ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADAQAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVZwQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD0ZsdXhfY29tcGFyaXNvbpSM
BnNjcmlwdJRY9wIAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgojIGluX29i
amVjdF8xLmNvbnRlbnRfa2V5cygpCgppdnUyMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50KCd4
b3BweV9kYXRhX2hhcm1vbmljcycpCmNwbXUxNiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygn
eG9wcHlfZGF0YV9oYXJtb25pY3MnKQoKYndfZmFjdCA9IDE1CnJfbWwgPSAwLjc3CnJfa2IgPSAw
Ljk1CnJfdG90ID0gcl9tbCoqMipyX2tiKioyCgpmaWcsIGF4ID0gcGxvdChpdnUyMVswXVsxXVs6
LDBdLGl2dTIxWzBdWzFdWzosMV0qYndfZmFjdCpyX3RvdCxjcG11MTZbMF1bMV1bOiwwXSxjcG11
MTZbMF1bMV1bOiwxXSpid19mYWN0KnJfdG90LAogICAgaXZ1MjFbMV1bMV1bOiwwXSxpdnUyMVsx
XVsxXVs6LDFdKmJ3X2ZhY3Qqcl90b3QsY3BtdTE2WzFdWzFdWzosMF0sY3BtdTE2WzFdWzFdWzos
MV0qYndfZmFjdCpyX3RvdCwKICAgIHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9
IkZsdXggW3Bob3RvbnMvcy8xLjUlYnddIix0aXRsZT0iRmx1eCBDb21wYXJpc29uIG9uIHNhbXBs
ZSAoaW5jbC4gTUwrS0IgcmVmbGVjdGl2aXRpZXMiLAogICAgeGxvZz1GYWxzZSx5bG9nPUZhbHNl
LCBsZWdlbmQ9WydJVlUyMSBuPTEnLCAnQ1BNVTE2IG49MScsICdJVlUyMSBuPTMnLCAnQ1BNVTE2
IG49MyddLAogICAgY29sb3IgPSBbJ3RhYjpibHVlJywgJ3RhYjpvcmFuZ2UnLCAndGFiOmJsdWUn
LCAndGFiOm9yYW5nZSddKQogICAgCmF4LmdyaWQoKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAC2sAAAFXAAAQtQAAA+EAAAtsAAABdgAAELQA
AAPgAAAAAQAAAAAKAAAAC2wAAAF2AAAQtAAAA+CUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
	</node_properties>
</scheme>
