<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id29_ml_review" description="" working_directory="/home/esrf/reyesher/OASYS/ID29" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(276.0, 532.0)" />
		<node id="1" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(463.0, 302.0)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(480.0, 615.0)" />
		<node id="3" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(483.0, 479.0)" />
		<node id="4" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(996.0, 665.0)" />
		<node id="5" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(906.0, 404.0)" />
		<node id="6" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(1084.0, 432.0)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(1080.0, 272.0)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script DEG to RAD" position="(588.0, 873.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(602.0, 548.0)" />
		<node id="10" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(1005.0, 1000.0)" />
		<node id="11" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(828.0, 794.0)" />
		<node id="12" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(490.0, 1160.0)" />
		<node id="13" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(766.0, 1091.0)" />
		<node id="14" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(535.0, 1012.0)" />
		<node id="15" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Plot comparison" position="(640.0, 1204.0)" />
		<node id="16" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(1184.0, 812.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="7" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="12" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(273.0, 175.0, 68.0, 50.0)" font-family="Helvetica" font-size="16">11 keV</text>
		<text id="1" rect="(828.0, 242.0, 87.0, 50.0)" font-family="Helvetica" font-size="16">12 keV</text>
		<text id="2" rect="(353.0, 1013.0, 206.0, 50.0)" font-family="Helvetica" font-size="16">11.56 keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/2Dye7
L+xXjAJhMJRHQAlr7fpD/l2MAmExlEcAAAAAAAAAAIwCYTKURz/vgdfb9If9jAJhM5RHP/D+XJHR
TjyMAmE0lEc/8AAAAAAAAIwCYTWURz/xllK9PDYRjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxN/q
4UeuFIwUYXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLSYwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUo
WJ+znqGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf
2pfTwowZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGK
B7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2Fw
X21tlEdAGTMzMzMzM4wMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1v
bWVudF94eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYCh
L2ebQzOMCW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwi+nxov3XxeQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgsaDJDCAkbnl4p
y5A/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAF
pwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGll
c5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/1aD9OymhujAlNQVNLX0ZMQUeUSwGMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHQFY41P3ztkaMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAA
AEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9MzMzMzMzYwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DtTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CziAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA70AAADmAAAI7gAAA8MAAAPC
AAABAwAACOkAAAO+AAAAAAAAAAAKAAAAA8IAAAEDAAAI6QAAA76UhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVPQIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQLOIAAAAAACMCkVORVJHWV9FTkSUR0Dt
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAYwIRU5FUkdZX06UTYgTjAlGSUxFX05BTUWUjA1tdWx0aWxh
eWVyLmg1lIwFR0FNTUGURz/d41P3ztkXjApNQVRFUklBTF9FlIwDQjRDlIwKTUFURVJJQUxfT5SM
Ak1vlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLyIwLUk9VR0hORVNTX0WURwAAAAAAAAAA
jAtST1VHSE5FU1NfT5RHAAAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGURz/x
rhR64UeujAlUSEVUQV9FTkSURz/zMzMzMzMzjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE3oA4wJ
VEhJQ0tORVNTlEdAPgAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAP3AAAA7gAA
CSgAAAPLAAAD/AAAAQsAAAkjAAADxgAAAAAAAAAACgAAAAP8AAABCwAACSMAAAPGlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVPAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQMdwAAAAAACMCkVORVJHWV9FTkSUR0DN
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAIwIRU5FUkdZX06US2SMCUZJTEVfTkFNRZSMDW11bHRpbGF5
ZXIuaDWUjAVHQU1NQZRHP+EOVgQYk3WMCk1BVEVSSUFMX0WUjANCNEOUjApNQVRFUklBTF9PlIwC
TW+UjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEvIjAtST1VHSE5FU1NfRZRHAAAAAAAAAACM
C1JPVUdITkVTU19PlEcAAAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRHAAAA
AAAAAACMCVRIRVRBX0VORJRHP/gAAAAAAACMClRIRVRBX0ZMQUeUSwGMB1RIRVRBX06UTVgCjAlU
SElDS05FU1OUR0A+AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABDwAAACTAAAJ
aQAAA24AAAQ/AAAAsAAACWYAAANrAAAAAAAAAAAKAAAABD8AAACwAAAJZgAAA2uUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVTQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/zbVe8
f3evjAJhMJSMBjMuMTc3N5SMAmExlIwDMC4wlIwCYTKUjAYwLjk4NDaUjAJhM5SMBjEuMDYyMZSM
AmE0lIwDMS4wlIwCYTWUjAYxLjA5OTKUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lIwVbnVtcHkuY29y
ZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOM
ATyUTk5OSv////9K/////0sAdJRiQwjjpZvEAHDHQJSGlFKUjBRhdXRvX2hhcm1vbmljX251bWJl
cpRLAYwMZWJzX2lkX2luZGV4lEtLjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVl
bGVjdHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBuj
qypXebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmM
GWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0
YW5jZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9u
X2JlYW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plky
sLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9H
ZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRH
QD4AAAAAAACMB2dhcF9taW6UR0ATmZmZmZmajAZnYXBfbW2UaBRoGkMIz/dT46WbG0CUhpRSlIwM
aGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94eJRHPg9NrZCc
5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOMCW1vbWVudF95
eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVuY2hlc5RHAAAA
AAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAXnzdLxqfvowNcGVyaW9kX2xlbmd0aJRHP5DLKV6e
GwmMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3Jl
lIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEA
AAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/W9pRGc4HX4wER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/zbVe8f3evjAlNQVNLX0ZMQUeUSwGMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAADnAAAAnMAAAjJAAAFTgAAA58AAAKQAAAIxgAABUsAAAAAAAAAAAoAAAADnwAA
ApAAAAjGAAAFS5SFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="7" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/W9pRGc4HX4wLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/821XvH93r4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTRAnjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVKwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD21sX3JlZmxlY3Rpdml0eZSM
BnNjcmlwdJRYuwEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbOiwwXQoKcmVmX21sID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4
b3BweV9kYXRhIilbOiwxXQoKZVZfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlf
ZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDFdCgpwbG90KGVWXzEsZmx1eCxlVl8yLGZsdXgqcmVmX21sLHhsb2c9RmFsc2UseWxvZz1G
YWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8w
LjElYnddIixsZWdlbmQ9WyJTb3VyY2UiLCAiQWZ0ZXIgTXVsdGlsYXllciByZWZsZWN0aW9uIl0p
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5f
dW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAD
aAAAAXkAAAaRAAAD8gAAA20AAAGWAAAGjAAAA+0AAAAAAAAAAAoAAAADbQAAAZYAAAaMAAAD7ZSF
lIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="9" format="pickle">gASVKwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD21sX3JlZmxlY3Rpdml0eZSM
BnNjcmlwdJRYuwEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbOiwwXQoKcmVmX21sID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4
b3BweV9kYXRhIilbOiwxXQoKZVZfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlf
ZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDFdCgpwbG90KGVWXzEsZmx1eCxlVl8yLGZsdXgqcmVmX21sLHhsb2c9RmFsc2UseWxvZz1G
YWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8w
LjElYnddIixsZWdlbmQ9WyJTb3VyY2UiLCAiQWZ0ZXIgTXVsdGlsYXllciByZWZsZWN0aW9uIl0p
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5f
dW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAD
YwAAAW4AAAaIAAAD5QAAA2YAAAGLAAAGhQAAA+IAAAAAAAAAAAoAAAADZgAAAYsAAAaFAAAD4pSF
lIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="10" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DHcAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DAmgAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVUwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1MzMz
MzMzjAJhMJRHQAlr7fpD/l2MAmExlEcAAAAAAAAAAIwCYTKURz/vgdfb9If9jAJhM5RHP/D+XJHR
TjyMAmE0lEc/8AAAAAAAAIwCYTWURz/xllK9PDYRjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxa6C
DEm6XowUYXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLSYwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUo
WJ+znqGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf
2pfTwowZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGK
B7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2Fw
X21tlEdAGfO2RaHKwYwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1v
bWVudF94eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYCh
L2ebQzOMCW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwi+nxov3XxeQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgsaDJDCAkbnl4p
y5A/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAF
pwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGll
c5RLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9BR64UeuFIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0D4agAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DBlAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTRhHjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA70AAADmAAAI7gAAA8MAAAPC
AAABAwAACOkAAAO+AAAAAAAAAAAKAAAAA8IAAAEDAAAI6QAAA76UhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVPQIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQLOIAAAAAACMCkVORVJHWV9FTkSUR0Dt
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAYwIRU5FUkdZX06UTYgTjAlGSUxFX05BTUWUjA1tdWx0aWxh
eWVyLmg1lIwFR0FNTUGURz/d41P3ztkXjApNQVRFUklBTF9FlIwDQjRDlIwKTUFURVJJQUxfT5SM
Ak1vlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLyIwLUk9VR0hORVNTX0WURwAAAAAAAAAA
jAtST1VHSE5FU1NfT5RHAAAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGURz/x
rhR64UeujAlUSEVUQV9FTkSURz/zMzMzMzMzjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE3oA4wJ
VEhJQ0tORVNTlEdAPgAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAP3AAAA7gAA
CSgAAAPLAAAD/AAAAQsAAAkjAAADxgAAAAAAAAAACgAAAAP8AAABCwAACSMAAAPGlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="14" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/0FHrhR64UjAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHQFY41P3ztkaMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAA
AEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="15" format="pickle">gASVHAUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEXBsb3RfZmx1eF9hbmRfcmVm
lIwGc2NyaXB0lFiqAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0
IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKaW1wb3J0IHBhbmRhcyBhcyBwZAppbXBvcnQgbnVt
cHkgYXMgbnAKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAoKZV8xID0gaW5fb2JqZWN0
XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eCA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCmRmX3JlZiA9IHBkLnJlYWRfY3N2KCdtbF9y
ZWZfUGItQjRDLUNfOV8xMDBrZVYudHh0Jywgc2VwPScsfFxzKycsIGhlYWRlcj1Ob25lLCBjb21t
ZW50ID0nOycsIGVuZ2luZT0ncHl0aG9uJykKCmVfcmVmID0gbnAuYXJyYXkoZGZfcmVmLmlsb2Nb
OiwwXSkKcmVmID0gbnAuYXJyYXkoZGZfcmVmLmlsb2NbOiwxXSkKZl9zaXplPTEyCmZpZywgYXgx
ID0gcGx0LnN1YnBsb3RzKCkKYXgxLnNldF94bGFiZWwoJ1Bob3RvbiBlbmVyZ3kgW2VWXScsIGZv
bnRzaXplPWZfc2l6ZSkKYXgxLnNldF95bGFiZWwoJ0ZsdXggW3Bob3RvbnMvcy8wLjElYnddJywg
Zm9udHNpemU9Zl9zaXplKQpheDEucGxvdChlXzEsIGZsdXgsIGNvbG9yPSdyJywgbGFiZWw9J0NQ
TVUxNi40IHBob3RvbiBmbHV4JykKYXgxLmxlZ2VuZChsb2M9MikKCmF4Mj1heDEudHdpbngoKQph
eDIuc2V0X3lsYWJlbCgnUmVmbGVjdGl2aXR5IFthLnUuXScsIGZvbnRzaXplPWZfc2l6ZSkKYXgy
LnBsb3QoZV9yZWYsIHJlZiwgY29sb3I9J2InLCBsYWJlbD0nUGRfQiRfezR9JENfQyByZWZsZWN0
aXZpdHknKQpheDIubGVnZW5kKGxvYz0xKQoKZmlnLnRpZ2h0X2xheW91dCgpCgpwbHQuc2hvdygp
CgpyZWZfZmx1eCA9IGZsdXggKiByZWYKCnBsb3QoZV8xLCByZWZfZmx1eCkKCmFic19mbHV4ID0g
Zmx1eCAtIHJlZl9mbHV4CgpwbG90KGVfMSwgYWJzX2ZsdXgpCgoKCgqUjAVmbGFnc5RLAIwIZmls
ZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAANoAAABeQAABpEAAAPyAAAD
bQAAAZYAAAaMAAAD7QAAAAAAAAAACgAAAANtAAABlgAABowAAAPtlIWUh5RSlIwNc3BsaXR0ZXJT
dGF0ZZROdS4=
</properties>
		<properties node_id="16" format="pickle">gASVRAMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YTQE6kqMFYwER0FQVpRHP1Op
KjBVMmGMDEg1X0ZJTEVfRFVNUJRLAYwOSEFSTU9OSUNOVU1CRVKUSwGMC0hTTElUUE9JTlRTlEuX
jAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsC
jAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMspXp4bCYwPUEhPVE9ORU5FUkdZTUFY
lEdAx3AAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAwJoAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRT
lEsKjAxTRVRSRVNPTkFOQ0WUSwCMDVVTRUVNSVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEuXjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
	</node_properties>
</scheme>
