<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id29_ml_review" description="" working_directory="C:\Users\brumund\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(150, 300)" />
		<node id="1" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(300, 150)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(300, 450)" />
		<node id="3" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(300, 300)" />
		<node id="4" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(1050, 750)" />
		<node id="5" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(900, 300)" />
		<node id="6" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(1050, 300)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(1050, 150)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script DEG to RAD" position="(300, 750)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(450, 300)" />
		<node id="10" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(1050, 1050)" />
		<node id="11" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(1050, 900)" />
		<node id="12" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(300, 1050)" />
		<node id="13" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="Multilayer" position="(450, 900)" />
		<node id="14" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(300, 900)" />
		<node id="15" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Plot comparison" position="(450, 1050)" />
		<node id="16" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(1200, 900)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="7" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="12" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(162.0, 87.0, 68.0, 50.0)" font-family="Helvetica" font-size="16">11 keV</text>
		<text id="1" rect="(758.0, 95.0, 87.0, 50.0)" font-family="Helvetica" font-size="16">12 keV</text>
		<text id="2" rect="(114.0, 872.0, 206.0, 50.0)" font-family="Helvetica" font-size="16">11.56 keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmgUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCFfsL7snD/Y/lIaUUpSMAmEwlEdACWvt+kP+XYwC
YTGURwAAAAAAAAAAjAJhMpRHP++B19v0h/2MAmEzlEc/8P5ckdFOPIwCYTSURz/wAAAAAAAAjAJh
NZRHP/GWUr08NhGMAmE2lIwAlIwLYXV0b19lbmVyZ3mUaAVoC0MIFK5H4erfxECUhpRSlIwUYXV0
b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLR4wVZWxlY3Ryb25fYmVhbV9hbHBo
YV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwUZWxlY3Ryb25f
YmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUoWJ+znqGMGmVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf2pfTwowZZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1fZXRhX2iURz3i
Hv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25fYmVhbV9ldGFw
X2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVsZWN0cm9uX2Jl
YW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGKB7sTjBZlbGVj
dHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRHP1Bi
TdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2FwX21tlGgFaAtD
CDMzMzMzMxlAlIaUUpSMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hweHCURz20+uWWEvhJjAlt
b21lbnRfeHiURz4PTa2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2A
oS9nm0MzjAltb21lbnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVy
X29mX2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RoBWgLQwi+nxov3XxeQJSG
lFKUjA1wZXJpb2RfbGVuZ3RolGgFaAtDCAkbnl4py5A/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRH
QD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2lu
aXRpYWxfc2VsZWN0aW9ulEsBdS4=
</properties>
		<properties node_id="1" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/1aD9OymhujAlNQVNLX0ZMQUeUSwGMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHQFY41P3ztkaMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAA
AEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9MzMzMzMzYwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DtTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CziAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA70AAADmAAAI7gAAA8MAAAPC
AAABAwAACOkAAAO+AAAAAAAAAAAKAAAAA8IAAAEDAAAI6QAAA76UhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVPQIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQLOIAAAAAACMCkVORVJHWV9FTkSUR0Dt
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAYwIRU5FUkdZX06UTYgTjAlGSUxFX05BTUWUjA1tdWx0aWxh
eWVyLmg1lIwFR0FNTUGURz/d41P3ztkXjApNQVRFUklBTF9FlIwDQjRDlIwKTUFURVJJQUxfT5SM
Ak1vlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLyIwLUk9VR0hORVNTX0WURwAAAAAAAAAA
jAtST1VHSE5FU1NfT5RHAAAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGURz/x
rhR64UeujAlUSEVUQV9FTkSURz/zMzMzMzMzjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE3oA4wJ
VEhJQ0tORVNTlEdAPgAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAP3AAAA7gAA
CSgAAAPLAAAD/AAAAQsAAAkjAAADxgAAAAAAAAAACgAAAAP8AAABCwAACSMAAAPGlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVPAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQMdwAAAAAACMCkVORVJHWV9FTkSUR0DN
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAIwIRU5FUkdZX06US2SMCUZJTEVfTkFNRZSMDW11bHRpbGF5
ZXIuaDWUjAVHQU1NQZRHP+EOVgQYk3WMCk1BVEVSSUFMX0WUjANCNEOUjApNQVRFUklBTF9PlIwC
TW+UjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEvIjAtST1VHSE5FU1NfRZRHAAAAAAAAAACM
C1JPVUdITkVTU19PlEcAAAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRHAAAA
AAAAAACMCVRIRVRBX0VORJRHP/gAAAAAAACMClRIRVRBX0ZMQUeUSwGMB1RIRVRBX06UTVgCjAlU
SElDS05FU1OUR0A+AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABD4AAACRAAAJ
ZwAAA2wAAAQ/AAAAsAAACWYAAANrAAAAAAAAAAAKAAAABD8AAACwAAAJZgAAA2uUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVkAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/2Dye7
L+xXjAJhMJRHQAlr7fpD/l2MAmExlEcAAAAAAAAAAIwCYTKURz/vgdfb9If9jAJhM5RHP/D+XJHR
TjyMAmE0lEc/8AAAAAAAAIwCYTWURz/xllK9PDYRjAJhNpSMAJSMC2F1dG9fZW5lcmd5lIwVbnVt
cHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgUrkfh6t/EQJSGlFKUjBRhdXRvX2hhcm1vbmlj
X251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEtHjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAA
AAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFf
aJRHQBujqypXebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcR
fn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFt
X2VtaXR0YW5jZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2Vs
ZWN0cm9uX2JlYW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAA
AACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2Fw
X21heJRHQD4AAAAAAACMB2dhcF9taW6UR0AZMzMzMzMzjAZnYXBfbW2UaA5oFEMIMzMzMzMzGUCU
hpRSlIwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94eJRH
Pg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOMCW1v
bWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVuY2hl
c5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlGgOaBRDCL6fGi/dfF5AlIaUUpSMDXBlcmlv
ZF9sZW5ndGiUaA5oFEMICRueXinLkD+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwM
cmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB7AAAA
KQAABawAAAMGAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RS
lIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxl
Y3Rpb26USwF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/W9pRGc4HX4wER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/zbVe8f3evjAlNQVNLX0ZMQUeUSwGMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAADnAAAAnMAAAjJAAAFTgAAA58AAAKQAAAIxgAABUsAAAAAAAAAAAoAAAADnwAA
ApAAAAjGAAAFS5SFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="7" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/W9pRGc4HX4wLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/821XvH93r4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTRAnjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVKwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD21sX3JlZmxlY3Rpdml0eZSM
BnNjcmlwdJRYuwEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbOiwwXQoKcmVmX21sID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4
b3BweV9kYXRhIilbOiwxXQoKZVZfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlf
ZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDFdCgpwbG90KGVWXzEsZmx1eCxlVl8yLGZsdXgqcmVmX21sLHhsb2c9RmFsc2UseWxvZz1G
YWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8w
LjElYnddIixsZWdlbmQ9WyJTb3VyY2UiLCAiQWZ0ZXIgTXVsdGlsYXllciByZWZsZWN0aW9uIl0p
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5f
dW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAD
aAAAAXkAAAaRAAAD8gAAA20AAAGWAAAGjAAAA+0AAAAAAAAAAAoAAAADbQAAAZYAAAaMAAAD7ZSF
lIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="9" format="pickle">gASVKwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD21sX3JlZmxlY3Rpdml0eZSM
BnNjcmlwdJRYuwEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbOiwwXQoKcmVmX21sID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4
b3BweV9kYXRhIilbOiwxXQoKZVZfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlf
ZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDFdCgpwbG90KGVWXzEsZmx1eCxlVl8yLGZsdXgqcmVmX21sLHhsb2c9RmFsc2UseWxvZz1G
YWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8w
LjElYnddIixsZWdlbmQ9WyJTb3VyY2UiLCAiQWZ0ZXIgTXVsdGlsYXllciByZWZsZWN0aW9uIl0p
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5f
dW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAD
YwAAAW4AAAaIAAAD5QAAA2YAAAGLAAAGhQAAA+IAAAAAAAAAAAoAAAADZgAAAYsAAAaFAAAD4pSF
lIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="10" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/XyEtdzGPxYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0DHcAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DAmgAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVkAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/2Dye7
L+xXjAJhMJRHQAlr7fpD/l2MAmExlEcAAAAAAAAAAIwCYTKURz/vgdfb9If9jAJhM5RHP/D+XJHR
TjyMAmE0lEc/8AAAAAAAAIwCYTWURz/xllK9PDYRjAJhNpSMAJSMC2F1dG9fZW5lcmd5lIwVbnVt
cHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgUrkfh6t/EQJSGlFKUjBRhdXRvX2hhcm1vbmlj
X251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEtHjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAA
AAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFf
aJRHQBujqypXebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcR
fn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFt
X2VtaXR0YW5jZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2Vs
ZWN0cm9uX2JlYW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAA
AACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2Fw
X21heJRHQD4AAAAAAACMB2dhcF9taW6UR0AZMzMzMzMzjAZnYXBfbW2UaA5oFEMIMzMzMzMzGUCU
hpRSlIwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94eJRH
Pg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOMCW1v
bWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVuY2hl
c5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlGgOaBRDCL6fGi/dfF5AlIaUUpSMDXBlcmlv
ZF9sZW5ndGiUaA5oFEMICRueXinLkD+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwM
cmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB/AAAA
JwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RS
lIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxl
Y3Rpb26USwF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9BR64UeuFIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLeYwIUEVSSU9ESUSURz+QyylenhsJjA9QSE9UT05FTkVSR1lNQViUR0D4agAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DBlAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTRhHjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA70AAADmAAAI7gAAA8MAAAPC
AAABAwAACOkAAAO+AAAAAAAAAAAKAAAAA8IAAAEDAAAI6QAAA76UhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVPQIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDIuNTKUjAlERU5TSVRZX0+UjAE/lIwJREVOU0lU
WV9TlGgEjAxEVU1QX1RPX0ZJTEWUSwCMBkVORVJHWZRHQLOIAAAAAACMCkVORVJHWV9FTkSUR0Dt
TAAAAAAAjAtFTkVSR1lfRkxBR5RLAYwIRU5FUkdZX06UTYgTjAlGSUxFX05BTUWUjA1tdWx0aWxh
eWVyLmg1lIwFR0FNTUGURz/d41P3ztkXjApNQVRFUklBTF9FlIwDQjRDlIwKTUFURVJJQUxfT5SM
Ak1vlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLyIwLUk9VR0hORVNTX0WURwAAAAAAAAAA
jAtST1VHSE5FU1NfT5RHAAAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGURz/x
rhR64UeujAlUSEVUQV9FTkSURz/zMzMzMzMzjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE3oA4wJ
VEhJQ0tORVNTlEdAPgAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAP7AAAA7AAA
CSQAAAPHAAAD/AAAAQsAAAkjAAADxgAAAAAAAAAACgAAAAP8AAABCwAACSMAAAPGlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="14" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwER0FQVpRHP1Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS8mMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/0FHrhR64UjAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHQFY41P3ztkaMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS8mME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAA
AEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="15" format="pickle">gASVHAUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEXBsb3RfZmx1eF9hbmRfcmVm
lIwGc2NyaXB0lFiqAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0
IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKaW1wb3J0IHBhbmRhcyBhcyBwZAppbXBvcnQgbnVt
cHkgYXMgbnAKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAoKZV8xID0gaW5fb2JqZWN0
XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eCA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCmRmX3JlZiA9IHBkLnJlYWRfY3N2KCdtbF9y
ZWZfUGItQjRDLUNfOV8xMDBrZVYudHh0Jywgc2VwPScsfFxzKycsIGhlYWRlcj1Ob25lLCBjb21t
ZW50ID0nOycsIGVuZ2luZT0ncHl0aG9uJykKCmVfcmVmID0gbnAuYXJyYXkoZGZfcmVmLmlsb2Nb
OiwwXSkKcmVmID0gbnAuYXJyYXkoZGZfcmVmLmlsb2NbOiwxXSkKZl9zaXplPTEyCmZpZywgYXgx
ID0gcGx0LnN1YnBsb3RzKCkKYXgxLnNldF94bGFiZWwoJ1Bob3RvbiBlbmVyZ3kgW2VWXScsIGZv
bnRzaXplPWZfc2l6ZSkKYXgxLnNldF95bGFiZWwoJ0ZsdXggW3Bob3RvbnMvcy8wLjElYnddJywg
Zm9udHNpemU9Zl9zaXplKQpheDEucGxvdChlXzEsIGZsdXgsIGNvbG9yPSdyJywgbGFiZWw9J0NQ
TVUxNi40IHBob3RvbiBmbHV4JykKYXgxLmxlZ2VuZChsb2M9MikKCmF4Mj1heDEudHdpbngoKQph
eDIuc2V0X3lsYWJlbCgnUmVmbGVjdGl2aXR5IFthLnUuXScsIGZvbnRzaXplPWZfc2l6ZSkKYXgy
LnBsb3QoZV9yZWYsIHJlZiwgY29sb3I9J2InLCBsYWJlbD0nUGRfQiRfezR9JENfQyByZWZsZWN0
aXZpdHknKQpheDIubGVnZW5kKGxvYz0xKQoKZmlnLnRpZ2h0X2xheW91dCgpCgpwbHQuc2hvdygp
CgpyZWZfZmx1eCA9IGZsdXggKiByZWYKCnBsb3QoZV8xLCByZWZfZmx1eCkKCmFic19mbHV4ID0g
Zmx1eCAtIHJlZl9mbHV4CgpwbG90KGVfMSwgYWJzX2ZsdXgpCgoKCgqUjAVmbGFnc5RLAIwIZmls
ZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAANoAAABeQAABpEAAAPyAAAD
bQAAAZYAAAaMAAAD7QAAAAAAAAAACgAAAANtAAABlgAABowAAAPtlIWUh5RSlIwNc3BsaXR0ZXJT
dGF0ZZROdS4=
</properties>
		<properties node_id="16" format="pickle">gASVRAMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YTQE6kqMFYwER0FQVpRHP1Op
KjBVMmGMDEg1X0ZJTEVfRFVNUJRLAYwOSEFSTU9OSUNOVU1CRVKUSwGMC0hTTElUUE9JTlRTlEuX
jAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/9TMzMzMzM4wGTUVUSE9ElEsC
jAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMspXp4bCYwPUEhPVE9ORU5FUkdZTUFY
lEdAx3AAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAwJoAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRT
lEsKjAxTRVRSRVNPTkFOQ0WUSwCMDVVTRUVNSVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEuXjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
	</node_properties>
</scheme>
