<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID10-CHOPPER" description="" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source U27" position="(156.0, 285.0)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source U35" position="(161.0, 83.0)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(349.0, 283.0)" />
		<node id="3" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(341.0, 81.0)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER 2 Pd Mirrors" position="(536.0, 240.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER 2 Pd mirrors" position="(526.0, 36.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER 2 Pt mirrors" position="(521.0, 127.0)" />
		<node id="7" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER 2 Pt mirrors" position="(539.0, 340.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(54.0, 961.0, 1191.0, 3842.0)" font-family="Helvetica" font-size="16">Ciao Manolo, 

  come ti dicevo, siamo interessati a un confronto tra i profili misurati del fuoco prodotto dalle nostre CRL con le simulazioni che tengono conto della coerenza spaziale (e.g. WOFRY1D). Con l'EBS, a ID10-COH non usiamo più fenditure in prossimità del campione per definire il fascio finale, ma lo produciamo a monte con le high-power slit vicino alle lenti, aperte tenendo conto delle lunghezze di coerenza spaziale (tipicamente 0.2x0.2 mm). Se vogliamo il fascio più piccolo, ci mettiamo all'energia esatta del fuoco sul campione, se ci serve una taglia più grande, ci spostiamo ad energie più alte per avere un fascio più grande. Ovviamente i profili orizzontali e verticali cambiano (alla posizione del campione), in particolare si vede il Fraunhofer (slit diffraction) sul fuoco e il Fresnel (fascio "cornuto") fuori fuoco, specie nel verticale. 

Le specifiche di ID10-COH sono le seguenti (tralascio il channel-cut verticale Si(111) e il doppio specchio piatto orizzontale): 
Sorgente: Undulatore U27 di lunghezza 1.6 m con sorgente EBS 
High-Power Primary Slits: 0.1 mm x 0.2 mm (H x V) a 27.2 m 
High-Power Ternary Slits: 0.2 mm x 0.2 mm (H x V) a 54.5 m 
CRL-Vessel 3 con singoli slot di lenti a 56.3 m 
Campione a 61.08 m 
CRL-Vessel 3 è una camera contenente 4 slot con CRL paraboliche in berillio: 
Slot 1: 8xR=50um focalizzante a 21.95 keV (U27 in terza armonica) 
Slot 2: 7xR=200um  focalizzante a 10.34 keV (U27 in prima armonica) 
Slot 3: 5xR=200um focalizzante a 8.70 keV (U27 in prima armonica) 
Slot 4: 4xR=200um focalizzante a 7.74 keV (U27 in prima armonica) 
Le misure della taglia del fascio in funzione dell'energia le puoi trovare al link "https://confluence.esrf.fr/display/ID10COHERENCEKW/CRL3%2C+slot+1" per lo slot 1 (e successivi...) 

Siamo interessati ai profili orizzontali e verticali simulati sul campione IN FUNZIONE DELL'ENERGIA con i parametri sopra fissi: 
1) sul fuoco per ogni slot; 
2) fuori fuoco per ogni slot, per esempio: 
Slot 1 a 22.45 keV 
Slot 2 a 11.6 keV 
Slot 3 a 9.6 keV 
Slot 4 a 8.6 keV 

Partirei da Slot 3 (usato spessissimo fuori fuoco) e Slot 1 (usato sul fuoco). 
Sono a tua disposizione per ogni chiarimento. Marco è in CC per ogni eventualità. 

A risentirci 
Federico </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFAYAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1MY/F
BIFvjAJhMJRHP//6Q/5ckdGMAmExlEc/8B19v0h/zIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0DTwo6n752yjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
A4wMZWJzX2lkX2luZGV4lEsOjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCK9yWy6ehdi/lIaUUpSMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRo
EWgXQwim+1qxhvHvv5SGlFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRoEWgXQwgouNt0XpwfQJSG
lFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRoEWgXQwig2RnC7DQVQJSGlFKUjBplbGVjdHJvbl9i
ZWFtX2RpdmVyZ2VuY2VfaJRoEWgXQwidvT1MHvbSPpSGlFKUjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRoEWgXQwiJJgelTEfAPpSGlFKUjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olGgR
aBdDCNafTR8jW+M9lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2l/X/heWSVjBNl
bGVjdHJvbl9iZWFtX2V0YV9olGgRaBdDCN9jiby7A1g/lIaUUpSME2VsZWN0cm9uX2JlYW1fZXRh
X3aUaBFoF0MIk9s/VQK+ZjyUhpRSlIwUZWxlY3Ryb25fYmVhbV9ldGFwX2iUaBFoF0MIK6xlOgFc
zz6UhpRSlIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aUaBFoF0MIqkFxIJB+PzyUhpRSlIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaBFoF0MI7fDQYYmBAT+UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aBFoF0MIySLrQTSK3j6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21p
bpRHQCbMzMzMzM2MBmdhcF9tbZRHQCbMzMzMzM2MDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hw
eHCUaBFoF0MIp0y3qY54tj2UhpRSlIwJbW9tZW50X3h4lGgRaBdDCGI1gc9cJxM+lIaUUpSMCm1v
bWVudF94eHCUaBFoF0MIcospAAurzT2UhpRSlIwLbW9tZW50X3lweXCUaBFoF0MI1CNQ1NSPkD2U
hpRSlIwJbW9tZW50X3l5lGgRaBdDCAmSbx11Jc09lIaUUpSMCm1vbWVudF95eXCUaBFoF0MIF+Xv
nI3zpT2UhpRSlIwRbnVtYmVyX29mX2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9k
c5RHQE2hJul41P6MDXBlcmlvZF9sZW5ndGiUaBFoF0MI2c73U+Olmz+UhpRSlIwPcG93X2RlbnNf
c2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAHPAAABiQAABvYAAARpAAABzwAAAa4AAAb2AAAEaQAAAAAAAAAAB4AAAAHP
AAABrgAABvYAAARplIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3Bl
cnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwZ1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVHgYAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ACTZ6D
5CWvjAJhMJRHP/9MmF8G9pSMAmExlEc/8DWoWHk92YwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0C/pOuFHrhSjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
A4wMZWJzX2lkX2luZGV4lEsNjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCK9yWy6ehdi/lIaUUpSMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRo
EWgXQwim+1qxhvHvv5SGlFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRoEWgXQwgouNt0XpwfQJSG
lFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRoEWgXQwig2RnC7DQVQJSGlFKUjBplbGVjdHJvbl9i
ZWFtX2RpdmVyZ2VuY2VfaJRoEWgXQwidvT1MHvbSPpSGlFKUjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRoEWgXQwiJJgelTEfAPpSGlFKUjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olGgR
aBdDCNafTR8jW+M9lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2l/X/heWSVjBNl
bGVjdHJvbl9iZWFtX2V0YV9olGgRaBdDCN9jiby7A1g/lIaUUpSME2VsZWN0cm9uX2JlYW1fZXRh
X3aUaBFoF0MIk9s/VQK+ZjyUhpRSlIwUZWxlY3Ryb25fYmVhbV9ldGFwX2iUaBFoF0MIK6xlOgFc
zz6UhpRSlIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aUaBFoF0MIqkFxIJB+PzyUhpRSlIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaBFoF0MI7fDQYYmBAT+UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aBFoF0MIySLrQTSK3j6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21p
bpRHQCaZmZmZmZqMBmdhcF9tbZRHQCaZmZmZmZqMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hw
eHCUaBFoF0MIp0y3qY54tj2UhpRSlIwJbW9tZW50X3h4lGgRaBdDCGI1gc9cJxM+lIaUUpSMCm1v
bWVudF94eHCUaBFoF0MIcospAAurzT2UhpRSlIwLbW9tZW50X3lweXCUaBFoF0MI1CNQ1NSPkD2U
hpRSlIwJbW9tZW50X3l5lGgRaBdDCAmSbx11Jc09lIaUUpSMCm1vbWVudF95eXCUaBFoF0MIF+Xv
nI3zpT2UhpRSlIwRbnVtYmVyX29mX2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9k
c5RoEWgXQwgIrBxaZNtGQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgRaBdDCOxRuB6F66E/lIaUUpSM
D3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABzwAAAYkAAAb2AAAEaQAAAc8AAAGuAAAG9gAABGkAAAAA
AAAAAAeAAAABzwAAAa4AAAb2AAAEaZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwkdHlw
ZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsGdS4=
</properties>
		<properties node_id="2" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7S9h5MPb2djBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBHTKUHJomMEUVMRUNUUk9O
QkVBTVNJWkVIlEc/AYGJYdDw7YwRRUxFQ1RST05CRUFNU0laRVaURz7eijRB6yLJjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP0BiTdLxqfyMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP0BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/Uxj8UEgW+MBk1FVEhPRJRLAowITlBFUklPRFOUSzuMCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdBAk+AAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC
+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7lIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7S9h5MPb2djBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBHTKUHJomMEUVMRUNUUk9O
QkVBTVNJWkVIlEc/AYGJYdDw7YwRRUxFQ1RST05CRUFNU0laRVaURz7eijRB6yLJjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP0BiTdLxqfyMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP0BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHQAIjOcDr7fqMBk1FVEhPRJRLAowITlBFUklPRFOUSy2MCFBF
UklPRElElEc/oeuFHrhR7IwPUEhPVE9ORU5FUkdZTUFYlEdBAk+AAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC
+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7lIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAQAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAQAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAIuAAABvgAAB1UAAASeAAACLgAAAeMAAAdVAAAEngAAAAAAAAAAB4AAAAIuAAAB
4wAAB1UAAASelIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAQAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAQAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAIuAAABvgAAB1UAAASeAAACLgAAAeMAAAdVAAAEngAAAAAAAAAAB4AAAAIuAAAB
4wAAB1UAAASelIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAQAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQdJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAQAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUHSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAIuAAAB4wAAB1UAAASeAAACLgAAAeMAAAdVAAAEngAAAAAAAAAAB4AAAAIuAAAB
4wAAB1UAAASelIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="7" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAQAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQdJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAQAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUHSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAIuAAAB4wAAB1UAAASeAAACLgAAAeMAAAdVAAAEngAAAAAAAAAAB4AAAAIuAAAB
4wAAB1UAAASelIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
	</node_properties>
</scheme>
