<?xml version='1.0' encoding='utf-8'?>
<scheme description="Coherence study for spread effect" title="Coherence_fraction_spread_effect" version="2.0" working_directory="/home/esrf/reyesher/OASYS/study_energ_spread_effect" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" position="(108.0, 572.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="1" name="Python Script" position="(386.0, 691.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="2" name="Undulator Coherent Mode Decomposition 1D" position="(374.0, 192.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="3" name="Undulator Light Source" position="(234.0, 323.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="CPMU18 - On-energy " version="" />
		<node id="4" name="Undulator Coherent Mode Decomposition 1D" position="(680.0, 188.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="5" name="Undulator Coherent Mode Decomposition 1D" position="(871.0, 189.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="6" name="Undulator Coherent Mode Decomposition 1D" position="(1056.0, 188.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="7" name="Undulator Coherent Mode Decomposition 1D" position="(687.0, 406.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Vertical - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="8" name="Undulator Spectrum" position="(310.0, 453.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="9" name="Undulator Coherent Mode Decomposition 1D" position="(688.0, 784.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="10" name="Undulator Coherent Mode Decomposition 1D" position="(682.0, 1015.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="11" name="Undulator Coherent Mode Decomposition 1D" position="(677.0, 606.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="12" name="Slit 1D" position="(951.0, 785.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="13" name="Diagonalize Python Script" position="(1102.0, 784.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" title="Diagonalize Python Script" version="" />
		<node id="14" name="Undulator Power Density" position="(312.0, 567.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="15" name="Undulator Coherent Mode Decomposition 1D" position="(1399.0, 793.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Horizontal - Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="16" name="Undulator Radiation" position="(1362.0, 417.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="17" name="Shadow/SRW Undulator" position="(1372.0, 586.0)" project_name="OASYS1-ShadowOui-Advanced-Tools" qualified_name="orangecontrib.shadow_advanced_tools.widgets.sources.ow_hybrid_undulator.HybridUndulator" title="Shadow/SRW Undulator" version="" />
		<node id="18" name="Plot XY" position="(1493.0, 642.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="19" name="Shadow/SRW Undulator" position="(1659.0, 588.0)" project_name="OASYS1-ShadowOui-Advanced-Tools" qualified_name="orangecontrib.shadow_advanced_tools.widgets.sources.ow_hybrid_undulator.HybridUndulator" title="Shadow/SRW Undulator" version="" />
		<node id="20" name="Plot XY" position="(1780.0, 644.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="21" name="Histogram" position="(1562.0, 490.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="22" name="Histogram" position="(1756.0, 503.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="9" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="13" source_channel="WofryData" source_node_id="12" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="18" source_channel="Beam" source_node_id="17" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="20" source_channel="Beam" source_node_id="19" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="21" source_channel="Beam" source_node_id="17" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="22" source_channel="Beam" source_node_id="19" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(294.0, 91.0, 161.0, 50.0)">non-spread</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(621.0, 99.0, 140.0, 35.0)">spread effect</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(651.0, 708.0, 142.0, 44.0)">detuning</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(485.0, 791.0, 126.0, 79.0)">non-e-spread</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(472.0, 1028.0, 147.0, 67.0)">e-spread</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3qZML
4N7TWAIAAABhMHEDR0AFR64UeuFIWAIAAABhMXEERwAAAAAAAAAAWAIAAABhMnEFRz/r52yLQ5WB
WAIAAABhM3EGRz/xUlRgqmTDWAIAAABhNHEHRz/wAAAAAAAAWAIAAABhNXEIRz/yVGCqZML4WAIA
AABhNnEJWAAAAABxClgLAAAAYXV0b19lbmVyZ3lxC0dAwbfzU/fO2VgUAAAAYXV0b19oYXJtb25p
Y19udW1iZXJxDEsBWAwAAABlYnNfaWRfaW5kZXhxDUsJWBUAAABlbGVjdHJvbl9iZWFtX2FscGhh
X2hxDkcAAAAAAAAAAFgVAAAAZWxlY3Ryb25fYmVhbV9hbHBoYV92cQ9HAAAAAAAAAABYFAAAAGVs
ZWN0cm9uX2JlYW1fYmV0YV9ocRBHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cRFH
AAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9ocRJHAAAAAAAAAABYGgAAAGVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cRNHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1p
dHRhbmNlX2hxFEcAAAAAAAAAAFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEVRwAAAAAA
AAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9ocRZHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1f
ZXRhX3ZxF0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX2hxGEcAAAAAAAAAAFgUAAAA
ZWxlY3Ryb25fYmVhbV9ldGFwX3ZxGUcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hx
GkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3ZxG0cAAAAAAAAAAFgWAAAAZWxlY3Ry
b25fZW5lcmd5X2luX0dlVnEcR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcR1H
P1BiTdLxqfxYBwAAAGdhcF9tYXhxHkdAPgAAAAAAAFgHAAAAZ2FwX21pbnEfR0AYAAAAAAAAWAYA
AABnYXBfbW1xIGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEhY251bXB5CmR0eXBlCnEi
WAIAAABmOHEjiYiHcSRScSUoSwNYAQAAADxxJk5OTkr/////Sv////9LAHRxJ2JDCAAAAAAAABhA
cSiGcSlScSpYDAAAAGhhcm1vbmljX21heHErSwNYCwAAAG1vbWVudF94cHhwcSxHAAAAAAAAAABY
CQAAAG1vbWVudF94eHEtRwAAAAAAAAAAWAoAAABtb21lbnRfeHhwcS5HAAAAAAAAAABYCwAAAG1v
bWVudF95cHlwcS9HAAAAAAAAAABYCQAAAG1vbWVudF95eXEwRwAAAAAAAAAAWAoAAABtb21lbnRf
eXlwcTFHAAAAAAAAAABYEQAAAG51bWJlcl9vZl9idW5jaGVzcTJHAAAAAAAAAABYEQAAAG51bWJl
cl9vZl9wZXJpb2RzcTNoIWglQwjJdr6fGsdbQHE0hnE1UnE2WA0AAABwZXJpb2RfbGVuZ3RocTdo
IWglQwg730+Nl26SP3E4hnE5UnE6WA8AAABwb3dfZGVuc19zY3JlZW5xO0dAPgAAAAAAAFgMAAAA
cmluZ19jdXJyZW50cTxHP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxPWNzaXAKX3Vu
cGlja2xlX3R5cGUKcT5YDAAAAFB5UXQ1LlF0Q29yZXE/WAoAAABRQnl0ZUFycmF5cUBDQgHZ0MsA
AwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADAXFBhXFCh3FDUnFEWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxRUsBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQUoY29hc3lzLndpZGdldHMu
dG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQYpgXEHfXEIKFgEAAAAbmFtZXEJWAsAAABI
ZWxsbyB3b3JsZHEKWAYAAABzY3JpcHRxC1iiAgAAb25fZV9ub25fc3ByZWFkID0gMC4xMTYzMjg0
MDg0Mzc4MTkwNAojb25fZV9zcHJlYWQgPSAwLjEwOTIwMzE1MjI1Mzc5MzA0ICMgMC4wMDA5NTQK
b25fZV9zcHJlYWQgPSAwLjEwODYwMjU4NTUwMzE3NTQ3ICMgMC4wMDEKCmRpZmZfcGVyYyA9IChv
bl9lX25vbl9zcHJlYWQvb25fZV9zcHJlYWQgKiAxMDApIC0gMTAwCgpwcmludCgiRGlmZmVyZW5j
ZSBwZXJjZW50dWFsIG9uIGVuZXJneToiLCBkaWZmX3BlcmMpCgoKb2ZmX2Vfbm9uX3NwcmVhZCA9
IDAuMTI4NjAwMzc1MjE3MTUzODcKb2ZmX2Vfc3ByZWFkID0gMC4xMTkzODIxMDU0MTMxNzY1NQoK
ZGlmZl9wZXJjX29mZiA9IChvZmZfZV9ub25fc3ByZWFkL29mZl9lX3NwcmVhZCAqIDEwMCkgLSAx
MDAKCnByaW50KCJEaWZmZXJlbmNlIHBlcmNlbnR1YWwgb2ZmIGVuZXJneToiLCBkaWZmX3BlcmNf
b2ZmKQoKZGlmZl9wZXJjX25vbl9zcHJlYWQgPSAob2ZmX2Vfbm9uX3NwcmVhZC9vbl9lX25vbl9z
cHJlYWQgKiAxMDApIC0gMTAwCmRpZmZfcGVyY19zcHJlYWQgPSAob2ZmX2Vfc3ByZWFkL29uX2Vf
c3ByZWFkICogMTAwKSAtIDEwMAoKcHJpbnQoIkRpZmYgcGVyY2VudHVhbCBub24gc3ByZWFkIiwg
ZGlmZl9wZXJjX25vbl9zcHJlYWQpCnByaW50KCJEaWZmIHBlcmNlbnR1YWwgd2l0aCBzcHJlYWQi
LCBkaWZmX3BlcmNfc3ByZWFkKQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViaAYp
gXEPfXEQKGgJWAsAAABHZXRfS192YWx1ZXERaAtY4wEAAGltcG9ydCBudW1weSBhcyBucAppbXBv
cnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQpmcm9tIHN5bmVkLnV0aWwuanNvbl90b29scyBp
bXBvcnQgbG9hZF9mcm9tX2pzb25fZmlsZQoKc3luZWRfb2JqID0gbG9hZF9mcm9tX2pzb25fZmls
ZSgnRUJTX0lEMThfQ1BNVTE4X29uLWVuZXJneS5qc29uJykKdSA9IHN5bmVkX29iai5nZXRfbWFn
bmV0aWNfc3RydWN0dXJlKCkKZSA9IHN5bmVkX29iai5nZXRfZWxlY3Ryb25fYmVhbSgpICAgIAoK
cGhvdG9uX2VuZXJneSA9IDcwMDAgICAKCmxhbWJkYW4gPSAoY29kYXRhLmggLyBjb2RhdGEuZWxl
Y3Ryb25fdm9sdCAqIGNvZGF0YS5jIC8gcGhvdG9uX2VuZXJneSkKayA9IHJvdW5kKG5wLnNxcnQo
MiooKChsYW1iZGFuKjIqZS5nYW1tYSgpKioyKS91LnBlcmlvZF9sZW5ndGgoKSktMSkpLCA2KQoK
cHJpbnQoZidFbmVyZ3kge3Bob3Rvbl9lbmVyZ3l9IGNvcnJlc3BvbmRzIGEgSyB2YWx1ZSBvZiB7
a30nKXESaA1LAGgOTnViZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXETY3NpcApfdW5waWNrbGVf
dHlwZQpxFFgMAAAAUHlRdDUuUXRDb3JlcRVYCgAAAFFCeXRlQXJyYXlxFkNCAdnQywADAAAAAAZv
AAABCwAACZgAAAOEAAAGdAAAASgAAAmTAAADfwAAAAAAAAAACgAAAAZ0AAABKAAACZMAAAN/cReF
cRiHcRlScRpYDQAAAHNwbGl0dGVyU3RhdGVxG051Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwBYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP1BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAADMAAAASQAABf0AAAMrAAAA0QAAAGYAAAX4AAADJgAAAAAAAAAA
CgAAAADRAAAAZgAABfgAAAMmcRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/9ngHe
JpFkWAsAAABhdXRvX2VuZXJneXEDR0C7WAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0dAG5mZmZmZmlgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEdABZmZmZmZmlgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lbMyGn8U1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+v7S5
qjBKlFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRz3kEOsXWF78WBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHPaX9f+F5ZJVYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUc/
V+uvECNjslgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/LSjuTcaNWBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7WMbUqVQEBWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/T0K7ZnL7oFgLAAAAbW9tZW50X3hweHBxFUc9tQUj
ppXrcFgJAAAAbW9tZW50X3h4cRZHPg5fvwkJRiFYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9j2okZq1rHlgJAAAAbW9tZW50X3l5cRlHPb7JTKIQWZ1YCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BhQAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP5Jul41P3ztYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAHsAAAApAAACUAAAAwYAAACAAAAARgAAAksAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAACSwAA
AwFxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gbAAAARVNSRl9JRDE4X0VCU19VMThfb24t
ZW5lcmd5cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEoAAAAvaG9tZS9lc3JmL3JleWVzaGVyL09B
U1lTL29mZl9lbmVyZ3lfcHJvamVjdC9FQlNfSUQxOF9DUE0xOF9vbi1lbmVyZ3kuanNvbnEqWBIA
AAB0eXBlX29mX3Byb3BlcnRpZXNxK0sCdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwFYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP0BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAAQvAAACHQAACWAAAAT/AAAENAAAAjoAAAlbAAAE+gAAAAAAAAAA
CgAAAAQ0AAACOgAACVsAAAT6cRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwFYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP1BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAAQbAAAA4QAACUwAAAPDAAAEIAAAAP4AAAlHAAADvgAAAAAAAAAA
CgAAAAQgAAAA/gAACUcAAAO+cRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwFYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP1iTdLxqfvpYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAAPqAAABoAAACRsAAASCAAAD7wAAAb0AAAkWAAAEfQAAAAAAAAAA
CgAAAAPvAAABvQAACRYAAAR9cRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwFYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP3iTdLxqfvpYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAAIKAAABbgAABzsAAARQAAACDwAAAYsAAAc2AAAESwAAAAAAAAAA
CgAAAAIPAAABiwAABzYAAARLcRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksB
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7TSyUNHRAhWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz7AJNWOn5c9WBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz8AqBy6pZw5WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7Vy1OA
iqXGWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/T0K7ZnL7oFgEAAAAR0FQSHEJRz9Q
Yk3S8an8WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/9ngHeJpFkWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERS4pY
CAAAAFBFUklPRElEcRJHP5Jul41P3ztYDwAAAFBIT1RPTkVORVJHWU1BWHETR0C8IAAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAucgAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVN9AFY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AP///6IAAADLAAAE0wAAA6j///+nAAAA6AAABM4AAAOjAAAAAAAAAAAKAP///6cAAADoAAAEzgAA
A6NxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDR0BZAAAAAAAAWBgAAABlX2VuZXJneV9k
aXNwZXJzaW9uX2ZsYWdxBEsAWCsAAABlX2VuZXJneV9kaXNwZXJzaW9uX2ludGVydmFsX2luX3Np
Z21hX3VuaXRzcQVHQBgAAAAAAABYGgAAAGVfZW5lcmd5X2Rpc3BlcnNpb25fcG9pbnRzcQZLC1gi
AAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9zaWdtYV9yZWxhdGl2ZXEHRz9AYk3S8an8WBYAAABlbGVj
dHJvbl9lbmVyZ3lfaW5fR2VWcQhHQBgAAAAAAABYCAAAAGZsYWdfZ3NtcQlLAFgPAAAAaW5pdGlh
bGl6ZV9mcm9tcQpLAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnELiVgYAAAAbWFnbmlmaWNh
dGlvbl94X2JhY2t3YXJkcQxHP4R64UeuFHtYFwAAAG1hZ25pZmljYXRpb25feF9mb3J3YXJkcQ1L
ZFgKAAAAbW9kZV9pbmRleHEOSwFYEQAAAG51bWJlcl9vZl9wZXJpb2RzcQ9HQGFAAAAAAABYEAAA
AG51bWJlcl9vZl9wb2ludHNxEE3oA1gNAAAAcGVyaW9kX2xlbmd0aHERRz+SbpeNT987WA0AAABw
aG90b25fZW5lcmd5cRJHQLqQAAAAAABYCgAAAHJhbmdlX2Zyb21xE0e/IGJN0vGp/FgIAAAAcmFu
Z2VfdG9xFEc/IGJN0vGp/FgMAAAAcmluZ19jdXJyZW50cRVHP8mZmZmZmZpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxFmNzaXAKX3VucGlja2xlX3R5cGUKcRdYDAAAAFB5UXQ1LlF0Q29yZXEYWAoA
AABRQnl0ZUFycmF5cRlDQgHZ0MsAAwAAAAAELwAAAh0AAAlgAAAE/wAABDQAAAI6AAAJWwAABPoA
AAAAAAAAAAoAAAAENAAAAjoAAAlbAAAE+nEahXEbh3EcUnEdWBMAAABzY2FuX2RpcmVjdGlvbl9m
bGFncR5LAFgSAAAAc2lnbWFfZGl2ZXJnZW5jZV9ocR9jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxIGNudW1weQpkdHlwZQpxIVgCAAAAZjhxIomIh3EjUnEkKEsDWAEAAAA8cSVOTk5K////
/0r/////SwB0cSZiQwghEB0NJUvTPnEnhnEoUnEpWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxKmgg
aCRDCD2Xn47VJMA+cSuGcSxScS1YBwAAAHNpZ21hX2hxLkc/AKgcuqWcOVgHAAAAc2lnbWFfdnEv
aCBoJEMIxqWKgFPL1T5xMIZxMVJxMlgaAAAAc3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGRxM0c/
764UeuFHrlgLAAAAc3RlcHNfc3RhcnRxNEe/Cjbi6xxDLVgKAAAAc3RlcHNfc3RlcHE1Rz561/Ka
vK9IWAkAAAB2aWV3X3R5cGVxNksBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwFYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP09Cu2Zy+6BYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAupAAAAAAAFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAARDAAACCgAACXQAAATsAAAESAAAAicAAAlvAAAE5wAAAAAAAAAA
CgAAAARIAAACJwAACW8AAATncRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwBYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP0BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LAFgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0dAYUAAAAAAAFgQAAAAbnVtYmVy
X29mX3BvaW50c3EQTegDWA0AAABwZXJpb2RfbGVuZ3RocRFHP5Jul41P3ztYDQAAAHBob3Rvbl9l
bmVyZ3lxEkdAu1f/fO2RaFgKAAAAcmFuZ2VfZnJvbXETR78gYk3S8an8WAgAAAByYW5nZV90b3EU
Rz8gYk3S8an8WAwAAAByaW5nX2N1cnJlbnRxFUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDUuUXRDb3JlcRhYCgAAAFFCeXRl
QXJyYXlxGUNCAdnQywADAAAAAAQvAAACHQAACWAAAAT/AAAENAAAAjoAAAlbAAAE+gAAAAAAAAAA
CgAAAAQ0AAACOgAACVsAAAT6cRqFcRuHcRxScR1YEwAAAHNjYW5fZGlyZWN0aW9uX2ZsYWdxHksA
WBIAAABzaWdtYV9kaXZlcmdlbmNlX2hxH2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEg
Y251bXB5CmR0eXBlCnEhWAIAAABmOHEiiYiHcSNScSQoSwNYAQAAADxxJU5OTkr/////Sv////9L
AHRxJmJDCCEQHQ0lS9M+cSeGcShScSlYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfdnEqaCBoJEMIPZef
jtUkwD5xK4ZxLFJxLVgHAAAAc2lnbWFfaHEuRz8AqBy6pZw5WAcAAABzaWdtYV92cS9oIGgkQwjG
pYqAU8vVPnEwhnExUnEyWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEzRz/vrhR64Ueu
WAsAAABzdGVwc19zdGFydHE0R78KNuLrHEMtWAoAAABzdGVwc19zdGVwcTVHPnrX8pq8r0hYCQAA
AHZpZXdfdHlwZXE2SwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz/gAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
QC4AAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUdAPgAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAAB7AAAAKQAABawAAAMLAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAA
BacAAAMGcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA4AAABkYXRhX2ZpbGVfZmxhZ3EBSwBYDwAAAGdyYXBoX2ZpbGVfZmxhZ3ECSwBYEAAA
AGlzX2F1dG9tYXRpY19ydW5xA4hYDgAAAG1vZGVfaW5kZXhfbWF4cQRLZFgOAAAAcm9vdF9maWxl
X25hbWVxBVgDAAAAdG1wcQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xl
X3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAA
ewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAXEL
hXEMh3ENUnEOWBAAAABzY3JpcHRfZmlsZV9mbGFncQ9LAFgQAAAAc2NyaXB0X2ZpbGVfbmFtZXEQ
WAYAAAB0bXAucHlxEVgPAAAAc2hvd19ncmFwaF9mbGFncRJLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIIRAdDSVL0z5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCD2Xn47VJMA+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg5nKW6HKgAP3EShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIxqWKgFPL1T5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP09Cu2Zy+6BYBAAAAEdBUEhxHEc/jKwIMSbpeVgEAAAAR0FQVnEdRz+AYk3S8an8WAwA
AABINV9GSUxFX0RVTVBxHksAWAsAAABIU0xJVFBPSU5UU3EfS8lYAgAAAEtIcSBHAAAAAAAAAABY
BgAAAEtQSEFTRXEhRwAAAAAAAAAAWAIAAABLVnEiRz/9ngHeJpFkWAkAAABNQVNLX0ZMQUdxI0sA
WAoAAABNQVNLX0hfTUFYcSRHQI9AAAAAAABYCgAAAE1BU0tfSF9NSU5xJUfAj0AAAAAAAFgOAAAA
TUFTS19ST1RfSF9ERUdxJkcAAAAAAAAAAFgOAAAATUFTS19ST1RfVl9ERUdxJ0cAAAAAAAAAAFgK
AAAATUFTS19WX01BWHEoR0CPQAAAAAAAWAoAAABNQVNLX1ZfTUlOcSlHwI9AAAAAAABYBgAAAE1F
VEhPRHEqSwJYCAAAAE5QRVJJT0RTcStHQGFAAAAAAABYCAAAAFBFUklPRElEcSxHP5Jul41P3ztY
DQAAAFVTRUVNSVRUQU5DRVNxLUsBWAsAAABWU0xJVFBPSU5UU3EuS8lYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ1LlF0Q29yZXExWAoAAABR
Qnl0ZUFycmF5cTJDQgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAA
AAAAAAoAAAAAgAAAAEYAAAWnAAADAXEzhXE0h3E1UnE2WAkAAAB2aWV3X3R5cGVxN0sBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/2eAd4mkWRYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDR0BZAAAAAAAAWBgAAABlX2VuZXJneV9k
aXNwZXJzaW9uX2ZsYWdxBEsAWCsAAABlX2VuZXJneV9kaXNwZXJzaW9uX2ludGVydmFsX2luX3Np
Z21hX3VuaXRzcQVHQBgAAAAAAABYGgAAAGVfZW5lcmd5X2Rpc3BlcnNpb25fcG9pbnRzcQZLC1gi
AAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9zaWdtYV9yZWxhdGl2ZXEHRz9AYk3S8an8WBYAAABlbGVj
dHJvbl9lbmVyZ3lfaW5fR2VWcQhHQBgAAAAAAABYCAAAAGZsYWdfZ3NtcQlLAFgPAAAAaW5pdGlh
bGl6ZV9mcm9tcQpLAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnELiVgYAAAAbWFnbmlmaWNh
dGlvbl94X2JhY2t3YXJkcQxHP4R64UeuFHtYFwAAAG1hZ25pZmljYXRpb25feF9mb3J3YXJkcQ1L
ZFgKAAAAbW9kZV9pbmRleHEOSwFYEQAAAG51bWJlcl9vZl9wZXJpb2RzcQ9HQGFAAAAAAABYEAAA
AG51bWJlcl9vZl9wb2ludHNxEE3oA1gNAAAAcGVyaW9kX2xlbmd0aHERRz+SbpeNT987WA0AAABw
aG90b25fZW5lcmd5cRJHQLu8AAAAAABYCgAAAHJhbmdlX2Zyb21xE0e/IGJN0vGp/FgIAAAAcmFu
Z2VfdG9xFEc/IGJN0vGp/FgMAAAAcmluZ19jdXJyZW50cRVHP8mZmZmZmZpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxFmNzaXAKX3VucGlja2xlX3R5cGUKcRdYDAAAAFB5UXQ1LlF0Q29yZXEYWAoA
AABRQnl0ZUFycmF5cRlDQgHZ0MsAAwAAAAAELwAAAh0AAAlgAAAE/wAABDQAAAI6AAAJWwAABPoA
AAAAAAAAAAoAAAAENAAAAjoAAAlbAAAE+nEahXEbh3EcUnEdWBMAAABzY2FuX2RpcmVjdGlvbl9m
bGFncR5LAFgSAAAAc2lnbWFfZGl2ZXJnZW5jZV9ocR9jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxIGNudW1weQpkdHlwZQpxIVgCAAAAZjhxIomIh3EjUnEkKEsDWAEAAAA8cSVOTk5K////
/0r/////SwB0cSZiQwghEB0NJUvTPnEnhnEoUnEpWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxKmgg
aCRDCD2Xn47VJMA+cSuGcSxScS1YBwAAAHNpZ21hX2hxLkc/AKgcuqWcOVgHAAAAc2lnbWFfdnEv
aCBoJEMIxqWKgFPL1T5xMIZxMVJxMlgaAAAAc3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGRxM0c/
764UeuFHrlgLAAAAc3RlcHNfc3RhcnRxNEe/Cjbi6xxDLVgKAAAAc3RlcHNfc3RlcHE1Rz561/Ka
vK9IWAkAAAB2aWV3X3R5cGVxNksBdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7TSyUNHRAhWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz7AJNWOn5c9WBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz8AqBy6pZw5WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7Vy1OA
iqXGWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/T0K7ZnL7oFgEAAAAR0FQSHEJRz9o
k3S8an76WAQAAABHQVBWcQpHP2iTdLxqfvpYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUvJWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEc//Z4B3iaRZFgGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEkdAYUAAAAAAAFgIAAAAUEVSSU9ESURxE0c/km6XjU/fO1gPAAAAUEhPVE9ORU5FUkdZ
TUFYcRRHQLu8AAAAAABYDwAAAFBIT1RPTkVORVJHWU1JTnEVR0C6XgAAAAAAWBIAAABQSE9UT05F
TkVSR1lQT0lOVFNxFk0sAVgMAAAAU0VUUkVTT05BTkNFcRdLAFgNAAAAVVNFRU1JVFRBTkNFU3EY
SwFYCwAAAFZTTElUUE9JTlRTcRlLyVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY3NpcApfdW5w
aWNrbGVfdHlwZQpxG1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywAD
AAAAAARVAAAAuAAACYYAAAOVAAAEWgAAANUAAAmBAAADkAAAAAAAAAAACgAAAARaAAAA1QAACYEA
AAOQcR6FcR+HcSBScSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAIAAABCaHEBRwAAAAAAAAAAWAIAAABCdnECRz/4AAAAAAAAWAIAAABLaHEDRwAAAAAA
AAAAWAIAAABLdnEERz/9ngHeJpFkWB0AAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9zcndfZmlsZXEF
WCIAAABpbnRlbnNpdHlfYW5ndWxhcl9kaXN0cmlidXRpb24uZGF0cQZYCwAAAGF1dG9fZW5lcmd5
cQdHAAAAAAAAAABYCwAAAGF1dG9fZXhwYW5kcQhLAFgQAAAAYXV0b19leHBhbmRfcmF5c3EJSwBY
FAAAAGF1dG9faGFybW9uaWNfbnVtYmVycQpLAVgNAAAAY29oZXJlbnRfYmVhbXELSwBYEAAAAGNv
bWJpbmVfc3RyYXRlZ3lxDEsAWBMAAABjdW11bGF0ZWRfdmlld190eXBlcQ1LAFgTAAAAZGVncmVl
X29mX3dhaXN0X2ZpdHEOSwNYEwAAAGRpc3RyaWJ1dGlvbl9zb3VyY2VxD0sAWBoAAABlbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfaHEQY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRFjbnVt
cHkKZHR5cGUKcRJYAgAAAGY4cROJiIdxFFJxFShLA1gBAAAAPHEWTk5OSv////9K/////0sAdHEX
YkMIJMRX4hpL0z5xGIZxGVJxGlgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxG2gRaBVD
CAT/VhDVJMA+cRyGcR1ScR5YFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocR9oEWgVQwjEx1DjGKgA
P3EghnEhUnEiWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEjaBFoFUMItUS/minL1T5xJIZxJVJx
JlgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEnR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFkcShHP09Cu2Zy+6BYBgAAAGVuZXJneXEpR0C7WAAAAAAAWA0AAABlbmVyZ3lfcG9p
bnRzcSpLClgJAAAAZW5lcmd5X3RvcStHQMO6AAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cSxL
AFgPAAAAaGFybW9uaWNfbnVtYmVycS1LAVgbAAAAaG9yaXpvbnRhbF9jZW50cmFsX3Bvc2l0aW9u
cS5HAAAAAAAAAABYMAAAAGhvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9y
ZXNpemluZ3EvRz/gAAAAAAAAWDUAAABob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EwR0AUAAAAAAAAWBgAAABpbml0aWFsX3BoYXNlX2hvcml6b250
YWxxMUcAAAAAAAAAAFgWAAAAaW5pdGlhbF9waGFzZV92ZXJ0aWNhbHEyRwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucTOIWA8AAABraW5kX29mX3NhbXBsZXJxNEsBWB0AAABsb25naXR1ZGlu
YWxfY2VudHJhbF9wb3NpdGlvbnE1RwAAAAAAAAAAWBMAAABtYWduZXRpY19maWVsZF9mcm9tcTZL
AFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcTdKgJaYAFgIAAAAbW9tZW50X3hxOEcA
AAAAAAAAAFgJAAAAbW9tZW50X3hwcTlHAAAAAAAAAABYCAAAAG1vbWVudF95cTpHAAAAAAAAAABY
CQAAAG1vbWVudF95cHE7RwAAAAAAAAAAWAgAAABtb21lbnRfenE8R7/1BiTdLxqfWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3E9R0BhQAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3E+SkBCDwBYGgAAAG51
bWJlcl9vZl93YWlzdF9maXRfcG9pbnRzcT9LClgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcUBYDQAA
AE5PTkVTUEVDSUZJRURxQVgPAAAAb3B0aW1pemVfc291cmNlcUJLAFgKAAAAcGhhc2VfZGlmZnFD
RwAAAAAAAAAAWAwAAABwb2xhcml6YXRpb25xREsBWBMAAABwb2xhcml6YXRpb25fZGVncmVlcUVH
P/AAAAAAAABYDAAAAHJpbmdfY3VycmVudHFGRz/JmZmZmZmaWA8AAABzYXZlX3Nyd19yZXN1bHRx
R0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUhjc2lwCl91bnBpY2tsZV90eXBlCnFJWAwAAABQ
eVF0NS5RdENvcmVxSlgKAAAAUUJ5dGVBcnJheXFLQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYA
AACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwFxTIVxTYdxTlJxT1gEAAAA
c2VlZHFQSodiZwBYGQAAAHNvdXJjZV9kaW1lbnNpb25fc3J3X2ZpbGVxUVgeAAAAaW50ZW5zaXR5
X3NvdXJjZV9kaW1lbnNpb24uZGF0cVJYHAAAAHNvdXJjZV9kaW1lbnNpb25fd2ZfZGlzdGFuY2Vx
U0dAPAAAAAAAAFgeAAAAc291cmNlX2RpbWVuc2lvbl93Zl9oX3NsaXRfZ2FwcVRHP1iTdLxqfvpY
IQAAAHNvdXJjZV9kaW1lbnNpb25fd2ZfaF9zbGl0X3BvaW50c3FVTS0BWB4AAABzb3VyY2VfZGlt
ZW5zaW9uX3dmX3Zfc2xpdF9nYXBxVkc/WJN0vGp++lghAAAAc291cmNlX2RpbWVuc2lvbl93Zl92
X3NsaXRfcG9pbnRzcVdNLQFYLAAAAHN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlvbl9o
b3Jpem9udGFscVhLAFgqAAAAc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRp
Y2FscVlLAVgWAAAAdHlwZV9vZl9pbml0aWFsaXphdGlvbnFaSwBYEAAAAHVuZHVsYXRvcl9wZXJp
b2RxW0c/km6XjU/fO1gMAAAAdXNlX2hhcm1vbmljcVxLAVgRAAAAdXNlX3NpZ21hX29yX2Z3aG1x
XUsAWAoAAAB1c2Vfc3Rva2VzcV5LAVgZAAAAdmVydGljYWxfY2VudHJhbF9wb3NpdGlvbnFfRwAA
AAAAAAAAWC4AAAB2ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cWBHP+AAAAAAAABYMwAAAHZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9h
dF9yZXNpemluZ3FhR0AUAAAAAAAAWAkAAAB2aWV3X3R5cGVxYksAWCEAAAB3YWlzdF9iYWNrX3By
b3BhZ2F0aW9uX3BhcmFtZXRlcnNxY0sBWDYAAAB3YWlzdF9ob3Jpem9udGFsX3JhbmdlX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxZEc/4AAAAAAAAFg7AAAAd2Fpc3RfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxZUdAFAAAAAAAAFgO
AAAAd2Fpc3RfcG9zaXRpb25xZkcAAAAAAAAAAFgTAAAAd2Fpc3RfcG9zaXRpb25fYXV0b3FnSwBY
FQAAAHdhaXN0X3Bvc2l0aW9uX2F1dG9faHFoRwAAAAAAAAAAWBUAAAB3YWlzdF9wb3NpdGlvbl9h
dXRvX3ZxaUcAAAAAAAAAAFgaAAAAd2Fpc3RfcG9zaXRpb25fY2FsY3VsYXRpb25xaksAWBsAAAB3
YWlzdF9wb3NpdGlvbl91c2VyX2RlZmluZWRxa0cAAAAAAAAAAFg0AAAAd2Fpc3RfdmVydGljYWxf
cmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3FsRz/gAAAAAAAAWDkAAAB3YWlz
dF92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxbUdA
FAAAAAAAAFgLAAAAd2hpY2hfd2Fpc3RxbksCWBQAAAB4X2RpdmVyZ2VuY2VzX2ZhY3RvcnFvRz/w
AAAAAAAAWBIAAAB4X2RpdmVyZ2VuY2VzX2ZpbGVxcFgRAAAAeF9kaXZlcmdlbmNlcy50eHRxcVgS
AAAAeF9wb3NpdGlvbnNfZmFjdG9ycXJHP4R64UeuFHtYEAAAAHhfcG9zaXRpb25zX2ZpbGVxc1gP
AAAAeF9wb3NpdGlvbnMudHh0cXRYFAAAAHpfZGl2ZXJnZW5jZXNfZmFjdG9ycXVHP/AAAAAAAABY
EgAAAHpfZGl2ZXJnZW5jZXNfZmlsZXF2WBEAAAB6X2RpdmVyZ2VuY2VzLnR4dHF3WBIAAAB6X3Bv
c2l0aW9uc19mYWN0b3JxeEc/hHrhR64Ue1gQAAAAel9wb3NpdGlvbnNfZmlsZXF5WA8AAAB6X3Bv
c2l0aW9ucy50eHRxenUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLyVgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS8lYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAdoAAAHvAAAHCwAABMwAAAHfAAACDAAABwYAAATHAAAAAAAAAAAKAAAAAd8AAAIMAAAHBgAA
BMdxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAIAAABCaHEBRwAAAAAAAAAAWAIAAABCdnECRz/4AAAAAAAAWAIAAABLaHEDRwAAAAAA
AAAAWAIAAABLdnEERz/9ngHeJpFkWB0AAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9zcndfZmlsZXEF
WCIAAABpbnRlbnNpdHlfYW5ndWxhcl9kaXN0cmlidXRpb24uZGF0cQZYCwAAAGF1dG9fZW5lcmd5
cQdHAAAAAAAAAABYCwAAAGF1dG9fZXhwYW5kcQhLAFgQAAAAYXV0b19leHBhbmRfcmF5c3EJSwBY
FAAAAGF1dG9faGFybW9uaWNfbnVtYmVycQpLAVgNAAAAY29oZXJlbnRfYmVhbXELSwBYEAAAAGNv
bWJpbmVfc3RyYXRlZ3lxDEsAWBMAAABjdW11bGF0ZWRfdmlld190eXBlcQ1LAFgTAAAAZGVncmVl
X29mX3dhaXN0X2ZpdHEOSwNYEwAAAGRpc3RyaWJ1dGlvbl9zb3VyY2VxD0sAWBoAAABlbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfaHEQY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRFjbnVt
cHkKZHR5cGUKcRJYAgAAAGY4cROJiIdxFFJxFShLA1gBAAAAPHEWTk5OSv////9K/////0sAdHEX
YkMIJMRX4hpL0z5xGIZxGVJxGlgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxG2gRaBVD
CAT/VhDVJMA+cRyGcR1ScR5YFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocR9oEWgVQwjEx1DjGKgA
P3EghnEhUnEiWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEjaBFoFUMItUS/minL1T5xJIZxJVJx
JlgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEnR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFkcShHP09Cu2Zy+6BYBgAAAGVuZXJneXEpR0C7bAAAAAAAWA0AAABlbmVyZ3lfcG9p
bnRzcSpLClgJAAAAZW5lcmd5X3RvcStHQMO6AAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cSxL
AFgPAAAAaGFybW9uaWNfbnVtYmVycS1LAVgbAAAAaG9yaXpvbnRhbF9jZW50cmFsX3Bvc2l0aW9u
cS5HAAAAAAAAAABYMAAAAGhvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9y
ZXNpemluZ3EvRz/gAAAAAAAAWDUAAABob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EwR0AUAAAAAAAAWBgAAABpbml0aWFsX3BoYXNlX2hvcml6b250
YWxxMUcAAAAAAAAAAFgWAAAAaW5pdGlhbF9waGFzZV92ZXJ0aWNhbHEyRwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucTOIWA8AAABraW5kX29mX3NhbXBsZXJxNEsBWB0AAABsb25naXR1ZGlu
YWxfY2VudHJhbF9wb3NpdGlvbnE1RwAAAAAAAAAAWBMAAABtYWduZXRpY19maWVsZF9mcm9tcTZL
AFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcTdKgJaYAFgIAAAAbW9tZW50X3hxOEcA
AAAAAAAAAFgJAAAAbW9tZW50X3hwcTlHAAAAAAAAAABYCAAAAG1vbWVudF95cTpHAAAAAAAAAABY
CQAAAG1vbWVudF95cHE7RwAAAAAAAAAAWAgAAABtb21lbnRfenE8R7/1BiTdLxqfWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3E9R0BhQAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3E+SkBCDwBYGgAAAG51
bWJlcl9vZl93YWlzdF9maXRfcG9pbnRzcT9LClgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcUBYDQAA
AE5PTkVTUEVDSUZJRURxQVgPAAAAb3B0aW1pemVfc291cmNlcUJLAFgKAAAAcGhhc2VfZGlmZnFD
RwAAAAAAAAAAWAwAAABwb2xhcml6YXRpb25xREsBWBMAAABwb2xhcml6YXRpb25fZGVncmVlcUVH
P/AAAAAAAABYDAAAAHJpbmdfY3VycmVudHFGRz/JmZmZmZmaWA8AAABzYXZlX3Nyd19yZXN1bHRx
R0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUhjc2lwCl91bnBpY2tsZV90eXBlCnFJWAwAAABQ
eVF0NS5RdENvcmVxSlgKAAAAUUJ5dGVBcnJheXFLQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYA
AACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwFxTIVxTYdxTlJxT1gEAAAA
c2VlZHFQSodiZwBYGQAAAHNvdXJjZV9kaW1lbnNpb25fc3J3X2ZpbGVxUVgeAAAAaW50ZW5zaXR5
X3NvdXJjZV9kaW1lbnNpb24uZGF0cVJYHAAAAHNvdXJjZV9kaW1lbnNpb25fd2ZfZGlzdGFuY2Vx
U0dAPAAAAAAAAFgeAAAAc291cmNlX2RpbWVuc2lvbl93Zl9oX3NsaXRfZ2FwcVRHP1iTdLxqfvpY
IQAAAHNvdXJjZV9kaW1lbnNpb25fd2ZfaF9zbGl0X3BvaW50c3FVTS0BWB4AAABzb3VyY2VfZGlt
ZW5zaW9uX3dmX3Zfc2xpdF9nYXBxVkc/WJN0vGp++lghAAAAc291cmNlX2RpbWVuc2lvbl93Zl92
X3NsaXRfcG9pbnRzcVdNLQFYLAAAAHN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlvbl9o
b3Jpem9udGFscVhLAFgqAAAAc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRp
Y2FscVlLAVgWAAAAdHlwZV9vZl9pbml0aWFsaXphdGlvbnFaSwBYEAAAAHVuZHVsYXRvcl9wZXJp
b2RxW0c/km6XjU/fO1gMAAAAdXNlX2hhcm1vbmljcVxLAVgRAAAAdXNlX3NpZ21hX29yX2Z3aG1x
XUsAWAoAAAB1c2Vfc3Rva2VzcV5LAVgZAAAAdmVydGljYWxfY2VudHJhbF9wb3NpdGlvbnFfRwAA
AAAAAAAAWC4AAAB2ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cWBHP+AAAAAAAABYMwAAAHZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9h
dF9yZXNpemluZ3FhR0AUAAAAAAAAWAkAAAB2aWV3X3R5cGVxYksAWCEAAAB3YWlzdF9iYWNrX3By
b3BhZ2F0aW9uX3BhcmFtZXRlcnNxY0sBWDYAAAB3YWlzdF9ob3Jpem9udGFsX3JhbmdlX21vZGlm
aWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxZEc/4AAAAAAAAFg7AAAAd2Fpc3RfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxZUdAFAAAAAAAAFgO
AAAAd2Fpc3RfcG9zaXRpb25xZkcAAAAAAAAAAFgTAAAAd2Fpc3RfcG9zaXRpb25fYXV0b3FnSwBY
FQAAAHdhaXN0X3Bvc2l0aW9uX2F1dG9faHFoRwAAAAAAAAAAWBUAAAB3YWlzdF9wb3NpdGlvbl9h
dXRvX3ZxaUcAAAAAAAAAAFgaAAAAd2Fpc3RfcG9zaXRpb25fY2FsY3VsYXRpb25xaksAWBsAAAB3
YWlzdF9wb3NpdGlvbl91c2VyX2RlZmluZWRxa0cAAAAAAAAAAFg0AAAAd2Fpc3RfdmVydGljYWxf
cmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3FsRz/gAAAAAAAAWDkAAAB3YWlz
dF92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxbUdA
FAAAAAAAAFgLAAAAd2hpY2hfd2Fpc3RxbksCWBQAAAB4X2RpdmVyZ2VuY2VzX2ZhY3RvcnFvRz/w
AAAAAAAAWBIAAAB4X2RpdmVyZ2VuY2VzX2ZpbGVxcFgRAAAAeF9kaXZlcmdlbmNlcy50eHRxcVgS
AAAAeF9wb3NpdGlvbnNfZmFjdG9ycXJHP4R64UeuFHtYEAAAAHhfcG9zaXRpb25zX2ZpbGVxc1gP
AAAAeF9wb3NpdGlvbnMudHh0cXRYFAAAAHpfZGl2ZXJnZW5jZXNfZmFjdG9ycXVHP/AAAAAAAABY
EgAAAHpfZGl2ZXJnZW5jZXNfZmlsZXF2WBEAAAB6X2RpdmVyZ2VuY2VzLnR4dHF3WBIAAAB6X3Bv
c2l0aW9uc19mYWN0b3JxeEc/hHrhR64Ue1gQAAAAel9wb3NpdGlvbnNfZmlsZXF5WA8AAAB6X3Bv
c2l0aW9ucy50eHRxenUu
</properties>
		<properties format="literal" node_id="20">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'is_conversion_active': 1, 'keep_result': 0, 'number_of_bins': 201, 'number_of_bins_v': 201, 'rays': 1, 'savedWidgetGeometry': None, 'title': ' X, Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0}</properties>
		<properties format="literal" node_id="21">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'is_conversion_active': 1, 'keep_result': 0, 'number_of_bins': 301, 'rays': 1, 'savedWidgetGeometry': None, 'title': ' X', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0}</properties>
		<properties format="literal" node_id="22">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'is_conversion_active': 1, 'keep_result': 0, 'number_of_bins': 301, 'rays': 1, 'savedWidgetGeometry': None, 'title': ' X', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0}</properties>
	</node_properties>
</scheme>
