<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID31 - White Beam Transfocator" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(450, 150)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU14" position="(300, 150)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450, 450)" />
		<node id="3" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Absorption 1mm Alu" position="(600, 450)" />
		<node id="4" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Front End Window 0.3mm C" position="(600, 150)" />
		<node id="5" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Lens" position="(900, 150)" />
		<node id="6" name="Lens surface creator" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_lens_surface.OWLensSurface" project_name="OASYS1-ESRF-Extensions" version="" title="Lens surface creator - 1 Lens" position="(682.0, 793.0)" />
		<node id="7" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Pinhole d=0.9mm" position="(750, 150)" />
		<node id="8" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Att. Diamond (0.6mm)" position="(900, 300)" />
		<node id="9" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Att. Titanium (74µm)" position="(1050, 300)" />
		<node id="10" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="1 Lens" position="(1200, 300)" />
		<node id="11" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Att. Copper (74µm)" position="(1350, 450)" />
		<node id="12" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Lens" position="(1500, 450)" />
		<node id="13" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Att. Diamond (0.6mm)" position="(1200, 450)" />
		<node id="14" name="Lens surface creator" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_lens_surface.OWLensSurface" project_name="OASYS1-ESRF-Extensions" version="" title="Lens surface creator - 15 Lens" position="(832.0, 793.0)" />
		<node id="15" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="15 Lens" position="(1350, 300)" />
		<node id="16" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="15 Lens" position="(1050, 150)" />
		<node id="17" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="15 Lens" position="(1650, 450)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="5" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="11" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="15" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="16" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="17" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(1224.0, 91.0, 251.0, 92.0)" font-family="Helvetica" font-size="16">no attenuator</text>
		<text id="1" rect="(1409.0, 283.0, 229.0, 50.0)" font-family="Helvetica" font-size="16">Diamond + Titanium 74µm</text>
		<text id="2" rect="(1434.0, 525.0, 240.0, 64.0)" font-family="Helvetica" font-size="16">Diamond + Titanium 74µm
Diamond + Copper 74µm</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQwQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAIA/QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwj8qfHSTWJQP5SGlFKUjARHQVBWlGgEaApDCPyp8dJN
YlA/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEKQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aUaARoCkMIXI/C9Shc+z+UhpRSlIwGTUVUSE9ElGgEaDhDBAIAAACUhpRSlIwITlBFUklP
RFOUaARoCkMIzczMzMxcYUCUhpRSlIwIUEVSSU9ESUSUaARoCkMIkst/SL99jT+UhpRSlIwPUEhP
VE9ORU5FUkdZTUFYlGgEaApDCAAAAAAAiPNAlIaUUpSMD1BIT1RPTkVORVJHWU1JTpRoBGgKQwgA
AAAAAEC/QJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUaARoOEMEIRwAAJSGlFKUjAxTRVRSRVNP
TkFOQ0WUaARoOEMEAAAAAJSGlFKUjA1VU0VFTUlUVEFOQ0VTlGgEaDhDBAEAAACUhpRSlIwLVlNM
SVRQT0lOVFOUaARoOEMEKQAAAJSGlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASoA
AAJ5AAAGUQAABTQAAAEqAAACeQAABlEAAAU0AAAAAAAAAAAKAAAAASoAAAJ5AAAGUQAABTSUhZSH
lFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVEwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/7XCj1
wo9cjAJhMJSMBjMuMTIyN5SMAmExlEcAAAAAAAAAAIwCYTKUjAYwLjk2NzOUjAJhM5SMBjEuMDc3
MZSMAmE0lEc/8AAAAAAAAIwCYTWUjAYxLjExODSUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAwtVb
52yLRIwUYXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLSIwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUo
WJ+znqGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf
2pfTwowZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGK
B7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAEAAAAAAAAIwGZ2Fw
X21tlEdAEAAAAAAAAIwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1v
bWVudF94eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYCh
L2ebQzOMCW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAYVxysCDEnIwNcGVyaW9k
X2xlbmd0aJRHP419v0h/y5KMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVu
dJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAA
AIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2Zf
cHJvcGVydGllc5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsEdS4=
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAP4AAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/UGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/+1wo9cKPXIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLiowIUEVSSU9ESUSURz+Nfb9If8uSjA9QSE9UT05FTkVSR1lNQViUR0DziAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTRAnjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVIQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJBbJSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/uZmZmZmZmowHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCQmWUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP7mZmZmZmZqMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgL
jAhFTDRfRkxBR5RLAIwHRUw0X0ZPUpSMAkJllIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmU
Rz+5mZmZmZmajAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoC4wIRUw1X0ZMQUeUSwCMB0VM
NV9GT1KUjAJCZZSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/uZmZmZmZmowIRU5FUl9N
QViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJfTpRLZIweTUFURVJJQUxfQ09O
U1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBMT1RfU0VUU5RLAYwGU09VUkNF
lEsAjAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAOtAAABGgAA
CNQAAAPVAAADrQAAARoAAAjUAAAD1QAAAAAAAAAACgAAAAOtAAABGgAACNQAAAPVlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASV0wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAWQAAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAowaZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUaCKME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABygAAALMAAAbzAAADjgAAAcsAAADSAAAG8gAAA40AAAAAAAAAAAoA
AAABywAAANIAAAbyAAADjZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgi
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZSMDGxl
bnMtMS1CZS5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAA
AAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="5" format="pickle">gASV1gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAgQAAAHdAAAHKwAABJgAAAIEAAAB3QAABysAAASYAAAAAAAAAAAKAAAA
AgQAAAHdAAAHKwAABJiUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBFJRDMx
LWxlbnMtMS1BbC5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRH
AAAAAAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVGQIAAAAAAAB9lCiMFGFwZXJ0dXJlX2RpbWVuc2lvbl9olEc/UGJN0vGp/IwUYXBlcnR1cmVf
ZGltZW5zaW9uX3aURz9Nfb9If8uSjA5hcGVydHVyZV9zaGFwZZRLAIwLZmlsZW5hbWVfaDWUjBFJ
RDMxLWxlbnMtMS1BbC5oNZSMDGxlbnNfcHJvZmlsZZRLAIwLbGVuc19yYWRpdXOURz8qNuLrHEMt
jBVtdWx0aXBsaWNhdGl2ZV9mYWN0b3KURz/wAAAAAAAAjAhuX2xlbnNlc5RLAYwZbnVtYmVyX29m
X2N1cnZlZF9zdXJmYWNlc5RLAowCbniUS2WMAm55lEtljAZyYWRpdXOURz8aNuLrHEMtjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMBAAAA
AAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAxzZW1pbGVuZ3RoX3iURz9QYk3S8an8jAxz
ZW1pbGVuZ3RoX3mURz9QYk3S8an8jAVzaGFwZZRLAYwNc3VyZmFjZV9zaGFwZZRLAYwKdHdvX2Rf
bGVuc5RLAIwOd2FsbF90aGlja25lc3OURz7k+LWI42jxdS4=
</properties>
		<properties node_id="7" format="pickle">gASV0QMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsCjAdFTDFfRk9SlIwCQmWUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/7MzMzMzMzYwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+zMzMzMzM2MDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAcoAAACzAAAG8wAAA44AAAHLAAAA0gAABvIAAAONAAAAAAAAAAAKAAAA
AcsAAADSAAAG8gAAA42UhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjAxsZW5z
LTEtQmUuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAA
AAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV0wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0BZAAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP+MzMzMzMzOMCEVMMV9WR0FQlEdAWQAAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAowaZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUaCKME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABygAAALMAAAbzAAADjgAAAcsAAADSAAAG8gAAA40AAAAAAAAAAAoA
AAABywAAANIAAAbyAAADjZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgi
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZSMDGxl
bnMtMS1CZS5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAA
AAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="9" format="pickle">gASV0QMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwCVGmUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAWQAAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz+y8an752yLjAhFTDFfVkdBUJRHQFkAAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAcoAAACzAAAG8wAAA44AAAHLAAAA0gAABvIAAAONAAAAAAAAAAAKAAAA
AcsAAADSAAAG8gAAA42UhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjAxsZW5z
LTEtQmUuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAA
AAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV1gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAg8AAAJRAAAHNgAABQwAAAIPAAACUQAABzYAAAUMAAAAAAAAAAAKAAAA
Ag8AAAJRAAAHNgAABQyUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBFJRDMx
LWxlbnMtMS1BbC5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRH
AAAAAAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="11" format="pickle">gASV0QMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAWQAAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz+y8an752yLjAhFTDFfVkdBUJRHQFkAAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAcsAAADSAAAG8gAAA40AAAHLAAAA0gAABvIAAAONAAAAAAAAAAAKAAAA
AcsAAADSAAAG8gAAA42UhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjAxsZW5z
LTEtQmUuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAA
AAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV1gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAhgAAAJRAAAHPwAABQwAAAIYAAACUQAABz8AAAUMAAAAAAAAAAAKAAAA
AhgAAAJRAAAHPwAABQyUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBFJRDMx
LWxlbnMtMS1BbC5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRH
AAAAAAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="13" format="pickle">gASV0wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0BZAAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP+MzMzMzMzOMCEVMMV9WR0FQlEdAWQAAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAowaZXh0ZXJuYWxfcmVm
bGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUaCKME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABygAAALMAAAbzAAADjgAAAcsAAADSAAAG8gAAA40AAAAAAAAAAAoA
AAABywAAANIAAAbyAAADjZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgi
jB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAIwQdGhpbl9vYmplY3RfZmlsZZSMDGxl
bnMtMS1CZS5oNZSMJ3RoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAA
AAAAAACMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVGgIAAAAAAAB9lCiMFGFwZXJ0dXJlX2RpbWVuc2lvbl9olEc/UGJN0vGp/IwUYXBlcnR1cmVf
ZGltZW5zaW9uX3aURz9Nfb9If8uSjA5hcGVydHVyZV9zaGFwZZRLAIwLZmlsZW5hbWVfaDWUjBJJ
RDMxLWxlbnMtMTUtQWwuaDWUjAxsZW5zX3Byb2ZpbGWUSwCMC2xlbnNfcmFkaXVzlEc/Kjbi6xxD
LYwVbXVsdGlwbGljYXRpdmVfZmFjdG9ylEc/8AAAAAAAAIwIbl9sZW5zZXOUSw+MGW51bWJlcl9v
Zl9jdXJ2ZWRfc3VyZmFjZXOUSwKMAm54lEtljAJueZRLZYwGcmFkaXVzlEc/Gjbi6xxDLYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAA
AAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwMc2VtaWxlbmd0aF94lEc/UGJN0vGp/IwM
c2VtaWxlbmd0aF95lEc/UGJN0vGp/IwFc2hhcGWUSwGMDXN1cmZhY2Vfc2hhcGWUSwGMCnR3b19k
X2xlbnOUSwCMDndhbGxfdGhpY2tuZXNzlEc+5Pi1iONo8XUu
</properties>
		<properties node_id="15" format="pickle">gASV1wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAg8AAAJRAAAHNgAABQwAAAIPAAACUQAABzYAAAUMAAAAAAAAAAAKAAAA
Ag8AAAJRAAAHNgAABQyUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBJJRDMx
LWxlbnMtMTUtQWwuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGU
RwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV1wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAg8AAAJRAAAHNgAABQwAAAIPAAACUQAABzYAAAUMAAAAAAAAAAAKAAAA
Ag8AAAJRAAAHNgAABQyUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBJJRDMx
LWxlbnMtMTUtQWwuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGU
RwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV1wMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwCQWyUjAxFTDFfR0FQU0hBUEWUSwGMCEVMMV9IR0FQ
lEc/6ZmZmZmZmowORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP+mZmZmZmZqMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwGPG5vbmU+lIwPbXVsdGlsYXllcl9maWxllGgijBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAg4AAAIyAAAHNwAABQ0AAAIPAAACUQAABzYAAAUMAAAAAAAAAAAKAAAA
Ag8AAAJRAAAHNgAABQyUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmlsZZRoIowd
dGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBJJRDMx
LWxlbnMtMTUtQWwuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGU
RwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
	</node_properties>
</scheme>
