<?xml version='1.0' encoding='utf-8'?>
<scheme description="Projetc to calculate the arriving power on the EH1 Polychromator" title="ID24-HPLF1 Power transport on Polychromator" version="2.0" working_directory="C:/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" position="(123.0, 468.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="u27" version="" />
		<node id="1" name="Undulator Spectrum" position="(282.0, 205.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u27 4.4 m" version="" />
		<node id="2" name="Undulator Spectrum" position="(285.0, 320.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u27 3 m" version="" />
		<node id="3" name="Undulator Spectrum" position="(285.0, 427.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u27 2.8 m" version="" />
		<node id="4" name="Undulator Spectrum" position="(285.0, 544.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u27 1.6 m" version="" />
		<node id="5" name="Undulator Spectrum" position="(287.0, 766.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u27 1.4 m" version="" />
		<node id="6" name="Undulator Spectrum" position="(286.0, 655.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="u32 1.4 m" version="" />
		<node id="7" name="ESRF-EBS ID Light Source" position="(123.0, 618.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="u32" version="" />
		<node id="8" name="POWER" position="(730.0, 465.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="MV1" version="" />
		<node id="9" name="POWER" position="(1156.0, 465.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Be window" version="" />
		<node id="10" name="POWER" position="(939.0, 466.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="MH1" version="" />
		<node id="11" name="ID24_HP_Attenuators" position="(508.0, 466.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.ID24_HP_Attenuators.OWID24HPAttenuators" title="ID24_HP_Attenuators" version="" />
		<node id="12" name="POWER" position="(749.0, 641.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="MV1 + MH1 + Be window" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="ExchangeData" sink_node_id="10" source_channel="xoppy_data" source_node_id="8" />
		<link enabled="true" id="1" sink_channel="ExchangeData" sink_node_id="9" source_channel="xoppy_data" source_node_id="10" />
		<link enabled="true" id="2" sink_channel="ExchangeData" sink_node_id="11" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="ExchangeData" sink_node_id="8" source_channel="xoppy_data" source_node_id="11" />
		<link enabled="true" id="4" sink_channel="ExchangeData" sink_node_id="12" source_channel="xoppy_data" source_node_id="11" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(230.0, 70.0, 290.0, 104.0)">ID24 Sources
Spectrum to:
HP Secondary Slits @ 29.66 m
Aperture: 2.5 mm x 1 mm</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(21.0, 333.0, 150.0, 57.0)">Select K value for a given energy</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(446.0, 380.0, 157.0, 34.0)">HP Attenuators</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(676.0, 382.0, 132.0, 31.0)">Vertical mirror</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(872.0, 379.0, 150.0, 37.0)">Horizontal mirror</text>
		<arrow end="(1272.9999999999998, 463.9999999999999)" fill="#C1272D" id="5" start="(1206.0, 462.9999999999999)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(1290.0, 445.0, 156.0, 69.0)">Polychromator</text>
		<arrow end="(885.0, 643.0)" fill="#C1272D" id="7" start="(815.0, 643.0)" />
		<text font-family="Helvetica" font-size="16" id="8" rect="(910.0, 633.0, 115.0, 44.0)">Polychromator</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/1si0O
VgQZWAIAAABhMHEDRz//+kP+XJHRWAIAAABhMXEERz/wHX2/SH/MWAIAAABhMnEFWAAAAABxBlgC
AAAAYTNxB2gGWAIAAABhNHEIaAZYAgAAAGE1cQloBlgCAAAAYTZxCmgGWAsAAABhdXRvX2VuZXJn
eXELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4
cQ6JiIdxD1JxEChLA1gBAAAAPHERTk5OSv////9K/////0sAdHESYkMIfT81XtrEuUBxE4ZxFFJx
FVgUAAAAYXV0b19oYXJtb25pY19udW1iZXJxFksBWAwAAABlYnNfaWRfaW5kZXhxF0s8WBUAAABl
bGVjdHJvbl9iZWFtX2FscGhhX2hxGEeAAAAAAAAAAFgVAAAAZWxlY3Ryb25fYmVhbV9hbHBoYV92
cRlHgAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRpHQBujqypXebFYFAAAAGVsZWN0
cm9uX2JlYW1fYmV0YV92cRtHQAUoWJ+znqFYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9o
cRxHPtJSVGwBGrNYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cR1HPrcRfn96RSlYGQAA
AGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxHkc94hhf2pfTwlgZAAAAZWxlY3Ryb25fYmVhbV9l
bWl0dGFuY2VfdnEfRz2V/X/heWSVWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9ocSBHPeIe//CR81JY
EwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxIUc9lf19Sv/9aVgUAAAAZWxlY3Ryb25fYmVhbV9ldGFw
X2hxIkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxI0cAAAAAAAAAAFgUAAAAZWxl
Y3Ryb25fYmVhbV9zaXplX2hxJEc+/6ZZMrCzOlgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3ZxJUc+
zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEmR0AYAAAAAAAAWBYAAABlbGVjdHJv
bl9lbmVyZ3lfc3ByZWFkcSdHP1BiTdLxqfxYBwAAAGdhcF9tYXhxKEdAPgAAAAAAAFgHAAAAZ2Fw
X21pbnEpR0AmZmZmZmZmWAYAAABnYXBfbW1xKmgMaBBDCGZmZmZmZiZAcSuGcSxScS1YDAAAAGhh
cm1vbmljX21heHEuSwNYCwAAAG1vbWVudF94cHhwcS9HPbT65ZYS+ElYCQAAAG1vbWVudF94eHEw
Rz4PTa2QnObLWAoAAABtb21lbnRfeHhwcTFHAAAAAAAAAABYCwAAAG1vbWVudF95cHlwcTJHPYCh
L2ebQzNYCQAAAG1vbWVudF95eXEzRz2tFCf5WoQbWAoAAABtb21lbnRfeXlwcTRHAAAAAAAAAABY
EQAAAG51bWJlcl9vZl9idW5jaGVzcTVHAAAAAAAAAABYEQAAAG51bWJlcl9vZl9wZXJpb2RzcTZH
QE2hJul41P5YDQAAAHBlcmlvZF9sZW5ndGhxN2gMaBBDCNnO91PjpZs/cTiGcTlScTpYDAAAAHJp
bmdfY3VycmVudHE7Rz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTxjc2lwCl91bnBp
Y2tsZV90eXBlCnE9WAwAAABQeVF0NS5RdENvcmVxPlgKAAAAUUJ5dGVBcnJheXE/Q0IB2dDLAAMA
AAAABJgAAAJ0AAAJwQAABU8AAASZAAACkwAACcAAAAVOAAAAAAAAAAAKAAAABJkAAAKTAAAJwAAA
BU5xQIVxQYdxQlJxQ1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVzcURLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9k
euFHrhR7WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/1si0OVgQZWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERS6NY
CAAAAFBFUklPRElEcRJHP5ul41P3ztlYDwAAAFBIT1RPTkVORVJHWU1BWHETR0DziAAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAr0AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVNWAJY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AAAABE4AAAEpAAAJewAABAQAAARRAAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAA
BAFxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9k
euFHrhR7WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/0tDlYEGJOWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERS29Y
CAAAAFBFUklPRElEcRJHP5ul41P3ztlYDwAAAFBIT1RPTkVORVJHWU1BWHETR0Dq2wAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVN9AFY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AAAABE4AAAEpAAAJewAABAQAAARRAAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAA
BAFxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9k
euFHrhR7WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/0tDlYEGJOWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERS2hY
CAAAAFBFUklPRElEcRJHP5ul41P3ztlYDwAAAFBIT1RPTkVORVJHWU1BWHETR0Dq2wAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVN9AFY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AAAABE4AAAEpAAAJewAABAQAAARRAAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAA
BAFxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9k
euFHrhR7WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/0tDlYEGJOWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERSztY
CAAAAFBFUklPRElEcRJHP5ul41P3ztlYDwAAAFBIT1RPTkVORVJHWU1BWHETR0Dq2wAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVN9AFY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AAAABFAAAAEnAAAJeQAABAIAAARRAAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAA
BAFxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9k
euFHrhR7WAsAAABHQVBIX0NFTlRFUnEKRwAAAAAAAAAAWAQAAABHQVBWcQtHP1BiTdLxqfxYCwAA
AEdBUFZfQ0VOVEVScQxHAAAAAAAAAABYAgAAAEtIcQ1HAAAAAAAAAABYBgAAAEtQSEFTRXEORwAA
AAAAAAAAWAIAAABLVnEPRz/0tDlYEGJOWAYAAABNRVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERSzRY
CAAAAFBFUklPRElEcRJHP5ul41P3ztlYDwAAAFBIT1RPTkVORVJHWU1BWHETR0Dq2wAAAAAAWA8A
AABQSE9UT05FTkVSR1lNSU5xFEdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRVN9AFY
DQAAAFVTRUVNSVRUQU5DRVNxFksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBp
Y2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENvcmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMA
AAAABE4AAAEpAAAJewAABAQAAARRAAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAA
BAFxG4VxHIdxHVJxHlgJAAAAdmlld190eXBlcR9LAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A9qPXCj1wpWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/ZHrhR64Ue1gLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkc//+uFHrhR7FgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsrWAgAAABQRVJJT0RJRHElRz+gYk3S8an8WA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA6tsAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQI9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTfQBWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAARQAAABJwAACXkAAAQCAAAEUQAAAUYAAAl4
AAAEAQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz//64Ue
uFHsWAIAAABhMHEDWAYAAAAxLjk2NzZxBFgCAAAAYTFxBVgGAAAAMS4wMDk4cQZYAgAAAGEycQdY
AAAAAHEIWAIAAABhM3EJaAhYAgAAAGE0cQpoCFgCAAAAYTVxC2gIWAIAAABhNnEMaAhYCwAAAGF1
dG9fZW5lcmd5cQ1HQKvqC8an755YFAAAAGF1dG9faGFybW9uaWNfbnVtYmVycQ5LAVgMAAAAZWJz
X2lkX2luZGV4cQ9LPlgVAAAAZWxlY3Ryb25fYmVhbV9hbHBoYV9ocRBHgAAAAAAAAABYFQAAAGVs
ZWN0cm9uX2JlYW1fYWxwaGFfdnERR4AAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHES
R0Abo6sqV3mxWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnETR0AFKFifs56hWBoAAABlbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfaHEURz7SUlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdnEVRz63EX5/ekUpWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9ocRZHPeIYX9qX08JY
GQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3ZxF0c9lf1/4XlklVgTAAAAZWxlY3Ryb25fYmVh
bV9ldGFfaHEYRz3iHv/wkfNSWBMAAABlbGVjdHJvbl9iZWFtX2V0YV92cRlHPZX9fUr//WlYFAAA
AGVsZWN0cm9uX2JlYW1fZXRhcF9ocRpHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fZXRhcF92
cRtHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocRxHPv+mWTKwszpYFAAAAGVsZWN0
cm9uX2JlYW1fc2l6ZV92cR1HPs6BIYoHuxNYFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxHkdA
GAAAAAAAAFgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHEfRz9QYk3S8an8WAcAAABnYXBfbWF4
cSBHQD4AAAAAAABYBwAAAGdhcF9taW5xIUdAJczMzMzMzVgGAAAAZ2FwX21tcSJHQCXN0vGp++dY
DAAAAGhhcm1vbmljX21heHEjSwNYCwAAAG1vbWVudF94cHhwcSRHPbT65ZYS+ElYCQAAAG1vbWVu
dF94eHElRz4PTa2QnObLWAoAAABtb21lbnRfeHhwcSZHAAAAAAAAAABYCwAAAG1vbWVudF95cHlw
cSdHPYChL2ebQzNYCQAAAG1vbWVudF95eXEoRz2tFCf5WoQbWAoAAABtb21lbnRfeXlwcSlHAAAA
AAAAAABYEQAAAG51bWJlcl9vZl9idW5jaGVzcSpHAAAAAAAAAABYEQAAAG51bWJlcl9vZl9wZXJp
b2RzcStHQEXgAAAAAABYDQAAAHBlcmlvZF9sZW5ndGhxLEc/oGJN0vGp/FgMAAAAcmluZ19jdXJy
ZW50cS1HP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLmNzaXAKX3VucGlja2xlX3R5
cGUKcS9YDAAAAFB5UXQ1LlF0Q29yZXEwWAoAAABRQnl0ZUFycmF5cTFDQgHZ0MsAAwAAAAAAfQAA
ACkAAAWqAAADBAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAXEyhXEz
h3E0UnE1WBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxNksBdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUHRxBlgHAAAARUwxX1JPVXEHR0AQAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdAFAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABQdHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWB4AAABNQVRFUklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUdxKEsAWAkA
AABORUxFTUVOVFNxKUsAWAkAAABQTE9UX1NFVFNxKksBWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VS
Q0VfRklMRXEsaANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUK
cS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAEUAAAAacA
AAl3AAAEYgAABFAAAAGnAAAJdwAABGIAAAAAAAAAAAoAAAAEUAAAAacAAAl3AAAEYnExhXEyh3Ez
UnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAcAAABFTDFfQU5HcQFHQBQAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdAFAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABQdHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWB4AAABNQVRFUklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUdxKEsAWAkA
AABORUxFTUVOVFNxKUsAWAkAAABQTE9UX1NFVFNxKksBWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VS
Q0VfRklMRXEsaANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUK
cS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAAgAAAAEYA
AAWnAAADAQAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAXExhXEyh3Ez
UnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUHRxBlgHAAAARUwxX1JPVXEHR0AQAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdAFAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABQdHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWB4AAABNQVRFUklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUdxKEsAWAkA
AABORUxFTUVOVFNxKUsAWAkAAABQTE9UX1NFVFNxKksBWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VS
Q0VfRklMRXEsaANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUK
cS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAACbAAAAV4A
AAeTAAAEGQAAAmwAAAFeAAAHkwAABBkAAAAAAAAAAAoAAAACbAAAAV4AAAeTAAAEGXExhXEyh3Ez
UnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAUAAABBeGlzMXEBSwBYBQAAAEF4aXMycQJLA1gFAAAAQXhpczNxA0sAWAgAAABFTkVS
X01BWHEER0DoagAAAAAAWAgAAABFTkVSX01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWB4A
AABNQVRFUklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUdxB0sAWAkAAABQTE9UX1NFVFNxCEsBWAYA
AABTT1VSQ0VxCUsAWAsAAABTT1VSQ0VfRklMRXEKWAEAAAA/cQtYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxDGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0
ZUFycmF5cQ9DQgHZ0MsAAwAAAAABNAAAAPMAAAZbAAADrgAAATQAAADzAAAGWwAAA64AAAAAAAAA
AAoAAAABNAAAAPMAAAZbAAADrnEQhXERh3ESUnETWAkAAAB2aWV3X3R5cGVxFEsBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUHRxBlgHAAAARUwxX1JPVXEHR0AQAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABQdHENWAcAAABFTDJfUk9V
cQ5HQBAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEJlcRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWB4AAABNQVRFUklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUdxKEsAWAkA
AABORUxFTUVOVFNxKUsCWAkAAABQTE9UX1NFVFNxKksBWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VS
Q0VfRklMRXEsaANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUK
cS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAACqQAAAf8A
AAfQAAAEugAAAqkAAAH/AAAH0AAABLoAAAAAAAAAAAoAAAACqQAAAf8AAAfQAAAEunExhXEyh3Ez
UnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
	</node_properties>
</scheme>
