<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID24-DCM Power transport" description="Projetc to calculate the arriving power on the Be window from DCM branch" working_directory="/home/esrf/reyesher/OASYS/ID24" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="u27" position="(123.0, 468.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u27 2.8 m" position="(285.0, 427.0)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u27 1.6 m" position="(285.0, 544.0)" />
		<node id="3" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u27 1.4 m" position="(287.0, 766.0)" />
		<node id="4" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u32 1.4 m" position="(286.0, 655.0)" />
		<node id="5" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="u32" position="(123.0, 618.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="MV1 + MH1 - Si" position="(732.0, 749.0)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u32 1.4 m (12 keV 3rd harmonic)" position="(500.0, 769.0)" />
		<node id="8" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="MV1 + MH1 - Rh" position="(740.0, 875.0)" />
		<node id="9" name="Monochromator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.Monochromator.Monochromator" project_name="OASYS1-ESRF-Extensions" version="" title="DCM -  Si (111)" position="(925.0, 881.0)" />
		<node id="10" name="Monochromator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.Monochromator.Monochromator" project_name="OASYS1-ESRF-Extensions" version="" title="DCM -  Si (111)" position="(929.0, 752.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="MV1 + MH1 - Si" position="(728.0, 320.0)" />
		<node id="12" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u32 1.4 m (12 keV 3rd harmonic)" position="(527.0, 381.0)" />
		<node id="13" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="MV1 + MH1 - Rh" position="(726.0, 450.0)" />
		<node id="14" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u27 3 m" position="(285.0, 320.0)" />
		<node id="15" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u27 4.4 m" position="(282.0, 205.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="7" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="1" source_node_id="7" sink_node_id="8" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="9" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="10" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="4" source_node_id="12" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="12" sink_node_id="13" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(21.0, 333.0, 150.0, 57.0)" font-family="Helvetica" font-size="16">Select K value for a given energy</text>
		<text id="1" rect="(413.0, 213.0, 155.0, 68.0)" font-family="Helvetica" font-size="16">Full spectrum</text>
		<text id="2" rect="(410.0, 633.0, 142.0, 69.0)" font-family="Helvetica" font-size="16">Narrow spectrum around 12 keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJgUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/1si0O
VgQZjAJhMJRHP//6Q/5ckdGMAmExlEc/8B19v0h/zIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJD
CH0/NV7axLlAlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSzyM
FWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRH
gAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9i
ZXRhX3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFu
Y2VfaJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVj
dHJvbl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmM
FGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAA
AAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6
ZV92lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9u
X2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQCZm
ZmZmZmaMBmdhcF9tbZRoDmgUQwhmZmZmZmYmQJSGlFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVu
dF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5
cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3Blcmlv
ZHOUR0BNoSbpeNT+jA1wZXJpb2RfbGVuZ3RolGgOaBRDCNnO91PjpZs/lIaUUpSMDHJpbmdfY3Vy
cmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAElgAAAnYAAAnDAAAF
UQAABJkAAAKTAAAJwAAABU4AAAAAAAAAAAoAAAAEmQAAApMAAAnAAAAFTpSFlIeUUpSMEnR5cGVf
b2ZfcHJvcGVydGllc5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP2R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/S0OVgQYk6MBk1FVEhPRJRLAowITlBFUklPRFOUS2iMCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdA6tsAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAROAAABKQAACXsAAAQEAAAEUQAAAUYAAAl4AAAE
AQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP2R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/S0OVgQYk6MBk1FVEhPRJRLAowITlBFUklPRFOUSzuMCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdA6tsAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAARQAAABJwAACXkAAAQCAAAEUQAAAUYAAAl4AAAE
AQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP2R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/S0OVgQYk6MBk1FVEhPRJRLAowITlBFUklPRFOUSzSMCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdA6tsAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAROAAABKQAACXsAAAQEAAAEUQAAAUYAAAl4AAAE
AQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/ZHrhR64Ue4wLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc//+uFHrhR7IwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLK4wIUEVSSU9ESUSURz+gYk3S8an8jA9QSE9UT05FTkVSR1lNQViUR0Dq2wAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTfQBjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABFAAAAEnAAAJeQAABAIAAARR
AAABRgAACXgAAAQBAAAAAAAAAAAKAAAABFEAAAFGAAAJeAAABAGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVswQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/4H80k
4WDZjAJhMJSMBjEuOTY3NpSMAmExlIwGMS4wMDk4lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUR0CziACDEm6YjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEs+jBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AlzMzMzMzNjAZnYXBfbW2UR0Arc7ZFocrBjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUR0BF4AAAAAAAjA1wZXJpb2RfbGVuZ3RolEc/oGJN0vGp/IwMcmluZ19jdXJy
ZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAA+AAAATAAABWsAAAMn
AAAAQQAAAGkAAAVoAAADJAAAAAAAAAAAB4AAAABBAAAAaQAABWgAAAMklIWUh5RSlIwSdHlwZV9v
Zl9wcm9wZXJ0aWVzlEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AEAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlNp
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJCZZSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsBjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfQAAACkAAAWqAAAD
BAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="7" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOkAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/Wjbi6xxDLYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/Q6kqMFUyYYwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc//T+cYqG1yIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLK4wIUEVSSU9ESUSURz+gYk3S8an8jA9QSE9UT05FTkVSR1lNQViUR0DHogAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0DHPgAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH0AAAApAAAFqgAAAwQAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AQAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUmiUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AQAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJCZZSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsBjAlQTE9UX1NFVFOUSwGMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAB1gAAAPMAAAcDAAAD
zgAAAdkAAAEQAAAHAAAAA8sAAAAAAAAAAAeAAAAB2QAAARAAAAcAAAADy5SFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="9" format="pickle">gASVTwEAAAAAAAB9lCiMCEVORVJfTUFYlE1KH4wIRU5FUl9NSU6UTTYfjAZFTkVSX06UTdAHjA1F
TkVSX1NFTEVDVEVElEdAx3AAAAAAAIwJRklMRV9EVU1QlEsAjAhIX01JTExFUpRLAYwIS19NSUxM
RVKUSwGMCExfTUlMTEVSlEsBjAZTT1VSQ0WUSwCMC1NPVVJDRV9GSUxFlIwBP5SMBVRISUNLlEsP
jARUWVBFlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA2sAAAFSAAAImAAABC0AAANu
AAABbwAACJUAAAQqAAAAAAAAAAAKAAAAA24AAAFvAAAIlQAABCqUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVTwEAAAAAAAB9lCiMCEVORVJfTUFYlE1KH4wIRU5FUl9NSU6UTTYfjAZFTkVSX06UTdAHjA1F
TkVSX1NFTEVDVEVElEdAx3AAAAAAAIwJRklMRV9EVU1QlEsAjAhIX01JTExFUpRLAYwIS19NSUxM
RVKUSwGMCExfTUlMTEVSlEsBjAZTT1VSQ0WUSwCMC1NPVVJDRV9GSUxFlIwBP5SMBVRISUNLlEsP
jARUWVBFlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH0AAAApAAAFqgAAAwQAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AEAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlNp
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJCZZSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsBjAlQTE9UX1NFVFOUSwGMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfQAAACkAAAWqAAAD
BAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOkAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/Wjbi6xxDLYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/Q6kqMFUyYYwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc//T+cYqG1yIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLK4wIUEVSSU9ESUSURz+gYk3S8an8jA9QSE9UT05FTkVSR1lNQViUR0DxFwAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTXAXjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH0AAAApAAAFqgAAAwQAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AQAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUmiUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AQAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJCZZSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsBjAlQTE9UX1NFVFOUSwGMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfQAAACkAAAWqAAAD
BAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP2R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/S0OVgQYk6MBk1FVEhPRJRLAowITlBFUklPRFOUS2+MCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdA6tsAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAROAAABKQAACXsAAAQEAAAEUQAAAUYAAAl4AAAE
AQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="15" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPaj1wo9cKYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP2R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/WyLQ5WBBmMBk1FVEhPRJRLAowITlBFUklPRFOUS6OMCFBF
UklPRElElEc/m6XjU/fO2YwPUEhPVE9ORU5FUkdZTUFYlEdA84gAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAr0AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE1YAowNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAROAAABKQAACXsAAAQEAAAEUQAAAUYAAAl4AAAE
AQAAAAAAAAAACgAAAARRAAABRgAACXgAAAQBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
	</node_properties>
</scheme>
