<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="BM05_Wiggler_2PW-A_Full_beamline" description="Study the 2PW-A spectrum considering WB attenuators, mounting setup, sample setup, etc, comparing with Excel file" working_directory="C:\Users\srio\Oasys2">
	<nodes>
		<node id="0" name="BM05_WB_Attenuators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_WB_Attenuators.OWBM05WBAttenuators" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="BM05_WB_Attenuators" position="(407.0, 351.0)" />
		<node id="1" name="BM05_Scintillators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="BM05_Scintillators" position="(1181.0, 214.0)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="beamline setup" position="(246.0, 351.0)" />
		<node id="3" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Spectrum after sample" position="(915.0, 87.0)" />
		<node id="4" name="WIGGLER" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" project_name="OASYS2-XOPPY" version="" title="WIGGLER" position="(57.0, 352.0)" />
		<node id="5" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Spectrum at sample surface" position="(622.0, 516.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Mounting Setup for HiP-CT" position="(582.0, 347.0)" />
		<node id="7" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Sample setup" position="(729.0, 196.0)" />
		<node id="8" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Propagation setup" position="(1003.0, 205.0)" />
		<node id="9" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Detected spectrum with sample" position="(1276.0, 95.0)" />
		<node id="10" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Spectrum after sample (1)" position="(1117.0, 91.0)" />
		<node id="11" name="BM05_Scintillators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="BM05_Scintillators (1)" position="(1207.0, 508.0)" />
		<node id="12" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Propagation setup (1)" position="(1029.0, 499.0)" />
		<node id="13" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Detected spectrum with sample (1)" position="(1302.0, 389.0)" />
		<node id="14" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Spectrum after sample (2)" position="(1143.0, 385.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="2" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="5" source_node_id="7" sink_node_id="3" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="7" source_node_id="8" sink_node_id="1" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="10" source_node_id="12" sink_node_id="11" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Xoppy Data" sink_channel="ExchangeData" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="13" source_node_id="6" sink_node_id="12" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(525.0, 64.0, 150.0, 29.0)" font-family="Segoe UI" font-size="16">With sample</text>
		<arrow id="1" start="(566.0, 121.0)" end="(678.0, 181.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(759.0, 554.0, 150.0, 34.0)" font-family="Segoe UI" font-size="16">Without sample</text>
		<arrow id="3" start="(859.0, 550.0)" end="(985.0, 512.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'Axis1': 2, 'Axis2': 0, 'Axis3': 4, 'Axis4': 19, 'Axis5': 19, 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 100000.0, 'ENER_MIN': 1000.0, 'ENER_N': 500, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa7\x00\x00\x001\x00\x00\x05\xce\x00\x00\x03.\x00\x00\x00\xa7\x00\x00\x00O\x00\x00\x05\xce\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa7\x00\x00\x00O\x00\x00\x05\xce\x00\x00\x03.', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'Axis1': 1, 'Axis2': 0, 'Axis3': 0, 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 100000.0, 'ENER_MIN': 1000.0, 'ENER_N': 500, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x00\x89\x00\x00\x05\xbd\x00\x00\x03\x86\x00\x00\x00\x96\x00\x00\x00\xa7\x00\x00\x05\xbd\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x96\x00\x00\x00\xa7\x00\x00\x05\xbd\x00\x00\x03\x86', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.4, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Kapton Polyimide Film', 'EL2_ROU': 0.0, 'EL2_THI': 1e-10, 'EL3_ANG': 3.0, 'EL3_DEN': '0.001184', 'EL3_FLAG': 0, 'EL3_FOR': 'Air, Dry (near sea level)', 'EL3_ROU': 0.0, 'EL3_THI': 12000.0, 'EL4_ANG': 3.0, 'EL4_DEN': '2.7', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 2.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 2, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00d\x00\x00\x00\x9e\x00\x00\x05\x8b\x00\x00\x03\x9b\x00\x00\x00d\x00\x00\x00\xbc\x00\x00\x05\x8b\x00\x00\x03\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00d\x00\x00\x00\xbc\x00\x00\x05\x8b\x00\x00\x03\x9b', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 0, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x006\x00\x00\x00\x92\x00\x00\x05]\x00\x00\x03k\x00\x00\x006\x00\x00\x00\xb0\x00\x00\x05]\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x006\x00\x00\x00\xb0\x00\x00\x05]\x00\x00\x03k', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'CURRENT': 200.0, 'ENERGY': 6.0, 'FIELD': 1, 'FILE': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_2PA.txt', 'K': 0.83, 'NPERIODS': 1, 'NPOINTS': 2000, 'NTRAJPOINTS': 51, 'PHOT_ENERGY_MAX': 400000.0, 'PHOT_ENERGY_MIN': 100.0, 'SHIFT_BETAX_FLAG': 5, 'SHIFT_BETAX_VALUE': 0.005, 'SHIFT_X_FLAG': 1, 'SHIFT_X_VALUE': 0.0, 'SLIT_CENTER_H_MM': 0.0, 'SLIT_CENTER_V_MM': 0.0, 'SLIT_D': 56.5, 'SLIT_FLAG': 1, 'SLIT_HEIGHT_V_MM': 5.0, 'SLIT_NY': 101, 'SLIT_POINTS_FACTOR': 3.0, 'SLIT_WIDTH_H_MM': 10.0, 'TRAJ_RESAMPLING_FACTOR': 20.0, 'ULAMBDA': 0.017, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00\xb4\x00\x00\x05[\x00\x00\x03\xb1\x00\x00\x00\xa6\x00\x00\x00\xd2\x00\x00\x05[\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa6\x00\x00\x00\xd2\x00\x00\x05[\x00\x00\x03\xb1', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 0, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00\xfd\x00\x00\x05\x8f\x00\x00\x03\xd6\x00\x00\x00h\x00\x00\x01\x1b\x00\x00\x05\x8f\x00\x00\x03\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00h\x00\x00\x01\x1b\x00\x00\x05\x8f\x00\x00\x03\xd6', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Polymethyl Methacralate (Lucite, Perspex)', 'EL1_ROU': 0.0, 'EL1_THI': 1e-10, 'EL2_ANG': 3.0, 'EL2_DEN': '0.789', 'EL2_FLAG': 0, 'EL2_FOR': 'C2H5OH', 'EL2_ROU': 0.0, 'EL2_THI': 14.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Water, Liquid', 'EL3_ROU': 0.0, 'EL3_THI': 6.0, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 0.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 3, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Y\x00\x00\x00\x8a\x00\x00\x05\x80\x00\x00\x03\x87\x00\x00\x00Y\x00\x00\x00\xa8\x00\x00\x05\x80\x00\x00\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00Y\x00\x00\x00\xa8\x00\x00\x05\x80\x00\x00\x03\x87', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Water, Liquid', 'EL1_ROU': 0.0, 'EL1_THI': 30.0, 'EL2_ANG': 3.0, 'EL2_DEN': '0.789', 'EL2_FLAG': 0, 'EL2_FOR': 'C2H5OH', 'EL2_ROU': 0.0, 'EL2_THI': 70.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Water, Liquid', 'EL3_ROU': 0.0, 'EL3_THI': 6.0, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 0.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00t\x00\x00\x00\xc8\x00\x00\x05\x9b\x00\x00\x03\xc5\x00\x00\x00t\x00\x00\x00\xe6\x00\x00\x05\x9b\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00t\x00\x00\x00\xe6\x00\x00\x05\x9b\x00\x00\x03\xc5', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '0.001184', 'EL1_FLAG': 0, 'EL1_FOR': 'Air, Dry (near sea level)', 'EL1_ROU': 0.0, 'EL1_THI': 10000.0, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'He', 'EL2_ROU': 0.0, 'EL2_THI': 0.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Water, Liquid', 'EL3_ROU': 0.0, 'EL3_THI': 6.0, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 0.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00V\x00\x00\x00\xa8\x00\x00\x05}\x00\x00\x03\xa5\x00\x00\x00V\x00\x00\x00\xc6\x00\x00\x05}\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00V\x00\x00\x00\xc6\x00\x00\x05}\x00\x00\x03\xa5', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 5, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 25, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x00\x8d\x00\x00\x05c\x00\x00\x03f\x00\x00\x00&lt;\x00\x00\x00\xab\x00\x00\x05c\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00&lt;\x00\x00\x00\xab\x00\x00\x05c\x00\x00\x03f', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 3, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xc7\x00\x00\x00\xc4\x00\x00\x04\xee\x00\x00\x03\x9d\xff\xff\xff\xc7\x00\x00\x00\xe2\x00\x00\x04\xee\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xc7\x00\x00\x00\xe2\x00\x00\x04\xee\x00\x00\x03\x9d', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'Axis1': 1, 'Axis2': 0, 'Axis3': 0, 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 100000.0, 'ENER_MIN': 1000.0, 'ENER_N': 500, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd2\x00\x00\x00\xd1\x00\x00\x04\xf9\x00\x00\x03\xce\xff\xff\xff\xd2\x00\x00\x00\xef\x00\x00\x04\xf9\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xd2\x00\x00\x00\xef\x00\x00\x04\xf9\x00\x00\x03\xce', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '0.001184', 'EL1_FLAG': 0, 'EL1_FOR': 'Air, Dry (near sea level)', 'EL1_ROU': 0.0, 'EL1_THI': 10000.0, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'He', 'EL2_ROU': 0.0, 'EL2_THI': 0.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Water, Liquid', 'EL3_ROU': 0.0, 'EL3_THI': 6.0, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 0.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00g\x00\x00\x01T\x00\x00\x05\x8e\x00\x00\x04Q\x00\x00\x00g\x00\x00\x01r\x00\x00\x05\x8e\x00\x00\x04Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00g\x00\x00\x01r\x00\x00\x05\x8e\x00\x00\x04Q', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 5, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 25, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x00U\x00\x00\x05c\x00\x00\x03.\x00\x00\x00&lt;\x00\x00\x00s\x00\x00\x05c\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00&lt;\x00\x00\x00s\x00\x00\x05c\x00\x00\x03.', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'BM05_CONFIGURATION': 3, 'CALCULATION_TYPE': 2, 'CHOPPER': 100.0, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'EXTRA_AIR_BEFORE_SAMPLE': 0.0, 'PROPAGATION_DISTANCE': 10, 'SCINTILLATOR_EFFICIENCY': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x005\x00\x00\x00\x87\x00\x00\x05\\\x00\x00\x03`\x00\x00\x005\x00\x00\x00\xa5\x00\x00\x05\\\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x005\x00\x00\x00\xa5\x00\x00\x05\\\x00\x00\x03`', 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
