<?xml version='1.0' encoding='utf-8'?>
<scheme description="Study the 2PW-A spectrum considering WB attenuators, mounting setup, sample setup, etc, comparing with Excel file" title="BM05_Wiggler_2PW-A_Full_beamline" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="WIGGLER" position="(173.0, 338.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.xwiggler.OWxwiggler" title="WIGGLER - 2PW-A Full" version="" />
		<node id="1" name="BM05_WB_Attenuators" position="(430.0, 337.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_WB_Attenuators.OWBM05WBAttenuators" title="BM05_WB_Attenuators" version="" />
		<node id="2" name="POWER" position="(301.0, 337.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="beamline_setup" version="" />
		<node id="3" name="POWER" position="(567.0, 337.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Mounting Setup for HiP-CT" version="" />
		<node id="4" name="POWER" position="(1218.0, 454.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Propagation Setup" version="" />
		<node id="5" name="POWER" position="(859.0, 232.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Sample Setup" version="" />
		<node id="6" name="BM05_Scintillators" position="(1488.0, 198.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" title="BM05_Scintillators" version="" />
		<node id="7" name="BM05_Scintillators" position="(1525.0, 456.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" title="BM05_Scintillators" version="" />
		<node id="8" name="BM05_Calculator" position="(1371.0, 366.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Spectrum at detector level (without sample)" version="" />
		<node id="9" name="BM05_Calculator" position="(1149.0, 86.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Spectrum after sample" version="" />
		<node id="10" name="BM05_Calculator" position="(1362.0, 92.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Spectrum at detector level" version="" />
		<node id="11" name="BM05_Calculator" position="(1609.0, 95.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Detected spectrum with sample" version="" />
		<node id="12" name="BM05_Calculator" position="(1642.0, 381.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Detected spectrum without Sample" version="" />
		<node id="13" name="BM05_Calculator" position="(673.0, 444.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" title="Spectrum at sample surface" version="" />
		<node id="14" name="POWER" position="(1202.0, 194.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Propagation Setup" version="" />
		<node id="15" name="Wiggler Radiation" position="(193.0, 892.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" title="Wiggler Radiation" version="" />
		<node id="16" name="Power3Dcomponent" position="(548.0, 885.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="17" name="Python Script" position="(1580.0, 710.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script - Scintillator Absorption Function" version="" />
		<node id="18" name="Python Script" position="(377.0, 891.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script Apply transmission from file" version="" />
		<node id="19" name="Power3Dcomponent" position="(542.0, 1028.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="20" name="Python Script" position="(746.0, 1027.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script Image with number of photons" version="" />
		<node id="21" name="Python Script" position="(747.0, 887.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script Image with number of photons" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="ExchangeData" sink_node_id="2" source_channel="xoppy_data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="ExchangeData" sink_node_id="1" source_channel="xoppy_data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="ExchangeData" sink_node_id="8" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="ExchangeData" sink_node_id="5" source_channel="xoppy_data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="ExchangeData" sink_node_id="9" source_channel="xoppy_data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="ExchangeData" sink_node_id="11" source_channel="xoppy_data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="ExchangeData" sink_node_id="12" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="ExchangeData" sink_node_id="3" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="ExchangeData" sink_node_id="13" source_channel="xoppy_data" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="ExchangeData" sink_node_id="4" source_channel="xoppy_data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="ExchangeData" sink_node_id="14" source_channel="xoppy_data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="ExchangeData" sink_node_id="10" source_channel="xoppy_data" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="ExchangeData" sink_node_id="6" source_channel="xoppy_data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="ExchangeData" sink_node_id="7" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="in_object_1" sink_node_id="18" source_channel="xoppy_data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="in_object_1" sink_node_id="17" source_channel="xoppy_data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="ExchangeData" sink_node_id="16" source_channel="out_object" source_node_id="18" />
		<link enabled="false" id="17" sink_channel="ExchangeData" sink_node_id="19" source_channel="xoppy_data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="in_object_1" sink_node_id="20" source_channel="xoppy_data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="in_object_1" sink_node_id="21" source_channel="xoppy_data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="in_object_2" sink_node_id="17" source_channel="xoppy_data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(891.0, 495.0, 124.0, 38.0)">Without sample</text>
		<arrow end="(1154.0, 475.0)" fill="#C1272D" id="1" start="(1040.0, 512.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(624.0, 108.0, 111.0, 35.0)">With sample</text>
		<arrow end="(834.0, 200.0)" fill="#C1272D" id="3" start="(728.0, 130.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(920.0, 628.0, 369.0, 90.0)">1) run workflow to compute the ratio of what is absorbed in the scintillator over what is emitted at the source as a function of the photon energy. It is saven in config.dat file.</text>
		<arrow end="(1513.0, 700.0)" fill="#C1272D" id="5" start="(1296.0, 695.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(52.0, 686.0, 366.0, 321.0)">2) Compute the 3D spectrum. Use the config.dat file to get what is absorbed in the scintillator. Use a Power3Dcomponent as a monitor, and finally use a script to display what is absorbed at the scintillator in units of  number of photons</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwFYBAAAAEZJTEVxBFgKAAAAU1dfMlBBLnR4dHEFWAEAAABLcQZHQDaXS8an755YCAAA
AE5QRVJJT0RTcQdLAVgHAAAATlBPSU5UU3EITdAHWAsAAABOVFJBSlBPSU5UU3EJS2VYDwAAAFBI
T1RfRU5FUkdZX01BWHEKR0EYagAAAAAAWA8AAABQSE9UX0VORVJHWV9NSU5xC0dAWQAAAAAAAFgQ
AAAAU0hJRlRfQkVUQVhfRkxBR3EMSwVYEQAAAFNISUZUX0JFVEFYX1ZBTFVFcQ1HP3R64UeuFHtY
DAAAAFNISUZUX1hfRkxBR3EOSwFYDQAAAFNISUZUX1hfVkFMVUVxD0e/Y4m1IAfdRFgQAAAAU0xJ
VF9DRU5URVJfSF9NTXEQRwAAAAAAAAAAWBAAAABTTElUX0NFTlRFUl9WX01NcRFHAAAAAAAAAABY
BgAAAFNMSVRfRHESR0BMQAAAAAAAWAkAAABTTElUX0ZMQUdxE0sBWBAAAABTTElUX0hFSUdIVF9W
X01NcRRHQBQAAAAAAABYBwAAAFNMSVRfTllxFUtlWBIAAABTTElUX1BPSU5UU19GQUNUT1JxFkdA
CAAAAAAAAFgPAAAAU0xJVF9XSURUSF9IX01NcRdHQCQAAAAAAABYFgAAAFRSQUpfUkVTQU1QTElO
R19GQUNUT1JxGEdAw4gAAAAAAFgHAAAAVUxBTUJEQXEZRz/DMzMzMzMzWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cRpjc2lwCl91bnBpY2tsZV90eXBlCnEbWAwAAABQeVF0NS5RdENvcmVxHFgKAAAA
UUJ5dGVBcnJheXEdQ0IB2dDLAAMAAAAAASwAAAD6AAAGUwAAA9oAAAEsAAABHwAABlMAAAPaAAAA
AAAAAAAHgAAAASwAAAEfAAAGUwAAA9pxHoVxH4dxIFJxIVgJAAAAdmlld190eXBlcSJLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABBeGlzMXEBSwJYBQAAAEF4aXMycQJLAFgFAAAAQXhpczNxA0sEWAUAAABBeGlz
NHEESxNYBQAAAEF4aXM1cQVLE1gIAAAARU5FUl9NQVhxBkdA+GoAAAAAAFgIAAAARU5FUl9NSU5x
B0dAj0AAAAAAAFgGAAAARU5FUl9OcQhN9AFYHgAAAE1BVEVSSUFMX0NPTlNUQU5UX0xJQlJBUllf
RkxBR3EJSwBYCQAAAFBMT1RfU0VUU3EKSwBYBgAAAFNPVVJDRXELSwBYCwAAAFNPVVJDRV9GSUxF
cQxYAQAAAD9xDVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3NpcApfdW5waWNrbGVfdHlwZQpx
D1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNCAdnQywADAAAAAABgAAAAGwAA
BYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cRKFcROHcRRS
cRVYCQAAAHZpZXdfdHlwZXEWSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP9mZmZmZmZpYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAFgHAAAARUwyX0ZPUnEMWBUAAABLYXB0b24gUG9seWltaWRl
IEZpbG1xDVgHAAAARUwyX1JPVXEORwAAAAAAAAAAWAcAAABFTDJfVEhJcQ9HPdt839nXvbtYBwAA
AEVMM19BTkdxEEdACAAAAAAAAFgHAAAARUwzX0RFTnERWAgAAAAwLjAwMTE4NHESWAgAAABFTDNf
RkxBR3ETSwBYBwAAAEVMM19GT1JxFFgZAAAAQWlyLCBEcnkgKG5lYXIgc2VhIGxldmVsKXEVWAcA
AABFTDNfUk9VcRZHAAAAAAAAAABYBwAAAEVMM19USElxF0dAx3AAAAAAAFgHAAAARUw0X0FOR3EY
R0AIAAAAAAAAWAcAAABFTDRfREVOcRlYBAAAADMuMjFxGlgIAAAARUw0X0ZMQUdxG0sBWAcAAABF
TDRfRk9ScRxYAwAAAFNpQ3EdWAcAAABFTDRfUk9VcR5HAAAAAAAAAABYBwAAAEVMNF9USElxH0c/
8AAAAAAAAFgHAAAARUw1X0FOR3EgR0AIAAAAAAAAWAcAAABFTDVfREVOcSFYBQAAADIuMjAzcSJY
CAAAAEVMNV9GTEFHcSNLAFgHAAAARUw1X0ZPUnEkWAQAAABTaU8ycSVYBwAAAEVMNV9ST1VxJkcA
AAAAAAAAAFgHAAAARUw1X1RISXEnRz/wAAAAAAAAWAgAAABFTkVSX01BWHEoR0D4agAAAAAAWAgA
AABFTkVSX01JTnEpR0CPQAAAAAAAWAYAAABFTkVSX05xKk30AVgeAAAATUFURVJJQUxfQ09OU1RB
TlRfTElCUkFSWV9GTEFHcStLAFgJAAAATkVMRU1FTlRTcSxLAlgJAAAAUExPVF9TRVRTcS1LAlgG
AAAAU09VUkNFcS5LAFgLAAAAU09VUkNFX0ZJTEVxL2gDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cTBjc2lwCl91bnBpY2tsZV90eXBlCnExWAwAAABQeVF0NS5RdENvcmVxMlgKAAAAUUJ5dGVBcnJh
eXEzQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAA
AGAAAABAAAAFhwAAAvtxNIVxNYdxNlJxN1gJAAAAdmlld190eXBlcThLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgpAAAAUG9seW1ldGh5bCBNZXRoYWNyYWxhdGUgKEx1
Y2l0ZSwgUGVyc3BleClxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAAWAcAAABFTDFfVEhJcQhHPdt8
39nXvbtYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RFTnEKWAUAAAAwLjc4OXELWAgA
AABFTDJfRkxBR3EMSwBYBwAAAEVMMl9GT1JxDVgGAAAAQzJINU9IcQ5YBwAAAEVMMl9ST1VxD0cA
AAAAAAAAAFgHAAAARUwyX1RISXEQR0AsAAAAAAAAWAcAAABFTDNfQU5HcRFHQAgAAAAAAABYBwAA
AEVMM19ERU5xEmgDWAgAAABFTDNfRkxBR3ETSwBYBwAAAEVMM19GT1JxFFgNAAAAV2F0ZXIsIExp
cXVpZHEVWAcAAABFTDNfUk9VcRZHAAAAAAAAAABYBwAAAEVMM19USElxF0dAGAAAAAAAAFgHAAAA
RUw0X0FOR3EYR0AIAAAAAAAAWAcAAABFTDRfREVOcRloA1gIAAAARUw0X0ZMQUdxGksAWAcAAABF
TDRfRk9ScRtYAgAAAEFscRxYBwAAAEVMNF9ST1VxHUcAAAAAAAAAAFgHAAAARUw0X1RISXEeRwAA
AAAAAAAAWAcAAABFTDVfQU5HcR9HQAgAAAAAAABYBwAAAEVMNV9ERU5xIFgFAAAAMi4yMDNxIVgI
AAAARUw1X0ZMQUdxIksAWAcAAABFTDVfRk9ScSNYBAAAAFNpTzJxJFgHAAAARUw1X1JPVXElRwAA
AAAAAAAAWAcAAABFTDVfVEhJcSZHP/AAAAAAAABYCAAAAEVORVJfTUFYcSdHQPhqAAAAAABYCAAA
AEVORVJfTUlOcShHQI9AAAAAAABYBgAAAEVORVJfTnEpTfQBWB4AAABNQVRFUklBTF9DT05TVEFO
VF9MSUJSQVJZX0ZMQUdxKksAWAkAAABORUxFTUVOVFNxK0sDWAkAAABQTE9UX1NFVFNxLEsBWAYA
AABTT1VSQ0VxLUsAWAsAAABTT1VSQ0VfRklMRXEuaANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
L2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ1LlF0Q29yZXExWAoAAABRQnl0ZUFycmF5
cTJDQgHZ0MsAAwAAAAAAYAAAABsAAAWHAAAC+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAA
YAAAAEAAAAWHAAAC+3EzhXE0h3E1UnE2WAkAAAB2aWV3X3R5cGVxN0sBdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgIAAAAMC4wMDExODRx
A1gIAAAARUwxX0ZMQUdxBEsAWAcAAABFTDFfRk9ScQVYGQAAAEFpciwgRHJ5IChuZWFyIHNlYSBs
ZXZlbClxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAAWAcAAABFTDFfVEhJcQhHQMOIAAAAAABYBwAA
AEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RFTnEKWAEAAAA/cQtYCAAAAEVMMl9GTEFHcQxL
AFgHAAAARUwyX0ZPUnENWAIAAABIZXEOWAcAAABFTDJfUk9VcQ9HAAAAAAAAAABYBwAAAEVMMl9U
SElxEEcAAAAAAAAAAFgHAAAARUwzX0FOR3ERR0AIAAAAAAAAWAcAAABFTDNfREVOcRJoC1gIAAAA
RUwzX0ZMQUdxE0sAWAcAAABFTDNfRk9ScRRYDQAAAFdhdGVyLCBMaXF1aWRxFVgHAAAARUwzX1JP
VXEWRwAAAAAAAAAAWAcAAABFTDNfVEhJcRdHP/AAAAAAAABYBwAAAEVMNF9BTkdxGEdACAAAAAAA
AFgHAAAARUw0X0RFTnEZaAtYCAAAAEVMNF9GTEFHcRpLAFgHAAAARUw0X0ZPUnEbWAIAAABBbHEc
WAcAAABFTDRfUk9VcR1HAAAAAAAAAABYBwAAAEVMNF9USElxHkcAAAAAAAAAAFgHAAAARUw1X0FO
R3EfR0AIAAAAAAAAWAcAAABFTDVfREVOcSBYBQAAADIuMjAzcSFYCAAAAEVMNV9GTEFHcSJLAFgH
AAAARUw1X0ZPUnEjWAQAAABTaU8ycSRYBwAAAEVMNV9ST1VxJUcAAAAAAAAAAFgHAAAARUw1X1RI
SXEmRz/wAAAAAAAAWAgAAABFTkVSX01BWHEnR0D4agAAAAAAWAgAAABFTkVSX01JTnEoR0CPQAAA
AAAAWAYAAABFTkVSX05xKU30AVgeAAAATUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHcSpL
AFgJAAAATkVMRU1FTlRTcStLAVgJAAAAUExPVF9TRVRTcSxLAVgGAAAAU09VUkNFcS1LAFgLAAAA
U09VUkNFX0ZJTEVxLmgLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9jc2lwCl91bnBpY2tsZV90
eXBlCnEwWAwAAABQeVF0NS5RdENvcmVxMVgKAAAAUUJ5dGVBcnJheXEyQ0IB2dDLAAMAAAAAAGAA
AAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxM4Vx
NIdxNVJxNlgJAAAAdmlld190eXBlcTdLAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgNAAAAV2F0ZXIsIExpcXVpZHEGWAcAAABFTDFfUk9V
cQdHAAAAAAAAAABYBwAAAEVMMV9USElxCEdAPgAAAAAAAFgHAAAARUwyX0FOR3EJR0AIAAAAAAAA
WAcAAABFTDJfREVOcQpYBQAAADAuNzg5cQtYCAAAAEVMMl9GTEFHcQxLAFgHAAAARUwyX0ZPUnEN
WAYAAABDMkg1T0hxDlgHAAAARUwyX1JPVXEPRwAAAAAAAAAAWAcAAABFTDJfVEhJcRBHQFGAAAAA
AABYBwAAAEVMM19BTkdxEUdACAAAAAAAAFgHAAAARUwzX0RFTnESaANYCAAAAEVMM19GTEFHcRNL
AFgHAAAARUwzX0ZPUnEUWA0AAABXYXRlciwgTGlxdWlkcRVYBwAAAEVMM19ST1VxFkcAAAAAAAAA
AFgHAAAARUwzX1RISXEXRz/wAAAAAAAAWAcAAABFTDRfQU5HcRhHQAgAAAAAAABYBwAAAEVMNF9E
RU5xGWgDWAgAAABFTDRfRkxBR3EaSwBYBwAAAEVMNF9GT1JxG1gCAAAAQWxxHFgHAAAARUw0X1JP
VXEdRwAAAAAAAAAAWAcAAABFTDRfVEhJcR5HAAAAAAAAAABYBwAAAEVMNV9BTkdxH0dACAAAAAAA
AFgHAAAARUw1X0RFTnEgWAUAAAAyLjIwM3EhWAgAAABFTDVfRkxBR3EiSwBYBwAAAEVMNV9GT1Jx
I1gEAAAAU2lPMnEkWAcAAABFTDVfUk9VcSVHAAAAAAAAAABYBwAAAEVMNV9USElxJkc/8AAAAAAA
AFgIAAAARU5FUl9NQVhxJ0dA+GoAAAAAAFgIAAAARU5FUl9NSU5xKEdAj0AAAAAAAFgGAAAARU5F
Ul9OcSlN9AFYHgAAAE1BVEVSSUFMX0NPTlNUQU5UX0xJQlJBUllfRkxBR3EqSwBYCQAAAE5FTEVN
RU5UU3ErSwFYCQAAAFBMT1RfU0VUU3EsSwFYBgAAAFNPVVJDRXEtSwBYCwAAAFNPVVJDRV9GSUxF
cS5oA1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvY3NpcApfdW5waWNrbGVfdHlwZQpxMFgMAAAA
UHlRdDUuUXRDb3JlcTFYCgAAAFFCeXRlQXJyYXlxMkNCAdnQywADAAAAAATxAAABSAAACSoAAAQj
AAAE8gAAAWcAAAkpAAAEIgAAAAAAAAAACgAAAATyAAABZwAACSkAAAQicTOFcTSHcTVScTZYCQAA
AHZpZXdfdHlwZXE3SwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAUAAABBeGlzMXEBSwFYBQAAAEF4aXMycQJLAFgFAAAAQXhpczNxA0sAWAgAAABFTkVS
X01BWHEER0D4agAAAAAAWAgAAABFTkVSX01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBk30AVge
AAAATUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHcQdLAFgGAAAAU09VUkNFcQhLAFgLAAAA
U09VUkNFX0ZJTEVxCVgBAAAAP3EKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBp
Y2tsZV90eXBlCnEMWAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMA
AAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAA
AwFxD4VxEIdxEVJxElgJAAAAdmlld190eXBlcRNLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAUAAABBeGlzMXEBSwFYBQAAAEF4aXMycQJLAFgFAAAAQXhpczNxA0sAWAgAAABFTkVS
X01BWHEER0D4agAAAAAAWAgAAABFTkVSX01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBk30AVge
AAAATUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHcQdLAFgGAAAAU09VUkNFcQhLAFgLAAAA
U09VUkNFX0ZJTEVxCVgBAAAAP3EKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBp
Y2tsZV90eXBlCnEMWAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMA
AAAAAhYAAAEMAAAHPQAAA+wAAAIWAAABMQAABz0AAAPsAAAAAAAAAAAHgAAAAhYAAAExAAAHPQAA
A+xxD4VxEIdxEVJxElgJAAAAdmlld190eXBlcRNLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
AlgHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLAFgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABg
AAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
AVgHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLAFgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwFxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
A1gHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLAFgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwFxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
BVgHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLGVgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAoUAAAIdAAAGugAABNgAAAKF
AAACHQAABroAAATYAAAAAAAAAAAKAAAAAoUAAAIdAAAGugAABNhxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
BFgHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLGVgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABg
AAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABCTTA1X0NPTkZJR1VSQVRJT05xAUsDWBAAAABDQUxDVUxBVElPTl9UWVBFcQJL
AFgHAAAAQ0hPUFBFUnEDR0BZAAAAAAAAWAgAAABFTkVSX01BWHEER0DoagAAAAAAWAgAAABFTkVS
X01JTnEFR0CPQAAAAAAAWAYAAABFTkVSX05xBktkWBcAAABFWFRSQV9BSVJfQkVGT1JFX1NBTVBM
RXEHRwAAAAAAAAAAWBQAAABQUk9QQUdBVElPTl9ESVNUQU5DRXEISwpYFwAAAFNDSU5USUxMQVRP
Ul9FRkZJQ0lFTkNZcQlLAFgGAAAAU09VUkNFcQpLAFgLAAAAU09VUkNFX0ZJTEVxC1gBAAAAP3EM
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABg
AAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxEYVxEodxE1JxFFgJAAAAdmll
d190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgIAAAAMC4wMDExODRx
A1gIAAAARUwxX0ZMQUdxBEsAWAcAAABFTDFfRk9ScQVYGQAAAEFpciwgRHJ5IChuZWFyIHNlYSBs
ZXZlbClxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAAWAcAAABFTDFfVEhJcQhHQMOIAAAAAABYBwAA
AEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RFTnEKWAEAAAA/cQtYCAAAAEVMMl9GTEFHcQxL
AFgHAAAARUwyX0ZPUnENWAIAAABIZXEOWAcAAABFTDJfUk9VcQ9HAAAAAAAAAABYBwAAAEVMMl9U
SElxEEcAAAAAAAAAAFgHAAAARUwzX0FOR3ERR0AIAAAAAAAAWAcAAABFTDNfREVOcRJoC1gIAAAA
RUwzX0ZMQUdxE0sAWAcAAABFTDNfRk9ScRRYDQAAAFdhdGVyLCBMaXF1aWRxFVgHAAAARUwzX1JP
VXEWRwAAAAAAAAAAWAcAAABFTDNfVEhJcRdHP/AAAAAAAABYBwAAAEVMNF9BTkdxGEdACAAAAAAA
AFgHAAAARUw0X0RFTnEZaAtYCAAAAEVMNF9GTEFHcRpLAFgHAAAARUw0X0ZPUnEbWAIAAABBbHEc
WAcAAABFTDRfUk9VcR1HAAAAAAAAAABYBwAAAEVMNF9USElxHkcAAAAAAAAAAFgHAAAARUw1X0FO
R3EfR0AIAAAAAAAAWAcAAABFTDVfREVOcSBYBQAAADIuMjAzcSFYCAAAAEVMNV9GTEFHcSJLAFgH
AAAARUw1X0ZPUnEjWAQAAABTaU8ycSRYBwAAAEVMNV9ST1VxJUcAAAAAAAAAAFgHAAAARUw1X1RI
SXEmRz/wAAAAAAAAWAgAAABFTkVSX01BWHEnR0D4agAAAAAAWAgAAABFTkVSX01JTnEoR0CPQAAA
AAAAWAYAAABFTkVSX05xKU30AVgeAAAATUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHcSpL
AFgJAAAATkVMRU1FTlRTcStLAVgJAAAAUExPVF9TRVRTcSxLAVgGAAAAU09VUkNFcS1LAFgLAAAA
U09VUkNFX0ZJTEVxLmgLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9jc2lwCl91bnBpY2tsZV90
eXBlCnEwWAwAAABQeVF0NS5RdENvcmVxMVgKAAAAUUJ5dGVBcnJheXEyQ0IB2dDLAAMAAAAAAzgA
AAFFAAAIYQAABCAAAAM5AAABZAAACGAAAAQfAAAAAAAAAAAKAAAAAzkAAAFkAAAIYAAABB9xM4Vx
NIdxNVJxNlgJAAAAdmlld190eXBlcTdLAXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABDT05WT0xVVElPTnEBSwFYCAAAAERJU1RBTkNFcQJHQExAAAAAAABYDwAAAEVM
RUNUUk9OQ1VSUkVOVHEDRz/JmZmZmZmaWA4AAABFTEVDVFJPTkVORVJHWXEER0AYAAAAAAAAWAUA
AABGSUVMRHEFSwBYBAAAAEZJTEVxBlgKAAAAU1dfMlBBLnR4dHEHWAwAAABINV9GSUxFX0RVTVBx
CEsAWAsAAABIU0xJVFBPSU5UU3EJS2VYAgAAAEtWcQpHQDZqfvnbItFYCAAAAE5QRVJJT0RTcQtH
QEKAAAAAAABYCwAAAE5UUkFKUE9JTlRTcQxN6QNYDAAAAFBBU1NFUEFSVE9VVHENR0AIAAAAAAAA
WAgAAABQRVJJT0RJRHEORz++uFHrhR64WA8AAABQSE9UT05FTkVSR1lNQVhxD0dBGGoAAAAAAFgP
AAAAUEhPVE9ORU5FUkdZTUlOcRBHQJdwAAAAAABYEgAAAFBIT1RPTkVORVJHWVBPSU5UU3ERS2VY
DAAAAFBPTEFSSVpBVElPTnESSwBYEAAAAFNISUZUX0JFVEFYX0ZMQUdxE0sFWBEAAABTSElGVF9C
RVRBWF9WQUxVRXEURz90euFHrhR7WAwAAABTSElGVF9YX0ZMQUdxFUsBWA0AAABTSElGVF9YX1ZB
TFVFcRZHAAAAAAAAAABYCwAAAFZTTElUUE9JTlRTcRdLZVgNAAAAYm1fZGl2ZXJnZW5jZXEYRz9Q
Yk3S8an8WBEAAABibV9tYWduZXRpY19maWVsZHEZRz/wBBiTdLxqWBIAAABibV9tYWduZXRpY19y
YWRpdXNxGkdAJAAAAAAAAFgNAAAAaDVfZW50cnlfbmFtZXEbWA8AAABYT1BQWV9SQURJQVRJT05x
HFgHAAAAaDVfZmlsZXEdWBQAAAB3aWdnbGVyX3JhZGlhdGlvbi5oNXEeWA0AAABoNV9pbml0aWFs
aXplcR+IWA0AAABoNV9wYXJhbWV0ZXJzcSBOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSFjc2lw
Cl91bnBpY2tsZV90eXBlCnEiWAwAAABQeVF0NS5RdENvcmVxI1gKAAAAUUJ5dGVBcnJheXEkQ0IB
2dDLAAMAAAAAAcUAAAHPAAAG7AAABK8AAAHFAAAB9AAABuwAAASvAAAAAAAAAAAHgAAAAcUAAAH0
AAAG7AAABK9xJYVxJodxJ1JxKFgJAAAAdmlld190eXBlcSlLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYAQAAAD9xBFgIAAAARUwxX0ZMQUdxBUsCWAcAAABFTDFfRk9ScQZYAgAAAEJlcQdYDAAAAEVM
MV9HQVBTSEFQRXEISwBYCAAAAEVMMV9IR0FQcQlHQWMS0AAAAABYDgAAAEVMMV9IR0FQQ0VOVEVS
cQpHQHEwAAAAAABYCAAAAEVMMV9ITUFHcQtHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQxHAAAAAAAA
AABYBwAAAEVMMV9ST1VxDUcAAAAAAAAAAFgNAAAARUwxX1NMSVRfQ1JPUHEOSwBYBwAAAEVMMV9U
SElxD0c/4AAAAAAAAFgIAAAARUwxX1ZHQVBxEEdBYxLQAAAAAFgOAAAARUwxX1ZHQVBDRU5URVJx
EUcAAAAAAAAAAFgIAAAARUwxX1ZNQUdxEkc/8AAAAAAAAFgIAAAARUwxX1ZST1RxE0cAAAAAAAAA
AFgJAAAARklMRV9EVU1QcRRLAFgPAAAARklMRV9JTlBVVF9GTEFHcRVLAFgPAAAARklMRV9JTlBV
VF9OQU1FcRZYFgAAAHBvd2VyM0Rjb21wb25lbnRfaW4uaDVxF1gJAAAARklMRV9OQU1FcRhYEwAA
AHBvd2VyM0Rjb21wb25lbnQuaDVxGVgPAAAASU5QVVRfQkVBTV9GSUxFcRpYFgAAAHVuZHVsYXRv
cl9yYWRpYXRpb24uaDVxG1gPAAAASU5QVVRfQkVBTV9GUk9NcRxLAFgWAAAASU5URVJQT0xBVElP
Tl9GQUNUT1JfSHEdRz/wAAAAAAAAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR5HP/AAAAAA
AABYEgAAAElOVEVSUE9MQVRJT05fRkxBR3EfSwBYCQAAAFBMT1RfU0VUU3EgSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ1LlF0Q29yZXEj
WAoAAABRQnl0ZUFycmF5cSRDQgHZ0MsAAwAAAAABuQAAAXMAAAbgAAAEUwAAAbkAAAGYAAAG4AAA
BFMAAAAAAAAAAAeAAAABuQAAAZgAAAbgAAAEU3ElhXEmh3EnUnEoWB0AAAB0aGluX29iamVjdF9i
YWNrX3Byb2ZpbGVfZmlsZXEpWBgAAAAvaG9tZS9zcmlvL09hc3lzL2xlbnMuaDVxKlgdAAAAdGhp
bl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWdxK0sAWBAAAAB0aGluX29iamVjdF9maWxlcSxoKlgn
AAAAdGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhcS1HAAAAAAAAAABYCQAA
AHZpZXdfdHlwZXEuSwF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFgAAAGN1
bXVsYXRlZCB0cmFuc21pc3Npb25xClgGAAAAc2NyaXB0cQtYLQgAAGltcG9ydCBudW1weQpmcm9t
IHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFz
IGNvZGF0YQoKaW1wb3J0IG1hdHBsb3RsaWIucHlsYWIgYXMgcGx0CgpwbHQuY2xvc2UoJ2FsbCcp
CgoKZGVmIGZsdXhfY29udih4KToKICAgICNjb252ZXJ0IFcvZXYgdG8gUGhvdHMvcy8wLjElQlcK
ICAgIHJldHVybiB4L2NvZGF0YS5lLzFlMwoKCiIiIgogICAgICAgIGRhdGFbOiwwXSA9IG51bXB5
LmFycmF5KGVuZXJneSkKICAgICAgICBkYXRhWzosMV0gPSBudW1weS5hcnJheShmbHV4KQogICAg
ICAgIGRhdGFbOiwyXSA9IG51bXB5LmFycmF5KHNwZWN0cmFsX3Bvd2VyKQogICAgICAgIGRhdGFb
OiwzXSA9IG51bXB5LmFycmF5KGN1bXVsYXRlZF9wb3dlcikKIiIiCmVuZXJneTEgPSBpbl9vYmpl
Y3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCnBvdzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgoiIiIKZm9yIHRoZSBiZWFtIGp1c3QgYmVm
b3JlIHRoZSBzY2ludGlsbGF0b3IgdGFrZSB0aGUgY29sdW1uIGluZGV4IDEKIiIiCgplbmVyZ3ky
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQpwb3cyID0gaW5f
b2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKIiIiCmZvciB0aGUgYmVh
bSBhZnRlciAodHJhbnNtaXR0ZWQpIHRoZSBzY2ludGlsbGF0b3IgdGFrZSB0aGUgbGFzdCBjb2x1
bW4KIiIiCgplbmVyZ3kzID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilb
OiwwXQpwb3czID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0K
CiMKIyBwbG90IGluZGl2aWR1YWwgaW5wdXRzCiMKcGxvdChlbmVyZ3kxLCAocG93MSksIHhsb2c9
MSx5bG9nPTEseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iUGhvdG9uIGZsdXgi
LCB0aXRsZT0nU291cmNlIGZsdXgnKQoKcGxvdChlbmVyZ3kyLCAocG93MiksIHhsb2c9MCx5bG9n
PTAseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iUGhvdG9uIHBvd2VyIGRlbnNp
dHkiLCB0aXRsZT0ncG93ZXIgZGVuc2l0eSBiZWZvcmUgZGV0ZWN0b3InKQoKVF9zY2ludGlsbGF0
b3IgPSBmbHV4X2NvbnYocG93MykgLyBmbHV4X2NvbnYocG93MikKQV9zY2ludGlsbGF0b3IgPSAx
LjAgLSBUX3NjaW50aWxsYXRvcgoKcGxvdChlbmVyZ3kzLCBUX3NjaW50aWxsYXRvciwgZW5lcmd5
MywgQV9zY2ludGlsbGF0b3IsIHhsb2c9MCx5bG9nPTAseHRpdGxlPSJQaG90b24gZW5lcmd5IFtl
Vl0iLHl0aXRsZT0iIiwgdGl0bGU9J1NjaW50aWxsYXRvcicsIGxlZ2VuZD1bIlRyYW5zbWlzc2lv
biIsIkFic29ycHRpb24iXSkKCgojCiMgY29tcGFyZQojCgpBX3JhdGlvID0gZmx1eF9jb252KHBv
dzIpICogQV9zY2ludGlsbGF0b3IgLyBwb3cxCgpwbG90KGVuZXJneTEsIHBvdzEsIGVuZXJneTIs
IGZsdXhfY29udihwb3cyKSwgZW5lcmd5MiwgZmx1eF9jb252KHBvdzIpICogQV9zY2ludGlsbGF0
b3IsIHhsb2c9MCx5bG9nPTEseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iUGhv
dG9uIGZsdXggW3BoL3NdIixsZWdlbmQ9WyJTb3VyY2UiLCAiRGV0ZWN0b3IgZW50cmFuY2UiLCAi
QWJzb3JiZWQgYnkgZGV0ZWN0b3IiXSwgdGl0bGU9J0ZsdXgnKQoKcGxvdChlbmVyZ3kzLCBBX3Jh
dGlvLCBlbmVyZ3kzLCBBX3NjaW50aWxsYXRvciwgeGxvZz0wLHlsb2c9MCx4dGl0bGU9IlBob3Rv
biBlbmVyZ3kgW2VWXSIseXRpdGxlPSIiLCB0aXRsZT0nRmluYWwgUmF0aW8gQWJzb3JwdGlvbiBi
eSBTY2ludGlsbGF0b3InLCBsZWdlbmQ9WyJvdmVyIFNPdXJjZSIsIm92ZXIgTGFzdCBlbGVtZW50
Il0pCgpmaWxlX25hbWUgPSAiY29uZmlnLmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCAndycpCmZv
ciBpIGluIHJhbmdlKGVuZXJneTMuc2l6ZSk6CiAgICBmLndyaXRlKCIlZyAgJWdcbiIgJSAoZW5l
cmd5M1tpXSwgQV9yYXRpb1tpXSkpICAgCmYuY2xvc2UoKQpwcmludCgiRmlsZSAlcyB3cml0dGVu
IHRvIGRpc2suIiAlIGZpbGVfbmFtZSkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51
YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5
UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAD/AAAAcAAAAcbAAAEPAAA
A/wAAAHlAAAHGwAABDwAAAAAAAAAAAeAAAAD/AAAAeUAAAcbAAAEPHEThXEUh3EVUnEWWA0AAABz
cGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAGFw
cGx5IHRyYW5zbWlzc2lvbnEKWAYAAABzY3JpcHRxC1g2BQAAaW1wb3J0IG51bXB5CmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90X2ltYWdlLCBwbG90CmltcG9ydCBjb3B5Cgpkb19w
bG90ID0gMAppZiBkb19wbG90OiBwbG90X2ltYWdlKGluX29iamVjdF8xLmdldF9jb250ZW50KCJ4
b3BweV9kYXRhIilbMF0uc3VtKGF4aXM9MCksIGgxLCB2MSwgYXNwZWN0PSdhdXRvJywgdGl0bGU9
IkluY29taW5nIikKCm91dF9vYmplY3QgPSBjb3B5LmRlZXBjb3B5KGluX29iamVjdF8xKQoKIiIi
CmNhbGN1bGF0ZWRfZGF0YS5hZGRfY29udGVudCgieG9wcHlfZGF0YSIsIFtwLCBlLCBoLCB2XSkK
Y2FsY3VsYXRlZF9kYXRhLmFkZF9jb250ZW50KCJ4b3BweV90cmFqZWN0b3J5IiwgdHJhaikKY2Fs
Y3VsYXRlZF9kYXRhLmFkZF9jb250ZW50KCJ4b3BweV9jb2RlIiwgInNyZnVuYyIpCmNhbGN1bGF0
ZWRfZGF0YS5hZGRfY29udGVudCgieG9wcHlfc2NyaXB0Iiwgc2NyaXB0KQoiIiIKCiNwcmludCgi
Pj4+IiwgaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnQoInhvcHB5X2RhdGEiKSkKCmJlYW1fbGlzdCA9
IG91dF9vYmplY3QuZ2V0X2NvbnRlbnQoInhvcHB5X2RhdGEiKQplbmVyZ3kxID0gYmVhbV9saXN0
WzFdCnBvdzEgPSBiZWFtX2xpc3RbMF0KaDEgPSBiZWFtX2xpc3RbMl0KdjEgPSBiZWFtX2xpc3Rb
M10KCgojCiMKCmEgPSBudW1weS5sb2FkdHh0KCJjb25maWcuZGF0IikKYV9lbmVyZ3kgPSBhWzos
MF0KYV9yYXRpbyA9IGFbOiwxXQphX3JhdGlvID0gbnVtcHkubmFuX3RvX251bShhX3JhdGlvKQoK
cHJpbnQoYS5zaGFwZSkKcHJpbnQoIj4+Pm9yaWc6ICIpCiNmb3IgaSBpbiByYW5nZShhLnNoYXBl
WzBdKToKIyAgICBwcmludChhX2VuZXJneVtpXSwgYV9yYXRpb1tpXSkKICAgIAoKCnByaW50KCI+
Pj4+ICIsIGEuc2hhcGUpCmFpID0gbnVtcHkuaW50ZXJwKGVuZXJneTEsIGFfZW5lcmd5LCBhX3Jh
dGlvLCBsZWZ0PTAsIHJpZ2h0PTApCgojZm9yIGkgaW4gcmFuZ2UoZW5lcmd5MS5zaXplKToKIyAg
ICBwcmludChlbmVyZ3kxW2ldLCBhaVtpXSkKCmlmIGRvX3Bsb3Q6IHBsb3QoYVs6LCAwXSwgYVs6
LCAxXSwgZW5lcmd5MSwgYWksIGxlZ2VuZD1bIm9yaWciLCJpbnRlcnAiXSkKCnByaW50KCI+Pj4+
IiwgcG93MS5zaGFwZSkKZm9yIGkgaW4gcmFuZ2UoZW5lcmd5MS5zaXplKToKICAgIHBvdzFbaSwg
OiwgOl0gPSBwb3cxW2ksIDosIDpdICogYWlbaV0KCmJlYW1fbGlzdFswXSA9IHBvdzEKCgppZiBk
b19wbG90OiBwbG90X2ltYWdlKG91dF9vYmplY3QuZ2V0X2NvbnRlbnQoInhvcHB5X2RhdGEiKVsw
XS5zdW0oYXhpcz0wKSwgaDEsIHYxLCBhc3BlY3Q9J2F1dG8nLCB0aXRsZT0iT3V0Y29taW5nIikK
IApxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRl
QXJyYXlxEkNCAdnQywADAAAAAAg/AAAAZQAAC14AAALhAAAIPwAAAIoAAAteAAAC4QAAAAEAAAAA
B4AAAAg/AAAAigAAC14AAALhcROFcRSHcRVScRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYAQAAAD9xBFgIAAAARUwxX0ZMQUdxBUsDWAcAAABFTDFfRk9ScQZYAgAAAEJlcQdYDAAAAEVM
MV9HQVBTSEFQRXEISwBYCAAAAEVMMV9IR0FQcQlHQWMS0AAAAABYDgAAAEVMMV9IR0FQQ0VOVEVS
cQpHQHEwAAAAAABYCAAAAEVMMV9ITUFHcQtHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQxHAAAAAAAA
AABYBwAAAEVMMV9ST1VxDUcAAAAAAAAAAFgNAAAARUwxX1NMSVRfQ1JPUHEOSwBYBwAAAEVMMV9U
SElxD0c/4AAAAAAAAFgIAAAARUwxX1ZHQVBxEEdBYxLQAAAAAFgOAAAARUwxX1ZHQVBDRU5URVJx
EUcAAAAAAAAAAFgIAAAARUwxX1ZNQUdxEkc/8AAAAAAAAFgIAAAARUwxX1ZST1RxE0cAAAAAAAAA
AFgJAAAARklMRV9EVU1QcRRLAFgPAAAARklMRV9JTlBVVF9GTEFHcRVLAFgPAAAARklMRV9JTlBV
VF9OQU1FcRZYFgAAAHBvd2VyM0Rjb21wb25lbnRfaW4uaDVxF1gJAAAARklMRV9OQU1FcRhYEwAA
AHBvd2VyM0Rjb21wb25lbnQuaDVxGVgPAAAASU5QVVRfQkVBTV9GSUxFcRpYFgAAAHVuZHVsYXRv
cl9yYWRpYXRpb24uaDVxG1gPAAAASU5QVVRfQkVBTV9GUk9NcRxLAFgWAAAASU5URVJQT0xBVElP
Tl9GQUNUT1JfSHEdRz/wAAAAAAAAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR5HP/AAAAAA
AABYEgAAAElOVEVSUE9MQVRJT05fRkxBR3EfSwBYCQAAAFBMT1RfU0VUU3EgSwNYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ1LlF0Q29yZXEj
WAoAAABRQnl0ZUFycmF5cSRDQgHZ0MsAAwAAAAAAkgAAAc8AAAW5AAAErwAAAJIAAAH0AAAFuQAA
BK8AAAAAAAAAAAeAAAAAkgAAAfQAAAW5AAAEr3ElhXEmh3EnUnEoWB0AAAB0aGluX29iamVjdF9i
YWNrX3Byb2ZpbGVfZmlsZXEpWBgAAAAvaG9tZS9zcmlvL09hc3lzL2xlbnMuaDVxKlgdAAAAdGhp
bl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWdxK0sAWBAAAAB0aGluX29iamVjdF9maWxlcSxoKlgn
AAAAdGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmlsZV9hcmVhcS1HAAAAAAAAAABYCQAA
AHZpZXdfdHlwZXEuSwF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFQAAAGlt
YWdlLW51bWJlcm9mcGhvdG9uc3EKWAYAAABzY3JpcHRxC1ihBgAAaW1wb3J0IG51bXB5CmZyb20g
c3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90X2ltYWdlLCBwbG90CmltcG9ydCBjb3B5Cmlt
cG9ydCBtYXRwbG90bGliLnB5bGFiIGFzIHBsdAoKI3BsdC5jbG9zZSgnYWxsJykKCgpvdXRfb2Jq
ZWN0ID0gY29weS5kZWVwY29weShpbl9vYmplY3RfMSkKCiIiIgpjYWxjdWxhdGVkX2RhdGEuYWRk
X2NvbnRlbnQoInhvcHB5X2RhdGEiLCBbcCwgZSwgaCwgdl0pCmNhbGN1bGF0ZWRfZGF0YS5hZGRf
Y29udGVudCgieG9wcHlfdHJhamVjdG9yeSIsIHRyYWopCmNhbGN1bGF0ZWRfZGF0YS5hZGRfY29u
dGVudCgieG9wcHlfY29kZSIsICJzcmZ1bmMiKQpjYWxjdWxhdGVkX2RhdGEuYWRkX2NvbnRlbnQo
InhvcHB5X3NjcmlwdCIsIHNjcmlwdCkKIiIiCgojcHJpbnQoIj4+PiIsIGluX29iamVjdF8xLmdl
dF9jb250ZW50KCJ4b3BweV9kYXRhIikpCgpiZWFtX2xpc3QgPSBvdXRfb2JqZWN0LmdldF9jb250
ZW50KCJ4b3BweV9kYXRhIikKZW5lcmd5MSA9IGJlYW1fbGlzdFsxXQpwb3cxID0gYmVhbV9saXN0
WzBdCmgxID0gYmVhbV9saXN0WzJdCnYxID0gYmVhbV9saXN0WzNdCgojCiMgdGVzdCBzcGVjdHJ1
bQojCmlmIDA6CiAgICBmbHV4ID0gZW5lcmd5MSAqIDAKICAgIGZvciBpIGluIHJhbmdlKGVuZXJn
eTEuc2l6ZSk6CiAgICAgICAgZmx1eFtpXSA9IHBvdzFbaV0uc3VtKCkgKiAoaDFbMV0taDFbMF0p
ICogKHYxWzFdLXYxWzBdKQogICAgcGxvdChlbmVyZ3kxLCBmbHV4LCB4dGl0bGU9IlBob3RvbiBF
bmVyZ3kgW2VWXSIsIHl0aXRsZT0iTnVtYmVyIG9mIHBob3RvbnMgW1Bob3RvbnMvcy8wLjElYndd
IikKCiAgICBmbHV4X2V2ID0gMWUtMyAqIGVuZXJneTEgKiBmbHV4CiAgICB0b3RhbF9uX3Bob3Rv
bnMgPSBmbHV4X2V2LnN1bSgpICogKGVuZXJneTFbMV0gLSBlbmVyZ3kxWzBdKQogICAgcGxvdChl
bmVyZ3kxLCBmbHV4X2V2LCB4dGl0bGU9IlBob3RvbiBFbmVyZ3kgW2VWXSIsIHl0aXRsZT0iTnVt
YmVyIG9mIHBob3RvbnMgW1Bob3RvbnMvcy9lVl0iLHRpdGxlPSJUb3RhbCBudW1iZXIgb2YgcGhv
dG9uczogJWciICUgdG90YWxfbl9waG90b25zKQogICAgcHJpbnQoIlRvdGFsIG51bWJlciBvZiBw
aG90b25zICgxKTogIiwgdG90YWxfbl9waG90b25zKQogICAgCiMKIwojCiAgICAKZmx1eF8wMXBj
X3Blcl9tbTIgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudCgieG9wcHlfZGF0YSIpWzBdCgojIGNo
YW5nZSAuMSUgdG8gMWVWIGJhbmR3aWR0aApmbHV4X2V2X3Blcl9tbTIgPSBmbHV4XzAxcGNfcGVy
X21tMiAqIDAuMApmb3IgaSBpbiByYW5nZShlbmVyZ3kxLnNpemUpOgogICAgZmx1eF9ldl9wZXJf
bW0yW2ksOiw6XSA9IGZsdXhfMDFwY19wZXJfbW0yW2ksOiw6XSAqIDAuMDAxICogZW5lcmd5MVtp
XSAKCiMgaW50ZWdyYXRlIGluIGVuZXJneQpuX3Bob3RvbnNfcGVyX21tMiA9IGZsdXhfZXZfcGVy
X21tMi5zdW0oYXhpcz0wKSAqIChlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXSkKICAgIAojcGxvdAp0
b3RhbF9uX3Bob3RvbnMyID0gbl9waG90b25zX3Blcl9tbTIuc3VtKCkgKiAoaDFbMV0taDFbMF0p
ICogKHYxWzFdLXYxWzBdKQpwbG90X2ltYWdlKG5fcGhvdG9uc19wZXJfbW0yLCBoMSwgdjEsIGFz
cGVjdD0nYXV0bycsIHRpdGxlPSJudW1iZXIgb2YgcGhvdG9ucyBwZXIgbW0yOyB0b3RhbCA9ICUu
NGciICUgdG90YWxfbl9waG90b25zMikKCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEO
TnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAA
UHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAApmAAABwgAADYUAAAQ+
AAAKZgAAAecAAA2FAAAEPgAAAAEAAAAAB4AAAApmAAAB5wAADYUAAAQ+cROFcRSHcRVScRZYDQAA
AHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFQAAAGlt
YWdlLW51bWJlcm9mcGhvdG9uc3EKWAYAAABzY3JpcHRxC1ihBgAAaW1wb3J0IG51bXB5CmZyb20g
c3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90X2ltYWdlLCBwbG90CmltcG9ydCBjb3B5Cmlt
cG9ydCBtYXRwbG90bGliLnB5bGFiIGFzIHBsdAoKI3BsdC5jbG9zZSgnYWxsJykKCgpvdXRfb2Jq
ZWN0ID0gY29weS5kZWVwY29weShpbl9vYmplY3RfMSkKCiIiIgpjYWxjdWxhdGVkX2RhdGEuYWRk
X2NvbnRlbnQoInhvcHB5X2RhdGEiLCBbcCwgZSwgaCwgdl0pCmNhbGN1bGF0ZWRfZGF0YS5hZGRf
Y29udGVudCgieG9wcHlfdHJhamVjdG9yeSIsIHRyYWopCmNhbGN1bGF0ZWRfZGF0YS5hZGRfY29u
dGVudCgieG9wcHlfY29kZSIsICJzcmZ1bmMiKQpjYWxjdWxhdGVkX2RhdGEuYWRkX2NvbnRlbnQo
InhvcHB5X3NjcmlwdCIsIHNjcmlwdCkKIiIiCgojcHJpbnQoIj4+PiIsIGluX29iamVjdF8xLmdl
dF9jb250ZW50KCJ4b3BweV9kYXRhIikpCgpiZWFtX2xpc3QgPSBvdXRfb2JqZWN0LmdldF9jb250
ZW50KCJ4b3BweV9kYXRhIikKZW5lcmd5MSA9IGJlYW1fbGlzdFsxXQpwb3cxID0gYmVhbV9saXN0
WzBdCmgxID0gYmVhbV9saXN0WzJdCnYxID0gYmVhbV9saXN0WzNdCgojCiMgdGVzdCBzcGVjdHJ1
bQojCmlmIDA6CiAgICBmbHV4ID0gZW5lcmd5MSAqIDAKICAgIGZvciBpIGluIHJhbmdlKGVuZXJn
eTEuc2l6ZSk6CiAgICAgICAgZmx1eFtpXSA9IHBvdzFbaV0uc3VtKCkgKiAoaDFbMV0taDFbMF0p
ICogKHYxWzFdLXYxWzBdKQogICAgcGxvdChlbmVyZ3kxLCBmbHV4LCB4dGl0bGU9IlBob3RvbiBF
bmVyZ3kgW2VWXSIsIHl0aXRsZT0iTnVtYmVyIG9mIHBob3RvbnMgW1Bob3RvbnMvcy8wLjElYndd
IikKCiAgICBmbHV4X2V2ID0gMWUtMyAqIGVuZXJneTEgKiBmbHV4CiAgICB0b3RhbF9uX3Bob3Rv
bnMgPSBmbHV4X2V2LnN1bSgpICogKGVuZXJneTFbMV0gLSBlbmVyZ3kxWzBdKQogICAgcGxvdChl
bmVyZ3kxLCBmbHV4X2V2LCB4dGl0bGU9IlBob3RvbiBFbmVyZ3kgW2VWXSIsIHl0aXRsZT0iTnVt
YmVyIG9mIHBob3RvbnMgW1Bob3RvbnMvcy9lVl0iLHRpdGxlPSJUb3RhbCBudW1iZXIgb2YgcGhv
dG9uczogJWciICUgdG90YWxfbl9waG90b25zKQogICAgcHJpbnQoIlRvdGFsIG51bWJlciBvZiBw
aG90b25zICgxKTogIiwgdG90YWxfbl9waG90b25zKQogICAgCiMKIwojCiAgICAKZmx1eF8wMXBj
X3Blcl9tbTIgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudCgieG9wcHlfZGF0YSIpWzBdCgojIGNo
YW5nZSAuMSUgdG8gMWVWIGJhbmR3aWR0aApmbHV4X2V2X3Blcl9tbTIgPSBmbHV4XzAxcGNfcGVy
X21tMiAqIDAuMApmb3IgaSBpbiByYW5nZShlbmVyZ3kxLnNpemUpOgogICAgZmx1eF9ldl9wZXJf
bW0yW2ksOiw6XSA9IGZsdXhfMDFwY19wZXJfbW0yW2ksOiw6XSAqIDAuMDAxICogZW5lcmd5MVtp
XSAKCiMgaW50ZWdyYXRlIGluIGVuZXJneQpuX3Bob3RvbnNfcGVyX21tMiA9IGZsdXhfZXZfcGVy
X21tMi5zdW0oYXhpcz0wKSAqIChlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXSkKICAgIAojcGxvdAp0
b3RhbF9uX3Bob3RvbnMyID0gbl9waG90b25zX3Blcl9tbTIuc3VtKCkgKiAoaDFbMV0taDFbMF0p
ICogKHYxWzFdLXYxWzBdKQpwbG90X2ltYWdlKG5fcGhvdG9uc19wZXJfbW0yLCBoMSwgdjEsIGFz
cGVjdD0nYXV0bycsIHRpdGxlPSJudW1iZXIgb2YgcGhvdG9ucyBwZXIgbW0yOyB0b3RhbCA9ICUu
NGciICUgdG90YWxfbl9waG90b25zMikKCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEO
TnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAA
UHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAANvAAABQQAABo4AAAO9
AAADbwAAAWYAAAaOAAADvQAAAAAAAAAAB4AAAANvAAABZgAABo4AAAO9cROFcRSHcRVScRZYDQAA
AHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
	</node_properties>
</scheme>
