<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="BM05_Wiggler_2PW-A_Full_beamline" description="Study the 2PW-A spectrum considering WB attenuators, mounting setup, sample setup, etc, comparing with Excel file" working_directory="/home/esrf/reyesher/OASYS/BM05/bm05_spectrum_study" workspace_units="0">
	<nodes>
		<node id="0" name="WIGGLER" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.xwiggler.OWxwiggler" project_name="OASYS1-ESRF-Extensions" version="" title="WIGGLER - 2PW-A Full" position="(172.0, 337.0)" />
		<node id="1" name="BM05_WB_Attenuators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_WB_Attenuators.OWBM05WBAttenuators" project_name="OASYS1-ESRF-Extensions" version="" title="BM05_WB_Attenuators" position="(430.0, 337.0)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="beamline_setup" position="(301.0, 337.0)" />
		<node id="3" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Mounting Setup for HiP-CT" position="(567.0, 337.0)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Propagation Setup" position="(1218.0, 454.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Sample Setup" position="(859.0, 232.0)" />
		<node id="6" name="BM05_Scintillators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" project_name="OASYS1-ESRF-Extensions" version="" title="BM05_Scintillators" position="(1488.0, 198.0)" />
		<node id="7" name="BM05_Scintillators" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Scintillators.OWBM05Scintillators" project_name="OASYS1-ESRF-Extensions" version="" title="BM05_Scintillators" position="(1525.0, 457.0)" />
		<node id="8" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Spectrum at detector level (without sample)" position="(1371.0, 366.0)" />
		<node id="9" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Spectrum after sample" position="(1149.0, 86.0)" />
		<node id="10" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Spectrum at detector level" position="(1362.0, 92.0)" />
		<node id="11" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Detected spectrum with sample" position="(1609.0, 95.0)" />
		<node id="12" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Detected spectrum without Sample" position="(1642.0, 381.0)" />
		<node id="13" name="BM05_Calculator" qualified_name="orangecontrib.esrf.xoppy.widgets.extension.BM05_Calculator.OWBM05Calculator" project_name="OASYS1-ESRF-Extensions" version="" title="Spectrum at sample surface" position="(674.0, 444.0)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script - sample level" position="(677.0, 206.0)" />
		<node id="15" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Propagation Setup" position="(1202.0, 194.0)" />
		<node id="16" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script - detector level" position="(1340.0, 555.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="8" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="9" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="12" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="3" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="13" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="4" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="14" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="15" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="10" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="7" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="16" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(891.0, 495.0, 124.0, 38.0)" font-family="Helvetica" font-size="16">Without sample</text>
		<arrow id="1" start="(1040.0, 512.0)" end="(1154.0, 475.0)" fill="#C1272D" />
		<text id="2" rect="(624.0, 108.0, 111.0, 35.0)" font-family="Helvetica" font-size="16">With sample</text>
		<arrow id="3" start="(728.0, 130.0)" end="(834.0, 200.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVowIAAAAAAAB9lCiMB0NVUlJFTlSUR0BpAAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjAVGSUVM
RJRLAYwERklMRZSMClNXXzJQQS50eHSUjAFLlEdANpdLxqfvnowITlBFUklPRFOUSwGMB05QT0lO
VFOUTdAHjAtOVFJBSlBPSU5UU5RLZYwPUEhPVF9FTkVSR1lfTUFYlEdBGGoAAAAAAIwPUEhPVF9F
TkVSR1lfTUlOlEdAWQAAAAAAAIwQU0hJRlRfQkVUQVhfRkxBR5RLBYwRU0hJRlRfQkVUQVhfVkFM
VUWURz90euFHrhR7jAxTSElGVF9YX0ZMQUeUSwGMDVNISUZUX1hfVkFMVUWUR79jibUgB91EjBBT
TElUX0NFTlRFUl9IX01NlEcAAAAAAAAAAIwQU0xJVF9DRU5URVJfVl9NTZRHAAAAAAAAAACMBlNM
SVRfRJRHQExAAAAAAACMCVNMSVRfRkxBR5RLAYwQU0xJVF9IRUlHSFRfVl9NTZRHQBQAAAAAAACM
B1NMSVRfTlmUS2WMElNMSVRfUE9JTlRTX0ZBQ1RPUpRHQAgAAAAAAACMD1NMSVRfV0lEVEhfSF9N
TZRHQCQAAAAAAACMFlRSQUpfUkVTQU1QTElOR19GQUNUT1KUR0DDiAAAAAAAjAdVTEFNQkRBlEc/
wzMzMzMzM4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAATJAAAA+QAACfIAAAPMAAAEygAA
ARgAAAnxAAADywAAAAAAAAAACgAAAATKAAABGAAACfEAAAPLlIWUh5RSlIwJdmlld190eXBllEsB
dS4=
</properties>
		<properties node_id="1" format="pickle">gASVXQEAAAAAAAB9lCiMBUF4aXMxlEsCjAVBeGlzMpRLAIwFQXhpczOUSwSMBUF4aXM0lEsTjAVB
eGlzNZRLE4wIRU5FUl9NQViUR0D4agAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJfTpRN
9AGMHk1BVEVSSUFMX0NPTlNUQU5UX0xJQlJBUllfRkxBR5RLAIwJUExPVF9TRVRTlEsAjAZTT1VS
Q0WUSwCMC1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAECgAA
AHIAAAkzAAADRQAABAsAAACRAAAJMgAAA0QAAAAAAAAAAAoAAAAECwAAAJEAAAkyAAADRJSFlIeU
UpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="2" format="pickle">gASVXwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCQmWUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP9mZmZmZmZqM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMFUth
cHRvbiBQb2x5aW1pZGUgRmlsbZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc923zf2de9
u4wHRUwzX0FOR5RHQAgAAAAAAACMB0VMM19ERU6UjAgwLjAwMTE4NJSMCEVMM19GTEFHlEsAjAdF
TDNfRk9SlIwZQWlyLCBEcnkgKG5lYXIgc2VhIGxldmVsKZSMB0VMM19ST1WURwAAAAAAAAAAjAdF
TDNfVEhJlEdAx3AAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UjAQzLjIxlIwIRUw0
X0ZMQUeUSwGMB0VMNF9GT1KUjANTaUOUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRHP/AA
AAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlIwFMi4yMDOUjAhFTDVfRkxBR5RLAIwH
RUw1X0ZPUpSMBFNpTzKUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP/AAAAAAAACMCEVO
RVJfTUFYlEdA+GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06UTfQBjB5NQVRFUklB
TF9DT05TVEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAowJUExPVF9TRVRTlEsCjAZT
T1VSQ0WUSwCMC1NPVVJDRV9GSUxFlGgDjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAeAA
AADdAAAHBwAAA5gAAAHgAAAA3QAABwcAAAOYAAAAAAAAAAAKAAAAAeAAAADdAAAHBwAAA5iUhZSH
lFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVYgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwpUG9seW1ldGh5bCBNZXRoYWNyYWxhdGUgKEx1Y2l0ZSwgUGVyc3BleCmU
jAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHPdt839nXvbuMB0VMMl9BTkeUR0AIAAAAAAAA
jAdFTDJfREVOlIwFMC43ODmUjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMBkMySDVPSJSMB0VMMl9S
T1WURwAAAAAAAAAAjAdFTDJfVEhJlEdALAAAAAAAAIwHRUwzX0FOR5RHQAgAAAAAAACMB0VMM19E
RU6UaAOMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwNV2F0ZXIsIExpcXVpZJSMB0VMM19ST1WURwAA
AAAAAAAAjAdFTDNfVEhJlEdAGAAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOM
CEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwCQWyUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRH
AAAAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlIwFMi4yMDOUjAhFTDVfRkxBR5RL
AIwHRUw1X0ZPUpSMBFNpTzKUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP/AAAAAAAACM
CEVORVJfTUFYlEdA+GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06UTfQBjB5NQVRF
UklBTF9DT05TVEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLA4wJUExPVF9TRVRTlEsB
jAZTT1VSQ0WUSwCMC1NPVVJDRV9GSUxFlGgDjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AC4AAAEtAAAFVwAABAgAAAAvAAABTAAABVYAAAQHAAAAAAAAAAAKAAAAAC8AAAFMAAAFVgAABAeU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVUQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwIMC4wMDExODSUjAhF
TDFfRkxBR5RLAIwHRUwxX0ZPUpSMGUFpciwgRHJ5IChuZWFyIHNlYSBsZXZlbCmUjAdFTDFfUk9V
lEcAAAAAAAAAAIwHRUwxX1RISZRHQMOIAAAAAACMB0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVO
lIwBP5SMCEVMMl9GTEFHlEsAjAdFTDJfRk9SlIwCSGWUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwy
X1RISZRHAAAAAAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgLjAhFTDNfRkxBR5RL
AIwHRUwzX0ZPUpSMDVdhdGVyLCBMaXF1aWSUjAdFTDNfUk9VlEcAAAAAAAAAAIwHRUwzX1RISZRH
P/AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgLjAhFTDRfRkxBR5RLAIwHRUw0
X0ZPUpSMAkFslIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURwAAAAAAAAAAjAdFTDVfQU5H
lEdACAAAAAAAAIwHRUw1X0RFTpSMBTIuMjAzlIwIRUw1X0ZMQUeUSwCMB0VMNV9GT1KUjARTaU8y
lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/wAAAAAAAAjAhFTkVSX01BWJRHQPhqAAAA
AACMCEVORVJfTUlOlEdAj0AAAAAAAIwGRU5FUl9OlE30AYweTUFURVJJQUxfQ09OU1RBTlRfTElC
UkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBMT1RfU0VUU5RLAYwGU09VUkNFlEsAjAtTT1VS
Q0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAM4AAABRQAACGEAAAQgAAAD
OQAAAWQAAAhgAAAEHwAAAAAAAAAACgAAAAM5AAABZAAACGAAAAQflIWUh5RSlIwJdmlld190eXBl
lEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVRgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwNV2F0ZXIsIExpcXVpZJSMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJ
lEdAPgAAAAAAAIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAUwLjc4OZSMCEVMMl9GTEFH
lEsAjAdFTDJfRk9SlIwGQzJINU9IlIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmUR0BRgAAA
AAAAjAdFTDNfQU5HlEdACAAAAAAAAIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KU
jA1XYXRlciwgTGlxdWlklIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/wAAAAAAAAjAdF
TDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoA4wIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAJBbJSM
B0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEcAAAAAAAAAAIwHRUw1X0FOR5RHQAgAAAAAAACM
B0VMNV9ERU6UjAUyLjIwM5SMCEVMNV9GTEFHlEsAjAdFTDVfRk9SlIwEU2lPMpSMB0VMNV9ST1WU
RwAAAAAAAAAAjAdFTDVfVEhJlEc/8AAAAAAAAIwIRU5FUl9NQViUR0D4agAAAAAAjAhFTkVSX01J
TpRHQI9AAAAAAACMBkVORVJfTpRN9AGMHk1BVEVSSUFMX0NPTlNUQU5UX0xJQlJBUllfRkxBR5RL
AIwJTkVMRU1FTlRTlEsBjAlQTE9UX1NFVFOUSwGMBlNPVVJDRZRLAIwLU09VUkNFX0ZJTEWUaAOM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRD
b3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAE8QAAAUgAAAkqAAAEIwAABPIAAAFnAAAJKQAA
BCIAAAAAAAAAAAoAAAAE8gAAAWcAAAkpAAAEIpSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVOwEAAAAAAAB9lCiMBUF4aXMxlEsBjAVBeGlzMpRLAIwFQXhpczOUSwCMCEVORVJfTUFYlEdA
+GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06UTfQBjB5NQVRFUklBTF9DT05TVEFO
VF9MSUJSQVJZX0ZMQUeUSwCMBlNPVVJDRZRLAIwLU09VUkNFX0ZJTEWUjAE/lIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="7" format="pickle">gASVOwEAAAAAAAB9lCiMBUF4aXMxlEsBjAVBeGlzMpRLAIwFQXhpczOUSwCMCEVORVJfTUFYlEdA
+GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06UTfQBjB5NQVRFUklBTF9DT05TVEFO
VF9MSUJSQVJZX0ZMQUeUSwCMBlNPVVJDRZRLAIwLU09VUkNFX0ZJTEWUjAE/lIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
AowHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsAjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAAgAAAm0AAAQ3
AAAFKAAAAAIAAAJtAAAENwAABSgAAAAAAAAAAAoAAAAAAgAAAm0AAAQ3AAAFKJSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="9" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
AYwHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsAjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWo
AAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="10" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
A4wHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsAjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWn
AAADAQAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="11" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
BYwHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsZjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAChQAAAh0AAAa6
AAAE2AAAAoUAAAIdAAAGugAABNgAAAAAAAAAAAoAAAAChQAAAh0AAAa6AAAE2JSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
BIwHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsZjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWn
AAADAQAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="13" format="pickle">gASVkAEAAAAAAAB9lCiMEkJNMDVfQ09ORklHVVJBVElPTpRLA4wQQ0FMQ1VMQVRJT05fVFlQRZRL
AIwHQ0hPUFBFUpRHQFkAAAAAAACMCEVORVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAA
AAAAjAZFTkVSX06US2SMF0VYVFJBX0FJUl9CRUZPUkVfU0FNUExFlEcAAAAAAAAAAIwUUFJPUEFH
QVRJT05fRElTVEFOQ0WUSwqMF1NDSU5USUxMQVRPUl9FRkZJQ0lFTkNZlEsAjAZTT1VSQ0WUSwCM
C1NPVVJDRV9GSUxFlIwBP5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAAQAAAk4AAAQ4
AAAFKQAAAAIAAAJtAAAENwAABSgAAAAAAAAAAAoAAAAAAgAAAm0AAAQ3AAAFKJSFlIeUUpSMCXZp
ZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVEgsAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBtzcGVjdHJ1bV9hdF9zYW1w
bGVfbGV2ZWwucHmUjAZzY3JpcHSUWHoFAABpbXBvcnQgbnVtcHkKZnJvbSBzcnhyYXlsaWIucGxv
dC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKaW1wb3J0
IHBhbmRhcyBhcyBwZAoKCmVuZXJneTEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LDBdCiNlc3BlY19wb3dfaW5wdXQgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVs6LDFdCnBvdzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LC0xXQoKI3JlYWRpbmcgZGF0YQpibTA1X2RmID0gcGQucmVhZF9jc3YoJ2JtMDVf
c3BlY3RydW1fY29uZmlndXJhdGlvbnMuY3N2Jywgc2VwPScsJywgY29tbWVudCA9ICcjJywgZW5n
aW5lPSdweXRob24nKQpjb25maWd1cmF0aW9uPTMKZW5lcmd5MiA9IGJtMDVfZGZbJ0VuZXJneSdd
CmZsdXgyID0gYm0wNV9kZltmJ3NwZWN0cnVtX3NhbXBsZV9jYXNlMV97Y29uZmlndXJhdGlvbn0n
XQoKZGVmIGZsdXhfY29udih4KToKICAgICNjb252ZXJ0IFcvZXYgdG8gUGhvdHMvcy8wLjElQlcK
ICAgIHJldHVybiB4L2NvZGF0YS5lLzFlMwoKY2hvcHBlciA9IDEwMAplbmVyZ3lfYmluX3NpemUg
PSBlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXQpoX2dhcCA9IDEwICNtbQp2X2dhcCA9IDUgI21tCmRp
c3RhbmNlID0gNTYuNQpleHRyYV9haXJfYmVmb3JlX3NhbXBsZSA9IDAKCmZsdXgxID0gZmx1eF9j
b252KHBvdzEpCgplX3NjYWxpbmdfZmFjID0gZW5lcmd5X2Jpbl9zaXplLyhlbmVyZ3kxLzFlMykK
CmZsdXhfc2FtcGxlX2xldmVsID0gZmx1eDEgKiBlX3NjYWxpbmdfZmFjLyhoX2dhcCAqIHZfZ2Fw
KSooY2hvcHBlci8xMDApKihkaXN0YW5jZSoqMi8oZGlzdGFuY2UrZXh0cmFfYWlyX2JlZm9yZV9z
YW1wbGUpKioyKQoKCnBsb3QoZW5lcmd5MSwgZmx1eF9zYW1wbGVfbGV2ZWwsIGVuZXJneTIsIGZs
dXgyLCB4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0
aXRsZT0iUGhvdG9uIGZsdXggW3BoL3MvbW0yL2VuZXJneSBiaW5dIixsZWdlbmQ9WyJPQVNZUy9Y
T1BQWSIsICJCTTA1X0V4Y2VsIl0sIHRpdGxlPSdTcGVjdHJ1bSBhdCBzYW1wbGUgbGV2ZWwnKQoK
cHJpbnQoIkNvbmZpZ3VyYXRpb24gMyIpCnByaW50KCJTcGVjdHJ1bSBhdCBzYW1wbGUgc3VyZmFj
ZSIpCnByaW50KCJGbHV4IChwaC9zL21tMikgJS4yZSIlKHN1bShmbHV4X3NhbXBsZV9sZXZlbCkp
KQpwcmludCgiUGljIGVuZXJneSAlLjFmIGtlViIlKGVuZXJneTFbbnVtcHkuYXJnbWF4KGZsdXhf
c2FtcGxlX2xldmVsKV0vMWUzKSkKcHJpbnQoIkludGVncmF0ZWQgZW5lcmd5ICUuMWYga2VWIiUo
c3VtKGVuZXJneTEqZmx1eF9zYW1wbGVfbGV2ZWwvc3VtKGZsdXhfc2FtcGxlX2xldmVsKSkvMWUz
KSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwhTjovT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90
LnB5lHViaAgpgZR9lChoC4wLbmV3X2NvbXAucHmUaA1YzwMAAGltcG9ydCBudW1weQpmcm9tIHNy
eHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNv
ZGF0YQppbXBvcnQgcGFuZGFzIGFzIHBkCgpkZWYgZmx1eF9jb252KHgpOgogICAgI2NvbnZlcnQg
Vy9ldiB0byBQaG90cy9zLzAuMSVCVwogICAgcmV0dXJuIHgvY29kYXRhLmUvMWUzCgplbmVyZ3kx
ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQojZXNwZWNfcG93
X2lucHV0ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpwb3cx
ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0KCiNyZWFkaW5n
IGRhdGEKYm0wNV9kZiA9IHBkLnJlYWRfZXhjZWwoJ2Rvc2VfZXN0aW1hdG9yX0JNMDUtQk0xOF8y
MDIzX215X0pSSC54bHN4Jywgc2hlZXRfbmFtZT0nc3BlY3RyYScsIHNraXByb3dzID0gNixpbmRl
eF9jb2w9Tm9uZSwgbmFfdmFsdWVzPVsnTkEnXSwgdXNlY29scz0iQSxVIikKCmVuZXJneV9leCA9
IGJtMDVfZGYuaWxvY1s6LDBdCmZsdXhfZXggPSBibTA1X2RmLmlsb2NbOiwxXQoKY2hvcHBlciA9
IDEwMAplbmVyZ3lfYmluX3NpemUgPSBlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXQpoX2dhcCA9IDEw
ICNtbQp2X2dhcCA9IDUgI21tCmRpc3RhbmNlID0gNTYuNQphaXJfcHJvcGFnYXRpb24gPSAwCgpm
bHV4MSA9IGZsdXhfY29udihwb3cxKQoKZV9zY2FsaW5nX2ZhYyA9IGVuZXJneV9iaW5fc2l6ZS8o
ZW5lcmd5MS8xZTMpCgpmbHV4X3NhbXBsZV9sZXZlbCA9IGZsdXgxICogZV9zY2FsaW5nX2ZhYy8o
aF9nYXAgKiB2X2dhcCkqKGNob3BwZXIvMTAwKSooZGlzdGFuY2UqKjIvKGRpc3RhbmNlK2Fpcl9w
cm9wYWdhdGlvbikqKjIpCgpwbG90KGVuZXJneTEsIGZsdXhfc2FtcGxlX2xldmVsLCBlbmVyZ3lf
ZXgsIGZsdXhfZXgsIGxlZ2VuZD1bJ3hvcHB5JywgJ2V4Y2VsJ10pCgoKCpRoD0sAaBBOdWJljBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABMYAAAEvAAAH5wAAA6YAAATHAAABTgAAB+YAAAOl
AAAAAAAAAAAKAAAABMcAAAFOAAAH5gAAA6WUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="15" format="pickle">gASVUQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwIMC4wMDExODSUjAhF
TDFfRkxBR5RLAIwHRUwxX0ZPUpSMGUFpciwgRHJ5IChuZWFyIHNlYSBsZXZlbCmUjAdFTDFfUk9V
lEcAAAAAAAAAAIwHRUwxX1RISZRHQMOIAAAAAACMB0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVO
lIwBP5SMCEVMMl9GTEFHlEsAjAdFTDJfRk9SlIwCSGWUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwy
X1RISZRHAAAAAAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgLjAhFTDNfRkxBR5RL
AIwHRUwzX0ZPUpSMDVdhdGVyLCBMaXF1aWSUjAdFTDNfUk9VlEcAAAAAAAAAAIwHRUwzX1RISZRH
P/AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgLjAhFTDRfRkxBR5RLAIwHRUw0
X0ZPUpSMAkFslIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURwAAAAAAAAAAjAdFTDVfQU5H
lEdACAAAAAAAAIwHRUw1X0RFTpSMBTIuMjAzlIwIRUw1X0ZMQUeUSwCMB0VMNV9GT1KUjARTaU8y
lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/wAAAAAAAAjAhFTkVSX01BWJRHQPhqAAAA
AACMCEVORVJfTUlOlEdAj0AAAAAAAIwGRU5FUl9OlE30AYweTUFURVJJQUxfQ09OU1RBTlRfTElC
UkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBMT1RfU0VUU5RLAYwGU09VUkNFlEsAjAtTT1VS
Q0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAM4AAABRQAACGEAAAQgAAAD
OQAAAWQAAAhgAAAEHwAAAAAAAAAACgAAAAM5AAABZAAACGAAAAQflIWUh5RSlIwJdmlld190eXBl
lEsBdS4=
</properties>
		<properties node_id="16" format="pickle">gASVEwsAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBtzcGVjdHJ1bV9hdF9zYW1w
bGVfbGV2ZWwucHmUjAZzY3JpcHSUWHoFAABpbXBvcnQgbnVtcHkKZnJvbSBzcnhyYXlsaWIucGxv
dC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKaW1wb3J0
IHBhbmRhcyBhcyBwZAoKCmVuZXJneTEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LDBdCiNlc3BlY19wb3dfaW5wdXQgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVs6LDFdCnBvdzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LC0xXQoKI3JlYWRpbmcgZGF0YQpibTA1X2RmID0gcGQucmVhZF9jc3YoJ2JtMDVf
c3BlY3RydW1fY29uZmlndXJhdGlvbnMuY3N2Jywgc2VwPScsJywgY29tbWVudCA9ICcjJywgZW5n
aW5lPSdweXRob24nKQpjb25maWd1cmF0aW9uPTMKZW5lcmd5MiA9IGJtMDVfZGZbJ0VuZXJneSdd
CmZsdXgyID0gYm0wNV9kZltmJ3NwZWN0cnVtX3NhbXBsZV9jYXNlMV97Y29uZmlndXJhdGlvbn0n
XQoKZGVmIGZsdXhfY29udih4KToKICAgICNjb252ZXJ0IFcvZXYgdG8gUGhvdHMvcy8wLjElQlcK
ICAgIHJldHVybiB4L2NvZGF0YS5lLzFlMwoKY2hvcHBlciA9IDEwMAplbmVyZ3lfYmluX3NpemUg
PSBlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXQpoX2dhcCA9IDEwICNtbQp2X2dhcCA9IDUgI21tCmRp
c3RhbmNlID0gNTYuNQpleHRyYV9haXJfYmVmb3JlX3NhbXBsZSA9IDAKCmZsdXgxID0gZmx1eF9j
b252KHBvdzEpCgplX3NjYWxpbmdfZmFjID0gZW5lcmd5X2Jpbl9zaXplLyhlbmVyZ3kxLzFlMykK
CmZsdXhfc2FtcGxlX2xldmVsID0gZmx1eDEgKiBlX3NjYWxpbmdfZmFjLyhoX2dhcCAqIHZfZ2Fw
KSooY2hvcHBlci8xMDApKihkaXN0YW5jZSoqMi8oZGlzdGFuY2UrZXh0cmFfYWlyX2JlZm9yZV9z
YW1wbGUpKioyKQoKCnBsb3QoZW5lcmd5MSwgZmx1eF9zYW1wbGVfbGV2ZWwsIGVuZXJneTIsIGZs
dXgyLCB4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0
aXRsZT0iUGhvdG9uIGZsdXggW3BoL3MvbW0yL2VuZXJneSBiaW5dIixsZWdlbmQ9WyJPQVNZUy9Y
T1BQWSIsICJCTTA1X0V4Y2VsIl0sIHRpdGxlPSdTcGVjdHJ1bSBhdCBzYW1wbGUgbGV2ZWwnKQoK
cHJpbnQoIkNvbmZpZ3VyYXRpb24gMyIpCnByaW50KCJTcGVjdHJ1bSBhdCBzYW1wbGUgc3VyZmFj
ZSIpCnByaW50KCJGbHV4IChwaC9zL21tMikgJS4yZSIlKHN1bShmbHV4X3NhbXBsZV9sZXZlbCkp
KQpwcmludCgiUGljIGVuZXJneSAlLjFmIGtlViIlKGVuZXJneTFbbnVtcHkuYXJnbWF4KGZsdXhf
c2FtcGxlX2xldmVsKV0vMWUzKSkKcHJpbnQoIkludGVncmF0ZWQgZW5lcmd5ICUuMWYga2VWIiUo
c3VtKGVuZXJneTEqZmx1eF9zYW1wbGVfbGV2ZWwvc3VtKGZsdXhfc2FtcGxlX2xldmVsKSkvMWUz
KSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwhTjovT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90
LnB5lHViaAgpgZR9lChoC4wLbmV3X2NvbXAucHmUaA1Y0AMAAGltcG9ydCBudW1weQpmcm9tIHNy
eHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNv
ZGF0YQppbXBvcnQgcGFuZGFzIGFzIHBkCgpkZWYgZmx1eF9jb252KHgpOgogICAgI2NvbnZlcnQg
Vy9ldiB0byBQaG90cy9zLzAuMSVCVwogICAgcmV0dXJuIHgvY29kYXRhLmUvMWUzCgplbmVyZ3kx
ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQojZXNwZWNfcG93
X2lucHV0ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpwb3cx
ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0KCiNyZWFkaW5n
IGRhdGEKYm0wNV9kZiA9IHBkLnJlYWRfZXhjZWwoJ2Rvc2VfZXN0aW1hdG9yX0JNMDUtQk0xOF8y
MDIzX215X0pSSC54bHN4Jywgc2hlZXRfbmFtZT0nc3BlY3RyYScsIHNraXByb3dzID0gNixpbmRl
eF9jb2w9Tm9uZSwgbmFfdmFsdWVzPVsnTkEnXSwgdXNlY29scz0iQSxaIikKCmVuZXJneV9leCA9
IGJtMDVfZGYuaWxvY1s6LDBdCmZsdXhfZXggPSBibTA1X2RmLmlsb2NbOiwxXQoKY2hvcHBlciA9
IDEwMAplbmVyZ3lfYmluX3NpemUgPSBlbmVyZ3kxWzFdIC0gZW5lcmd5MVswXQpoX2dhcCA9IDEw
ICNtbQp2X2dhcCA9IDUgI21tCmRpc3RhbmNlID0gNTYuNQphaXJfcHJvcGFnYXRpb24gPSAxMAoK
Zmx1eDEgPSBmbHV4X2NvbnYocG93MSkKCmVfc2NhbGluZ19mYWMgPSBlbmVyZ3lfYmluX3NpemUv
KGVuZXJneTEvMWUzKQoKZmx1eF9zYW1wbGVfbGV2ZWwgPSBmbHV4MSAqIGVfc2NhbGluZ19mYWMv
KGhfZ2FwICogdl9nYXApKihjaG9wcGVyLzEwMCkqKGRpc3RhbmNlKioyLyhkaXN0YW5jZSthaXJf
cHJvcGFnYXRpb24pKioyKQoKcGxvdChlbmVyZ3kxLCBmbHV4X3NhbXBsZV9sZXZlbCwgZW5lcmd5
X2V4LCBmbHV4X2V4LCBsZWdlbmQ9Wyd4b3BweScsICdleGNlbCddKQoKCgqUaA9LAGgQTnViZYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAATGAAABLwAAB+cAAAOmAAAExwAAAU4AAAfmAAAD
pQAAAAAAAAAACgAAAATHAAABTgAAB+YAAAOllIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
	</node_properties>
</scheme>
