# gnuplot script file for penEasy
# Last update:
#   2010-12-2 by ES

# Factor from eV to keV:

f = 1.0e-3

#reset
set style line 1 linetype -1 linewidth 1 pointtype 7 pointsize 0.5

set title "Energy distribution"
#set yrange [-0.5:1]
set xlabel "energy[E] (keV)"
set ylabel "p(E) (1/keV per history)"
plot "EnergyHisto.dat" using ($2*f):($3/f):($4/f) title "Source" with yerrorbars linestyle 8 , \
     "EnergyHisto.dat" using ($1*f):($3/f) notitle with steps linestyle 8,\
     "EnergyHisto.dat" using ($2*f):($5/f):($6/f) title "Silicon" with yerrorbars linestyle 3 , \
     "EnergyHisto.dat" using ($1*f):($5/f) notitle with steps linestyle 3,\
     "EnergyHisto.dat" using ($2*f):($7/f):($8/f) title "Upper Detector" with yerrorbars linestyle 7 , \
     "EnergyHisto.dat" using ($1*f):($7/f) notitle with steps linestyle 7 ,\
     "EnergyHisto.dat" using ($2*f):($9/f):($10/f) title "Lower Detector" with yerrorbars linestyle 2 , \
     "EnergyHisto.dat" using ($1*f):($9/f) notitle with steps linestyle 2 ,\
     "EnergyHisto.dat" using ($2*f):($11/f):($12/f) title "Copper" with yerrorbars linestyle 5 , \
     "EnergyHisto.dat" using ($1*f):($11/f) notitle with steps linestyle 5 


# Pause interval (-1 stops execution):
frameRate = -1
pause -1 "Press OK"
