<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id11 - LaueLaue" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU18" position="(150, 150)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU20.5 (like ID16)" position="(150, 450)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450, 150)" />
		<node id="3" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(454.0, 448.0)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="FE" position="(600, 150)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="FE" position="(604.0, 448.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Laue-Laue" position="(750, 150)" />
		<node id="7" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Laue-Laue" position="(754.0, 448.0)" />
		<node id="8" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Possible Filters &lt;40keV" position="(752.0, 259.0)" />
		<node id="9" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Laue-Laue" position="(912.0, 259.0)" />
		<node id="10" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Laue-Laue" position="(921.0, 585.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Possible Filters &lt;40keV" position="(766.0, 584.0)" />
		<node id="12" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="Possible Filters &lt;40keV" position="(752.0, 776.0)" />
		<node id="13" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS1-XOPPY" version="" title="Laue-Laue 40keV" position="(164.0, 962.0)" />
		<node id="14" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS1-XOPPY" version="" title="Laue-Laue 80keV" position="(165.0, 1064.0)" />
		<node id="15" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(361.0, 984.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVEQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/6gDRt
xdY5jAJhMJSMBTIuOTc4lIwCYTGURwAAAAAAAAAAjAJhMpSMBTAuOTg4lIwCYTOUjAYxLjA4MjaU
jAJhNJRHP/AAAAAAAACMAmE1lIwGMS4xNDU2lIwCYTaUjACUjAthdXRvX2VuZXJneZRHQOONGl41
P32MFGF1dG9faGFybW9uaWNfbnVtYmVylEsFjAxlYnNfaWRfaW5kZXiUSxGMFWVsZWN0cm9uX2Jl
YW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHgAAAAAAAAACMFGVs
ZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUR0AFKFif
s56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVsZWN0cm9uX2JlYW1f
ZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaJRHPeIYX9qX
08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVjdHJvbl9iZWFtX2V0
YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmMFGVsZWN0cm9uX2Jl
YW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6ZV92lEc+zoEhige7
E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJl
YWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQBgAAAAAAACMBmdhcF9t
bZRHQBgAAAAAAACMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hweHCURz20+uWWEvhJjAltb21l
bnRfeHiURz4PTa2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2AoS9n
m0MzjAltb21lbnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29m
X2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RHQFvHGp++dsmMDXBlcmlvZF9s
ZW5ndGiURz+SbpeNT987jA9wb3dfZGVuc19zY3JlZW6UR0A+AAAAAAAAjAxyaW5nX2N1cnJlbnSU
Rz/JmZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjBJ0eXBlX29mX3By
b3BlcnRpZXOUSwGMJHR5cGVfb2ZfcHJvcGVydGllc19pbml0aWFsX3NlbGVjdGlvbpRLBHUu
</properties>
		<properties node_id="1" format="pickle">gASVewUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCK+ytikeV/8/lIaUUpSMAmEwlIwGMy4yMzc5lIwC
YTGURwAAAAAAAAAAjAJhMpSMBTEuMDA1lIwCYTOUjAYxLjEwMDiUjAJhNJRHP/AAAAAAAACMAmE1
lIwGMS4xNDY4lIwCYTaUjACUjAthdXRvX2VuZXJneZRHQOOH/++dsi2MFGF1dG9faGFybW9uaWNf
bnVtYmVylEsHjAxlYnNfaWRfaW5kZXiUSyCMFWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAA
AACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHgAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9o
lEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFt
X2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1f
ZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVjdHJvbl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxl
Y3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmMFGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRH
Pv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6ZV92lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5
X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBf
bWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQBgAAAAAAACMBmdhcF9tbZRoBWgLQwicxCCwcugbQJSG
lFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+
D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9t
ZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVz
lEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOUR0BYY+dsi0OWjA1wZXJpb2RfbGVuZ3RolEc/
lP3ztkWhy4wPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZ
mowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMBAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVz
lEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwR1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdANzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP0o24uscQy2MC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP0o24uscQy2MC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/qANG3F1jmMBk1FVEhPRJRLAowITlBFUklPRFOUS2+MCFBF
UklPRElElEc/km6XjU/fO4wPUEhPVE9ORU5FUkdZTUFYlEdA/UwAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAr0AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE3ECYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMBAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVIQMAAAAAAAB9lCiMCERJU1RBTkNFlEdANzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/Sjbi6xxDLYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/Sjbi6xxDLYwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlGgFaAtDCK+ytikeV/8/lIaUUpSMBk1FVEhP
RJRLAowITlBFUklPRFOUS2GMCFBFUklPRElElEc/lP3ztkWhy4wPUEhPVE9ORU5FUkdZTUFYlEdA
/UwAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAr0AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE3E
CYwNVVNFRU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAA
BacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAFXlIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz90euFHrhR7jAdFTDNfQU5HlEdACAAA
AAAAAIwHRUwzX0RFTpRoC4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAA
AAAAAAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAuM
CEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/
4AAAAAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAuMCEVMNV9GTEFHlEsBjAdFTDVf
Rk9SlIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFY
lEdBAuvAAAAAAIwIRU5FUl9NSU6UR0CvQAAAAAAAjAZFTkVSX06UTegDjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAIwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAF
pgAAAwEAAACAAAAARgAABaYAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpgAAAwGUhZSHlFKUjAl2
aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAFXlIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz90euFHrhR7jAdFTDNfQU5HlEdACAAA
AAAAAIwHRUwzX0RFTpRoC4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAA
AAAAAAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAuM
CEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/
4AAAAAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAuMCEVMNV9GTEFHlEsBjAdFTDVf
Rk9SlIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFY
lEdBAuvAAAAAAIwIRU5FUl9NSU6UR0CvQAAAAAAAjAZFTkVSX06UTegDjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAIwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAF
pgAAAwEAAACAAAAARgAABaYAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpgAAAwGUhZSHlFKUjAl2
aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHQAQAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMAVeU
jAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP3R64UeuFHuMB0VMM19BTkeUR0AIAAAAAAAA
jAdFTDNfREVOlGgDjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAAAAAA
AACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoA4wIRUw0
X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/gAAAA
AAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoA4wIRUw1X0ZMQUeUSwGMB0VMNV9GT1KU
jAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViUR0EC
68AAAAAAjAhFTkVSX01JTpRHQK9AAAAAAACMBkVORVJfTpRN6AOMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWnAAAD
AgAAAIAAAABGAAAFpgAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWmAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAHUu
</properties>
		<properties node_id="7" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHQAQAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMAVeU
jAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP3R64UeuFHuMB0VMM19BTkeUR0AIAAAAAAAA
jAdFTDNfREVOlGgDjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAAAAAA
AACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoA4wIRUw0
X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/gAAAA
AAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoA4wIRUw1X0ZMQUeUSwGMB0VMNV9GT1KU
jAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViUR0EC
68AAAAAAjAhFTkVSX01JTpRHQK9AAAAAAACMBkVORVJfTpRN6AOMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWnAAAD
AgAAAIAAAABGAAAFpgAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWmAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVJwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEdAAAAAAAAA
AIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJDdZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/qZmZmZmZmowHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCU2mUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHPxo24uscQy2MB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlIwE
My4yMZSMCEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwCU2mUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0
X1RISZRHP/AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RL
AYwHRUw1X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhF
TkVSX01BWJRHQO1MAAAAAACMCEVORVJfTUlOlEdAr0AAAAAAAIwGRU5FUl9OlE3oA4weTUFURVJJ
QUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwKMCVBMT1RfU0VUU5RLAYwG
U09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACA
AAAARgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWU
h5RSlIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="9" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHQAQAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMAVeU
jAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP3R64UeuFHuMB0VMM19BTkeUR0AIAAAAAAAA
jAdFTDNfREVOlGgDjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAAAAAA
AACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoA4wIRUw0
X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/gAAAA
AAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoA4wIRUw1X0ZMQUeUSwGMB0VMNV9GT1KU
jAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViUR0EC
68AAAAAAjAhFTkVSX01JTpRHQK9AAAAAAACMBkVORVJfTpRN6AOMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWmAAAD
AQAAAIAAAABGAAAFpgAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWmAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAHUu
</properties>
		<properties node_id="10" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHQAQAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAIwHRUwyX0ZPUpSMAVeU
jAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP3R64UeuFHuMB0VMM19BTkeUR0AIAAAAAAAA
jAdFTDNfREVOlGgDjAhFTDNfRkxBR5RLAIwHRUwzX0ZPUpSMAkFslIwHRUwzX1JPVZRHAAAAAAAA
AACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdACAAAAAAAAIwHRUw0X0RFTpRoA4wIRUw0
X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRHAAAAAAAAAACMB0VMNF9USEmURz/gAAAA
AAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRoA4wIRUw1X0ZMQUeUSwGMB0VMNV9GT1KU
jAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJlEc/4AAAAAAAAIwIRU5FUl9NQViUR0EC
68AAAAAAjAhFTkVSX01JTpRHQK9AAAAAAACMBkVORVJfTpRN6AOMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWmAAAD
AQAAAIAAAABGAAAFpgAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWmAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAHUu
</properties>
		<properties node_id="11" format="pickle">gASVJwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEdAAAAAAAAA
AIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJDdZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/qZmZmZmZmowHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCU2mUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP1BiTdLxqfyMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlIwE
My4yMZSMCEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwCU2mUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0
X1RISZRHP/AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RL
AYwHRUw1X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhF
TkVSX01BWJRHQO1MAAAAAACMCEVORVJfTUlOlEdAr0AAAAAAAIwGRU5FUl9OlE3oA4weTUFURVJJ
QUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwKMCVBMT1RfU0VUU5RLAYwG
U09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACA
AAAARgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWU
h5RSlIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="12" format="pickle">gASVJwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEdAAAAAAAAA
AIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJDdZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/qZmZmZmZmowHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCU2mUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHPxo24uscQy2MB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlIwE
My4yMZSMCEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwCU2mUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0
X1RISZRHP/AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RL
AYwHRUw1X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhF
TkVSX01BWJRHQO1MAAAAAACMCEVORVJfTUlOlEdAr0AAAAAAAIwGRU5FUl9OlE3oA4weTUFURVJJ
QUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwKMCVBMT1RfU0VUU5RLAYwG
U09VUkNFlEsBjAtTT1VSQ0VfRklMRZRoC4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAsQ
AAABWwAAEDkAAAQ2AAALEQAAAXoAABA4AAAENQAAAAEAAAAACgAAAAsRAAABegAAEDgAAAQ1lIWU
h5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="13" format="pickle">gASVaAIAAAAAAAB9lCiMCkFOSVNPVFJPUFmUSwCMD0FTWU1NRVRSWV9BTkdMRZRHQFNgAAAAAACM
EENSWVNUQUxfTUFURVJJQUyUSyCMA0NVVJSMFzIgLTEgLTEgOyAxIDEgMSA7IDAgMCAwlIwGRU5F
UkdZlEdA44gAAAAAAIwORklMRUNPTVBMSUFOQ0WUjBBteWNvbXBsaWFuY2UuZGF0lIwIR0VPTUVU
UlmUSwGMDk1JTExFUl9JTkRFWF9IlEsBjA5NSUxMRVJfSU5ERVhfS5RLAYwOTUlMTEVSX0lOREVY
X0yUSwGMBk1PU0FJQ5RLA4wLTU9TQUlDX0ZXSE2URz+5mZmZmZmajAdQT0lTU09OlEc/zCj1wo9c
KYwEUk1FUpRHQJicAAAAAACMBFJTQUeUR0DOwwAAAAAAjARTQ0FOlEsCjAhTQ0FORlJPTZRHwFkA
AAAAAACMClNDQU5QT0lOVFOUS8iMBlNDQU5UT5RHQFkAAAAAAACMBlRFTVBFUpSMAzEuMJSMCVRI
SUNLTkVTU5RHP9AAAAAAAACMBFVOSVSUSwGMH21hdGVyaWFsX2NvbnN0YW50c19saWJyYXJ5X2Zs
YWeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAMsAAAARoAABHZAAAD9QAADLEAAAE5
AAAR2AAAA/QAAAABAAAAAAoAAAAMsQAAATkAABHYAAAD9JSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVaAIAAAAAAAB9lCiMCkFOSVNPVFJPUFmUSwCMD0FTWU1NRVRSWV9BTkdMRZRHQFNgAAAAAACM
EENSWVNUQUxfTUFURVJJQUyUSyCMA0NVVJSMFzIgLTEgLTEgOyAxIDEgMSA7IDAgMCAwlIwGRU5F
UkdZlEdA84gAAAAAAIwORklMRUNPTVBMSUFOQ0WUjBBteWNvbXBsaWFuY2UuZGF0lIwIR0VPTUVU
UlmUSwGMDk1JTExFUl9JTkRFWF9IlEsBjA5NSUxMRVJfSU5ERVhfS5RLAYwOTUlMTEVSX0lOREVY
X0yUSwGMBk1PU0FJQ5RLA4wLTU9TQUlDX0ZXSE2URz+5mZmZmZmajAdQT0lTU09OlEc/zCj1wo9c
KYwEUk1FUpRHQJicAAAAAACMBFJTQUeUR0DOwwAAAAAAjARTQ0FOlEsCjAhTQ0FORlJPTZRHwFkA
AAAAAACMClNDQU5QT0lOVFOUS8iMBlNDQU5UT5RHQFkAAAAAAACMBlRFTVBFUpSMAzEuMJSMCVRI
SUNLTkVTU5RHP9AAAAAAAACMBFVOSVSUSwGMH21hdGVyaWFsX2NvbnN0YW50c19saWJyYXJ5X2Zs
YWeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAMsAAAARoAABHZAAAD9QAADLEAAAE5
AAAR2AAAA/QAAAABAAAAAAoAAAAMsQAAATkAABHYAAAD9JSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="15" format="pickle">gASVawQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAtIZWxsbyB3b3JsZJSMBnNj
cmlwdJSM6WZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmZyb20gb2FzeXMudXRp
bC5vYXN5c191dGlsIGltcG9ydCBnZXRfZndobQoKCnByaW50KCdIZWxsbyB3b3JsZCcpCgpkYXRh
ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCd4b3BweV9kYXRhJykKcGxvdChkYXRhWzosMF0s
IGRhdGFbOiwtMV0pCmZ3aG0sIF8sIF8gPSBnZXRfZndobShkYXRhWzosLTFdLCBkYXRhWzosMF0p
CnByaW50KGZ3aG0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmgIKYGUfZQoaAuMDUxhdWVMYXVl
X2Z3aG2UaA1Y7QEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmZyb20gb2Fz
eXMudXRpbC5vYXN5c191dGlsIGltcG9ydCBnZXRfZndobQoKCmRhdGE0MCA9IGluX29iamVjdF8x
LmdldF9jb250ZW50cygneG9wcHlfZGF0YScpCmRhdGE4MCA9IGluX29iamVjdF8yLmdldF9jb250
ZW50cygneG9wcHlfZGF0YScpCgpmd2htNDAsIF8sIF8gPSBnZXRfZndobShkYXRhNDBbOiwtMV0s
IGRhdGE0MFs6LDBdKQpmd2htODAsIF8sIF8gPSBnZXRfZndobShkYXRhODBbOiwtMV0sIGRhdGE4
MFs6LDBdKQoKcGxvdChkYXRhNDBbOiwwXSwgZGF0YTQwWzosLTFdLCBkYXRhODBbOiwwXSwgZGF0
YTgwWzosLTFdLCB4dGl0bGU9JyRcVGhldGEgLSBcVGhldGFfe0JyYWdnfSBcLCAoXG11IHJhZCkk
JywgeXRpdGxlPSdyZWZsZWN0aXZpdHkgKC0pJywgbGVnZW5kID0gW2YnNDBrZVYgZndobT17Zndo
bTQwOi4xZn0gdXJhZCcsIGYnODBrZVYgZndobT17ZndobTgwOi4xZn0gdXJhZCddKQqUaA9LAGgQ
TnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAA1wAAABjAAAEI8AAAPjAAANcAAAAYwA
ABCPAAAD4wAAAAEAAAAACgAAAA1wAAABjAAAEI8AAAPjlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZRO
dS4=
</properties>
	</node_properties>
</scheme>
