<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id09 heat load on lenses" description="" working_directory="\users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(273.0, 190.0)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(153.0, 96.0)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(437.0, 193.0)" />
		<node id="3" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(773.0, 184.0)" />
		<node id="4" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(278.0, 441.0)" />
		<node id="5" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent" position="(441.0, 441.0)" />
		<node id="6" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent" position="(522.0, 443.0)" />
		<node id="7" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent" position="(606.0, 446.0)" />
		<node id="8" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent LENS" position="(1017.0, 460.0)" />
		<node id="9" name="Lens surface creator" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_lens_surface.OWLensSurface" project_name="OASYS1-ESRF-Extensions" version="" title="Lens surface creator (FRONT surface)" position="(651.0, 577.0)" />
		<node id="10" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent (PLATE)" position="(1006.0, 686.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(771.0, 282.0)" />
		<node id="12" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent ANOTHER LENS" position="(1137.0, 462.0)" />
		<node id="13" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Power3Dcomponent MAGNIFIER" position="(776.0, 382.0)" />
		<node id="14" name="Lens surface creator" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_lens_surface.OWLensSurface" project_name="OASYS1-ESRF-Extensions" version="" title="Lens surface creator (BACK surface)" position="(652.0, 684.0)" />
		<node id="15" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(1121.0, 164.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="12" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="8" source_channel="Surface Data" sink_channel="Surface Data 1" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="8" source_channel="Surface Data" sink_channel="Surface Data 2" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="13" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="10" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(468.0, 373.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">FRONT END</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAO0zMzMzMzYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/QGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/QGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/60ejmCAc1owGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLdYwIUEVSSU9ESUSURz+RaHKwIMScjA9QSE9UT05FTkVSR1lNQViUR0DziAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTdwFjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAB7YAAAFkAAAM3QAABEQAAAe2
AAABiQAADN0AAAREAAAAAQAAAAAHgAAAB7YAAAGJAAAM3QAABESUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVXwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/rR6OY
IBzWjAJhMJSMBjEuNjg2MZSMAmExlIwFMS4wMDSUjAJhMpSMAJSMAmEzlGgIjAJhNJRoCIwCYTWU
aAiMAmE2lGgIjAthdXRvX2VuZXJneZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpST
lIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI
JzEIrAzPzECUhpRSlIwUYXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLDYwV
ZWxlY3Ryb25fYmVhbV9hbHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeA
AAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2Jl
dGFfdpRHQAUoWJ+znqGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV9olEc94hhf2pfTwowZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0
cm9uX2JlYW1fZXRhX2iURz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwU
ZWxlY3Ryb25fYmVhbV9ldGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAA
AAAAAACMFGVsZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXpl
X3aURz7OgSGKB7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25f
ZW5lcmd5X3NwcmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGAAA
AAAAAIwGZ2FwX21tlGgQaBZDCESLbOf7qRhAlIaUUpSMDGhhcm1vbmljX21heJRLA4wLbW9tZW50
X3hweHCURz20+uWWEvhJjAltb21lbnRfeHiURz4PTa2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAA
AIwLbW9tZW50X3lweXCURz2AoS9nm0MzjAltb21lbnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlw
lEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9k
c5RHQF1paHKwIMWMDXBlcmlvZF9sZW5ndGiURz+RaHKwIMScjA9wb3dfZGVuc19zY3JlZW6UR0A+
AAAAAAAAjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAaYAAAGzAAAGzQAABJMAAAGmAAAB2AAABs0AAASTAAAAAAAAAAAHgAAAAaYAAAHYAAAGzQAA
BJOUhZSHlFKUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMJHR5cGVfb2ZfcHJvcGVydGllc19pbml0
aWFsX3NlbGVjdGlvbpRLAXUu
</properties>
		<properties node_id="2" format="pickle">gASVJQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJCZZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/5mZmZmZmZowHRUwzX0FOR5RHQAQA
AAAAAACMB0VMM19ERU6UjAQxMS44lIwIRUwzX0ZMQUeUSwGMB0VMM19GT1KUjAJQZJSMB0VMM19S
T1WURwAAAAAAAAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9E
RU6UaAuMCEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRf
VEhJlEc/4AAAAAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAuMCEVMNV9GTEFHlEsB
jAdFTDVfRk9SlIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVO
RVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFM
X0NPTlNUQU5UX0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsCjAlQTE9UX1NFVFOUSwKMBlNP
VVJDRZRLAIwLU09VUkNFX0ZJTEWUaAuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAIFwAA
Ac8AAA0+AAAErwAACBcAAAH0AAANPgAABK8AAAABAAAAAAeAAAAIFwAAAfQAAA0+AAAEr5SFlIeU
UpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="3" format="pickle">gASV9hsAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSML1BoaWxpcHAgc2NyaXB0IHRv
IGNvbXB1dGUgdm9sdW1ldHJpYyBhYnNvcnB0aW9ulIwGc2NyaXB0lFhmGgAAIyAtKi0gY29kaW5n
OiB1dGYtOCAtKi0KIiIiCkNyZWF0ZWQgb24gTW9uIE1heSAxOCAxNTowOToxMiAyMDIwCgpAYXV0
aG9yOiBicnVtdW5kCiIiIgoKaW1wb3J0IG51bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5
cGxvdCBhcyBwbHQKZnJvbSB4b3BweWxpYi5zb3VyY2VzLnhvcHB5X3VuZHVsYXRvcnMgaW1wb3J0
IHhvcHB5X2NhbGNfdW5kdWxhdG9yX3NwZWN0cnVtCmZyb20geG9wcHlsaWIucG93ZXIueG9wcHlf
Y2FsY19wb3dlciBpbXBvcnQgeG9wcHlfY2FsY19wb3dlcgppbXBvcnQgeHJheWxpYgppbXBvcnQg
c2NpcHkuY29uc3RhbnRzIGFzIGNvbnMKIyBmcm9tIFhweUJydS5QbG90X3Rvb2xzIGltcG9ydCBw
b2wKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rfc2hvdwoKCmRlZiBh
cHBseV8yZF9sZW5zKHgsIHB2LCBSPTAuMiwgdDA9MC4wNSwgUl9waW5ob2xlPTAuNCwgcGxvdD1G
YWxzZSwgbl94PTEwMSwgbl9yPTEwMSk6CiAgICAiIiIKICAgIEFwcGxpY2F0aW9uIG9mIHZvbHVt
ZXRyaWMgYWJzb3JwdGlvbiB0byBhIDJEIGxlbnMgZ2VvbWV0cnkuCgogICAgUGFyYW1ldGVycwog
ICAgLS0tLS0tLS0tLQogICAgeCA6IG5wLmFycmF5CiAgICAgICAgeC1jb29yZGluYXRlcyAoYXhp
YWwsIHgtcmF5IGJlYW0gZGlyZWN0aW9uKSBvZiB0aGUgYXBwbGllZCB2b2wuIAogICAgICAgIGFi
c29ycHRpb24uCiAgICBwdiA6IG5wLmFycmF5CiAgICAgICAgVm9sdW1ldHJpYyBhYnNvcnB0aW9u
IGFycmF5LCBwcmV2aW91c2x5IGNhbGN1bGF0ZWQuCiAgICBSIDogZmxvYXQsIG9wdGlvbmFsCiAg
ICAgICAgTGVucyBjdXJ2YXR1cmUgYW5kIGNlbnRyZS4gVGhlIGRlZmF1bHQgaXMgMC4yLgogICAg
dDAgOiBmbG9hdCwgb3B0aW9uYWwKICAgICAgICBBcGV4IHRoaWNrbmVzcy4gVGhlIGRlZmF1bHQg
aXMgMC4wNS4KICAgIFJfcGluaG9sZSA6IGZsb2F0LCBvcHRpb25hbAogICAgICAgIE1heGltdW0g
ZGlhbWV0ZXIgdXAgdG8gd2hpY2ggdG8gYXBwbHkgdGhlIHZvbC4gYWJzb3JwdGlvbi4gVGhlIGRl
ZmF1bHQgaXMgMC40LgogICAgcGxvdCA6IEJvb2xlYW4sIG9wdGlvbmFsCiAgICAgICAgdG8gcGVy
Zm9ybSBwbG90cz8uIFRoZSBkZWZhdWx0IGlzIEZhbHNlLgogICAgbl94IDogaW50LCBvcHRpb25h
bAogICAgICAgIERpc2NyZXRpemF0aW9uIGluIHggZGlyZWN0aW9uLiBUaGUgZGVmYXVsdCBpcyAx
MDEuCiAgICBuX3IgOiBpbnQsIG9wdGlvbmFsCiAgICAgICAgRGlzY3JldGl6YXRpb24gaW4gciBk
aXJlY3Rpb24uIFRoZSBkZWZhdWx0IGlzIDEwMS4KCiAgICBSZXR1cm5zCiAgICAtLS0tLS0tCiAg
ICBQX3N1bSA6IGZsb2F0CiAgICAgICAgVG90YWwgYWJzb3JiZWQgcG93ZXIuCgogICAgSUYgcGxv
dHMgVHJ1ZToKICAgIGZpZyA6IG1hdHBsb3RsaWIuZmlndXJlCiAgICAgICAgRmlndXJlIGhhbmRs
ZQogICAgYXggOiBtYXRwbG90bGliLmF4ZXMKICAgICAgICBBeGVzIGhhbmRsZQoKICAgICIiIgoK
ICAgIGltcG9ydCBudW1weSBhcyBucAogICAgZnJvbSBzY2lweS5pbnRlcnBvbGF0ZSBpbXBvcnQg
aW50ZXJwMWQKCiAgICAjIE1heGltdW0geC1jb29yZGluYXRlCiAgICB4bWF4ID0gMC41IC0gdDAv
MgogICAgIyBNYXhpbXVtIHJhZGlhbCBjb29yZGluYXRlIHRvIGNvbnNpZGVyCiAgICBSbWF4ID0g
bnAuc3FydCh4bWF4KigyKlIpKQoKICAgICMgSW50ZXJwb2xhdG9yCiAgICBmdW5fYWJzID0gaW50
ZXJwMWQoeCwgcHYpCiAgICAjIEZ1bmN0aW9uIGZvciBjaXJjbGU6IHggPSByKioyLygyKlIpK3Qw
LzIKCiAgICAjIERpc2NyZXRpemUgcmFkaWFsIGNvb3JkaW5hdGVzCiAgICByID0gbnAubGluc3Bh
Y2UoMCwgUm1heCwgbnVtPW5fcikKCiAgICAjIFRyaWFuZ3VsYXRpb24gdHVwbGVzIEluaXRpYWxp
emF0aW9uCiAgICBydHJpID0gbnAuZW1wdHkoMCkKICAgIHh0cmkgPSBucC5lbXB0eSgwKQogICAg
cHRyaSA9IG5wLmVtcHR5KDApCiAgICBQc3VtID0gbnAuZW1wdHkoMCkKCiAgICAjIExvb3Agb3Zl
ciByYWRpYWwgY29vcmRpbmF0ZQogICAgZm9yIHJpIGluIHI6CiAgICAgICAgIyBUT0RPOiByZXBs
YWNlIHdpdGggZnVuY3Rpb24gZGVzY3JpYmluZyBsZW5zIHNoYXBlCiAgICAgICAgeG1heGkgPSBy
aSoqMi8oMipSKSt0MC8yICAgIyB4LWJvdW5kYXJpZXMgYXQgY3VycmVudCByCgogICAgICAgICMg
RGlzY3JldGl6ZSB4LWNvb3JkaW5hdGVzCiAgICAgICAgeCA9IG5wLmxpbnNwYWNlKC14bWF4aSwg
eG1heGksIG51bT1uX3gpCgogICAgICAgICMgSWYgcGFydCBpbiBwaW5ob2xlIGFwcGx5IHB2LCBl
bHNlIHNldCAwCiAgICAgICAgaWYgcmkgPD0gUl9waW5ob2xlOgogICAgICAgICAgICBwdmFicyA9
IGZ1bl9hYnMoeG1heGkgLSB4KQogICAgICAgIGVsc2U6CiAgICAgICAgICAgIHB2YWJzID0gbnAu
emVyb3MoeC5zaGFwZSkKCiAgICAgICAgIyBQZXJmb3JtIHBhcnRpYWwgaW50ZWdyYWwgb2YgbG9j
YWwgdm9sdW1ldHJpYyBhYnNvcnB0aW9uIHB2YWJzCiAgICAgICAgIyBPdmVyIHgsIGNvbnNpZGVy
aW5nIGRfdGg9MipwaSBhbmQgcmFkaWFsIGNvb3JkaW5hdGUgZm9yIGRWPXJkciBkdGggZHgKICAg
ICAgICBQc3VtID0gbnAuYXBwZW5kKFBzdW0sIG5wLnRyYXB6KHB2YWJzKjIqbnAucGkqcmksIHgp
KQoKICAgICAgICBydHJpID0gbnAuYXBwZW5kKHJ0cmksIG5wLm9uZXMobl94KSpyaSkKICAgICAg
ICB4dHJpID0gbnAuYXBwZW5kKHh0cmksIHgpCiAgICAgICAgcHRyaSA9IG5wLmFwcGVuZChwdHJp
LCBwdmFicykKCiAgICAjIGZpbmlzaCBpbnRlZ3JhbCBpbnRlZ3JhdGluZyBhbGwgcHJldmlvdXMg
ZGF0YSBvdmVyIGRyCiAgICBQc3VtID0gbnAudHJhcHooUHN1bSwgcikKICAgIHByaW50KGYndm9s
LiBBYnNvcnB0aW9uIC0gYWJzb3JiZWQgdG90YWwgcG93ZXI6IFA9e1BzdW06LjJmfVcnKQoKICAg
ICMgUGxvdHRpbmcKICAgIGlmIHBsb3QgaXMgVHJ1ZToKICAgICAgICBpbXBvcnQgbWF0cGxvdGxp
Yi5weXBsb3QgYXMgcGx0CiAgICAgICAgaW1wb3J0IG1hdHBsb3RsaWIudHJpIGFzIHRyaQoKICAg
ICAgICAjIENyZWF0ZSBkZWxhdW5leSB0cmlhbmd1bGF0aW9uCiAgICAgICAgdHJpYW5nID0gdHJp
LlRyaWFuZ3VsYXRpb24oeHRyaSwgcnRyaSkKCiAgICAgICAgIyBEZXRlcm1pbmUgY29vcmRpbmF0
ZXMgb2YgeCBhbmQgciBkaXJlY3Rpb25zIC0gbWVhbnMgZnJvbSB0aHJlZSBwb2ludHMKICAgICAg
ICBjc194dHJpLCBjc19ydHJpID0geHRyaVt0cmlhbmcudHJpYW5nbGVzXS5tZWFuKAogICAgICAg
ICAgICBheGlzPTEpLCBydHJpW3RyaWFuZy50cmlhbmdsZXNdLm1lYW4oYXhpcz0xKQoKICAgICAg
ICAjIENyZWF0ZSBtYXNrIGJvb2xlYW46IGhpZGUgdHJpYW5nbGVzIGZvciBwbG90IHRoYXQgYXJl
IG91dCBvZiBsZW5zCiAgICAgICAgbWFzayA9IG5wLmFicyhjc194dHJpKSA+IGNzX3J0cmkqKjIv
KDIqUikrdDAvMgogICAgICAgIHRyaWFuZy5zZXRfbWFzayhtYXNrKQoKICAgICAgICAjIENyZWF0
ZSBwbG90CiAgICAgICAgZmlnMSwgYXgxID0gcGx0LnN1YnBsb3RzKCkKICAgICAgICBheDEuc2V0
X2FzcGVjdCgnZXF1YWwnKQogICAgICAgIHRwYyA9IGF4MS50cmlwY29sb3IodHJpYW5nLCBwdHJp
KQogICAgICAgIGNiYXIgPSBmaWcxLmNvbG9yYmFyKHRwYykKICAgICAgICBjYmFyLnNldF9sYWJl
bCgndm9sLiBhYnNvcnB0aW9uICRwX3YgXCwgXG1hdGhybXsoV1wsIG1tXnstM30pfSQnKQogICAg
ICAgIGF4MS5zZXRfdGl0bGUoZidBYnNvcnB0aW9uIC0gVG90YWwgcG93ZXI6IFA9e1BzdW06LjJm
fVcnKQogICAgICAgIGF4MS5zZXRfeGxhYmVsKCdheGlhbCBjb29yZGluYXRlICR4IFwsIFxtYXRo
cm17KG1tKX0kJykKICAgICAgICBheDEuc2V0X3lsYWJlbCgncmFkaWFsIGNvb3JkaW5hdGUgJHIg
XCwgXG1hdGhybXsobW0pfSQnKQoKICAgICAgICByZXR1cm4gUHN1bSwgZmlnMSwgYXgxLCBjYmFy
LCB0cGMKCiAgICByZXR1cm4gUHN1bQoKCmRlZiBjYWxjX3B2KGUsIHNwX3BvdywgeDE9MC4xLCB4
Mj0xMCwgZGlzY3I9MjAsIEE9MSk6CiAgICAiIiIKICAgIENhbGN1bGF0ZSB2b2x1bWV0cmljIGFi
c29ycHRpb24gZnJvbSBzcGVjdHJhbCBwb3dlciBpbiBkaWFtb25kICh0byBtb2RpZnkpLgoKICAg
IFBhcmFtZXRlcnMKICAgIC0tLS0tLS0tLS0KICAgIHNwX3BvdyA6IHhvcHB5LnNwZWN0cmFsIHBv
d2VyCiAgICAgICAgU3BlY3RyYWwgcG93ZXIgaW4gVy9lVi4KICAgIHgxIDogZmxvYXQsIG9wdGlv
bmFsCiAgICAgICAgU3RhcnQgdmFsdWUgZm9yIHRoZSBsb2cgeC1ncmlkICh0aGlja25lc3MpLiBU
aGUgZGVmYXVsdCBpcyAwLjEuCiAgICB4MiA6IGZsb2F0LCBvcHRpb25hbAogICAgICAgIEVuZCB2
YWx1ZSBmb3IgdGhlIGxvZyB4LWdyaWQgKHRoaWNrbmVzcykuIFRoZSBkZWZhdWx0IGlzIDEwLgog
ICAgZGlzY3IgOiBpbnQsIG9wdGlvbmFsCiAgICAgICAgRGlzY3JldGl6YXRpb24gb2YgdGhlIGxv
ZyBncmlkLiBUaGUgZGVmYXVsdCBpcyAyMC4KICAgIEEgOiBmbG9hdCwgb3B0aW9uYWwKICAgICAg
ICBCZWFtIHNpemUgaW4gbW1eMiB1c2VkIGZvciB0aGUgZmx1eCBjYWxjdWxhdGlvbiAodG8gbm9y
bWFsaXplIHRoZSAKICAgICAgICB2b2x1bWV0cmljIGFic29wcnRpb24pLiBUaGUgZGVmYXVsdCBp
cyAxLgoKICAgIFJldHVybnMKICAgIC0tLS0tLS0KICAgIFBfdG90IDogZmxvYXQKICAgICAgICBU
b3RhbCBwb3dlciBpbiB0aGUgYmVhbS4KICAgIFBfeCA6IG5wLmFycmF5CiAgICAgICAgVG90YWwg
cG93ZXIgYWJzb3JwdGlvbiBhcyBhIGZ1bmN0aW9uIG9mIGRlcHRoLgogICAgcF92IDogbnAuYXJy
YXkKICAgICAgICBWb2x1bWV0cmljIGFic29ycHRpb24uCgogICAgIiIiCgogICAgeCA9IG5wLmFw
cGVuZCgwLCBucC5sb2dzcGFjZSgKICAgICAgICBucC5sb2cxMCh4MSksIG5wLmxvZzEwKHgyKSwg
bnVtPWRpc2NyLCBiYXNlPTEwKSkKICAgIHByaW50KGYnbj17ZGlzY3J9IHBvaW50czogRHgxPXso
eFsyXS14WzFdKTouM2Z9JykKCiAgICBQX3ggPSBucC56ZXJvcyh4LnNoYXBlKQogICAgZm9yIGlu
ZCwgeGkgaW4gZW51bWVyYXRlKHgpOgogICAgICAgIG91dCA9IHhvcHB5X2NhbGNfcG93ZXIoZSwg
c3BfcG93LmNvcHkoKSwgc3Vic3RhbmNlPVsnQyddLCBkZW5zPVsnMy41MSddLCB0aGljaz1bCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICB4aV0sIGZsYWdzPVswXSwgbWF0ZXJpYWxfY29u
c3RhbnRzX2xpYnJhcnk9eHJheWxpYikKICAgICAgICBQX3hbaW5kXSA9IG5wLnRyYXB6KG91dFsn
ZGF0YSddWzFdLW91dFsnZGF0YSddWy0xXSwgb3V0WydkYXRhJ11bMF0pCgogICAgUF90b3QgPSBu
cC50cmFweihzcF9wb3csIGUpICAjIHRvdGFsIHBvd2VyCiAgICBQX3ggPSBucC5hcnJheShQX3gp
CiAgICBwX2R4ID0gbnAuZ3JhZGllbnQoUF94LCB4LCBlZGdlX29yZGVyPTIpCiAgICBwX3YgPSBw
X2R4LyhBKjFlNikKCiAgICByZXR1cm4gUF90b3QsIHgsIFBfeCwgcF92CgoKaWYgVHJ1ZToKICAg
IAogICAgIyBDb25zaWRlcmVkIHNpemUKICAgIEggPSAwLjVlLTMKICAgIFYgPSAwLjVlLTMKICAg
IEEgPSBIKlYKCgogICAgI291dF9mZV9wb3cgPSBvdXRfZmVbJ2RhdGEnXVstMSwgOl0KICAgIG91
dF9mZV9wb3cgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LCAtMV0K
ICAgIGUgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LCAwXQogICAg
c3BfcG93ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwgMV0KICAg
IAogICAgI3Bsb3QoZSwgc3BfcG93KQogICAgCiAgICBQX3RvdCwgeCwgUF94LCBwX3YgPSBjYWxj
X3B2KGUsIG91dF9mZV9wb3csIEE9QSkKCgogICAgI2ZpZywgYXggPSBwbG90KGUsIHNwX3Bvdy9j
b25zLmUvMTAwMCwKICAgICMgICAgICAgICAgICAgIHh0aXRsZT0nRSAoZVYpJywKICAgICMgICAg
ICAgICAgICAgIHl0aXRsZT0nZmx1eCAocGgvcy8wLjElYncpJywgY29sb3I9J2InKQoKICAgIGZp
ZywgYXggPSBwbG90KHgsIFBfeCwKICAgICAgICAgICAgICAgICAgeHRpdGxlPSckIHogXCwgXG1h
dGhybXsobW0pfSQnLAogICAgICAgICAgICAgICAgICB5dGl0bGU9JyQgUF97YWJzfSBcLCBcbWF0
aHJteyhXIG1tXnstM30pfSQnLAogICAgICAgICAgICAgICAgICB0aXRsZT0nJCUwLjJmIFxcdGlt
ZXMgJTAuMmYge21tfV4yJCwgRkUgMC4zbW0gQywgMC43bW0gQmUsIFBkQDIuNW1yYWQgLSBBYnNv
cnB0aW9uJyAlICgxZTMgKiBILCAxZTMgKiBWKSwgc2hvdz0wKQogICAgYXguZ3JpZChUcnVlKQoK
ICAgIGZpZywgYXggPSBwbG90KHgsIHBfdiwKICAgICAgICAgICAgICAgICAgeHRpdGxlPSckIHog
XCwgXG1hdGhybXsobW0pfSQnLAogICAgICAgICAgICAgICAgICB5dGl0bGU9JyQgUF97YWJzfSBc
LCBcbWF0aHJteyhXIG1tXnstM30pfSQnLAogICAgICAgICAgICAgICAgICB0aXRsZT0nJCUwLjJm
IFxcdGltZXMgJTAuMmYge21tfV4yJCwgRkUgMC4zbW0gQywgMC43bW0gQmUsIFBkQDIuNW1yYWQg
LSBWb2wgQWJzb3JwdGlvbiwgUGRAMi41bXJhZCcgJSAoMWUzICogSCwgMWUzICogViksIHNob3c9
MCkKCiAgICBheC5ncmlkKFRydWUpCiAgICAKICAgIFBfbGVucywgZmlnLCBheCwgY2JhciwgdHBj
ID0gYXBwbHlfMmRfbGVucygKICAgICAgICB4LCBwX3YqMC4wOSwgUl9waW5ob2xlPTAuMjUsIHBs
b3Q9VHJ1ZSwgbl9yPTEwMSkKICAgIHRwYy5zZXRfY2xpbSgzLCAzLjMpCiAgICAKICAgIAogICAg
cGxvdF9zaG93KCkKICAgICAgICCUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAskAAABTAAADkMAAAPBAAALJAAAAUwAAA5DAAADwQAAAAEAAAAA
B4AAAAskAAABTAAADkMAAAPBlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="4" format="pickle">gASVXwQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwjNzMzMzEw7QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwj8qfHSTWJAP5SGlFKUjARHQVBWlGgEaApDCPyp8dJN
YkA/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTiUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDCAEAAAAAAAAAlIaUUpSMC0hTTElUUE9JTlRTlGgEaDhD
CDMAAAAAAAAAlIaUUpSMAktIlGgEaApDCAAAAAAAAAAAlIaUUpSMBktQSEFTRZRoBGgKQwgAAAAA
AAAAAJSGlFKUjAJLVpRoBGgKQwjWHCCYo0frP5SGlFKUjAZNRVRIT0SUaARoOEMIAgAAAAAAAACU
hpRSlIwITlBFUklPRFOUaARoCkMIxSCwcmhpXUCUhpRSlIwIUEVSSU9ESUSUaARoCkMInMQgsHJo
kT+UhpRSlIwPUEhPVE9ORU5FUkdZTUFYlGgEaApDCAAAAAAAiPNAlIaUUpSMD1BIT1RPTkVORVJH
WU1JTpRoBGgKQwgAAAAAAHCnQJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUaARoOEMI3AUAAAAA
AACUhpRSlIwMU0VUUkVTT05BTkNFlGgEaDhDCAAAAAAAAAAAlIaUUpSMDVVTRUVNSVRUQU5DRVOU
aARoOEMIAQAAAAAAAACUhpRSlIwLVlNMSVRQT0lOVFOUaARoOEMIMwAAAAAAAACUhpRSlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHIAAACRAAABvEAAAUfAAAByQAAAmMAAAbwAAAFHgAA
AAAAAAAACgAAAAHJAAACYwAABvAAAAUelIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVvgMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9MzMzMzMzOMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAfSAAABlgAADPkAAAR2AAAH0gAAAbsAAAz5AAAEdgAAAAEAAAAAB4AA
AAfSAAABuwAADPkAAAR2lIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUjBgv
aG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RL
AIwQdGhpbl9vYmplY3RfZmlsZZSMGC9ob21lL3NyaW8vT2FzeXMvbGVucy5oNZSMJ3RoaW5fb2Jq
ZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="6" format="pickle">gASVvAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwCQmWUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/mZmZmZmZmjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAIMgAAAckAAA1ZAAAEhAAACDIAAAHJAAANWQAABIQAAAABAAAAAAeAAAAI
MgAAAckAAA1ZAAAEhJSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllIwYL2hv
bWUvc3Jpby9PYXN5cy9sZW5zLmg1lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCM
EHRoaW5fb2JqZWN0X2ZpbGWUjBgvaG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjCd0aGluX29iamVj
dF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVvwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
MTEuOJSMCEVMMV9GTEFHlEsBjAdFTDFfRk9SlIwCUGSUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9I
R0FQlEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAA
AACMCEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CU
SwCMB0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVS
lEcAAAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVf
RFVNUJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29t
cG9uZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JF
QU1fRklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklO
VEVSUE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/
8AAAAAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABLAAAAR8AAAZTAAAD2gAAASwAAAEfAAAGUwAAA9oAAAAAAAAAAAeA
AAABLAAAAR8AAAZTAAAD2pSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllIwY
L2hvbWUvc3Jpby9PYXN5cy9sZW5zLmg1lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeU
SwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBgvaG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjCd0aGluX29i
amVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1
Lg==
</properties>
		<properties node_id="8" format="pickle">gASVpwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP/AAAAAAAACMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAA
AACAAAAARgAABacAAAMBlIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUjAxs
ZW5zX2JhY2suaDWUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RLAYwQdGhpbl9vYmpl
Y3RfZmlsZZSMDWxlbnNfZnJvbnQuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9m
aWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVFQIAAAAAAAB9lCiMFGFwZXJ0dXJlX2RpbWVuc2lvbl9olEc/MGJN0vGp/IwUYXBlcnR1cmVf
ZGltZW5zaW9uX3aURz8wYk3S8an8jA5hcGVydHVyZV9zaGFwZZRLAIwLZmlsZW5hbWVfaDWUjA1s
ZW5zX2Zyb250Lmg1lIwMbGVuc19wcm9maWxllEsAjAtsZW5zX3JhZGl1c5RHPyo24uscQy2MFW11
bHRpcGxpY2F0aXZlX2ZhY3RvcpRHP+AAAAAAAACMCG5fbGVuc2VzlEsBjBludW1iZXJfb2ZfY3Vy
dmVkX3N1cmZhY2VzlEsCjAJueJRLZYwCbnmUS2WMBnJhZGl1c5RHPxo24uscQy2ME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAA
AAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMDHNlbWlsZW5ndGhfeJRHPzBiTdLxqfyMDHNlbWls
ZW5ndGhfeZRHPzBiTdLxqfyMBXNoYXBllEsBjA1zdXJmYWNlX3NoYXBllEsBjAp0d29fZF9sZW5z
lEsAjA53YWxsX3RoaWNrbmVzc5RHPuT4tYjjaPF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVswMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP9mZmZmZmZqMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAEsAAAA1QAABlMAAAO1AAABLAAAAPoAAAZTAAADtQAAAAAAAAAAB4AA
AAEsAAAA+gAABlMAAAO1lIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUjBgv
aG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RL
AIwQdGhpbl9vYmplY3RfZmlsZZSMDWxlbnNfZnJvbnQuaDWUjCd0aGluX29iamVjdF90aGlja25l
c3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVJQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MZSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/2ZmZmZmZ
mowHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwCMB0VMMl9GT1KU
jAJCZZSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/5mZmZmZmZowHRUwzX0FOR5RHQAQA
AAAAAACMB0VMM19ERU6UjAQxMS44lIwIRUwzX0ZMQUeUSwGMB0VMM19GT1KUjAJQZJSMB0VMM19S
T1WURwAAAAAAAAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9E
RU6UaAuMCEVMNF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRf
VEhJlEc/4AAAAAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAuMCEVMNV9GTEFHlEsB
jAdFTDVfRk9SlIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVO
RVJfTUFYlEdA6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFM
X0NPTlNUQU5UX0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNP
VVJDRZRLAIwLU09VUkNFX0ZJTEWUaAuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAIFwAA
AfQAAA0+AAAErwAACBcAAAH0AAANPgAABK8AAAABAAAAAAeAAAAIFwAAAfQAAA0+AAAEr5SFlIeU
UpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVrQMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
My41MZSMCEVMMV9GTEFHlEsFjAdFTDFfRk9SlIwBQ5SMDEVMMV9HQVBTSEFQRZRLAIwIRUwxX0hH
QVCUR0CPQAAAAAAAjA5FTDFfSEdBUENFTlRFUpRHAAAAAAAAAACMCEVMMV9ITUFHlEc/8AAAAAAA
AIwIRUwxX0hST1SURwAAAAAAAAAAjAdFTDFfUk9VlEcAAAAAAAAAAIwNRUwxX1NMSVRfQ1JPUJRL
AIwHRUwxX1RISZRHP/AAAAAAAACMCEVMMV9WR0FQlEdAj0AAAAAAAIwORUwxX1ZHQVBDRU5URVKU
RwAAAAAAAAAAjAhFTDFfVk1BR5RHP/AAAAAAAACMCEVMMV9WUk9UlEcAAAAAAAAAAIwJRklMRV9E
VU1QlEsAjA9GSUxFX0lOUFVUX0ZMQUeUSwCMD0ZJTEVfSU5QVVRfTkFNRZSMFnBvd2VyM0Rjb21w
b25lbnRfaW4uaDWUjAlGSUxFX05BTUWUjBNwb3dlcjNEY29tcG9uZW50Lmg1lIwPSU5QVVRfQkVB
TV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwWSU5U
RVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aURz/w
AAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAhfAAABlAAADYYAAARPAAAIXwAAAZQAAA2GAAAETwAAAAEAAAAAB4AA
AAhfAAABlAAADYYAAARPlIWUh5RSlIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUjBgv
aG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxhZ5RL
AIwQdGhpbl9vYmplY3RfZmlsZZSMB2xlbnMuaDWUjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0
c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVvwMAAAAAAAB9lCiMB0VMMV9BTkeUR0AEAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
MTEuOJSMCEVMMV9GTEFHlEsDjAdFTDFfRk9SlIwCUGSUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9I
R0FQlEc/3Cj1wo9cKYwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP+MzMzMz
MzOMCEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CU
SwCMB0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHP9wo9cKPXCmMDkVMMV9WR0FQQ0VOVEVS
lEcAAAAAAAAAAIwIRUwxX1ZNQUeURz/ZmZmZmZmajAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVf
RFVNUJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29t
cG9uZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JF
QU1fRklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklO
VEVSUE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/
8AAAAAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsAjAlQTE9UX1NFVFOUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoA
AAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllIwY
L2hvbWUvc3Jpby9PYXN5cy9sZW5zLmg1lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeU
SwCMEHRoaW5fb2JqZWN0X2ZpbGWUjBgvaG9tZS9zcmlvL09hc3lzL2xlbnMuaDWUjCd0aGluX29i
amVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1
Lg==
</properties>
		<properties node_id="14" format="pickle">gASVFAIAAAAAAAB9lCiMFGFwZXJ0dXJlX2RpbWVuc2lvbl9olEc/MGJN0vGp/IwUYXBlcnR1cmVf
ZGltZW5zaW9uX3aURz8wYk3S8an8jA5hcGVydHVyZV9zaGFwZZRLAIwLZmlsZW5hbWVfaDWUjAxs
ZW5zX2JhY2suaDWUjAxsZW5zX3Byb2ZpbGWUSwCMC2xlbnNfcmFkaXVzlEc/Kjbi6xxDLYwVbXVs
dGlwbGljYXRpdmVfZmFjdG9ylEe/4AAAAAAAAIwIbl9sZW5zZXOUSwGMGW51bWJlcl9vZl9jdXJ2
ZWRfc3VyZmFjZXOUSwKMAm54lEtljAJueZRLZYwGcmFkaXVzlEc/Gjbi6xxDLYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwMc2VtaWxlbmd0aF94lEc/MGJN0vGp/IwMc2VtaWxl
bmd0aF95lEc/MGJN0vGp/IwFc2hhcGWUSwGMDXN1cmZhY2Vfc2hhcGWUSwGMCnR3b19kX2xlbnOU
SwCMDndhbGxfdGhpY2tuZXNzlEc+5Pi1iONo8XUu
</properties>
		<properties node_id="15" format="pickle">gASVHBwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjC9QaGlsaXBwIHNjcmlwdCB0
byBjb21wdXRlIHZvbHVtZXRyaWMgYWJzb3JwdGlvbpSMBnNjcmlwdJRYZhoAACMgLSotIGNvZGlu
ZzogdXRmLTggLSotCiIiIgpDcmVhdGVkIG9uIE1vbiBNYXkgMTggMTU6MDk6MTIgMjAyMAoKQGF1
dGhvcjogYnJ1bXVuZAoiIiIKCmltcG9ydCBudW1weSBhcyBucAppbXBvcnQgbWF0cGxvdGxpYi5w
eXBsb3QgYXMgcGx0CmZyb20geG9wcHlsaWIuc291cmNlcy54b3BweV91bmR1bGF0b3JzIGltcG9y
dCB4b3BweV9jYWxjX3VuZHVsYXRvcl9zcGVjdHJ1bQpmcm9tIHhvcHB5bGliLnBvd2VyLnhvcHB5
X2NhbGNfcG93ZXIgaW1wb3J0IHhvcHB5X2NhbGNfcG93ZXIKaW1wb3J0IHhyYXlsaWIKaW1wb3J0
IHNjaXB5LmNvbnN0YW50cyBhcyBjb25zCiMgZnJvbSBYcHlCcnUuUGxvdF90b29scyBpbXBvcnQg
cG9sCmZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90LCBwbG90X3Nob3cKCgpkZWYg
YXBwbHlfMmRfbGVucyh4LCBwdiwgUj0wLjIsIHQwPTAuMDUsIFJfcGluaG9sZT0wLjQsIHBsb3Q9
RmFsc2UsIG5feD0xMDEsIG5fcj0xMDEpOgogICAgIiIiCiAgICBBcHBsaWNhdGlvbiBvZiB2b2x1
bWV0cmljIGFic29ycHRpb24gdG8gYSAyRCBsZW5zIGdlb21ldHJ5LgoKICAgIFBhcmFtZXRlcnMK
ICAgIC0tLS0tLS0tLS0KICAgIHggOiBucC5hcnJheQogICAgICAgIHgtY29vcmRpbmF0ZXMgKGF4
aWFsLCB4LXJheSBiZWFtIGRpcmVjdGlvbikgb2YgdGhlIGFwcGxpZWQgdm9sLiAKICAgICAgICBh
YnNvcnB0aW9uLgogICAgcHYgOiBucC5hcnJheQogICAgICAgIFZvbHVtZXRyaWMgYWJzb3JwdGlv
biBhcnJheSwgcHJldmlvdXNseSBjYWxjdWxhdGVkLgogICAgUiA6IGZsb2F0LCBvcHRpb25hbAog
ICAgICAgIExlbnMgY3VydmF0dXJlIGFuZCBjZW50cmUuIFRoZSBkZWZhdWx0IGlzIDAuMi4KICAg
IHQwIDogZmxvYXQsIG9wdGlvbmFsCiAgICAgICAgQXBleCB0aGlja25lc3MuIFRoZSBkZWZhdWx0
IGlzIDAuMDUuCiAgICBSX3BpbmhvbGUgOiBmbG9hdCwgb3B0aW9uYWwKICAgICAgICBNYXhpbXVt
IGRpYW1ldGVyIHVwIHRvIHdoaWNoIHRvIGFwcGx5IHRoZSB2b2wuIGFic29ycHRpb24uIFRoZSBk
ZWZhdWx0IGlzIDAuNC4KICAgIHBsb3QgOiBCb29sZWFuLCBvcHRpb25hbAogICAgICAgIHRvIHBl
cmZvcm0gcGxvdHM/LiBUaGUgZGVmYXVsdCBpcyBGYWxzZS4KICAgIG5feCA6IGludCwgb3B0aW9u
YWwKICAgICAgICBEaXNjcmV0aXphdGlvbiBpbiB4IGRpcmVjdGlvbi4gVGhlIGRlZmF1bHQgaXMg
MTAxLgogICAgbl9yIDogaW50LCBvcHRpb25hbAogICAgICAgIERpc2NyZXRpemF0aW9uIGluIHIg
ZGlyZWN0aW9uLiBUaGUgZGVmYXVsdCBpcyAxMDEuCgogICAgUmV0dXJucwogICAgLS0tLS0tLQog
ICAgUF9zdW0gOiBmbG9hdAogICAgICAgIFRvdGFsIGFic29yYmVkIHBvd2VyLgoKICAgIElGIHBs
b3RzIFRydWU6CiAgICBmaWcgOiBtYXRwbG90bGliLmZpZ3VyZQogICAgICAgIEZpZ3VyZSBoYW5k
bGUKICAgIGF4IDogbWF0cGxvdGxpYi5heGVzCiAgICAgICAgQXhlcyBoYW5kbGUKCiAgICAiIiIK
CiAgICBpbXBvcnQgbnVtcHkgYXMgbnAKICAgIGZyb20gc2NpcHkuaW50ZXJwb2xhdGUgaW1wb3J0
IGludGVycDFkCgogICAgIyBNYXhpbXVtIHgtY29vcmRpbmF0ZQogICAgeG1heCA9IDAuNSAtIHQw
LzIKICAgICMgTWF4aW11bSByYWRpYWwgY29vcmRpbmF0ZSB0byBjb25zaWRlcgogICAgUm1heCA9
IG5wLnNxcnQoeG1heCooMipSKSkKCiAgICAjIEludGVycG9sYXRvcgogICAgZnVuX2FicyA9IGlu
dGVycDFkKHgsIHB2KQogICAgIyBGdW5jdGlvbiBmb3IgY2lyY2xlOiB4ID0gcioqMi8oMipSKSt0
MC8yCgogICAgIyBEaXNjcmV0aXplIHJhZGlhbCBjb29yZGluYXRlcwogICAgciA9IG5wLmxpbnNw
YWNlKDAsIFJtYXgsIG51bT1uX3IpCgogICAgIyBUcmlhbmd1bGF0aW9uIHR1cGxlcyBJbml0aWFs
aXphdGlvbgogICAgcnRyaSA9IG5wLmVtcHR5KDApCiAgICB4dHJpID0gbnAuZW1wdHkoMCkKICAg
IHB0cmkgPSBucC5lbXB0eSgwKQogICAgUHN1bSA9IG5wLmVtcHR5KDApCgogICAgIyBMb29wIG92
ZXIgcmFkaWFsIGNvb3JkaW5hdGUKICAgIGZvciByaSBpbiByOgogICAgICAgICMgVE9ETzogcmVw
bGFjZSB3aXRoIGZ1bmN0aW9uIGRlc2NyaWJpbmcgbGVucyBzaGFwZQogICAgICAgIHhtYXhpID0g
cmkqKjIvKDIqUikrdDAvMiAgICMgeC1ib3VuZGFyaWVzIGF0IGN1cnJlbnQgcgoKICAgICAgICAj
IERpc2NyZXRpemUgeC1jb29yZGluYXRlcwogICAgICAgIHggPSBucC5saW5zcGFjZSgteG1heGks
IHhtYXhpLCBudW09bl94KQoKICAgICAgICAjIElmIHBhcnQgaW4gcGluaG9sZSBhcHBseSBwdiwg
ZWxzZSBzZXQgMAogICAgICAgIGlmIHJpIDw9IFJfcGluaG9sZToKICAgICAgICAgICAgcHZhYnMg
PSBmdW5fYWJzKHhtYXhpIC0geCkKICAgICAgICBlbHNlOgogICAgICAgICAgICBwdmFicyA9IG5w
Lnplcm9zKHguc2hhcGUpCgogICAgICAgICMgUGVyZm9ybSBwYXJ0aWFsIGludGVncmFsIG9mIGxv
Y2FsIHZvbHVtZXRyaWMgYWJzb3JwdGlvbiBwdmFicwogICAgICAgICMgT3ZlciB4LCBjb25zaWRl
cmluZyBkX3RoPTIqcGkgYW5kIHJhZGlhbCBjb29yZGluYXRlIGZvciBkVj1yZHIgZHRoIGR4CiAg
ICAgICAgUHN1bSA9IG5wLmFwcGVuZChQc3VtLCBucC50cmFweihwdmFicyoyKm5wLnBpKnJpLCB4
KSkKCiAgICAgICAgcnRyaSA9IG5wLmFwcGVuZChydHJpLCBucC5vbmVzKG5feCkqcmkpCiAgICAg
ICAgeHRyaSA9IG5wLmFwcGVuZCh4dHJpLCB4KQogICAgICAgIHB0cmkgPSBucC5hcHBlbmQocHRy
aSwgcHZhYnMpCgogICAgIyBmaW5pc2ggaW50ZWdyYWwgaW50ZWdyYXRpbmcgYWxsIHByZXZpb3Vz
IGRhdGEgb3ZlciBkcgogICAgUHN1bSA9IG5wLnRyYXB6KFBzdW0sIHIpCiAgICBwcmludChmJ3Zv
bC4gQWJzb3JwdGlvbiAtIGFic29yYmVkIHRvdGFsIHBvd2VyOiBQPXtQc3VtOi4yZn1XJykKCiAg
ICAjIFBsb3R0aW5nCiAgICBpZiBwbG90IGlzIFRydWU6CiAgICAgICAgaW1wb3J0IG1hdHBsb3Rs
aWIucHlwbG90IGFzIHBsdAogICAgICAgIGltcG9ydCBtYXRwbG90bGliLnRyaSBhcyB0cmkKCiAg
ICAgICAgIyBDcmVhdGUgZGVsYXVuZXkgdHJpYW5ndWxhdGlvbgogICAgICAgIHRyaWFuZyA9IHRy
aS5Ucmlhbmd1bGF0aW9uKHh0cmksIHJ0cmkpCgogICAgICAgICMgRGV0ZXJtaW5lIGNvb3JkaW5h
dGVzIG9mIHggYW5kIHIgZGlyZWN0aW9ucyAtIG1lYW5zIGZyb20gdGhyZWUgcG9pbnRzCiAgICAg
ICAgY3NfeHRyaSwgY3NfcnRyaSA9IHh0cmlbdHJpYW5nLnRyaWFuZ2xlc10ubWVhbigKICAgICAg
ICAgICAgYXhpcz0xKSwgcnRyaVt0cmlhbmcudHJpYW5nbGVzXS5tZWFuKGF4aXM9MSkKCiAgICAg
ICAgIyBDcmVhdGUgbWFzayBib29sZWFuOiBoaWRlIHRyaWFuZ2xlcyBmb3IgcGxvdCB0aGF0IGFy
ZSBvdXQgb2YgbGVucwogICAgICAgIG1hc2sgPSBucC5hYnMoY3NfeHRyaSkgPiBjc19ydHJpKioy
LygyKlIpK3QwLzIKICAgICAgICB0cmlhbmcuc2V0X21hc2sobWFzaykKCiAgICAgICAgIyBDcmVh
dGUgcGxvdAogICAgICAgIGZpZzEsIGF4MSA9IHBsdC5zdWJwbG90cygpCiAgICAgICAgYXgxLnNl
dF9hc3BlY3QoJ2VxdWFsJykKICAgICAgICB0cGMgPSBheDEudHJpcGNvbG9yKHRyaWFuZywgcHRy
aSkKICAgICAgICBjYmFyID0gZmlnMS5jb2xvcmJhcih0cGMpCiAgICAgICAgY2Jhci5zZXRfbGFi
ZWwoJ3ZvbC4gYWJzb3JwdGlvbiAkcF92IFwsIFxtYXRocm17KFdcLCBtbV57LTN9KX0kJykKICAg
ICAgICBheDEuc2V0X3RpdGxlKGYnQWJzb3JwdGlvbiAtIFRvdGFsIHBvd2VyOiBQPXtQc3VtOi4y
Zn1XJykKICAgICAgICBheDEuc2V0X3hsYWJlbCgnYXhpYWwgY29vcmRpbmF0ZSAkeCBcLCBcbWF0
aHJteyhtbSl9JCcpCiAgICAgICAgYXgxLnNldF95bGFiZWwoJ3JhZGlhbCBjb29yZGluYXRlICRy
IFwsIFxtYXRocm17KG1tKX0kJykKCiAgICAgICAgcmV0dXJuIFBzdW0sIGZpZzEsIGF4MSwgY2Jh
ciwgdHBjCgogICAgcmV0dXJuIFBzdW0KCgpkZWYgY2FsY19wdihlLCBzcF9wb3csIHgxPTAuMSwg
eDI9MTAsIGRpc2NyPTIwLCBBPTEpOgogICAgIiIiCiAgICBDYWxjdWxhdGUgdm9sdW1ldHJpYyBh
YnNvcnB0aW9uIGZyb20gc3BlY3RyYWwgcG93ZXIgaW4gZGlhbW9uZCAodG8gbW9kaWZ5KS4KCiAg
ICBQYXJhbWV0ZXJzCiAgICAtLS0tLS0tLS0tCiAgICBzcF9wb3cgOiB4b3BweS5zcGVjdHJhbCBw
b3dlcgogICAgICAgIFNwZWN0cmFsIHBvd2VyIGluIFcvZVYuCiAgICB4MSA6IGZsb2F0LCBvcHRp
b25hbAogICAgICAgIFN0YXJ0IHZhbHVlIGZvciB0aGUgbG9nIHgtZ3JpZCAodGhpY2tuZXNzKS4g
VGhlIGRlZmF1bHQgaXMgMC4xLgogICAgeDIgOiBmbG9hdCwgb3B0aW9uYWwKICAgICAgICBFbmQg
dmFsdWUgZm9yIHRoZSBsb2cgeC1ncmlkICh0aGlja25lc3MpLiBUaGUgZGVmYXVsdCBpcyAxMC4K
ICAgIGRpc2NyIDogaW50LCBvcHRpb25hbAogICAgICAgIERpc2NyZXRpemF0aW9uIG9mIHRoZSBs
b2cgZ3JpZC4gVGhlIGRlZmF1bHQgaXMgMjAuCiAgICBBIDogZmxvYXQsIG9wdGlvbmFsCiAgICAg
ICAgQmVhbSBzaXplIGluIG1tXjIgdXNlZCBmb3IgdGhlIGZsdXggY2FsY3VsYXRpb24gKHRvIG5v
cm1hbGl6ZSB0aGUgCiAgICAgICAgdm9sdW1ldHJpYyBhYnNvcHJ0aW9uKS4gVGhlIGRlZmF1bHQg
aXMgMS4KCiAgICBSZXR1cm5zCiAgICAtLS0tLS0tCiAgICBQX3RvdCA6IGZsb2F0CiAgICAgICAg
VG90YWwgcG93ZXIgaW4gdGhlIGJlYW0uCiAgICBQX3ggOiBucC5hcnJheQogICAgICAgIFRvdGFs
IHBvd2VyIGFic29ycHRpb24gYXMgYSBmdW5jdGlvbiBvZiBkZXB0aC4KICAgIHBfdiA6IG5wLmFy
cmF5CiAgICAgICAgVm9sdW1ldHJpYyBhYnNvcnB0aW9uLgoKICAgICIiIgoKICAgIHggPSBucC5h
cHBlbmQoMCwgbnAubG9nc3BhY2UoCiAgICAgICAgbnAubG9nMTAoeDEpLCBucC5sb2cxMCh4Miks
IG51bT1kaXNjciwgYmFzZT0xMCkpCiAgICBwcmludChmJ249e2Rpc2NyfSBwb2ludHM6IER4MT17
KHhbMl0teFsxXSk6LjNmfScpCgogICAgUF94ID0gbnAuemVyb3MoeC5zaGFwZSkKICAgIGZvciBp
bmQsIHhpIGluIGVudW1lcmF0ZSh4KToKICAgICAgICBvdXQgPSB4b3BweV9jYWxjX3Bvd2VyKGUs
IHNwX3Bvdy5jb3B5KCksIHN1YnN0YW5jZT1bJ0MnXSwgZGVucz1bJzMuNTEnXSwgdGhpY2s9Wwog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgeGldLCBmbGFncz1bMF0sIG1hdGVyaWFsX2Nv
bnN0YW50c19saWJyYXJ5PXhyYXlsaWIpCiAgICAgICAgUF94W2luZF0gPSBucC50cmFweihvdXRb
J2RhdGEnXVsxXS1vdXRbJ2RhdGEnXVstMV0sIG91dFsnZGF0YSddWzBdKQoKICAgIFBfdG90ID0g
bnAudHJhcHooc3BfcG93LCBlKSAgIyB0b3RhbCBwb3dlcgogICAgUF94ID0gbnAuYXJyYXkoUF94
KQogICAgcF9keCA9IG5wLmdyYWRpZW50KFBfeCwgeCwgZWRnZV9vcmRlcj0yKQogICAgcF92ID0g
cF9keC8oQSoxZTYpCgogICAgcmV0dXJuIFBfdG90LCB4LCBQX3gsIHBfdgoKCmlmIFRydWU6CiAg
ICAKICAgICMgQ29uc2lkZXJlZCBzaXplCiAgICBIID0gMC41ZS0zCiAgICBWID0gMC41ZS0zCiAg
ICBBID0gSCpWCgoKICAgICNvdXRfZmVfcG93ID0gb3V0X2ZlWydkYXRhJ11bLTEsIDpdCiAgICBv
dXRfZmVfcG93ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwgLTFd
CiAgICBlID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwgMF0KICAg
IHNwX3BvdyA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosIDFdCiAg
ICAKICAgICNwbG90KGUsIHNwX3BvdykKICAgIAogICAgUF90b3QsIHgsIFBfeCwgcF92ID0gY2Fs
Y19wdihlLCBvdXRfZmVfcG93LCBBPUEpCgoKICAgICNmaWcsIGF4ID0gcGxvdChlLCBzcF9wb3cv
Y29ucy5lLzEwMDAsCiAgICAjICAgICAgICAgICAgICB4dGl0bGU9J0UgKGVWKScsCiAgICAjICAg
ICAgICAgICAgICB5dGl0bGU9J2ZsdXggKHBoL3MvMC4xJWJ3KScsIGNvbG9yPSdiJykKCiAgICBm
aWcsIGF4ID0gcGxvdCh4LCBQX3gsCiAgICAgICAgICAgICAgICAgIHh0aXRsZT0nJCB6IFwsIFxt
YXRocm17KG1tKX0kJywKICAgICAgICAgICAgICAgICAgeXRpdGxlPSckIFBfe2Fic30gXCwgXG1h
dGhybXsoVyBtbV57LTN9KX0kJywKICAgICAgICAgICAgICAgICAgdGl0bGU9JyQlMC4yZiBcXHRp
bWVzICUwLjJmIHttbX1eMiQsIEZFIDAuM21tIEMsIDAuN21tIEJlLCBQZEAyLjVtcmFkIC0gQWJz
b3JwdGlvbicgJSAoMWUzICogSCwgMWUzICogViksIHNob3c9MCkKICAgIGF4LmdyaWQoVHJ1ZSkK
CiAgICBmaWcsIGF4ID0gcGxvdCh4LCBwX3YsCiAgICAgICAgICAgICAgICAgIHh0aXRsZT0nJCB6
IFwsIFxtYXRocm17KG1tKX0kJywKICAgICAgICAgICAgICAgICAgeXRpdGxlPSckIFBfe2Fic30g
XCwgXG1hdGhybXsoVyBtbV57LTN9KX0kJywKICAgICAgICAgICAgICAgICAgdGl0bGU9JyQlMC4y
ZiBcXHRpbWVzICUwLjJmIHttbX1eMiQsIEZFIDAuM21tIEMsIDAuN21tIEJlLCBQZEAyLjVtcmFk
IC0gVm9sIEFic29ycHRpb24sIFBkQDIuNW1yYWQnICUgKDFlMyAqIEgsIDFlMyAqIFYpLCBzaG93
PTApCgogICAgYXguZ3JpZChUcnVlKQogICAgCiAgICBQX2xlbnMsIGZpZywgYXgsIGNiYXIsIHRw
YyA9IGFwcGx5XzJkX2xlbnMoCiAgICAgICAgeCwgcF92KjAuMDksIFJfcGluaG9sZT0wLjI1LCBw
bG90PVRydWUsIG5fcj0xMDEpCiAgICB0cGMuc2V0X2NsaW0oMywgMy4zKQogICAgCiAgICAKICAg
IHBsb3Rfc2hvdygpCiAgICAgICAglIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmgIKYGUfZQoaAuM
Ck5ldyBzY3JpcHSUaA2MAJRoD0sAaBBOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
CyQAAAFMAAAOQwAAA8EAAAskAAABTAAADkMAAAPBAAAAAQAAAAAHgAAACyQAAAFMAAAOQwAAA8GU
hZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
	</node_properties>
</scheme>
