<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="id09 heat load on lenses" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Spectrum" position="(273.0, 190.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="1" name="ESRF-EBS ID Light Source" position="(153.0, 96.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="2" name="POWER" position="(437.0, 193.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="3" name="Python Script" position="(768.0, 193.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="4" name="Undulator Radiation" position="(278.0, 441.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="5" name="Power3Dcomponent" position="(441.0, 441.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="6" name="Power3Dcomponent" position="(522.0, 443.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="7" name="Power3Dcomponent" position="(606.0, 446.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="8" name="Power3Dcomponent" position="(1013.0, 440.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="9" name="Lens surface creator" position="(648.0, 576.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_lens_surface.OWLensSurface" title="Lens surface creator" version="" />
		<node id="10" name="Power3Dcomponent" position="(969.0, 674.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="11" name="POWER" position="(771.0, 282.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="12" name="Power3Dcomponent" position="(763.0, 440.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="13" name="Power3Dcomponent" position="(1131.0, 441.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
		<node id="14" name="Power3Dcomponent" position="(878.0, 375.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="0" source_channel="SynedData" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="ExchangeData" sink_node_id="2" source_channel="xoppy_data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="3" source_channel="xoppy_data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="4" source_channel="SynedData" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="ExchangeData" sink_node_id="5" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="ExchangeData" sink_node_id="6" source_channel="xoppy_data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="ExchangeData" sink_node_id="7" source_channel="xoppy_data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Surface Data" sink_node_id="8" source_channel="Surface Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Surface Data" sink_node_id="10" source_channel="Surface Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="ExchangeData" sink_node_id="11" source_channel="xoppy_data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="ExchangeData" sink_node_id="12" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="ExchangeData" sink_node_id="13" source_channel="xoppy_data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="ExchangeData" sink_node_id="14" source_channel="xoppy_data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="ExchangeData" sink_node_id="8" source_channel="xoppy_data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="ExchangeData" sink_node_id="10" source_channel="xoppy_data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7TMzMzMzNWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/QGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9AYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkc/60ejmCAc1lgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEt1WAgAAABQRVJJT0RJRHElRz+RaHKwIMScWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA84gAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQKdwAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTdwFWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAe2AAABZAAADN0AAAREAAAHtgAAAYkAAAzd
AAAERAAAAAEAAAAAB4AAAAe2AAABiQAADN0AAAREcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/rR6OY
IBzWWAIAAABhMHEDWAYAAAAxLjY4NjFxBFgCAAAAYTFxBVgFAAAAMS4wMDRxBlgCAAAAYTJxB1gA
AAAAcQhYAgAAAGEzcQloCFgCAAAAYTRxCmgIWAIAAABhNXELaAhYAgAAAGE2cQxoCFgLAAAAYXV0
b19lbmVyZ3lxDUdAzM8MrAgxJ1gUAAAAYXV0b19oYXJtb25pY19udW1iZXJxDksBWAwAAABlYnNf
aWRfaW5kZXhxD0sNWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxEEeAAAAAAAAAAFgVAAAAZWxl
Y3Ryb25fYmVhbV9hbHBoYV92cRFHgAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRJH
QBujqypXebFYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cRNHQAUoWJ+znqFYGgAAAGVsZWN0cm9u
X2JlYW1fZGl2ZXJnZW5jZV9ocRRHPtJSVGwBGrNYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5j
ZV92cRVHPrcRfn96RSlYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxFkc94hhf2pfTwlgZ
AAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEXRz2V/X/heWSVWBMAAABlbGVjdHJvbl9iZWFt
X2V0YV9ocRhHPeIe//CR81JYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxGUc9lf19Sv/9aVgUAAAA
ZWxlY3Ryb25fYmVhbV9ldGFwX2hxGkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3Zx
G0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHEc+/6ZZMrCzOlgUAAAAZWxlY3Ry
b25fYmVhbV9zaXplX3ZxHUc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEeR0AY
AAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcR9HP1BiTdLxqfxYBwAAAGdhcF9tYXhx
IEdAPgAAAAAAAFgHAAAAZ2FwX21pbnEhR0AYAAAAAAAAWAYAAABnYXBfbW1xIkdAGKn752yLRFgM
AAAAaGFybW9uaWNfbWF4cSNLA1gLAAAAbW9tZW50X3hweHBxJEc9tPrllhL4SVgJAAAAbW9tZW50
X3h4cSVHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxJkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBx
J0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cShHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxKUcAAAAA
AAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxKkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX3Blcmlv
ZHNxK0dAXWlocrAgxVgNAAAAcGVyaW9kX2xlbmd0aHEsRz+RaHKwIMScWA8AAABwb3dfZGVuc19z
Y3JlZW5xLUdAPgAAAAAAAFgMAAAAcmluZ19jdXJyZW50cS5HP8mZmZmZmZpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ1LlF0Q29yZXExWAoA
AABRQnl0ZUFycmF5cTJDQgHZ0MsAAwAAAAABpgAAAbMAAAbNAAAEkwAAAaYAAAHYAAAGzQAABJMA
AAAAAAAAAAeAAAABpgAAAdgAAAbNAAAEk3EzhXE0h3E1UnE2WBIAAAB0eXBlX29mX3Byb3BlcnRp
ZXNxN0sBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgEAAAAMy41MXEDWAgA
AABFTDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgBAAAAQ3EGWAcAAABFTDFfUk9VcQdHAAAAAAAA
AABYBwAAAEVMMV9USElxCEc/0zMzMzMzM1gHAAAARUwyX0FOR3EJR0AIAAAAAAAAWAcAAABFTDJf
REVOcQpYAQAAAD9xC1gIAAAARUwyX0ZMQUdxDEsAWAcAAABFTDJfRk9ScQ1YAgAAAEJlcQ5YBwAA
AEVMMl9ST1VxD0cAAAAAAAAAAFgHAAAARUwyX1RISXEQRz/mZmZmZmZmWAcAAABFTDNfQU5HcRFH
QAQAAAAAAABYBwAAAEVMM19ERU5xElgEAAAAMTEuOHETWAgAAABFTDNfRkxBR3EUSwFYBwAAAEVM
M19GT1JxFVgCAAAAUGRxFlgHAAAARUwzX1JPVXEXRwAAAAAAAAAAWAcAAABFTDNfVEhJcRhHP+AA
AAAAAABYBwAAAEVMNF9BTkdxGUdACAAAAAAAAFgHAAAARUw0X0RFTnEaaAtYCAAAAEVMNF9GTEFH
cRtLAFgHAAAARUw0X0ZPUnEcWAEAAABCcR1YBwAAAEVMNF9ST1VxHkcAAAAAAAAAAFgHAAAARUw0
X1RISXEfRz/gAAAAAAAAWAcAAABFTDVfQU5HcSBHQAgAAAAAAABYBwAAAEVMNV9ERU5xIWgLWAgA
AABFTDVfRkxBR3EiSwFYBwAAAEVMNV9GT1JxI1gCAAAAUHRxJFgHAAAARUw1X1JPVXElRwAAAAAA
AAAAWAcAAABFTDVfVEhJcSZHP+AAAAAAAABYCAAAAEVORVJfTUFYcSdHQOhqAAAAAABYCAAAAEVO
RVJfTUlOcShHQI9AAAAAAABYBgAAAEVORVJfTnEpS2RYHgAAAE1BVEVSSUFMX0NPTlNUQU5UX0xJ
QlJBUllfRkxBR3EqSwBYCQAAAE5FTEVNRU5UU3ErSwJYCQAAAFBMT1RfU0VUU3EsSwJYBgAAAFNP
VVJDRXEtSwBYCwAAAFNPVVJDRV9GSUxFcS5oC1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvY3Np
cApfdW5waWNrbGVfdHlwZQpxMFgMAAAAUHlRdDUuUXRDb3JlcTFYCgAAAFFCeXRlQXJyYXlxMkNC
AdnQywADAAAAAAgXAAABzwAADT4AAASvAAAIFwAAAfQAAA0+AAAErwAAAAEAAAAAB4AAAAgXAAAB
9AAADT4AAASvcTOFcTSHcTVScTZYCQAAAHZpZXdfdHlwZXE3SwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYLwAAAFBo
aWxpcHAgc2NyaXB0IHRvIGNvbXB1dGUgdm9sdW1ldHJpYyBhYnNvcnB0aW9ucQpYBgAAAHNjcmlw
dHELWGYaAAAjIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQoiIiIKQ3JlYXRlZCBvbiBNb24gTWF5IDE4
IDE1OjA5OjEyIDIwMjAKCkBhdXRob3I6IGJydW11bmQKIiIiCgppbXBvcnQgbnVtcHkgYXMgbnAK
aW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdApmcm9tIHhvcHB5bGliLnNvdXJjZXMueG9w
cHlfdW5kdWxhdG9ycyBpbXBvcnQgeG9wcHlfY2FsY191bmR1bGF0b3Jfc3BlY3RydW0KZnJvbSB4
b3BweWxpYi5wb3dlci54b3BweV9jYWxjX3Bvd2VyIGltcG9ydCB4b3BweV9jYWxjX3Bvd2VyCmlt
cG9ydCB4cmF5bGliCmltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29ucwojIGZyb20gWHB5QnJ1
LlBsb3RfdG9vbHMgaW1wb3J0IHBvbApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxv
dCwgcGxvdF9zaG93CgoKZGVmIGFwcGx5XzJkX2xlbnMoeCwgcHYsIFI9MC4yLCB0MD0wLjA1LCBS
X3BpbmhvbGU9MC40LCBwbG90PUZhbHNlLCBuX3g9MTAxLCBuX3I9MTAxKToKICAgICIiIgogICAg
QXBwbGljYXRpb24gb2Ygdm9sdW1ldHJpYyBhYnNvcnB0aW9uIHRvIGEgMkQgbGVucyBnZW9tZXRy
eS4KCiAgICBQYXJhbWV0ZXJzCiAgICAtLS0tLS0tLS0tCiAgICB4IDogbnAuYXJyYXkKICAgICAg
ICB4LWNvb3JkaW5hdGVzIChheGlhbCwgeC1yYXkgYmVhbSBkaXJlY3Rpb24pIG9mIHRoZSBhcHBs
aWVkIHZvbC4gCiAgICAgICAgYWJzb3JwdGlvbi4KICAgIHB2IDogbnAuYXJyYXkKICAgICAgICBW
b2x1bWV0cmljIGFic29ycHRpb24gYXJyYXksIHByZXZpb3VzbHkgY2FsY3VsYXRlZC4KICAgIFIg
OiBmbG9hdCwgb3B0aW9uYWwKICAgICAgICBMZW5zIGN1cnZhdHVyZSBhbmQgY2VudHJlLiBUaGUg
ZGVmYXVsdCBpcyAwLjIuCiAgICB0MCA6IGZsb2F0LCBvcHRpb25hbAogICAgICAgIEFwZXggdGhp
Y2tuZXNzLiBUaGUgZGVmYXVsdCBpcyAwLjA1LgogICAgUl9waW5ob2xlIDogZmxvYXQsIG9wdGlv
bmFsCiAgICAgICAgTWF4aW11bSBkaWFtZXRlciB1cCB0byB3aGljaCB0byBhcHBseSB0aGUgdm9s
LiBhYnNvcnB0aW9uLiBUaGUgZGVmYXVsdCBpcyAwLjQuCiAgICBwbG90IDogQm9vbGVhbiwgb3B0
aW9uYWwKICAgICAgICB0byBwZXJmb3JtIHBsb3RzPy4gVGhlIGRlZmF1bHQgaXMgRmFsc2UuCiAg
ICBuX3ggOiBpbnQsIG9wdGlvbmFsCiAgICAgICAgRGlzY3JldGl6YXRpb24gaW4geCBkaXJlY3Rp
b24uIFRoZSBkZWZhdWx0IGlzIDEwMS4KICAgIG5fciA6IGludCwgb3B0aW9uYWwKICAgICAgICBE
aXNjcmV0aXphdGlvbiBpbiByIGRpcmVjdGlvbi4gVGhlIGRlZmF1bHQgaXMgMTAxLgoKICAgIFJl
dHVybnMKICAgIC0tLS0tLS0KICAgIFBfc3VtIDogZmxvYXQKICAgICAgICBUb3RhbCBhYnNvcmJl
ZCBwb3dlci4KCiAgICBJRiBwbG90cyBUcnVlOgogICAgZmlnIDogbWF0cGxvdGxpYi5maWd1cmUK
ICAgICAgICBGaWd1cmUgaGFuZGxlCiAgICBheCA6IG1hdHBsb3RsaWIuYXhlcwogICAgICAgIEF4
ZXMgaGFuZGxlCgogICAgIiIiCgogICAgaW1wb3J0IG51bXB5IGFzIG5wCiAgICBmcm9tIHNjaXB5
LmludGVycG9sYXRlIGltcG9ydCBpbnRlcnAxZAoKICAgICMgTWF4aW11bSB4LWNvb3JkaW5hdGUK
ICAgIHhtYXggPSAwLjUgLSB0MC8yCiAgICAjIE1heGltdW0gcmFkaWFsIGNvb3JkaW5hdGUgdG8g
Y29uc2lkZXIKICAgIFJtYXggPSBucC5zcXJ0KHhtYXgqKDIqUikpCgogICAgIyBJbnRlcnBvbGF0
b3IKICAgIGZ1bl9hYnMgPSBpbnRlcnAxZCh4LCBwdikKICAgICMgRnVuY3Rpb24gZm9yIGNpcmNs
ZTogeCA9IHIqKjIvKDIqUikrdDAvMgoKICAgICMgRGlzY3JldGl6ZSByYWRpYWwgY29vcmRpbmF0
ZXMKICAgIHIgPSBucC5saW5zcGFjZSgwLCBSbWF4LCBudW09bl9yKQoKICAgICMgVHJpYW5ndWxh
dGlvbiB0dXBsZXMgSW5pdGlhbGl6YXRpb24KICAgIHJ0cmkgPSBucC5lbXB0eSgwKQogICAgeHRy
aSA9IG5wLmVtcHR5KDApCiAgICBwdHJpID0gbnAuZW1wdHkoMCkKICAgIFBzdW0gPSBucC5lbXB0
eSgwKQoKICAgICMgTG9vcCBvdmVyIHJhZGlhbCBjb29yZGluYXRlCiAgICBmb3IgcmkgaW4gcjoK
ICAgICAgICAjIFRPRE86IHJlcGxhY2Ugd2l0aCBmdW5jdGlvbiBkZXNjcmliaW5nIGxlbnMgc2hh
cGUKICAgICAgICB4bWF4aSA9IHJpKioyLygyKlIpK3QwLzIgICAjIHgtYm91bmRhcmllcyBhdCBj
dXJyZW50IHIKCiAgICAgICAgIyBEaXNjcmV0aXplIHgtY29vcmRpbmF0ZXMKICAgICAgICB4ID0g
bnAubGluc3BhY2UoLXhtYXhpLCB4bWF4aSwgbnVtPW5feCkKCiAgICAgICAgIyBJZiBwYXJ0IGlu
IHBpbmhvbGUgYXBwbHkgcHYsIGVsc2Ugc2V0IDAKICAgICAgICBpZiByaSA8PSBSX3BpbmhvbGU6
CiAgICAgICAgICAgIHB2YWJzID0gZnVuX2Ficyh4bWF4aSAtIHgpCiAgICAgICAgZWxzZToKICAg
ICAgICAgICAgcHZhYnMgPSBucC56ZXJvcyh4LnNoYXBlKQoKICAgICAgICAjIFBlcmZvcm0gcGFy
dGlhbCBpbnRlZ3JhbCBvZiBsb2NhbCB2b2x1bWV0cmljIGFic29ycHRpb24gcHZhYnMKICAgICAg
ICAjIE92ZXIgeCwgY29uc2lkZXJpbmcgZF90aD0yKnBpIGFuZCByYWRpYWwgY29vcmRpbmF0ZSBm
b3IgZFY9cmRyIGR0aCBkeAogICAgICAgIFBzdW0gPSBucC5hcHBlbmQoUHN1bSwgbnAudHJhcHoo
cHZhYnMqMipucC5waSpyaSwgeCkpCgogICAgICAgIHJ0cmkgPSBucC5hcHBlbmQocnRyaSwgbnAu
b25lcyhuX3gpKnJpKQogICAgICAgIHh0cmkgPSBucC5hcHBlbmQoeHRyaSwgeCkKICAgICAgICBw
dHJpID0gbnAuYXBwZW5kKHB0cmksIHB2YWJzKQoKICAgICMgZmluaXNoIGludGVncmFsIGludGVn
cmF0aW5nIGFsbCBwcmV2aW91cyBkYXRhIG92ZXIgZHIKICAgIFBzdW0gPSBucC50cmFweihQc3Vt
LCByKQogICAgcHJpbnQoZid2b2wuIEFic29ycHRpb24gLSBhYnNvcmJlZCB0b3RhbCBwb3dlcjog
UD17UHN1bTouMmZ9VycpCgogICAgIyBQbG90dGluZwogICAgaWYgcGxvdCBpcyBUcnVlOgogICAg
ICAgIGltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKICAgICAgICBpbXBvcnQgbWF0cGxv
dGxpYi50cmkgYXMgdHJpCgogICAgICAgICMgQ3JlYXRlIGRlbGF1bmV5IHRyaWFuZ3VsYXRpb24K
ICAgICAgICB0cmlhbmcgPSB0cmkuVHJpYW5ndWxhdGlvbih4dHJpLCBydHJpKQoKICAgICAgICAj
IERldGVybWluZSBjb29yZGluYXRlcyBvZiB4IGFuZCByIGRpcmVjdGlvbnMgLSBtZWFucyBmcm9t
IHRocmVlIHBvaW50cwogICAgICAgIGNzX3h0cmksIGNzX3J0cmkgPSB4dHJpW3RyaWFuZy50cmlh
bmdsZXNdLm1lYW4oCiAgICAgICAgICAgIGF4aXM9MSksIHJ0cmlbdHJpYW5nLnRyaWFuZ2xlc10u
bWVhbihheGlzPTEpCgogICAgICAgICMgQ3JlYXRlIG1hc2sgYm9vbGVhbjogaGlkZSB0cmlhbmds
ZXMgZm9yIHBsb3QgdGhhdCBhcmUgb3V0IG9mIGxlbnMKICAgICAgICBtYXNrID0gbnAuYWJzKGNz
X3h0cmkpID4gY3NfcnRyaSoqMi8oMipSKSt0MC8yCiAgICAgICAgdHJpYW5nLnNldF9tYXNrKG1h
c2spCgogICAgICAgICMgQ3JlYXRlIHBsb3QKICAgICAgICBmaWcxLCBheDEgPSBwbHQuc3VicGxv
dHMoKQogICAgICAgIGF4MS5zZXRfYXNwZWN0KCdlcXVhbCcpCiAgICAgICAgdHBjID0gYXgxLnRy
aXBjb2xvcih0cmlhbmcsIHB0cmkpCiAgICAgICAgY2JhciA9IGZpZzEuY29sb3JiYXIodHBjKQog
ICAgICAgIGNiYXIuc2V0X2xhYmVsKCd2b2wuIGFic29ycHRpb24gJHBfdiBcLCBcbWF0aHJteyhX
XCwgbW1eey0zfSl9JCcpCiAgICAgICAgYXgxLnNldF90aXRsZShmJ0Fic29ycHRpb24gLSBUb3Rh
bCBwb3dlcjogUD17UHN1bTouMmZ9VycpCiAgICAgICAgYXgxLnNldF94bGFiZWwoJ2F4aWFsIGNv
b3JkaW5hdGUgJHggXCwgXG1hdGhybXsobW0pfSQnKQogICAgICAgIGF4MS5zZXRfeWxhYmVsKCdy
YWRpYWwgY29vcmRpbmF0ZSAkciBcLCBcbWF0aHJteyhtbSl9JCcpCgogICAgICAgIHJldHVybiBQ
c3VtLCBmaWcxLCBheDEsIGNiYXIsIHRwYwoKICAgIHJldHVybiBQc3VtCgoKZGVmIGNhbGNfcHYo
ZSwgc3BfcG93LCB4MT0wLjEsIHgyPTEwLCBkaXNjcj0yMCwgQT0xKToKICAgICIiIgogICAgQ2Fs
Y3VsYXRlIHZvbHVtZXRyaWMgYWJzb3JwdGlvbiBmcm9tIHNwZWN0cmFsIHBvd2VyIGluIGRpYW1v
bmQgKHRvIG1vZGlmeSkuCgogICAgUGFyYW1ldGVycwogICAgLS0tLS0tLS0tLQogICAgc3BfcG93
IDogeG9wcHkuc3BlY3RyYWwgcG93ZXIKICAgICAgICBTcGVjdHJhbCBwb3dlciBpbiBXL2VWLgog
ICAgeDEgOiBmbG9hdCwgb3B0aW9uYWwKICAgICAgICBTdGFydCB2YWx1ZSBmb3IgdGhlIGxvZyB4
LWdyaWQgKHRoaWNrbmVzcykuIFRoZSBkZWZhdWx0IGlzIDAuMS4KICAgIHgyIDogZmxvYXQsIG9w
dGlvbmFsCiAgICAgICAgRW5kIHZhbHVlIGZvciB0aGUgbG9nIHgtZ3JpZCAodGhpY2tuZXNzKS4g
VGhlIGRlZmF1bHQgaXMgMTAuCiAgICBkaXNjciA6IGludCwgb3B0aW9uYWwKICAgICAgICBEaXNj
cmV0aXphdGlvbiBvZiB0aGUgbG9nIGdyaWQuIFRoZSBkZWZhdWx0IGlzIDIwLgogICAgQSA6IGZs
b2F0LCBvcHRpb25hbAogICAgICAgIEJlYW0gc2l6ZSBpbiBtbV4yIHVzZWQgZm9yIHRoZSBmbHV4
IGNhbGN1bGF0aW9uICh0byBub3JtYWxpemUgdGhlIAogICAgICAgIHZvbHVtZXRyaWMgYWJzb3By
dGlvbikuIFRoZSBkZWZhdWx0IGlzIDEuCgogICAgUmV0dXJucwogICAgLS0tLS0tLQogICAgUF90
b3QgOiBmbG9hdAogICAgICAgIFRvdGFsIHBvd2VyIGluIHRoZSBiZWFtLgogICAgUF94IDogbnAu
YXJyYXkKICAgICAgICBUb3RhbCBwb3dlciBhYnNvcnB0aW9uIGFzIGEgZnVuY3Rpb24gb2YgZGVw
dGguCiAgICBwX3YgOiBucC5hcnJheQogICAgICAgIFZvbHVtZXRyaWMgYWJzb3JwdGlvbi4KCiAg
ICAiIiIKCiAgICB4ID0gbnAuYXBwZW5kKDAsIG5wLmxvZ3NwYWNlKAogICAgICAgIG5wLmxvZzEw
KHgxKSwgbnAubG9nMTAoeDIpLCBudW09ZGlzY3IsIGJhc2U9MTApKQogICAgcHJpbnQoZiduPXtk
aXNjcn0gcG9pbnRzOiBEeDE9eyh4WzJdLXhbMV0pOi4zZn0nKQoKICAgIFBfeCA9IG5wLnplcm9z
KHguc2hhcGUpCiAgICBmb3IgaW5kLCB4aSBpbiBlbnVtZXJhdGUoeCk6CiAgICAgICAgb3V0ID0g
eG9wcHlfY2FsY19wb3dlcihlLCBzcF9wb3cuY29weSgpLCBzdWJzdGFuY2U9WydDJ10sIGRlbnM9
WyczLjUxJ10sIHRoaWNrPVsKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHhpXSwgZmxh
Z3M9WzBdLCBtYXRlcmlhbF9jb25zdGFudHNfbGlicmFyeT14cmF5bGliKQogICAgICAgIFBfeFtp
bmRdID0gbnAudHJhcHoob3V0WydkYXRhJ11bMV0tb3V0WydkYXRhJ11bLTFdLCBvdXRbJ2RhdGEn
XVswXSkKCiAgICBQX3RvdCA9IG5wLnRyYXB6KHNwX3BvdywgZSkgICMgdG90YWwgcG93ZXIKICAg
IFBfeCA9IG5wLmFycmF5KFBfeCkKICAgIHBfZHggPSBucC5ncmFkaWVudChQX3gsIHgsIGVkZ2Vf
b3JkZXI9MikKICAgIHBfdiA9IHBfZHgvKEEqMWU2KQoKICAgIHJldHVybiBQX3RvdCwgeCwgUF94
LCBwX3YKCgppZiBUcnVlOgogICAgCiAgICAjIENvbnNpZGVyZWQgc2l6ZQogICAgSCA9IDAuNWUt
MwogICAgViA9IDAuNWUtMwogICAgQSA9IEgqVgoKCiAgICAjb3V0X2ZlX3BvdyA9IG91dF9mZVsn
ZGF0YSddWy0xLCA6XQogICAgb3V0X2ZlX3BvdyA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosIC0xXQogICAgZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9w
cHlfZGF0YSIpWzosIDBdCiAgICBzcF9wb3cgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhv
cHB5X2RhdGEiKVs6LCAxXQogICAgCiAgICAjcGxvdChlLCBzcF9wb3cpCiAgICAKICAgIFBfdG90
LCB4LCBQX3gsIHBfdiA9IGNhbGNfcHYoZSwgb3V0X2ZlX3BvdywgQT1BKQoKCiAgICAjZmlnLCBh
eCA9IHBsb3QoZSwgc3BfcG93L2NvbnMuZS8xMDAwLAogICAgIyAgICAgICAgICAgICAgeHRpdGxl
PSdFIChlViknLAogICAgIyAgICAgICAgICAgICAgeXRpdGxlPSdmbHV4IChwaC9zLzAuMSVidykn
LCBjb2xvcj0nYicpCgogICAgZmlnLCBheCA9IHBsb3QoeCwgUF94LAogICAgICAgICAgICAgICAg
ICB4dGl0bGU9JyQgeiBcLCBcbWF0aHJteyhtbSl9JCcsCiAgICAgICAgICAgICAgICAgIHl0aXRs
ZT0nJCBQX3thYnN9IFwsIFxtYXRocm17KFcgbW1eey0zfSl9JCcsCiAgICAgICAgICAgICAgICAg
IHRpdGxlPSckJTAuMmYgXFx0aW1lcyAlMC4yZiB7bW19XjIkLCBGRSAwLjNtbSBDLCAwLjdtbSBC
ZSwgUGRAMi41bXJhZCAtIEFic29ycHRpb24nICUgKDFlMyAqIEgsIDFlMyAqIFYpLCBzaG93PTAp
CiAgICBheC5ncmlkKFRydWUpCgogICAgZmlnLCBheCA9IHBsb3QoeCwgcF92LAogICAgICAgICAg
ICAgICAgICB4dGl0bGU9JyQgeiBcLCBcbWF0aHJteyhtbSl9JCcsCiAgICAgICAgICAgICAgICAg
IHl0aXRsZT0nJCBQX3thYnN9IFwsIFxtYXRocm17KFcgbW1eey0zfSl9JCcsCiAgICAgICAgICAg
ICAgICAgIHRpdGxlPSckJTAuMmYgXFx0aW1lcyAlMC4yZiB7bW19XjIkLCBGRSAwLjNtbSBDLCAw
LjdtbSBCZSwgUGRAMi41bXJhZCAtIFZvbCBBYnNvcnB0aW9uLCBQZEAyLjVtcmFkJyAlICgxZTMg
KiBILCAxZTMgKiBWKSwgc2hvdz0wKQoKICAgIGF4LmdyaWQoVHJ1ZSkKICAgIAogICAgUF9sZW5z
LCBmaWcsIGF4LCBjYmFyLCB0cGMgPSBhcHBseV8yZF9sZW5zKAogICAgICAgIHgsIHBfdiowLjA5
LCBSX3BpbmhvbGU9MC4yNSwgcGxvdD1UcnVlLCBuX3I9MTAxKQogICAgdHBjLnNldF9jbGltKDMs
IDMuMykKICAgIAogICAgCiAgICBwbG90X3Nob3coKQogICAgICAgIHEMWAUAAABmbGFnc3ENSwBY
CAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2ts
ZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAA
CyQAAAEnAAAOQwAAA8EAAAskAAABTAAADkMAAAPBAAAAAQAAAAAHgAAACyQAAAFMAAAOQwAAA8Fx
E4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7TMzMzMzNWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9A
Yk3S8an8WAQAAABHQVBWcQpHP0BiTdLxqfxYDAAAAEg1X0ZJTEVfRFVNUHELSwFYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUszWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEc/60ejmCAc1lgGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEkdAXWlocrAgxVgIAAAAUEVSSU9ESURxE0c/kWhysCDEnFgPAAAAUEhPVE9ORU5FUkdZ
TUFYcRRHQPOIAAAAAABYDwAAAFBIT1RPTkVORVJHWU1JTnEVR0CncAAAAAAAWBIAAABQSE9UT05F
TkVSR1lQT0lOVFNxFk3cBVgMAAAAU0VUUkVTT05BTkNFcRdLAFgNAAAAVVNFRU1JVFRBTkNFU3EY
SwFYCwAAAFZTTElUUE9JTlRTcRlLM1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY3NpcApfdW5w
aWNrbGVfdHlwZQpxG1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywAD
AAAAAAnYAAABzwAADv8AAASvAAAJ2AAAAfQAAA7/AAAErwAAAAEAAAAAB4AAAAnYAAAB9AAADv8A
AASvcR6FcR+HcSBScSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADMuNTFxBFgIAAAARUwxX0ZMQUdxBUsAWAcAAABFTDFfRk9ScQZYAQAAAENxB1gIAAAA
RUwxX0hHQVBxCEdAj0AAAAAAAFgOAAAARUwxX0hHQVBDRU5URVJxCUcAAAAAAAAAAFgIAAAARUwx
X0hNQUdxCkc/8AAAAAAAAFgIAAAARUwxX0hST1RxC0cAAAAAAAAAAFgHAAAARUwxX1JPVXEMRwAA
AAAAAAAAWA0AAABFTDFfU0xJVF9DUk9QcQ1LAFgHAAAARUwxX1RISXEORz/TMzMzMzMzWAgAAABF
TDFfVkdBUHEPR0CPQAAAAAAAWA4AAABFTDFfVkdBUENFTlRFUnEQRwAAAAAAAAAAWAgAAABFTDFf
Vk1BR3ERRz/wAAAAAAAAWAgAAABFTDFfVlJPVHESRwAAAAAAAAAAWAkAAABGSUxFX0RVTVBxE0sA
WA8AAABGSUxFX0lOUFVUX0ZMQUdxFEsAWA8AAABGSUxFX0lOUFVUX05BTUVxFVgWAAAAcG93ZXIz
RGNvbXBvbmVudF9pbi5oNXEWWAkAAABGSUxFX05BTUVxF1gTAAAAcG93ZXIzRGNvbXBvbmVudC5o
NXEYWA8AAABJTlBVVF9CRUFNX0ZJTEVxGVgWAAAAdW5kdWxhdG9yX3JhZGlhdGlvbi5oNXEaWA8A
AABJTlBVVF9CRUFNX0ZST01xG0sAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IcRxHP/AAAAAA
AABYFgAAAElOVEVSUE9MQVRJT05fRkFDVE9SX1ZxHUc/8AAAAAAAAFgSAAAASU5URVJQT0xBVElP
Tl9GTEFHcR5LAFgJAAAAUExPVF9TRVRTcR9LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEgY3Np
cApfdW5waWNrbGVfdHlwZQpxIVgMAAAAUHlRdDUuUXRDb3JlcSJYCgAAAFFCeXRlQXJyYXlxI0NC
AdnQywADAAAAAAfSAAABlgAADPkAAAR2AAAH0gAAAbsAAAz5AAAEdgAAAAEAAAAAB4AAAAfSAAAB
uwAADPkAAAR2cSSFcSWHcSZScSdYEAAAAHRoaW5fb2JqZWN0X2ZpbGVxKFgYAAAAL2hvbWUvc3Jp
by9PYXN5cy9sZW5zLmg1cSlYJwAAAHRoaW5fb2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVf
YXJlYXEqRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxK0sAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYAQAAAD9xBFgIAAAARUwxX0ZMQUdxBUsAWAcAAABFTDFfRk9ScQZYAgAAAEJlcQdYCAAAAEVM
MV9IR0FQcQhHQI9AAAAAAABYDgAAAEVMMV9IR0FQQ0VOVEVScQlHAAAAAAAAAABYCAAAAEVMMV9I
TUFHcQpHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQtHAAAAAAAAAABYBwAAAEVMMV9ST1VxDEcAAAAA
AAAAAFgNAAAARUwxX1NMSVRfQ1JPUHENSwBYBwAAAEVMMV9USElxDkc/5mZmZmZmZlgIAAAARUwx
X1ZHQVBxD0dAj0AAAAAAAFgOAAAARUwxX1ZHQVBDRU5URVJxEEcAAAAAAAAAAFgIAAAARUwxX1ZN
QUdxEUc/8AAAAAAAAFgIAAAARUwxX1ZST1RxEkcAAAAAAAAAAFgJAAAARklMRV9EVU1QcRNLAFgP
AAAARklMRV9JTlBVVF9GTEFHcRRLAFgPAAAARklMRV9JTlBVVF9OQU1FcRVYFgAAAHBvd2VyM0Rj
b21wb25lbnRfaW4uaDVxFlgJAAAARklMRV9OQU1FcRdYEwAAAHBvd2VyM0Rjb21wb25lbnQuaDVx
GFgPAAAASU5QVVRfQkVBTV9GSUxFcRlYFgAAAHVuZHVsYXRvcl9yYWRpYXRpb24uaDVxGlgPAAAA
SU5QVVRfQkVBTV9GUk9NcRtLAFgWAAAASU5URVJQT0xBVElPTl9GQUNUT1JfSHEcRz/wAAAAAAAA
WBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR1HP/AAAAAAAABYEgAAAElOVEVSUE9MQVRJT05f
RkxBR3EeSwBYCQAAAFBMT1RfU0VUU3EfSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxIGNzaXAK
X3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29yZXEiWAoAAABRQnl0ZUFycmF5cSNDQgHZ
0MsAAwAAAAAIMgAAAckAAA1ZAAAEhAAACDIAAAHJAAANWQAABIQAAAABAAAAAAeAAAAIMgAAAckA
AA1ZAAAEhHEkhXElh3EmUnEnWBAAAAB0aGluX29iamVjdF9maWxlcShYGAAAAC9ob21lL3NyaW8v
T2FzeXMvbGVucy5oNXEpWCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2Fy
ZWFxKkcAAAAAAAAAAFgJAAAAdmlld190eXBlcStLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADExLjhxBFgIAAAARUwxX0ZMQUdxBUsBWAcAAABFTDFfRk9ScQZYAgAAAFBkcQdYCAAA
AEVMMV9IR0FQcQhHQI9AAAAAAABYDgAAAEVMMV9IR0FQQ0VOVEVScQlHAAAAAAAAAABYCAAAAEVM
MV9ITUFHcQpHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQtHAAAAAAAAAABYBwAAAEVMMV9ST1VxDEcA
AAAAAAAAAFgNAAAARUwxX1NMSVRfQ1JPUHENSwBYBwAAAEVMMV9USElxDkc/4AAAAAAAAFgIAAAA
RUwxX1ZHQVBxD0dAj0AAAAAAAFgOAAAARUwxX1ZHQVBDRU5URVJxEEcAAAAAAAAAAFgIAAAARUwx
X1ZNQUdxEUc/8AAAAAAAAFgIAAAARUwxX1ZST1RxEkcAAAAAAAAAAFgJAAAARklMRV9EVU1QcRNL
AFgPAAAARklMRV9JTlBVVF9GTEFHcRRLAFgPAAAARklMRV9JTlBVVF9OQU1FcRVYFgAAAHBvd2Vy
M0Rjb21wb25lbnRfaW4uaDVxFlgJAAAARklMRV9OQU1FcRdYEwAAAHBvd2VyM0Rjb21wb25lbnQu
aDVxGFgPAAAASU5QVVRfQkVBTV9GSUxFcRlYFgAAAHVuZHVsYXRvcl9yYWRpYXRpb24uaDVxGlgP
AAAASU5QVVRfQkVBTV9GUk9NcRtLAFgWAAAASU5URVJQT0xBVElPTl9GQUNUT1JfSHEcRz/wAAAA
AAAAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR1HP/AAAAAAAABYEgAAAElOVEVSUE9MQVRJ
T05fRkxBR3EeSwBYCQAAAFBMT1RfU0VUU3EfSwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxIGNz
aXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29yZXEiWAoAAABRQnl0ZUFycmF5cSND
QgHZ0MsAAwAAAAABLAAAAR8AAAZTAAAD2gAAASwAAAEfAAAGUwAAA9oAAAAAAAAAAAeAAAABLAAA
AR8AAAZTAAAD2nEkhXElh3EmUnEnWBAAAAB0aGluX29iamVjdF9maWxlcShYGAAAAC9ob21lL3Ny
aW8vT2FzeXMvbGVucy5oNXEpWCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxl
X2FyZWFxKkcAAAAAAAAAAFgJAAAAdmlld190eXBlcStLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADMuNTFxBFgIAAAARUwxX0ZMQUdxBUsFWAcAAABFTDFfRk9ScQZYAQAAAENxB1gIAAAA
RUwxX0hHQVBxCEdAj0AAAAAAAFgOAAAARUwxX0hHQVBDRU5URVJxCUcAAAAAAAAAAFgIAAAARUwx
X0hNQUdxCkc/8AAAAAAAAFgIAAAARUwxX0hST1RxC0cAAAAAAAAAAFgHAAAARUwxX1JPVXEMRwAA
AAAAAAAAWA0AAABFTDFfU0xJVF9DUk9QcQ1LAFgHAAAARUwxX1RISXEORz/wAAAAAAAAWAgAAABF
TDFfVkdBUHEPR0CPQAAAAAAAWA4AAABFTDFfVkdBUENFTlRFUnEQRwAAAAAAAAAAWAgAAABFTDFf
Vk1BR3ERRz/wAAAAAAAAWAgAAABFTDFfVlJPVHESRwAAAAAAAAAAWAkAAABGSUxFX0RVTVBxE0sA
WA8AAABGSUxFX0lOUFVUX0ZMQUdxFEsAWA8AAABGSUxFX0lOUFVUX05BTUVxFVgWAAAAcG93ZXIz
RGNvbXBvbmVudF9pbi5oNXEWWAkAAABGSUxFX05BTUVxF1gTAAAAcG93ZXIzRGNvbXBvbmVudC5o
NXEYWA8AAABJTlBVVF9CRUFNX0ZJTEVxGVgWAAAAdW5kdWxhdG9yX3JhZGlhdGlvbi5oNXEaWA8A
AABJTlBVVF9CRUFNX0ZST01xG0sAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IcRxHP/AAAAAA
AABYFgAAAElOVEVSUE9MQVRJT05fRkFDVE9SX1ZxHUc/8AAAAAAAAFgSAAAASU5URVJQT0xBVElP
Tl9GTEFHcR5LAFgJAAAAUExPVF9TRVRTcR9LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEgY3Np
cApfdW5waWNrbGVfdHlwZQpxIVgMAAAAUHlRdDUuUXRDb3JlcSJYCgAAAFFCeXRlQXJyYXlxI0NC
AdnQywADAAAAAAgLAAABswAADTIAAASTAAAICwAAAdgAAA0yAAAEkwAAAAEAAAAAB4AAAAgLAAAB
2AAADTIAAASTcSSFcSWHcSZScSdYEAAAAHRoaW5fb2JqZWN0X2ZpbGVxKFgHAAAAbGVucy5oNXEp
WCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWFxKkcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcStLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBQAAABhcGVydHVyZV9kaW1lbnNpb25faHEBRz9QYk3S8an8WBQAAABhcGVydHVyZV9k
aW1lbnNpb25fdnECRz9AYk3S8an8WA4AAABhcGVydHVyZV9zaGFwZXEDSwBYCwAAAGZpbGVuYW1l
X2g1cQRYBwAAAGxlbnMuaDVxBVgMAAAAbGVuc19wcm9maWxlcQZLAFgLAAAAbGVuc19yYWRpdXNx
B0c/Kjbi6xxDLVgIAAAAbl9sZW5zZXNxCEsBWBkAAABudW1iZXJfb2ZfY3VydmVkX3N1cmZhY2Vz
cQlLAlgCAAAAbnhxCktlWAIAAABueXELS2VYBgAAAHJhZGl1c3EMRz8aNuLrHEMtWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0NS5RdENvcmVx
D1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAB9oAAAEpAAANAQAABAkAAAfaAAABTgAADQEA
AAQJAAAAAQAAAAAHgAAAB9oAAAFOAAANAQAABAlxEYVxEodxE1JxFFgMAAAAc2VtaWxlbmd0aF94
cRVHPzBiTdLxqfxYDAAAAHNlbWlsZW5ndGhfeXEWRz8wYk3S8an8WAUAAABzaGFwZXEXSwFYDQAA
AHN1cmZhY2Vfc2hhcGVxGEsBWAoAAAB0d29fZF9sZW5zcRlLAFgOAAAAd2FsbF90aGlja25lc3Nx
Gkc+5Pi1iONo8XUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADMuNTFxBFgIAAAARUwxX0ZMQUdxBUsAWAcAAABFTDFfRk9ScQZYAQAAAENxB1gIAAAA
RUwxX0hHQVBxCEdAj0AAAAAAAFgOAAAARUwxX0hHQVBDRU5URVJxCUcAAAAAAAAAAFgIAAAARUwx
X0hNQUdxCkc/8AAAAAAAAFgIAAAARUwxX0hST1RxC0cAAAAAAAAAAFgHAAAARUwxX1JPVXEMRwAA
AAAAAAAAWA0AAABFTDFfU0xJVF9DUk9QcQ1LAFgHAAAARUwxX1RISXEORz/ZmZmZmZmaWAgAAABF
TDFfVkdBUHEPR0CPQAAAAAAAWA4AAABFTDFfVkdBUENFTlRFUnEQRwAAAAAAAAAAWAgAAABFTDFf
Vk1BR3ERRz/wAAAAAAAAWAgAAABFTDFfVlJPVHESRwAAAAAAAAAAWAkAAABGSUxFX0RVTVBxE0sA
WA8AAABGSUxFX0lOUFVUX0ZMQUdxFEsAWA8AAABGSUxFX0lOUFVUX05BTUVxFVgWAAAAcG93ZXIz
RGNvbXBvbmVudF9pbi5oNXEWWAkAAABGSUxFX05BTUVxF1gTAAAAcG93ZXIzRGNvbXBvbmVudC5o
NXEYWA8AAABJTlBVVF9CRUFNX0ZJTEVxGVgWAAAAdW5kdWxhdG9yX3JhZGlhdGlvbi5oNXEaWA8A
AABJTlBVVF9CRUFNX0ZST01xG0sAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IcRxHP/AAAAAA
AABYFgAAAElOVEVSUE9MQVRJT05fRkFDVE9SX1ZxHUc/8AAAAAAAAFgSAAAASU5URVJQT0xBVElP
Tl9GTEFHcR5LAFgJAAAAUExPVF9TRVRTcR9LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEgY3Np
cApfdW5waWNrbGVfdHlwZQpxIVgMAAAAUHlRdDUuUXRDb3JlcSJYCgAAAFFCeXRlQXJyYXlxI0NC
AdnQywADAAAAAAhRAAAB1AAADXgAAAS0AAAIUQAAAfkAAA14AAAEtAAAAAEAAAAAB4AAAAhRAAAB
+QAADXgAAAS0cSSFcSWHcSZScSdYEAAAAHRoaW5fb2JqZWN0X2ZpbGVxKFgHAAAAbGVucy5oNXEp
WCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWFxKkcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcStLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgEAAAAMy41MXEDWAgA
AABFTDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgBAAAAQ3EGWAcAAABFTDFfUk9VcQdHAAAAAAAA
AABYBwAAAEVMMV9USElxCEc/2ZmZmZmZmlgHAAAARUwyX0FOR3EJR0AIAAAAAAAAWAcAAABFTDJf
REVOcQpYAQAAAD9xC1gIAAAARUwyX0ZMQUdxDEsAWAcAAABFTDJfRk9ScQ1YAgAAAEJlcQ5YBwAA
AEVMMl9ST1VxD0cAAAAAAAAAAFgHAAAARUwyX1RISXEQRz/mZmZmZmZmWAcAAABFTDNfQU5HcRFH
QAQAAAAAAABYBwAAAEVMM19ERU5xElgEAAAAMTEuOHETWAgAAABFTDNfRkxBR3EUSwFYBwAAAEVM
M19GT1JxFVgCAAAAUGRxFlgHAAAARUwzX1JPVXEXRwAAAAAAAAAAWAcAAABFTDNfVEhJcRhHP+AA
AAAAAABYBwAAAEVMNF9BTkdxGUdACAAAAAAAAFgHAAAARUw0X0RFTnEaaAtYCAAAAEVMNF9GTEFH
cRtLAFgHAAAARUw0X0ZPUnEcWAEAAABCcR1YBwAAAEVMNF9ST1VxHkcAAAAAAAAAAFgHAAAARUw0
X1RISXEfRz/gAAAAAAAAWAcAAABFTDVfQU5HcSBHQAgAAAAAAABYBwAAAEVMNV9ERU5xIWgLWAgA
AABFTDVfRkxBR3EiSwFYBwAAAEVMNV9GT1JxI1gCAAAAUHRxJFgHAAAARUw1X1JPVXElRwAAAAAA
AAAAWAcAAABFTDVfVEhJcSZHP+AAAAAAAABYCAAAAEVORVJfTUFYcSdHQOhqAAAAAABYCAAAAEVO
RVJfTUlOcShHQI9AAAAAAABYBgAAAEVORVJfTnEpS2RYHgAAAE1BVEVSSUFMX0NPTlNUQU5UX0xJ
QlJBUllfRkxBR3EqSwBYCQAAAE5FTEVNRU5UU3ErSwBYCQAAAFBMT1RfU0VUU3EsSwJYBgAAAFNP
VVJDRXEtSwBYCwAAAFNPVVJDRV9GSUxFcS5oC1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvY3Np
cApfdW5waWNrbGVfdHlwZQpxMFgMAAAAUHlRdDUuUXRDb3JlcTFYCgAAAFFCeXRlQXJyYXlxMkNC
AdnQywADAAAAAAgXAAAB9AAADT4AAASvAAAIFwAAAfQAAA0+AAAErwAAAAEAAAAAB4AAAAgXAAAB
9AAADT4AAASvcTOFcTSHcTVScTZYCQAAAHZpZXdfdHlwZXE3SwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADExLjhxBFgIAAAARUwxX0ZMQUdxBUsCWAcAAABFTDFfRk9ScQZYAgAAAFBkcQdYCAAA
AEVMMV9IR0FQcQhHP9wo9cKPXClYDgAAAEVMMV9IR0FQQ0VOVEVScQlHAAAAAAAAAABYCAAAAEVM
MV9ITUFHcQpHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQtHAAAAAAAAAABYBwAAAEVMMV9ST1VxDEcA
AAAAAAAAAFgNAAAARUwxX1NMSVRfQ1JPUHENSwBYBwAAAEVMMV9USElxDkc/4AAAAAAAAFgIAAAA
RUwxX1ZHQVBxD0c/3Cj1wo9cKVgOAAAARUwxX1ZHQVBDRU5URVJxEEcAAAAAAAAAAFgIAAAARUwx
X1ZNQUdxEUc/8AAAAAAAAFgIAAAARUwxX1ZST1RxEkcAAAAAAAAAAFgJAAAARklMRV9EVU1QcRNL
AFgPAAAARklMRV9JTlBVVF9GTEFHcRRLAFgPAAAARklMRV9JTlBVVF9OQU1FcRVYFgAAAHBvd2Vy
M0Rjb21wb25lbnRfaW4uaDVxFlgJAAAARklMRV9OQU1FcRdYEwAAAHBvd2VyM0Rjb21wb25lbnQu
aDVxGFgPAAAASU5QVVRfQkVBTV9GSUxFcRlYFgAAAHVuZHVsYXRvcl9yYWRpYXRpb24uaDVxGlgP
AAAASU5QVVRfQkVBTV9GUk9NcRtLAFgWAAAASU5URVJQT0xBVElPTl9GQUNUT1JfSHEcRz/wAAAA
AAAAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR1HP/AAAAAAAABYEgAAAElOVEVSUE9MQVRJ
T05fRkxBR3EeSwBYCQAAAFBMT1RfU0VUU3EfSwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxIGNz
aXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29yZXEiWAoAAABRQnl0ZUFycmF5cSND
QgHZ0MsAAwAAAAAH3wAAAaMAAA0GAAAEgwAAB98AAAHIAAANBgAABIMAAAABAAAAAAeAAAAH3wAA
AcgAAA0GAAAEg3EkhXElh3EmUnEnWBAAAAB0aGluX29iamVjdF9maWxlcShYGAAAAC9ob21lL3Ny
aW8vT2FzeXMvbGVucy5oNXEpWCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxl
X2FyZWFxKkcAAAAAAAAAAFgJAAAAdmlld190eXBlcStLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADMuNTFxBFgIAAAARUwxX0ZMQUdxBUsFWAcAAABFTDFfRk9ScQZYAQAAAENxB1gIAAAA
RUwxX0hHQVBxCEdAj0AAAAAAAFgOAAAARUwxX0hHQVBDRU5URVJxCUcAAAAAAAAAAFgIAAAARUwx
X0hNQUdxCkc/8AAAAAAAAFgIAAAARUwxX0hST1RxC0cAAAAAAAAAAFgHAAAARUwxX1JPVXEMRwAA
AAAAAAAAWA0AAABFTDFfU0xJVF9DUk9QcQ1LAFgHAAAARUwxX1RISXEORz/wAAAAAAAAWAgAAABF
TDFfVkdBUHEPR0CPQAAAAAAAWA4AAABFTDFfVkdBUENFTlRFUnEQRwAAAAAAAAAAWAgAAABFTDFf
Vk1BR3ERRz/wAAAAAAAAWAgAAABFTDFfVlJPVHESRwAAAAAAAAAAWAkAAABGSUxFX0RVTVBxE0sA
WA8AAABGSUxFX0lOUFVUX0ZMQUdxFEsAWA8AAABGSUxFX0lOUFVUX05BTUVxFVgWAAAAcG93ZXIz
RGNvbXBvbmVudF9pbi5oNXEWWAkAAABGSUxFX05BTUVxF1gTAAAAcG93ZXIzRGNvbXBvbmVudC5o
NXEYWA8AAABJTlBVVF9CRUFNX0ZJTEVxGVgWAAAAdW5kdWxhdG9yX3JhZGlhdGlvbi5oNXEaWA8A
AABJTlBVVF9CRUFNX0ZST01xG0sAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9IcRxHP/AAAAAA
AABYFgAAAElOVEVSUE9MQVRJT05fRkFDVE9SX1ZxHUc/8AAAAAAAAFgSAAAASU5URVJQT0xBVElP
Tl9GTEFHcR5LAFgJAAAAUExPVF9TRVRTcR9LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEgY3Np
cApfdW5waWNrbGVfdHlwZQpxIVgMAAAAUHlRdDUuUXRDb3JlcSJYCgAAAFFCeXRlQXJyYXlxI0NC
AdnQywADAAAAAAhfAAABbwAADYYAAARPAAAIXwAAAZQAAA2GAAAETwAAAAEAAAAAB4AAAAhfAAAB
lAAADYYAAARPcSSFcSWHcSZScSdYEAAAAHRoaW5fb2JqZWN0X2ZpbGVxKFgHAAAAbGVucy5oNXEp
WCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWFxKkcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcStLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYBAAAADExLjhxBFgIAAAARUwxX0ZMQUdxBUsDWAcAAABFTDFfRk9ScQZYAgAAAFBkcQdYCAAA
AEVMMV9IR0FQcQhHP9wo9cKPXClYDgAAAEVMMV9IR0FQQ0VOVEVScQlHAAAAAAAAAABYCAAAAEVM
MV9ITUFHcQpHP+MzMzMzMzNYCAAAAEVMMV9IUk9UcQtHAAAAAAAAAABYBwAAAEVMMV9ST1VxDEcA
AAAAAAAAAFgNAAAARUwxX1NMSVRfQ1JPUHENSwBYBwAAAEVMMV9USElxDkc/4AAAAAAAAFgIAAAA
RUwxX1ZHQVBxD0c/3Cj1wo9cKVgOAAAARUwxX1ZHQVBDRU5URVJxEEcAAAAAAAAAAFgIAAAARUwx
X1ZNQUdxEUc/2ZmZmZmZmlgIAAAARUwxX1ZST1RxEkcAAAAAAAAAAFgJAAAARklMRV9EVU1QcRNL
AFgPAAAARklMRV9JTlBVVF9GTEFHcRRLAFgPAAAARklMRV9JTlBVVF9OQU1FcRVYFgAAAHBvd2Vy
M0Rjb21wb25lbnRfaW4uaDVxFlgJAAAARklMRV9OQU1FcRdYEwAAAHBvd2VyM0Rjb21wb25lbnQu
aDVxGFgPAAAASU5QVVRfQkVBTV9GSUxFcRlYFgAAAHVuZHVsYXRvcl9yYWRpYXRpb24uaDVxGlgP
AAAASU5QVVRfQkVBTV9GUk9NcRtLAFgWAAAASU5URVJQT0xBVElPTl9GQUNUT1JfSHEcRz/wAAAA
AAAAWBYAAABJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WcR1HP/AAAAAAAABYEgAAAElOVEVSUE9MQVRJ
T05fRkxBR3EeSwBYCQAAAFBMT1RfU0VUU3EfSwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxIGNz
aXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29yZXEiWAoAAABRQnl0ZUFycmF5cSND
QgHZ0MsAAwAAAAABLAAAAR8AAAZTAAAD2gAAASwAAAEfAAAGUwAAA9oAAAAAAAAAAAeAAAABLAAA
AR8AAAZTAAAD2nEkhXElh3EmUnEnWBAAAAB0aGluX29iamVjdF9maWxlcShYGAAAAC9ob21lL3Ny
aW8vT2FzeXMvbGVucy5oNXEpWCcAAAB0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxl
X2FyZWFxKkcAAAAAAAAAAFgJAAAAdmlld190eXBlcStLAXUu
</properties>
	</node_properties>
</scheme>
