<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id19 in OASYS2" description="" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(82.0, 327.0)" />
		<node id="1" name="Box of Filters" qualified_name="orangecontrib.esrf.syned.widgets.extension.box_of_filters.OWBoxOfFilters" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ID19 attenuators box" position="(344.0, 201.0)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Attenuator Box" position="(451.0, 315.0)" />
		<node id="3" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Transfocator" position="(630.0, 316.0)" />
		<node id="4" name="Box of Filters" qualified_name="orangecontrib.esrf.syned.widgets.extension.box_of_filters.OWBoxOfFilters" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ID19 scintillators box" position="(722.0, 187.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Scintillator" position="(878.0, 312.0)" />
		<node id="6" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(499.0, 475.0)" />
		<node id="7" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(480.0, 197.0)" />
		<node id="8" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS" position="(200.0, 326.0)" />
		<node id="9" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (3)" position="(874.0, 182.0)" />
		<node id="10" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS (1)" position="(203.0, 475.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="5" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="1" source_node_id="1" sink_node_id="7" source_channel="Syned Data" sink_channel="In Object #1" enabled="true" source_channel_id="SynedData" sink_channel_id="object_1" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="8" sink_node_id="2" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Syned Data" sink_channel="In Object #1" enabled="true" source_channel_id="SynedData" sink_channel_id="object_1" />
		<link id="7" source_node_id="10" sink_node_id="6" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 18.799, 'a0': 2.6479, 'a1': 0.0, 'a2': 0.8699, 'a3': 1.24, 'a4': 1.0, 'a5': 1.13, 'a6': '', 'auto_energy': 12.826, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 41, 'electron_beam_alpha_h': 0.004325206117125588, 'electron_beam_alpha_v': 0.00044451586202682637, 'electron_beam_beta_h': 6.8812930948154865, 'electron_beam_beta_v': 2.6582913167091524, 'electron_beam_divergence_h': 4.52399e-06, 'electron_beam_divergence_v': 1.93954e-06, 'electron_beam_emittance_h': 1.408334625686738e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0015207440295067637, 'electron_beam_eta_v': -6.195021047952795e-18, 'electron_beam_etap_h': -3.8140897298490717e-06, 'electron_beam_etap_v': 1.232926305577436e-18, 'electron_beam_size_h': 3.116399e-05, 'electron_beam_size_v': 5.15586e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 120.0, 'gap_min': 26.5, 'gap_mm': 29.391, 'harmonic_max': 3, 'moment_xpxp': 2.0466529357396138e-11, 'moment_xx': 9.71194275498413e-10, 'moment_xxp': -6.143453193929823e-13, 'moment_ypyp': 3.761815687049332e-12, 'moment_yy': 2.6582913167091523e-11, 'moment_yyp': -4.445158620268263e-15, 'number_of_bunches': 0.0, 'number_of_periods': 6.867, 'period_length': 0.15, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xd8\x00\x00\x02\xd6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'att1': 1, 'att10': 3, 'att2': 3, 'att3': 3, 'att4': 2, 'att5': 3, 'att6': 3, 'att7': 2, 'att8': 3, 'att9': 3, 'controlAreaVisible': True, 'is_automatic_run': 0, 'n_blocks': 10, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\t`\x00\x00\x03\x0c\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tU\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tU\x00\x00\x03\x01', 'shape': 0, 'surface_shape': 0, 'syned_file_name': 'https://raw.githubusercontent.com/oasys-esrf-kit/OASYS2-ESRF-EXTENSIONS/refs/heads/main/orangecontrib/esrf/xoppy/data/id19_attenuators_box.json', 'syned_filterbox_json': '{\n    "CLASS_NAME": "FilterBox",\n    "filter_blocks_list": [\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "102 : Diam, 1.4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 1.4,\n                    "density": 3.508\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "103 : Diam, 2.8mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 2.8,\n                    "density": 3.508\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "104 : Diam, 1mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 1.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "201 : Al, 0.7mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 0.7,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "202 : Al, 1.4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 1.4,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "203 : Al, 2.8mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 2.8,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "301 : Cu, 4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 4.0,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "302 : Cu, 6mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 6.0,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "303 : Cu, 8mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 8.0,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "401 : Al, 0.7mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 0.7,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "402 : Al, 1.4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 1.4,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "403 : Al, 2.8mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 2.8,\n                    "density": 2.7\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "501 : Cu, 0.14mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.14,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "502 : Cu, 0.35mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.35,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "503 : Cu, 1.4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 1.4,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "601 : Cu, 0.7mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.7,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "602 : Cu, 1.4mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 1.4,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "603 : Cu, 2.8mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 2.8,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "701 : Mo, 0.14mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Mo",\n                    "thickness": 0.14,\n                    "density": 10.2\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "702 : Mo, 0.35mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Mo",\n                    "thickness": 0.35,\n                    "density": 10.2\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "703 : Mo, 0.7mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Mo",\n                    "thickness": 0.7,\n                    "density": 10.2\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "801 : W, 0.3mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 0.3,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "802 : W, 0.5mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 0.5,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "803 : W, 1.0mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 1.0,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "901 : W, 0.07mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 0.07,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "902 : W, 0.14mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 0.14,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "903 : W, 0.28mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "W",\n                    "thickness": 0.28,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "1001 : Au, 0.07mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.07,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "1002 : Au, 0.14mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.14,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "1003 : Au, 0.28mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.28,\n                    "density": 19.3\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "None",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.0,\n                    "density": 3.508\n                }\n            ],\n            "selection": 3\n        }\n    ]\n}', 'syned_send_selection': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.508', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 1.4, 'EL2_ANG': 3.0, 'EL2_DEN': '2.7', 'EL2_FLAG': 0, 'EL2_FOR': 'Al', 'EL2_ROU': 0.0, 'EL2_THI': 2.8, 'EL3_ANG': 3.0, 'EL3_DEN': '10.2', 'EL3_FLAG': 0, 'EL3_FOR': 'Mo', 'EL3_ROU': 0.0, 'EL3_THI': 0.7, 'EL4_ANG': 3.0, 'EL4_DEN': '10.2', 'EL4_FLAG': 0, 'EL4_FOR': 'Mo', 'EL4_ROU': 0.0, 'EL4_THI': 1.19, 'EL5_ANG': 3.0, 'EL5_DEN': '19.3', 'EL5_FLAG': 0, 'EL5_FOR': 'W', 'EL5_ROU': 0.0, 'EL5_THI': 2.29, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 2, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 1.3, 'EL2_ANG': 3.0, 'EL2_DEN': '2.7', 'EL2_FLAG': 0, 'EL2_FOR': 'Al', 'EL2_ROU': 0.0, 'EL2_THI': 9.8, 'EL3_ANG': 3.0, 'EL3_DEN': '8.96', 'EL3_FLAG': 0, 'EL3_FOR': 'Cu', 'EL3_ROU': 0.0, 'EL3_THI': 24.79, 'EL4_ANG': 3.0, 'EL4_DEN': '10.2', 'EL4_FLAG': 0, 'EL4_FOR': 'Mo', 'EL4_ROU': 0.0, 'EL4_THI': 1.19, 'EL5_ANG': 3.0, 'EL5_DEN': '19.3', 'EL5_FLAG': 0, 'EL5_FOR': 'W', 'EL5_ROU': 0.0, 'EL5_THI': 2.29, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'att1': 4, 'att10': 3, 'att2': 3, 'att3': 3, 'att4': 2, 'att5': 3, 'att6': 3, 'att7': 2, 'att8': 3, 'att9': 3, 'controlAreaVisible': True, 'is_automatic_run': 0, 'n_blocks': 1, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\t`\x00\x00\x03\x0c\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tU\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tU\x00\x00\x03\x01', 'shape': 0, 'surface_shape': 0, 'syned_file_name': 'https://raw.githubusercontent.com/oasys-esrf-kit/OASYS2-ESRF-EXTENSIONS/refs/heads/main/orangecontrib/esrf/xoppy/data/id19_scintillators.json', 'syned_filterbox_json': '{\n    "CLASS_NAME": "FilterBox",\n    "filter_blocks_list": [\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Diamond",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.5,\n                    "density": 3.508\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Gadox",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Gd2O2S",\n                    "thickness": 0.5,\n                    "density": 3.66\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "LuAg",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al5Lu3O12",\n                    "thickness": 0.5,\n                    "density": 6.76\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "GGG",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Gd3Ga5O12",\n                    "thickness": 0.5,\n                    "density": 7.08\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "LSO",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Lu2SiO5",\n                    "thickness": 0.5,\n                    "density": 7.4\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "YAG",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Y3Al5O12",\n                    "thickness": 0.5,\n                    "density": 4.55\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "CWO",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "CdWO4",\n                    "thickness": 0.5,\n                    "density": 7.9\n                }\n            ],\n            "selection": 2\n        }\n    ]\n}', 'syned_send_selection': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '7.4', 'EL1_FLAG': 0, 'EL1_FOR': 'Lu2SiO5', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '3.66', 'EL2_FLAG': 0, 'EL2_FOR': 'Gd2O2S', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '6.76', 'EL3_FLAG': 0, 'EL3_FOR': 'Al5Lu3O12', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '7.08', 'EL4_FLAG': 0, 'EL4_FOR': 'Gd3Ga5O12', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '7.4', 'EL5_FLAG': 0, 'EL5_FOR': 'Lu2SiO5', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 200000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 12000.0, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 1, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 1, 'controlAreaVisible': True, 'external_reflectivity_file': 'cumulated_filters.txt', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c@\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c5\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c5\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVOAgAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHZXhwbG9yZZSMBnNjcmlwdJRY5AYAAGJlID0gIGluX29iamVjdF8xLmdldF9iZWFtbGlu
ZV9lbGVtZW50cygpCmZpbHRlcl9ib3ggPSBiZVswXS5nZXRfb3B0aWNhbF9lbGVtZW50KCkKcHJp
bnQoImdldF9uOiAiLCBmaWx0ZXJfYm94LmdldF9uKCkpCm0sIHQsIGQgPSBmaWx0ZXJfYm94Lmdl
dF9saXN0c19tYXRlcmlhbHNfdGhpY2tuZXNzZXNfZGVuc2l0aWVzKGN1bXVsYXRlPTEpCmZvciBp
IGluIHJhbmdlKGxlbihtKSk6CiAgICBwcmludChpLCBtW2ldLCB0W2ldLCBkW2ldKQogICAgCiAg
ICAKICAgIAppbXBvcnQgbnVtcHkKZW5lcmd5ID0gbnVtcHkubGluc3BhY2UoMTAwMCwyMDAwMDAs
MjAwMCkKc3BlY3RyYWxfcG93ZXIgPSBudW1weS5vbmVzX2xpa2UoZW5lcmd5KQoKCiMKIyBzY3Jp
cHQgdG8gbWFrZSB0aGUgY2FsY3VsYXRpb25zIChjcmVhdGVkIGJ5IFhPUFBZOnhwb3dlcikKIwoK
aW1wb3J0IG51bXB5CmZyb20geG9wcHlsaWIucG93ZXIueG9wcHlfY2FsY19wb3dlciBpbXBvcnQg
eG9wcHlfY2FsY19wb3dlcgp0cnk6IGltcG9ydCB4cmF5bGliCmV4Y2VwdDogcHJpbnQoInhyYXls
aWIgbm90IGF2YWlsYWJsZSIpCmZyb20gZGFiYXguZGFiYXhfeHJheWxpYiBpbXBvcnQgRGFiYXhY
cmF5bGliCgpvdXRfZGljdGlvbmFyeSA9IHhvcHB5X2NhbGNfcG93ZXIoCiAgICAgICAgZW5lcmd5
LAogICAgICAgIHNwZWN0cmFsX3Bvd2VyLAogICAgICAgIHN1YnN0YW5jZSA9IG0sCiAgICAgICAg
dGhpY2sgICAgID0gdCwgIyBpbiBtbSAoZm9yIGZpbHRlcnMpCiAgICAgICAgYW5nbGUgICAgID0g
WzYsXSAqIGxlbihtKSwgIyBpbiBtcmFkIChmb3IgbWlycm9ycykKICAgICAgICBkZW5zICAgICAg
PSBkLAogICAgICAgIHJvdWdobmVzcyA9IFswLF0gICogbGVuKG0pLCAjIGluIEEgKGZvciBtaXJy
b3JzKQogICAgICAgIGZsYWdzICAgICA9IFswLF0gICogbGVuKG0pLCAjIDA9RmlsdGVyLCAxPU1p
cnJvcgogICAgICAgIG5lbGVtZW50cyA9IGxlbihtKSwKICAgICAgICBGSUxFX0RVTVAgPSAwLAog
ICAgICAgIG1hdGVyaWFsX2NvbnN0YW50c19saWJyYXJ5ID0gRGFiYXhYcmF5bGliKGZpbGVfZjFm
Mj0iZjFmMl9XaW5kdC5kYXQiLGZpbGVfQ3Jvc3NTZWM9IkNyb3NzU2VjX0VQREw5Ny5kYXQiKSwK
ICAgICAgICApCgoKIyBkYXRhIHRvIHBhc3MKZW5lcmd5ID0gb3V0X2RpY3Rpb25hcnlbImRhdGEi
XVswLDpdCnNwZWN0cmFsX3Bvd2VyID0gb3V0X2RpY3Rpb25hcnlbImRhdGEiXVstMSw6XQoKCm51
bXB5LnNhdmV0eHQoImN1bXVsYXRlZF9maWx0ZXJzLnR4dCIsIG51bXB5LmNvbHVtbl9zdGFjayhb
ZW5lcmd5LCBzcGVjdHJhbF9wb3dlcl0pKQpwcmludCgiRmlsZSBjdW11bGF0ZWRfZmlsdGVycy50
eHQgd3JpdHRlbiB0byBkaXNrLiIpCiMgICAgICAgICAgICAgICAgICAgICAgIAojIGV4YW1wbGUg
cGxvdHMKIwppZiBUcnVlOgogICAgZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QK
ICAgIHBsb3Qob3V0X2RpY3Rpb25hcnlbImRhdGEiXVswLDpdLCBvdXRfZGljdGlvbmFyeVsiZGF0
YSJdWzEsOl0sCiAgICAgICAgb3V0X2RpY3Rpb25hcnlbImRhdGEiXVswLDpdLCBvdXRfZGljdGlv
bmFyeVsiZGF0YSJdWy0xLDpdLAogICAgICAgIHh0aXRsZT1vdXRfZGljdGlvbmFyeVsibGFiZWxz
Il1bMF0sCiAgICAgICAgbGVnZW5kPVtvdXRfZGljdGlvbmFyeVsibGFiZWxzIl1bMV0sb3V0X2Rp
Y3Rpb25hcnlbImxhYmVscyJdWy0xXV0sCiAgICAgICAgdGl0bGU9J1NwZWN0cmFsIFBvd2VyIFtX
L2VWXScpCiAKIwojIGVuZCBzY3JpcHQKI5SMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACxAAAADwAABU8AAAM+AAAAsQAAAC0AAAVPAAAD
PgAAAAAAAAAABgAAAACxAAAALQAABU8AAAM+lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25f
X5RLAXUu
</properties>
		<properties node_id="8" format="literal">{'CUR': 200.0, 'D': 30.0, 'EMAX': 200000.0, 'EMIN': 1000.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 18.68, 'METHOD': 0, 'N': 7.0, 'NEE': 500, 'NXP': 10, 'NYP': 10, 'PERIOD': 15.0, 'XPC': 0.0, 'XPS': 2.0, 'YPC': 0.0, 'YPS': 2.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVUwgAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwJZXhwbG9yZSAxlIwGc2NyaXB0lFj9BgAAYmUgPSAgaW5fb2JqZWN0XzEuZ2V0X2JlYW1s
aW5lX2VsZW1lbnRzKCkKZmlsdGVyX2JveCA9IGJlWzBdLmdldF9vcHRpY2FsX2VsZW1lbnQoKQpw
cmludCgiZ2V0X246ICIsIGZpbHRlcl9ib3guZ2V0X24oKSkKcHJpbnQoZmlsdGVyX2JveC5pbmZv
KCkpCm0sIHQsIGQgPSBmaWx0ZXJfYm94LmdldF9saXN0c19tYXRlcmlhbHNfdGhpY2tuZXNzZXNf
ZGVuc2l0aWVzKGN1bXVsYXRlPTEpCmZvciBpIGluIHJhbmdlKGxlbihtKSk6CiAgICBwcmludChp
LCBtW2ldLCB0W2ldLCBkW2ldKQogICAgCiAgICAKICAgIAppbXBvcnQgbnVtcHkKZW5lcmd5ID0g
bnVtcHkubGluc3BhY2UoMTAwMCwyMDAwMDAsMjAwMCkKc3BlY3RyYWxfcG93ZXIgPSBudW1weS5v
bmVzX2xpa2UoZW5lcmd5KQoKCiMKIyBzY3JpcHQgdG8gbWFrZSB0aGUgY2FsY3VsYXRpb25zIChj
cmVhdGVkIGJ5IFhPUFBZOnhwb3dlcikKIwoKaW1wb3J0IG51bXB5CmZyb20geG9wcHlsaWIucG93
ZXIueG9wcHlfY2FsY19wb3dlciBpbXBvcnQgeG9wcHlfY2FsY19wb3dlcgp0cnk6IGltcG9ydCB4
cmF5bGliCmV4Y2VwdDogcHJpbnQoInhyYXlsaWIgbm90IGF2YWlsYWJsZSIpCmZyb20gZGFiYXgu
ZGFiYXhfeHJheWxpYiBpbXBvcnQgRGFiYXhYcmF5bGliCgpvdXRfZGljdGlvbmFyeSA9IHhvcHB5
X2NhbGNfcG93ZXIoCiAgICAgICAgZW5lcmd5LAogICAgICAgIHNwZWN0cmFsX3Bvd2VyLAogICAg
ICAgIHN1YnN0YW5jZSA9IG0sCiAgICAgICAgdGhpY2sgICAgID0gdCwgIyBpbiBtbSAoZm9yIGZp
bHRlcnMpCiAgICAgICAgYW5nbGUgICAgID0gWzYsXSAqIGxlbihtKSwgIyBpbiBtcmFkIChmb3Ig
bWlycm9ycykKICAgICAgICBkZW5zICAgICAgPSBkLAogICAgICAgIHJvdWdobmVzcyA9IFswLF0g
ICogbGVuKG0pLCAjIGluIEEgKGZvciBtaXJyb3JzKQogICAgICAgIGZsYWdzICAgICA9IFswLF0g
ICogbGVuKG0pLCAjIDA9RmlsdGVyLCAxPU1pcnJvcgogICAgICAgIG5lbGVtZW50cyA9IGxlbiht
KSwKICAgICAgICBGSUxFX0RVTVAgPSAwLAogICAgICAgIG1hdGVyaWFsX2NvbnN0YW50c19saWJy
YXJ5ID0gRGFiYXhYcmF5bGliKGZpbGVfZjFmMj0iZjFmMl9XaW5kdC5kYXQiLGZpbGVfQ3Jvc3NT
ZWM9IkNyb3NzU2VjX0VQREw5Ny5kYXQiKSwKICAgICAgICApCgoKIyBkYXRhIHRvIHBhc3MKZW5l
cmd5ID0gb3V0X2RpY3Rpb25hcnlbImRhdGEiXVswLDpdCnNwZWN0cmFsX3Bvd2VyID0gb3V0X2Rp
Y3Rpb25hcnlbImRhdGEiXVstMSw6XQoKCm51bXB5LnNhdmV0eHQoImN1bXVsYXRlZF9maWx0ZXJz
LnR4dCIsIG51bXB5LmNvbHVtbl9zdGFjayhbZW5lcmd5LCBzcGVjdHJhbF9wb3dlcl0pKQpwcmlu
dCgiRmlsZSBjdW11bGF0ZWRfZmlsdGVycy50eHQgd3JpdHRlbiB0byBkaXNrLiIpCiMgICAgICAg
ICAgICAgICAgICAgICAgIAojIGV4YW1wbGUgcGxvdHMKIwppZiBUcnVlOgogICAgZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKICAgIHBsb3Qob3V0X2RpY3Rpb25hcnlbImRhdGEi
XVswLDpdLCBvdXRfZGljdGlvbmFyeVsiZGF0YSJdWzEsOl0sCiAgICAgICAgb3V0X2RpY3Rpb25h
cnlbImRhdGEiXVswLDpdLCBvdXRfZGljdGlvbmFyeVsiZGF0YSJdWy0xLDpdLAogICAgICAgIHh0
aXRsZT1vdXRfZGljdGlvbmFyeVsibGFiZWxzIl1bMF0sCiAgICAgICAgbGVnZW5kPVtvdXRfZGlj
dGlvbmFyeVsibGFiZWxzIl1bMV0sb3V0X2RpY3Rpb25hcnlbImxhYmVscyJdWy0xXV0sCiAgICAg
ICAgdGl0bGU9J1NwZWN0cmFsIFBvd2VyIFtXL2VWXScpCiAKIwojIGVuZCBzY3JpcHQKI5SMBWZs
YWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACx
AAAADwAABU8AAAM+AAAAsQAAAC0AAAVPAAADPgAAAAAAAAAABgAAAACxAAAALQAABU8AAAM+lIwN
c3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="10" format="literal">{'CUR': 200.0, 'D': 30.0, 'EMAX': 12010.0, 'EMIN': 11990.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 18.68457, 'METHOD': 0, 'N': 7.0, 'NEE': 500, 'NXP': 10, 'NYP': 10, 'PERIOD': 15.0, 'XPC': 0.0, 'XPS': 2.0, 'YPC': 0.0, 'YPS': 2.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
