<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID16B-KB" description="" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source N=3 g=6mm E=13.6 keV" position="(155.0, -592.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450.0, -657.0)" />
		<node id="2" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Pd DWM Ecut=16keV@4mrad" position="(681.0, -665.0)" />
		<node id="3" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (calculate equivalent KB slit at 166m)" position="(1170.0, -157.0)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Si attenuator" position="(881.0, -423.0)" />
		<node id="5" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (KB slit acceptance)" position="(456.0, -549.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Pd DWM Ecut=16keV@4mrad" position="(684.0, -557.0)" />
		<node id="7" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source N=3 E=17 keV" position="(163.0, -372.0)" />
		<node id="8" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(474.0, -420.0)" />
		<node id="9" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Pd DWM Ecut=21eV@3mrad" position="(687.0, -428.0)" />
		<node id="10" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (KB slit acceptance)" position="(470.0, -308.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Si attenuator" position="(880.0, -303.0)" />
		<node id="12" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER Pd DWM Ecut=21eV@3mrad" position="(695.0, -307.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="4" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="12" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="5" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ACrAgx
Jul5jAJhMJRHQAnnOB19v0iMAmExlEcAAAAAAAAAAIwCYTKURz/wFHrhR64UjAJhM5RHP/Gc4HX2
/SKMAmE0lEc/8AAAAAAAAIwCYTWURz/yWUr08NhFjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAyj2S
0OVgQowUYXV0b19oYXJtb25pY19udW1iZXKUSwOMDGVic19pZF9pbmRleJRLIIwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEc/PEPByYb23owVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEc/OrcB33SN5IwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0AVeRbcYsqPjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUs
sVXno2+MGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+1XuppO2gWIwaZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz7ATiZdnaQajBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc941sj
DyCS2YwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPaX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz8z0s4z5UELjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc8YA7DTkXAcowUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURz6mvMMbxBBJjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHvBGAI0+hFwqMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/NVMb+mgr4wUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7VlByd
O6/vjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGAAAAAAAAIwGZ2Fw
X21tlEdAGAAAAAAAAIwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbzYXFV6DEiMCW1v
bWVudF94eJRHPgn61ANEH/OMCm1vbWVudF94eHCUR70xC3VwaEtMjAttb21lbnRfeXB5cJRHPZCd
x6nxNgOMCW1vbWVudF95eZRHPb0aJLIDJAqMCm1vbWVudF95eXCUR7zyW7rj/rqZjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwiWQ4ts52NYQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgsaDJDCMuhRbbz
/ZQ/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAigAAATYAAAWxAAAEFgAAAIoAAAFbAAAF
sQAABBYAAAAAAAAAAAeAAAAAigAAAVsAAAWxAAAEFpSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGll
c5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsGdS4=
</properties>
		<properties node_id="1" format="pickle">gASV+QIAAAAAAAB9lCiMCERJU1RBTkNFlEdANzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7Ve6mk7aBYjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBOJl2dpBqMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/NVMb+mgr4wRRUxFQ1RST05CRUFNU0laRVaURz7VlBydO6/vjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP119v0h/y5KMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHQAKsCDEm6XmMBk1FVEhPRJRLAowITlBFUklPRFOUS2GMCFBF
UklPRElElIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwjLoUW28/2UP5SGlFKUjA9Q
SE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9QSE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9U
T05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlUVEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAANEAAACKAAAF+AAAA2oAAADRAAAArwAABfgAAANqAAAAAAAAAAAHgAAAANEAAACv
AAAF+AAAA2qUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQBAAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQBAAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAfZAAABBAAADQAAAAPkAAAH2QAAASkAAA0AAAAD5AAAAAEAAAAAB4AAAAfZAAAB
KQAADQAAAAPklIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVoAEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMC0hlbGxvIHdvcmxklIwGc2Ny
aXB0lIw3cHJpbnQoJ0hlbGxvIHdvcmxkJykKcHJpbnQoIkggc2xpdEAxNjZtOiAiLCAxNjYqMC4z
LzQwKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAApoAAAHGAAAFuQAABEIAAAKaAAAB6wAABbkAAARCAAAAAAAAAAAHgAAAApoAAAHrAAAFuQAA
BEKUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="4" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQA5mZmZmZmaM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwCMB0VMMV9GT1KUjAJTaZSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/qZmZmZmZmowHRUwyX0FOR5RHQA5mZmZmZmaMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUHSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwCMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAfZAAABBAAADQAAAAPkAAAH2QAAASkAAA0AAAAD5AAAAAEAAAAAB4AAAAfZAAAB
KQAADQAAAAPklIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASV+QIAAAAAAAB9lCiMCERJU1RBTkNFlEdAZMAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7Ve6mk7aBYjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBOJl2dpBqMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/NVMb+mgr4wRRUxFQ1RST05CRUFNU0laRVaURz7VlBydO6/vjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP1R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHPzOpKjBVMmGMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHQAKsCDEm6XmMBk1FVEhPRJRLAowITlBFUklPRFOUS2GMCFBF
UklPRElElIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwjLoUW28/2UP5SGlFKUjA9Q
SE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9QSE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9U
T05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlUVEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAANEAAACKAAAF+AAAA2oAAADRAAAArwAABfgAAANqAAAAAAAAAAAHgAAAANEAAACv
AAAF+AAAA2qUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQBAAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQBAAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAFxAAABggAABpgAAARiAAABcQAAAacAAAaYAAAEYgAAAAAAAAAAB4AAAAFxAAAB
pwAABpgAAARilIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="7" format="pickle">gASVfAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz//ijxk
NFz/jAJhMJRHQAnnOB19v0iMAmExlEcAAAAAAAAAAIwCYTKURz/wFHrhR64UjAJhM5RHP/Gc4HX2
/SKMAmE0lEc/8AAAAAAAAIwCYTWURz/yWUr08NhFjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdA0JoA
UeuFH4wUYXV0b19oYXJtb25pY19udW1iZXKUSwOMDGVic19pZF9pbmRleJRLIIwVZWxlY3Ryb25f
YmVhbV9hbHBoYV9olEc/PEPByYb23owVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEc/OrcB33SN5IwU
ZWxlY3Ryb25fYmVhbV9iZXRhX2iUR0AVeRbcYsqPjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUs
sVXno2+MGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+1XuppO2gWIwaZWxlY3Ryb25fYmVh
bV9kaXZlcmdlbmNlX3aURz7ATiZdnaQajBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc941sj
DyCS2YwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPaX9f+F5ZJWME2VsZWN0cm9uX2JlYW1f
ZXRhX2iURz8z0s4z5UELjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc8YA7DTkXAcowUZWxlY3Ryb25f
YmVhbV9ldGFwX2iURz6mvMMbxBBJjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHvBGAI0+hFwqMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV9olEc+/NVMb+mgr4wUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7VlByd
O6/vjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3Nw
cmVhZJRHP1BiTdLxqfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAGAAAAAAAAIwGZ2Fw
X21tlEdAG8OVgQYk3YwMaGFybW9uaWNfbWF4lEsDjAttb21lbnRfeHB4cJRHPbzYXFV6DEiMCW1v
bWVudF94eJRHPgn61ANEH/OMCm1vbWVudF94eHCUR70xC3VwaEtMjAttb21lbnRfeXB5cJRHPZCd
x6nxNgOMCW1vbWVudF95eZRHPb0aJLIDJAqMCm1vbWVudF95eXCUR7zyW7rj/rqZjBFudW1iZXJf
b2ZfYnVuY2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwiWQ4ts52NYQJSGlFKUjA1wZXJpb2RfbGVuZ3RolGgsaDJDCMuhRbbz
/ZQ/lIaUUpSMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAigAAATYAAAWxAAAEFgAAAIoAAAFbAAAF
sQAABBYAAAAAAAAAAAeAAAAAigAAAVsAAAWxAAAEFpSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGll
c5RLAYwkdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsGdS4=
</properties>
		<properties node_id="8" format="pickle">gASV+QIAAAAAAAB9lCiMCERJU1RBTkNFlEdANzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7Ve6mk7aBYjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBOJl2dpBqMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/NVMb+mgr4wRRUxFQ1RST05CRUFNU0laRVaURz7VlBydO6/vjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP119v0h/y5KMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/+KPGQ0XP+MBk1FVEhPRJRLAowITlBFUklPRFOUS2GMCFBF
UklPRElElIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwjLoUW28/2UP5SGlFKUjA9Q
SE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9QSE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9U
T05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlUVEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAANEAAACKAAAF+AAAA2oAAADRAAAArwAABfgAAANqAAAAAAAAAAAHgAAAANEAAACv
AAAF+AAAA2qUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAgAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAEwAAABfQAABlcAAARdAAABMAAAAaIAAAZXAAAEXQAAAAAAAAAAB4AAAAEwAAAB
ogAABlcAAARdlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASV+QIAAAAAAAB9lCiMCERJU1RBTkNFlEdAZMAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7Ve6mk7aBYjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBOJl2dpBqMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/NVMb+mgr4wRRUxFQ1RST05CRUFNU0laRVaURz7VlBydO6/vjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP1R64UeuFHuMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHPzOpKjBVMmGMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/+KPGQ0XP+MBk1FVEhPRJRLAowITlBFUklPRFOUS2GMCFBF
UklPRElElIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwjLoUW28/2UP5SGlFKUjA9Q
SE9UT05FTkVSR1lNQViUR0EIagAAAAAAjA9QSE9UT05FTkVSR1lNSU6UR0CncAAAAAAAjBJQSE9U
T05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlUVEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAANEAAACvAAAF+AAAA2oAAADRAAAArwAABfgAAANqAAAAAAAAAAAHgAAAANEAAACv
AAAF+AAAA2qUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQA5mZmZmZmaM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwCMB0VMMV9GT1KUjAJTaZSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/qZmZmZmZmowHRUwyX0FOR5RHQA5mZmZmZmaMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUHSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwCMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAGjAAABiwAABsoAAARrAAABowAAAbAAAAbKAAAEawAAAAAAAAAAB4AAAAGjAAAB
sAAABsoAAARrlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="12" format="pickle">gASVbAMAAAAAAAB9lCiMGURBQkFYX0NST1NTU0VDX0ZJTEVfSU5ERViUSwCME0RBQkFYX0YwX0ZJ
TEVfSU5ERViUSwCMFURBQkFYX0YxRjJfRklMRV9JTkRFWJRLAIwHRUwxX0FOR5RHQAgAAAAAAACM
B0VMMV9ERU6UjAE/lIwIRUwxX0ZMQUeUSwGMB0VMMV9GT1KUjAJQZJSMB0VMMV9ST1WURwAAAAAA
AAAAjAdFTDFfVEhJlEc/4AAAAAAAAIwHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UaAaMCEVM
Ml9GTEFHlEsBjAdFTDJfRk9SlIwCUGSUjAdFTDJfUk9VlEcAAAAAAAAAAIwHRUwyX1RISZRHP+AA
AAAAAACMB0VMM19BTkeUR0AIAAAAAAAAjAdFTDNfREVOlGgGjAhFTDNfRkxBR5RLAIwHRUwzX0ZP
UpSMAkFslIwHRUwzX1JPVZRHAAAAAAAAAACMB0VMM19USEmURz/gAAAAAAAAjAdFTDRfQU5HlEdA
CAAAAAAAAIwHRUw0X0RFTpRoBowIRUw0X0ZMQUeUSwCMB0VMNF9GT1KUjAFClIwHRUw0X1JPVZRH
AAAAAAAAAACMB0VMNF9USEmURz/gAAAAAAAAjAdFTDVfQU5HlEdACAAAAAAAAIwHRUw1X0RFTpRo
BowIRUw1X0ZMQUeUSwGMB0VMNV9GT1KUjAJQdJSMB0VMNV9ST1WURwAAAAAAAAAAjAdFTDVfVEhJ
lEc/4AAAAAAAAIwIRU5FUl9NQViUR0DoagAAAAAAjAhFTkVSX01JTpRHQI9AAAAAAACMBkVORVJf
TpRLZIweTUFURVJJQUxfQ09OU1RBTlRfTElCUkFSWV9GTEFHlEsAjAlORUxFTUVOVFOUSwGMCVBM
T1RfU0VUU5RLAowGU09VUkNFlEsAjAtTT1VSQ0VfRklMRZRoBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAAEwAAABfQAABlcAAARdAAABMAAAAaIAAAZXAAAEXQAAAAAAAAAAB4AAAAEwAAAB
ogAABlcAAARdlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
	</node_properties>
</scheme>
