<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Wiggler - Power Densities" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS1-XOPPY" version="" title="3PW" position="(247.0, 316.0)" />
		<node id="1" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Slit" position="(419.0, 317.0)" />
		<node id="2" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="0.5mm B4C" position="(590.0, 315.0)" />
		<node id="3" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS1-XOPPY" version="" title="2PA" position="(261.0, 599.0)" />
		<node id="4" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="Slit" position="(408.0, 599.0)" />
		<node id="5" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="0.5mm B4C" position="(612.0, 600.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(255.0, 894.0)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(440.0, 774.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZAMAAAAAAAB9lCiMC0NPTlZPTFVUSU9OlEsBjAhESVNUQU5DRZRHQDkAAAAAAACMD0VMRUNU
Uk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwFRklFTESUSwGM
BEZJTEWUjElDOi9Vc2Vycy9icnVtdW5kL1dvcmsgRm9sZGVycy9Eb2N1bWVudHMvT2FzeXMvd29y
a2luZ19kaXJlY3RvcnkvU1dfM1AudHh0lIwMSDVfRklMRV9EVU1QlEsAjAtIU0xJVFBPSU5UU5RN
9AGMAktWlEdANmp++dsi0YwITlBFUklPRFOUR0BCgAAAAAAAjAtOVFJBSlBPSU5UU5RN6QOMDFBB
U1NFUEFSVE9VVJRHQAgAAAAAAACMCFBFUklPRElElEc/vrhR64UeuIwPUEhPVE9ORU5FUkdZTUFY
lEdA+HBAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAWQAAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRT
lEtljAxQT0xBUklaQVRJT06USwCMEFNISUZUX0JFVEFYX0ZMQUeUSwWMEVNISUZUX0JFVEFYX1ZB
TFVFlEc/eJN0vGp++owMU0hJRlRfWF9GTEFHlEsAjA1TSElGVF9YX1ZBTFVFlEdAY0AAAAAAAIwL
VlNMSVRQT0lOVFOUTfQBjA1ibV9kaXZlcmdlbmNllEc/UGJN0vGp/IwRYm1fbWFnbmV0aWNfZmll
bGSURz/wBBiTdLxqjBJibV9tYWduZXRpY19yYWRpdXOUR0AkAAAAAAAAjA1oNV9lbnRyeV9uYW1l
lIwPWE9QUFlfUkFESUFUSU9OlIwHaDVfZmlsZZSMFHdpZ2dsZXJfcmFkaWF0aW9uLmg1lIwNaDVf
aW5pdGlhbGl6ZZSIjA1oNV9wYXJhbWV0ZXJzlE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAAgAAAAEYAAAWnAAADAQAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
AZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="1" format="literal">{'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '2.52', 'EL1_FLAG': 2, 'EL1_FOR': 'B4C', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 80.0, 'EL1_HGAPCENTER': -5.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1000.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'PLOT_SETS': 3, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': None, 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="2" format="literal">{'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '2.52', 'EL1_FLAG': 0, 'EL1_FOR': 'B4C', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 1000.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1000.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'PLOT_SETS': 2, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': None, 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="3" format="pickle">gASVaQMAAAAAAAB9lCiMC0NPTlZPTFVUSU9OlEsBjAhESVNUQU5DRZRHQDbMzMzMzM2MD0VMRUNU
Uk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwFRklFTESUSwGM
BEZJTEWUjE5DOi9Vc2Vycy9icnVtdW5kL1dvcmsgRm9sZGVycy9Eb2N1bWVudHMvT2FzeXMvd29y
a2luZ19kaXJlY3RvcnkvU1dfMlBBX25lZy50eHSUjAxINV9GSUxFX0RVTVCUSwCMC0hTTElUUE9J
TlRTlE30AYwCS1aUR0A2an752yLRjAhOUEVSSU9EU5RHQEKAAAAAAACMC05UUkFKUE9JTlRTlE3p
A4wMUEFTU0VQQVJUT1VUlEdACAAAAAAAAIwIUEVSSU9ESUSURz++uFHrhR64jA9QSE9UT05FTkVS
R1lNQViUR0D4cEAAAAAAjA9QSE9UT05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQ
T0lOVFOUS2WMDFBPTEFSSVpBVElPTpRLAIwQU0hJRlRfQkVUQVhfRkxBR5RLBYwRU0hJRlRfQkVU
QVhfVkFMVUWUR79x5kbxVhkRjAxTSElGVF9YX0ZMQUeUSwCMDVNISUZUX1hfVkFMVUWURwAAAAAA
AAAAjAtWU0xJVFBPSU5UU5RN9AGMDWJtX2RpdmVyZ2VuY2WURz9QYk3S8an8jBFibV9tYWduZXRp
Y19maWVsZJRHP/AEGJN0vGqMEmJtX21hZ25ldGljX3JhZGl1c5RHQCQAAAAAAACMDWg1X2VudHJ5
X25hbWWUjA9YT1BQWV9SQURJQVRJT06UjAdoNV9maWxllIwUd2lnZ2xlcl9yYWRpYXRpb24uaDWU
jA1oNV9pbml0aWFsaXpllIiMDWg1X3BhcmFtZXRlcnOUTowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAHLAAABiwAABvQAAARmAAABzAAAAaoAAAbzAAAEZQAAAAAAAAAACgAAAAHMAAABqgAA
BvMAAARllIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASV3QMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
Mi41MpSMCEVMMV9GTEFHlEsCjAdFTDFfRk9SlIwDQjRDlIwMRUwxX0dBUFNIQVBFlEsAjAhFTDFf
SEdBUJRHQFaAAAAAAACMDkVMMV9IR0FQQ0VOVEVSlEdARoAAAAAAAIwIRUwxX0hNQUeURz/wAAAA
AAAAjAhFTDFfSFJPVJRHAAAAAAAAAACMB0VMMV9ST1WURwAAAAAAAAAAjA1FTDFfU0xJVF9DUk9Q
lEsAjAdFTDFfVEhJlEc/4AAAAAAAAIwIRUwxX1ZHQVCUR0CPQAAAAAAAjA5FTDFfVkdBUENFTlRF
UpRHAAAAAAAAAACMCEVMMV9WTUFHlEc/8AAAAAAAAIwIRUwxX1ZST1SURwAAAAAAAAAAjAlGSUxF
X0RVTVCUSwCMD0ZJTEVfSU5QVVRfRkxBR5RLAIwPRklMRV9JTlBVVF9OQU1FlIwWcG93ZXIzRGNv
bXBvbmVudF9pbi5oNZSMCUZJTEVfTkFNRZSME3Bvd2VyM0Rjb21wb25lbnQuaDWUjA9JTlBVVF9C
RUFNX0ZJTEWUjBZ1bmR1bGF0b3JfcmFkaWF0aW9uLmg1lIwPSU5QVVRfQkVBTV9GUk9NlEsAjBZJ
TlRFUlBPTEFUSU9OX0ZBQ1RPUl9IlEc/8AAAAAAAAIwWSU5URVJQT0xBVElPTl9GQUNUT1JfVpRH
P/AAAAAAAACMEklOVEVSUE9MQVRJT05fRkxBR5RLAIwJUExPVF9TRVRTlEsDjBpleHRlcm5hbF9y
ZWZsZWN0aXZpdHlfZmlsZZSMBjxub25lPpSMD211bHRpbGF5ZXJfZmlsZZSMBjxub25lPpSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3Jl
lIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADAQAAAIAAAABGAAAFpwAAAwEA
AAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmls
ZV9maWxllIwGPG5vbmU+lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZsYWeUSwCMEHRoaW5f
b2JqZWN0X2ZpbGWUjAY8bm9uZT6UjCd0aGluX29iamVjdF90aGlja25lc3Nfb3V0c2lkZV9maWxl
X2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV3gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwE
Mi41MpSMCEVMMV9GTEFHlEsAjAdFTDFfRk9SlIwDQjRDlIwMRUwxX0dBUFNIQVBFlEsAjAhFTDFf
SEdBUJRHQI9AAAAAAACMDkVMMV9IR0FQQ0VOVEVSlEcAAAAAAAAAAIwIRUwxX0hNQUeURz/wAAAA
AAAAjAhFTDFfSFJPVJRHAAAAAAAAAACMB0VMMV9ST1WURwAAAAAAAAAAjA1FTDFfU0xJVF9DUk9Q
lEsAjAdFTDFfVEhJlEc/4AAAAAAAAIwIRUwxX1ZHQVCUR0CPQAAAAAAAjA5FTDFfVkdBUENFTlRF
UpRHAAAAAAAAAACMCEVMMV9WTUFHlEc/8AAAAAAAAIwIRUwxX1ZST1SURwAAAAAAAAAAjAlGSUxF
X0RVTVCUSwOMD0ZJTEVfSU5QVVRfRkxBR5RLAIwPRklMRV9JTlBVVF9OQU1FlIwWcG93ZXIzRGNv
bXBvbmVudF9pbi5oNZSMCUZJTEVfTkFNRZSMFHBvd2VyM0Rjb21wb25lbnQudHh0lIwPSU5QVVRf
QkVBTV9GSUxFlIwWdW5kdWxhdG9yX3JhZGlhdGlvbi5oNZSMD0lOUFVUX0JFQU1fRlJPTZRLAIwW
SU5URVJQT0xBVElPTl9GQUNUT1JfSJRHP/AAAAAAAACMFklOVEVSUE9MQVRJT05fRkFDVE9SX1aU
Rz/wAAAAAAAAjBJJTlRFUlBPTEFUSU9OX0ZMQUeUSwCMCVBMT1RfU0VUU5RLAowaZXh0ZXJuYWxf
cmVmbGVjdGl2aXR5X2ZpbGWUjAY8bm9uZT6UjA9tdWx0aWxheWVyX2ZpbGWUjAY8bm9uZT6UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjB10aGluX29iamVjdF9iYWNrX3Byb2Zp
bGVfZmlsZZSMBjxub25lPpSMHXRoaW5fb2JqZWN0X2JhY2tfcHJvZmlsZV9mbGFnlEsAjBB0aGlu
X29iamVjdF9maWxllIwGPG5vbmU+lIwndGhpbl9vYmplY3RfdGhpY2tuZXNzX291dHNpZGVfZmls
ZV9hcmVhlEcAAAAAAAAAAIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCQmWUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAYwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAAD
AgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="7" format="pickle">gASVQQQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEmNvbnZlcnRfbS10b19tbS5w
eZSMBnNjcmlwdJRY6QEAAGltcG9ydCBudW1weSBhcyBucAoKIyBmaWxlID0gJ0lEMjlfQ1BNVTE2
LjRfTUwxLTExa2VWLnR4dCcKIyBmaWxlID0gJ0lEMjlfQ1BNVTE2LjRfTUwyLTExa2VWLnR4dCcK
I2ZpbGUgPSAnSUQyOV9JVlUyMV9NTDItMTFrZVYudHh0JwpmaWxlcyA9IFsncG93ZXIzRGNvbXBv
bmVudC50eHQnXQoKZm9yIGZpbGUgaW4gZmlsZXM6CiAgICBkYXRhID0gbnAubG9hZHR4dChmaWxl
LCBkZWxpbWl0ZXIgPSAnLCcpCgogICAgIyBDb252ZXJ0IG0gdG8gbW0KICAgIGRhdGFbOiwwXSAq
PSAxZTMKICAgIGRhdGFbMCw6XSAqPSAxZTMKICAgIGRhdGFbMTosMTpdICo9IDFlLTYKCiAgICAj
bnAuc2F2ZXR4dChmaWxlIFs6LTRdICsgJ19tbS5jc3YnLCBkYXRhLCBmbXQgPSAnJS40ZScsIGRl
bGltaXRlciA9ICcsJyktUGQtQjRDLUNfbW0uY3N2CiAgICBucC5zYXZldHh0KGZpbGUgWzotNF0g
KyAnLW1tLmNzdicsIGRhdGEsIGZtdCA9ICclLjRlJywgZGVsaW1pdGVyID0gJywnKZSMBWZsYWdz
lEsAjAhmaWxlbmFtZZSMZUM6L1VzZXJzL2JydW11bmQvV29yayBGb2xkZXJzL0RvY3VtZW50cy9H
aXRMYWJfUGhpbHMtWHJheS10b29scy9PQVNZU19weXRob24tY29kZXMvY29udmVydF9tLXRvX21t
LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAANvAAABbQAACJwAAATjAAADcAAA
AYwAAAibAAAE4gAAAAAAAAAACgAAAANwAAABjAAACJsAAATilIWUh5RSlIwNc3BsaXR0ZXJTdGF0
ZZSMfGInXHgwMFx4MDBceDAwXHhmZlx4MDBceDAwXHgwMFx4MDFceDAwXHgwMFx4MDBceDAyXHgw
MFx4MDBceDAyL1x4MDBceDAwXHgwMVx4MDJceDAxXHhmZlx4ZmZceGZmXHhmZlx4MDFceDAwXHgw
MFx4MDBceDAyXHgwMCeUdS4=
</properties>
	</node_properties>
</scheme>
