<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="C:\Users\srio\Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source linear at 45deg" position="(131.0, 151.0)" />
		<node id="1" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title=": use delta=1-n2/n1=1-1.51" position="(300.0, 150.0)" />
		<node id="2" name="Plot XY Footprint" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy_footprint.PlotXYFootprint" project_name="OASYS2-SHADOW4" version="" title="Plot XY Footprint" position="(638.0, -35.0)" />
		<node id="3" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(643.0, 154.0)" />
		<node id="4" name="PreRefl (absorbers, mirrors and lenses)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" project_name="OASYS2-SHADOW4" version="" title="PreRefl (absorbers, mirrors and lenses)" position="(305.0, 346.0)" />
		<node id="5" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (1)" position="(429.0, 350.0)" />
		<node id="6" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source linear at 45deg (1)" position="(137.0, 501.0)" />
		<node id="7" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror (1)" position="(318.0, 492.0)" />
		<node id="8" name="Plot XY Footprint" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy_footprint.PlotXYFootprint" project_name="OASYS2-SHADOW4" version="" title="Plot XY Footprint (1)" position="(635.0, 48.0)" />
		<node id="9" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (2)" position="(602.0, 487.0)" />
		<node id="10" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source circular at 45deg (2)" position="(155.0, 773.0)" />
		<node id="11" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror (2): use delta=1-n2/n1=1-1/1.52=0.34" position="(343.0, 772.0)" />
		<node id="12" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (R, phase)" position="(630.0, 687.0)" />
		<node id="13" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror (2): use delta=1-n2/n1=1-1/1.52=0.34" position="(563.0, 876.0)" />
		<node id="14" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (Stokes S3)" position="(853.0, 955.0)" />
		<node id="15" name="Plot XY Footprint" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy_footprint.PlotXYFootprint" project_name="OASYS2-SHADOW4" version="" title="Plot XY Footprint (2)" position="(852.0, 747.0)" />
		<node id="16" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(242.0, 1255.0)" />
		<node id="17" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Plane Mirror (backreflecting pass1)" position="(856.0, 1327.0)" />
		<node id="18" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title=" Screen at source position (pass 1)" position="(249.0, 1448.0)" />
		<node id="19" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Screen from source to lens (pass 1)" position="(499.0, 1258.0)" />
		<node id="20" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Parabolic Mirror 1 (pass 1)" position="(639.0, 1236.0)" />
		<node id="21" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Parabolic Mirror 2 (pass 1)" position="(641.0, 1444.0)" />
		<node id="22" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (5)" position="(1101.0, 1480.0)" />
		<node id="23" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (6)" position="(247.0, 908.0)" />
		<node id="24" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Stopper" position="(374.0, 1575.0)" />
		<node id="25" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Plane Mirror (backreflecting pass2)" position="(888.0, 1807.0)" />
		<node id="26" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Screen from source to lens (pass 2)" position="(564.0, 1706.0)" />
		<node id="27" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Parabolic Mirror 1 (pass 2)" position="(664.0, 1718.0)" />
		<node id="28" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Parabolic Mirror 2 (pass 2)" position="(692.0, 1900.0)" />
		<node id="29" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title=" Screen at source position (pass 2)" position="(323.0, 1906.0)" />
		<node id="30" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Plane mirror st source position (from pass 1 to pass 2)" position="(476.0, 1569.0)" />
		<node id="31" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(1158.0, 2108.0)" />
		<node id="32" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (3)" position="(1158.0, 2002.0)" />
		<node id="33" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Pinhole" position="(433.0, 2096.0)" />
		<node id="34" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Slit" position="(177.0, 1707.0)" />
		<node id="35" name="Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_lens.OWLens" project_name="OASYS2-SHADOW4" version="" title="Refractive Lens" position="(640.0, 1158.0)" />
		<node id="36" name="Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_lens.OWLens" project_name="OASYS2-SHADOW4" version="" title="Refractive Lens" position="(638.0, 1381.0)" />
		<node id="37" name="Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_lens.OWLens" project_name="OASYS2-SHADOW4" version="" title="Refractive Lens" position="(673.0, 1628.0)" />
		<node id="38" name="Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_lens.OWLens" project_name="OASYS2-SHADOW4" version="" title="Refractive Lens" position="(694.0, 1830.0)" />
		<node id="39" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (prerefl refractionindex)" position="(1071.0, 1310.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="11" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="13" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="11" source_node_id="16" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="19" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="14" source_node_id="18" sink_node_id="24" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="15" source_node_id="26" sink_node_id="27" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="16" source_node_id="24" sink_node_id="30" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="17" source_node_id="30" sink_node_id="26" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="18" source_node_id="24" sink_node_id="32" source_channel="Shadow Data" sink_channel="In Object #2" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_2" />
		<link id="19" source_node_id="29" sink_node_id="33" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="20" source_node_id="33" sink_node_id="31" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="false" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="21" source_node_id="33" sink_node_id="32" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="22" source_node_id="18" sink_node_id="34" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="23" source_node_id="19" sink_node_id="35" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="24" source_node_id="17" sink_node_id="36" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="25" source_node_id="26" sink_node_id="37" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="26" source_node_id="25" sink_node_id="38" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="27" source_node_id="17" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="28" source_node_id="25" sink_node_id="28" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="29" source_node_id="20" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="30" source_node_id="21" sink_node_id="18" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="31" source_node_id="27" sink_node_id="25" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="32" source_node_id="28" sink_node_id="29" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(66.0, -33.0, 150.0, 27.0)" font-family="Ubuntu Sans" font-size="16">From air to glass</text>
		<text id="1" type="text/plain" rect="(93.0, 660.0, 334.0, 72.0)" font-family="Ubuntu Sans" font-size="16">From glass to air (inside Fresnel Rhomb)</text>
		<text id="2" type="text/plain" rect="(128.0, 1069.0, 150.0, 32.0)" font-family="Ubuntu Sans" font-size="16">Fiber</text>
		<text id="3" type="text/plain" rect="(300.0, 1391.0, 150.0, 34.0)" font-family="Segoe UI" font-size="16">PASS 1</text>
		<text id="4" type="text/plain" rect="(463.0, 1804.0, 150.0, 33.0)" font-family="Segoe UI" font-size="16">PASS 2</text>
		<text id="5" type="text/plain" rect="(96.0, 1551.0, 150.0, 29.0)" font-family="Segoe UI" font-size="16">PASS 1 TO PASS 2</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 1.571, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 1e-10, 'horizontal_div_x_plus': 1e-10, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 0.5, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 7.5, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 49000.0, 'uniform_minimum': 41000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.8, 'vertical_div_z_plus': 0.8, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'prerefl_glass.dat', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 45.0, 'incidence_angle_mrad': 785.3981634, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 45.0, 'reflection_angle_mrad': 785.3981634, 'reflectivity_flag': 1, 'reflectivity_source': 1, 'refraction_index_beta': 0.0, 'refraction_index_delta': -0.51, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xa4\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\x99\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\x99\x00\x00\x02\xd4', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'title': 'Y,I tot', 'weight_column_index': 0, 'x_column_index': 1, 'x_range': 1, 'x_range_max': 1000000.0, 'x_range_min': -1000000.0, 'y_column_index': 22, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVcwYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHZ2V0IHMgcJSMBnNjcmlwdJRYHwUAAGltcG9ydCBudW1weSBhcyBucApmcm9tIHNyeHJh
eWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9pbWFnZSwgcGxvdF9pbWFnZV93aXRoX2hp
c3RvZ3JhbXMsIHBsb3Rfc2hvdwoKCmZvb3RwcmludCA9IGluX29iamVjdF8xLmZvb3RwcmludAoK
CnRpY2tldCA9IGZvb3RwcmludC5oaXN0bzIoMiwgMjEsIG5iaW5zX2g9MTAwLCBuYmluc192PTEw
MCwgeHJhbmdlPVtucC5mbG9hdDY0KC0wLjY1MzEwNTEzOTIyMTQyMTQpLCBucC5mbG9hdDY0KDgu
NjI5MDE0MzU5NTg0MjkxKV0sIHlyYW5nZT1bbnAuZmxvYXQ2NCgtMC42NTMxMDUxMzkyMjE0MjE0
KSwgbnAuZmxvYXQ2NCg4LjYyOTAxNDM1OTU4NDI5MSldLCBub2xvc3Q9MSwgcmVmPTIzKQoKdGl0
bGUgPSAiSTogJS4xZiAiICUgdGlja2V0WydpbnRlbnNpdHknXQppZiB0aWNrZXRbJ2Z3aG1faCdd
IGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBIOiAlZiAiICUgdGlja2V0Wydmd2htX2gnXQpp
ZiB0aWNrZXRbJ2Z3aG1fdiddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBWOiAlZiAiICUg
dGlja2V0Wydmd2htX3YnXQoKI3Bsb3RfaW1hZ2Vfd2l0aF9oaXN0b2dyYW1zKHRpY2tldFsnaGlz
dG9ncmFtJ10sIHRpY2tldFsnYmluX2hfY2VudGVyJ10sIHRpY2tldFsnYmluX3ZfY2VudGVyJ10s
CiMgICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0iY29sdW1uIDIiLCB5dGl0bGU9ImNvbHVtbiAyMSIs
CiMgICAgY21hcD0namV0JywgYWRkX2NvbG9yYmFyPVRydWUsIGZpZ3NpemU9KDgsIDgpLCBoaXN0
b19wYXRoX2ZsYWc9MSwgc2hvdz0xKQoKYW5nbGUgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyMSkg
IyB0byBZIGF4aXMsIGkuZS4sIGdyYXppbmcKaW50X3MgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigy
NCkKaW50X3AgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyNSkKc19taW51c19wID0gZm9vdHByaW50
LmdldF9jb2x1bW4oMzkpCgphbmdsZTEgPSA5MCAtIG5wLmRlZ3JlZXMoYW5nbGUpCnBsb3QoYW5n
bGUxLCBpbnRfcywgYW5nbGUxLCBpbnRfcCwgbWFya2VyPVsnLicsJy4nLCcuJ10sIGxpbmVzdHls
ZT1bJycsJycsJyddLCBsZWdlbmQ9WydzLXBvbCcsJ3AtcG9sJ10sIHl0aXRsZT0iUmF5IGludGVu
c2l0eSIsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgZ3JpZD0x
KQoKcGxvdChhbmdsZTEsIG5wLmRlZ3JlZXMoc19taW51c19wKSxtYXJrZXI9Jy4nLCBsaW5lc3R5
bGU9JycsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgeXRpdGxl
PSJQaGFzZSBzLXAgW2RlZ10iLCBncmlkPTEpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAByAAABj8AAAPGAAADwAAAAecAAAY/
AAADxgAAAAAAAAAACgAAAAPAAAAB5wAABj8AAAPGlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNp
b25fX5RLAXUu
</properties>
		<properties node_id="4" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'controlAreaVisible': True, 'density': 1.850158682479759, 'e_max': 10.0, 'e_min': 1.0, 'e_step': 0.1, 'plot_flag': 4, 'prerefl_file': 'prerefl_glass.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'scan_a0': 5.0, 'scan_a_from': 0, 'scan_a_n': 100, 'scan_a_to': 1570.0, 'scan_e0': 7.5, 'scan_e_from': 1.0, 'scan_e_n': 100, 'scan_e_to': 10.0, 'symbol': 'SiO2', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVLAUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLcGxvdCBpbiBkZWeUjAZzY3JpcHSUWNQDAAAjIHNjcmlwdCB0byBjcmVhdGUgdGhlIFBy
ZVJlZmwgcHJlcHJvY2Vzc29yIGZpbGUgKGZvciBhYnNvcmJlcnMsIG1pcnJvcnMgYW5kIGxlbnNl
cykKZnJvbSBkYWJheC5kYWJheF94cmF5bGliIGltcG9ydCBEYWJheFhyYXlsaWIKZnJvbSBzaGFk
b3c0LnBoeXNpY2FsX21vZGVscy5wcmVyZWZsLnByZXJlZmwgaW1wb3J0IFByZVJlZmwKUHJlUmVm
bC5wcmVyZWZsKGludGVyYWN0aXZlPUZhbHNlLCBTWU1CT0w9IlNpTzIiLCBERU5TSVRZPTEuODUw
MTU5LCBGSUxFPSJwcmVyZWZsX2dsYXNzLmRhdCIsIEVfTUlOPTEuMDAwMDAwLCBFX01BWD0xMC4w
MDAwMDAsIEVfU1RFUD0wLjEwMDAwMCwgbWF0ZXJpYWxzX2xpYnJhcnk9RGFiYXhYcmF5bGliKGZp
bGVfZjFmMj0iZjFmMl9XaW5kdC5kYXQiLGZpbGVfQ3Jvc3NTZWM9IkNyb3NzU2VjX0VQREw5Ny5k
YXQiKSkKCgojIHRlc3QgcGxvdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwg
cGxvdF9pbWFnZQppbXBvcnQgbnVtcHkgYXMgbnAKCnByZXJlZmxfaW5zdGFuY2UgPSBQcmVSZWZs
KCkKcHJlcmVmbF9pbnN0YW5jZS5yZWFkX3ByZXByb2Nlc3Nvcl9maWxlKCdwcmVyZWZsX2dsYXNz
LmRhdCcpCgphbmdsZV9hcnJheSA9IG5wLmxpbnNwYWNlKDAuMDAwMDAwLCAxNTcwLjAwMDAwMCwg
MTAwKQpSUywgUlAsIF8gPSBwcmVyZWZsX2luc3RhbmNlLnJlZmxlY3Rpdml0eV9mcmVzbmVsKGdy
YXppbmdfYW5nbGVfbXJhZD1hbmdsZV9hcnJheSwgcGhvdG9uX2VuZXJneV9ldj03LjUwMDAwMCwg
cm91Z2huZXNzX3Jtc19BPTAuMCkKcGxvdCg5MC1ucC5kZWdyZWVzKDFlLTMqYW5nbGVfYXJyYXkp
LCBSUywgOTAtbnAuZGVncmVlcygxZS0zKmFuZ2xlX2FycmF5KSwgUlAsIGxlZ2VuZD1bJ1MtcG9s
YXJpemVkJywgJ1AtcG9sYXJpemVkJ10sIHh0aXRsZT0nR2FuZ2xlICh0byBub3JtYWwpIFtkZWdd
JywgeXRpdGxlPSdNaXJyb3IgcmVmbGVjdGl2aXR5IEAgMi41MDAgZVYnKZSMBWZsYWdzlEsAjAhm
aWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAByAAABj8A
AAPGAAADwAAAAecAAAY/AAADxgAAAAAAAAAACgAAAAPAAAAB5wAABj8AAAPGlIwNc3BsaXR0ZXJT
dGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="6" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 1.571, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 1e-10, 'horizontal_div_x_plus': 1e-10, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 0.5, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 7.5, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 49000.0, 'uniform_minimum': 41000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.8, 'vertical_div_z_plus': 0.8, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'prerefl_glass.dat', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 45.0, 'incidence_angle_mrad': 785.3981634, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 45.0, 'reflection_angle_mrad': 785.3981634, 'reflectivity_flag': 1, 'reflectivity_source': 0, 'refraction_index_beta': 0.0, 'refraction_index_delta': -0.51, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'title': 'Y,φₛ-φₚ', 'weight_column_index': 0, 'x_column_index': 1, 'x_range': 1, 'x_range_max': 1000000.0, 'x_range_min': -1000000.0, 'y_column_index': 38, 'y_range': 1, 'y_range_max': 3.2, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVcwYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHZ2V0IHMgcJSMBnNjcmlwdJRYHwUAAGltcG9ydCBudW1weSBhcyBucApmcm9tIHNyeHJh
eWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9pbWFnZSwgcGxvdF9pbWFnZV93aXRoX2hp
c3RvZ3JhbXMsIHBsb3Rfc2hvdwoKCmZvb3RwcmludCA9IGluX29iamVjdF8xLmZvb3RwcmludAoK
CnRpY2tldCA9IGZvb3RwcmludC5oaXN0bzIoMiwgMjEsIG5iaW5zX2g9MTAwLCBuYmluc192PTEw
MCwgeHJhbmdlPVtucC5mbG9hdDY0KC0wLjY1MzEwNTEzOTIyMTQyMTQpLCBucC5mbG9hdDY0KDgu
NjI5MDE0MzU5NTg0MjkxKV0sIHlyYW5nZT1bbnAuZmxvYXQ2NCgtMC42NTMxMDUxMzkyMjE0MjE0
KSwgbnAuZmxvYXQ2NCg4LjYyOTAxNDM1OTU4NDI5MSldLCBub2xvc3Q9MSwgcmVmPTIzKQoKdGl0
bGUgPSAiSTogJS4xZiAiICUgdGlja2V0WydpbnRlbnNpdHknXQppZiB0aWNrZXRbJ2Z3aG1faCdd
IGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBIOiAlZiAiICUgdGlja2V0Wydmd2htX2gnXQpp
ZiB0aWNrZXRbJ2Z3aG1fdiddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBWOiAlZiAiICUg
dGlja2V0Wydmd2htX3YnXQoKI3Bsb3RfaW1hZ2Vfd2l0aF9oaXN0b2dyYW1zKHRpY2tldFsnaGlz
dG9ncmFtJ10sIHRpY2tldFsnYmluX2hfY2VudGVyJ10sIHRpY2tldFsnYmluX3ZfY2VudGVyJ10s
CiMgICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0iY29sdW1uIDIiLCB5dGl0bGU9ImNvbHVtbiAyMSIs
CiMgICAgY21hcD0namV0JywgYWRkX2NvbG9yYmFyPVRydWUsIGZpZ3NpemU9KDgsIDgpLCBoaXN0
b19wYXRoX2ZsYWc9MSwgc2hvdz0xKQoKYW5nbGUgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyMSkg
IyB0byBZIGF4aXMsIGkuZS4sIGdyYXppbmcKaW50X3MgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigy
NCkKaW50X3AgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyNSkKc19taW51c19wID0gZm9vdHByaW50
LmdldF9jb2x1bW4oMzkpCgphbmdsZTEgPSA5MCAtIG5wLmRlZ3JlZXMoYW5nbGUpCnBsb3QoYW5n
bGUxLCBpbnRfcywgYW5nbGUxLCBpbnRfcCwgbWFya2VyPVsnLicsJy4nLCcuJ10sIGxpbmVzdHls
ZT1bJycsJycsJyddLCBsZWdlbmQ9WydzLXBvbCcsJ3AtcG9sJ10sIHl0aXRsZT0iUmF5IGludGVu
c2l0eSIsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgZ3JpZD0x
KQoKcGxvdChhbmdsZTEsIG5wLmRlZ3JlZXMoc19taW51c19wKSxtYXJrZXI9Jy4nLCBsaW5lc3R5
bGU9JycsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgeXRpdGxl
PSJQaGFzZSBzLXAgW2RlZ10iLCBncmlkPTEpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd1////zwAADFAAAAMQAAAHgAAAAAAAAAxF
AAADBQAAAAEAAAAAB4AAAAeAAAAAAAAADEUAAAMFlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNp
b25fX5RLAXUu
</properties>
		<properties node_id="10" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 1.571, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 1e-10, 'horizontal_div_x_plus': 1e-10, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 90.0, 'photon_energy_distribution': 0, 'polarization_degree': 0.5, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 4460.0, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 49000.0, 'uniform_minimum': 41000.0, 'units': 1, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.8, 'vertical_div_z_plus': 0.8, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'prerefl_glass.dat', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 45.0, 'incidence_angle_mrad': 785.3981634, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 45.0, 'reflection_angle_mrad': 785.3981634, 'reflectivity_flag': 1, 'reflectivity_source': 1, 'refraction_index_beta': 0.0, 'refraction_index_delta': 0.3407172995780591, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x01H\x00\x00\x07\x8c\x00\x00\x04F\x00\x00\x02s\x00\x00\x01g\x00\x00\x07\x8c\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02s\x00\x00\x01g\x00\x00\x07\x8c\x00\x00\x04F', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVcwYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHZ2V0IHMgcJSMBnNjcmlwdJRYHwUAAGltcG9ydCBudW1weSBhcyBucApmcm9tIHNyeHJh
eWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9pbWFnZSwgcGxvdF9pbWFnZV93aXRoX2hp
c3RvZ3JhbXMsIHBsb3Rfc2hvdwoKCmZvb3RwcmludCA9IGluX29iamVjdF8xLmZvb3RwcmludAoK
CnRpY2tldCA9IGZvb3RwcmludC5oaXN0bzIoMiwgMjEsIG5iaW5zX2g9MTAwLCBuYmluc192PTEw
MCwgeHJhbmdlPVtucC5mbG9hdDY0KC0wLjY1MzEwNTEzOTIyMTQyMTQpLCBucC5mbG9hdDY0KDgu
NjI5MDE0MzU5NTg0MjkxKV0sIHlyYW5nZT1bbnAuZmxvYXQ2NCgtMC42NTMxMDUxMzkyMjE0MjE0
KSwgbnAuZmxvYXQ2NCg4LjYyOTAxNDM1OTU4NDI5MSldLCBub2xvc3Q9MSwgcmVmPTIzKQoKdGl0
bGUgPSAiSTogJS4xZiAiICUgdGlja2V0WydpbnRlbnNpdHknXQppZiB0aWNrZXRbJ2Z3aG1faCdd
IGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBIOiAlZiAiICUgdGlja2V0Wydmd2htX2gnXQpp
ZiB0aWNrZXRbJ2Z3aG1fdiddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITSBWOiAlZiAiICUg
dGlja2V0Wydmd2htX3YnXQoKI3Bsb3RfaW1hZ2Vfd2l0aF9oaXN0b2dyYW1zKHRpY2tldFsnaGlz
dG9ncmFtJ10sIHRpY2tldFsnYmluX2hfY2VudGVyJ10sIHRpY2tldFsnYmluX3ZfY2VudGVyJ10s
CiMgICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0iY29sdW1uIDIiLCB5dGl0bGU9ImNvbHVtbiAyMSIs
CiMgICAgY21hcD0namV0JywgYWRkX2NvbG9yYmFyPVRydWUsIGZpZ3NpemU9KDgsIDgpLCBoaXN0
b19wYXRoX2ZsYWc9MSwgc2hvdz0xKQoKYW5nbGUgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyMSkg
IyB0byBZIGF4aXMsIGkuZS4sIGdyYXppbmcKaW50X3MgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigy
NCkKaW50X3AgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigyNSkKc19taW51c19wID0gZm9vdHByaW50
LmdldF9jb2x1bW4oMzkpCgphbmdsZTEgPSA5MCAtIG5wLmRlZ3JlZXMoYW5nbGUpCnBsb3QoYW5n
bGUxLCBpbnRfcywgYW5nbGUxLCBpbnRfcCwgbWFya2VyPVsnLicsJy4nLCcuJ10sIGxpbmVzdHls
ZT1bJycsJycsJyddLCBsZWdlbmQ9WydzLXBvbCcsJ3AtcG9sJ10sIHl0aXRsZT0iUmF5IGludGVu
c2l0eSIsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgZ3JpZD0x
KQoKcGxvdChhbmdsZTEsIG5wLmRlZ3JlZXMoc19taW51c19wKSxtYXJrZXI9Jy4nLCBsaW5lc3R5
bGU9JycsIHh0aXRsZT0iUmVmbGVjdGVkIGFuZ2xlICh0byBub3JtYWwpIFtkZWddIiwgeXRpdGxl
PSJQaGFzZSBzLXAgW2RlZ10iLCBncmlkPTEpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAByAAABj8AAAPGAAADwAAAAecAAAY/
AAADxgAAAAAAAAAACgAAAAPAAAAB5wAABj8AAAPGlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNp
b25fX5RLAXUu
</properties>
		<properties node_id="13" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'prerefl_glass.dat', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 45.0, 'incidence_angle_mrad': 785.3981634, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 45.0, 'reflection_angle_mrad': 785.3981634, 'reflectivity_flag': 1, 'reflectivity_source': 1, 'refraction_index_beta': 0.0, 'refraction_index_delta': 0.3407172995780591, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x01H\x00\x00\x07\x8c\x00\x00\x04F\x00\x00\x02s\x00\x00\x01g\x00\x00\x07\x8c\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02s\x00\x00\x01g\x00\x00\x07\x8c\x00\x00\x04F', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVfgMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwIZ2V0IGRlZ2aUjAZzY3JpcHSUWCkCAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3RfaW1hZ2UsIHBsb3RfaW1hZ2Vfd2l0aF9o
aXN0b2dyYW1zLCBwbG90X3Nob3cKCiMgV0FSTklORzogTk8gaW5jcmVtZW50YWwgcmVzdWx0IGFs
bG93ZWQhISIKZm9vdHByaW50ID0gaW5fb2JqZWN0XzEuZm9vdHByaW50CgphbmdsZSA9IGZvb3Rw
cmludC5nZXRfY29sdW1uKDIxKSAjIHRvIFkgYXhpcywgaS5lLiwgZ3JhemluZwppbnRfcyA9IGZv
b3RwcmludC5nZXRfY29sdW1uKDI0KQppbnRfcCA9IGZvb3RwcmludC5nZXRfY29sdW1uKDI1KQpz
X21pbnVzX3AgPSBmb290cHJpbnQuZ2V0X2NvbHVtbigzOSkKUzMgPSBzX21pbnVzX3AgPSBmb290
cHJpbnQuZ2V0X2NvbHVtbigzMykKCmFuZ2xlMSA9IDkwIC0gbnAuZGVncmVlcyhhbmdsZSkgIyB0
byBub3JtYWwKCgpwbG90KGFuZ2xlMSwgUzMsIG1hcmtlcj0nLicsIGxpbmVzdHlsZT0nJywgeHRp
dGxlPSJSZWZsZWN0ZWQgYW5nbGUgKHRvIG5vcm1hbCkgW2RlZ10iLCB5dGl0bGU9IlN0b2tlcyBT
MyIsIGdyaWQ9MSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAA8AAAAHIAAAGPwAAA8YAAAPAAAAB5wAABj8AAAPGAAAAAAAAAAAKAAAA
A8AAAAHnAAAGPwAAA8aUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="15" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xad\x00\x00\x00\xd1\x00\x00\x05\xd4\x00\x00\x03\xc9\x00\x00\x00\xad\x00\x00\x00\xef\x00\x00\x05\xd4\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xad\x00\x00\x00\xef\x00\x00\x05\xd4\x00\x00\x03\xc9', 'title': 'Angle from Y,S3', 'weight_column_index': 0, 'x_column_index': 20, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 32, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'angular_distribution': 3, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 0.25, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 1e-07, 'ell_semiaxis_z': 1e-07, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 1e-10, 'horizontal_div_x_plus': 1e-10, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.5, 'photon_energy_distribution': 0, 'polarization_degree': 0.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00E\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 15500.0, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 49000.0, 'uniform_minimum': 41000.0, 'units': 1, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.71, 'vertical_div_z_plus': 0.71, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 1, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 1, 'refraction_index_beta': 1.51, 'refraction_index_delta': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00E\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00E\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.001, 'slit_width_xaxis': 0.001, 'source_plane_distance': 0.02, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.001, 'slit_width_xaxis': 0.001, 'source_plane_distance': 0.02, 'thickness': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 1, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.02, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xad\x00\x00\x00U\x00\x00\x04\xd4\x00\x00\x03R\xff\xff\xff\xad\x00\x00\x00s\x00\x00\x04\xd4\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x06f\xff\xff\xff\xad\x00\x00\x00s\x00\x00\x04\xd4\x00\x00\x03R', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 4, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.02, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.02, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x99\x00\x00\x00\x90\x00\x00\x05\xc0\x00\x00\x03\x8d\x00\x00\x00\x99\x00\x00\x00\xae\x00\x00\x05\xc0\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x99\x00\x00\x00\xae\x00\x00\x05\xc0\x00\x00\x03\x8d', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 4, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASV0AMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwUZ2V0IGZpbmFsIHBhcmFtZXRlcnOUjAZzY3JpcHSUWG8CAABpbXBvcnQgbnVtcHkgYXMg
bnAKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3RfaW1hZ2UsIHBsb3Rf
aW1hZ2Vfd2l0aF9oaXN0b2dyYW1zLCBwbG90X3Nob3cKCmFuZ2xlcyA9IG5wLmxpbnNwYWNlKC0x
NWUtMywgMTVlLTMsIDMpCgpiZWFtID0gaW5fb2JqZWN0XzEuYmVhbQpiZWFtX3N0b3BwZXIgPSBp
bl9vYmplY3RfMi5iZWFtCgpJMSA9IGJlYW1fc3RvcHBlci5pbnRlbnNpdHkobm9sb3N0PTIpICMg
c3RvcHBlZApSID0gYmVhbV9zdG9wcGVyLmdldF9jb2x1bW4oMjApCndlaWdodCA9IG5wLm9uZXNf
bGlrZShSKSAqIDAuMTI2Mwp3ZWlnaHRbUiA8IDEyNWUtNl0gPSAwLjAzNTMKd2VpZ2h0W1IgPiAx
MjAwZS02XSA9IDAuMApjMjMgPSBiZWFtLmdldF9jb2x1bW4oMjMpCmNmbGFnID0gYmVhbS5nZXRf
Y29sdW1uKDEwKQpJMiA9IGJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKQpJMncgPSAgKGMyM1tjZmxh
ZyA+IDBdICogd2VpZ2h0W2NmbGFnID4gMF0pLnN1bSgpCnByaW50KCJJMSAoc2luZ2xlIHJlZiks
IEkyIChkb3VibGUgcmVmbGVjdGlvbiBpbiBwaW5ob2xlKSwgSTJ3ICh3ZWlnaHRlZCk6ICIsIEkx
LCBJMiwgSTJ3ICkKcHJpbnQobnAucmFkaWFucygwLjAwMikgKZSMBWZsYWdzlEsAjAhmaWxlbmFt
ZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd1////zwAACxoAAAJFAAAH
gAAAAAAAAAsPAAACOgAAAAEAAAAAB4AAAAeAAAAAAAAACw8AAAI6lIwNc3BsaXR0ZXJTdGF0ZZRO
jAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="23" format="pickle">gASV5wEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsBjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwQcmVmcmFjdGlvbiBpbmRleJSMBnNjcmlwdJSMjSMgaHR0cHM6Ly9yZWZyYWN0aXZlaW5k
ZXguaW5mby8/c2hlbGY9c3BlY3MmYm9vaz1TQ0hPVFQtb3B0aWNhbCZwYWdlPU4tQks3Cm4xID0g
MS41MTY4CnByaW50KCJkZWx0YXM6ICIsIG4xLTEsIDEtMS9uMSkKcHJpbnQoImE9JWYiICUgMC4x
ZS02KZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAX9AAACxwAACR0AAAVFAAAF/QAAAuYAAAkdAAAFRQAAAAAAAAAACgAAAAX9AAAC5gAA
CR0AAAVFlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="24" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 1, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 1, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 9e-06, 'slit_width_xaxis': 9e-06, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 1, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 1, 'refraction_index_beta': 1.51, 'refraction_index_delta': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.001, 'slit_width_xaxis': 0.001, 'source_plane_distance': 0.02, 'thickness': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 1, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.02, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 4, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.02, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.02, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 4, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.001, 'slit_width_xaxis': 0.001, 'source_plane_distance': 0.02, 'thickness': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 0.0, 'reflection_angle_mrad': 1570.7963268, 'reflectivity_flag': 0, 'reflectivity_source': 1, 'refraction_index_beta': 1.51, 'refraction_index_delta': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00H\x00\x00\x05\xc6\x00\x00\x03@\x00\x00\x00\x9f\x00\x00\x00f\x00\x00\x05\xc6\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00f\x00\x00\x05\xc6\x00\x00\x03@', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 100.0, 'y_range_min': -100.0, '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASV0AMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwUZ2V0IGZpbmFsIHBhcmFtZXRlcnOUjAZzY3JpcHSUWG8CAABpbXBvcnQgbnVtcHkgYXMg
bnAKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3RfaW1hZ2UsIHBsb3Rf
aW1hZ2Vfd2l0aF9oaXN0b2dyYW1zLCBwbG90X3Nob3cKCmFuZ2xlcyA9IG5wLmxpbnNwYWNlKC0x
NWUtMywgMTVlLTMsIDMpCgpiZWFtID0gaW5fb2JqZWN0XzEuYmVhbQpiZWFtX3N0b3BwZXIgPSBp
bl9vYmplY3RfMi5iZWFtCgpJMSA9IGJlYW1fc3RvcHBlci5pbnRlbnNpdHkobm9sb3N0PTIpICMg
c3RvcHBlZApSID0gYmVhbV9zdG9wcGVyLmdldF9jb2x1bW4oMjApCndlaWdodCA9IG5wLm9uZXNf
bGlrZShSKSAqIDAuMTI2Mwp3ZWlnaHRbUiA8IDEyNWUtNl0gPSAwLjAzNTMKd2VpZ2h0W1IgPiAx
MjAwZS02XSA9IDAuMApjMjMgPSBiZWFtLmdldF9jb2x1bW4oMjMpCmNmbGFnID0gYmVhbS5nZXRf
Y29sdW1uKDEwKQpJMiA9IGJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKQpJMncgPSAgKGMyM1tjZmxh
ZyA+IDBdICogd2VpZ2h0W2NmbGFnID4gMF0pLnN1bSgpCnByaW50KCJJMSAoc2luZ2xlIHJlZiks
IEkyIChkb3VibGUgcmVmbGVjdGlvbiBpbiBwaW5ob2xlKSwgSTJ3ICh3ZWlnaHRlZCk6ICIsIEkx
LCBJMiwgSTJ3ICkKcHJpbnQobnAucmFkaWFucygwLjAwMikgKZSMBWZsYWdzlEsAjAhmaWxlbmFt
ZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAmAAABPoAAALwAAAB
awAAALYAAAT6AAAC8AAAAAAAAAAABmYAAAFrAAAAtgAABPoAAALwlIwNc3BsaXR0ZXJTdGF0ZZRO
jAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="33" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 1, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 9e-06, 'slit_width_xaxis': 9e-06, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 1, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00E\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa6\x00\x00\x00c\x00\x00\x05\xbf\x00\x00\x03B', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 9e-06, 'slit_width_xaxis': 9e-06, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 1, 'cylinder_angle': 0, 'density': 1.484, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 1200.0, 'is_automatic_run': True, 'is_cylinder': 0, 'material': 'Be', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'prerefl_file': 'reflec_refractiveindexinfo_nbk7.dat', 'radius': 20026.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.5006542092131934, 'ri_calculation_mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x9f\x00\x00\x05\xeb\x00\x00\x03\x9c\x00\x00\x00\xc4\x00\x00\x00\xbd\x00\x00\x05\xeb\x00\x00\x03\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xc4\x00\x00\x00\xbd\x00\x00\x05\xeb\x00\x00\x03\x9c', 'source_plane_distance': 0.0, 'surface_shape': 1, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 1, 'cylinder_angle': 0, 'density': 1.484, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 1200.0, 'is_automatic_run': True, 'is_cylinder': 0, 'material': 'Be', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'prerefl_file': 'reflec_refractiveindexinfo_nbk7.dat', 'radius': 20026.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.5006542092131934, 'ri_calculation_mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00B\x00\x00\x05(\x00\x00\x03?\x00\x00\x00\x01\x00\x00\x00`\x00\x00\x05(\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x01\x00\x00\x00`\x00\x00\x05(\x00\x00\x03?', 'source_plane_distance': 0.0, 'surface_shape': 1, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 1, 'cylinder_angle': 0, 'density': 1.484, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 1200.0, 'is_automatic_run': True, 'is_cylinder': 0, 'material': 'Be', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'prerefl_file': 'reflec_refractiveindexinfo_nbk7.dat', 'radius': 20026.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.5006542092131934, 'ri_calculation_mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00k\x00\x00\x05(\x00\x00\x03h\x00\x00\x00\x01\x00\x00\x00\x89\x00\x00\x05(\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x01\x00\x00\x00\x89\x00\x00\x05(\x00\x00\x03h', 'source_plane_distance': 0.0, 'surface_shape': 1, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 1, 'cylinder_angle': 0, 'density': 1.484, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 1200.0, 'is_automatic_run': True, 'is_cylinder': 0, 'material': 'Be', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'prerefl_file': 'lens_si.dat', 'radius': 20026.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.5006542092131934, 'ri_calculation_mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00E\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B', 'source_plane_distance': 0.0, 'surface_shape': 1, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="39" format="pickle">gASV1QQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwXcHJlcmVmbCByZWZyYWN0aW9uaW5kZXiUjAZzY3JpcHSUWHEDAABpbXBvcnQgbnVtcHkK
aW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKZnJvbSBzaGFkb3c0LnBoeXNpY2FsX21v
ZGVscy5wcmVyZWZsLnByZXJlZmwgaW1wb3J0IFByZVJlZmwKcHJlcmVmbF9maWxlID0gInJlZmxl
Y19yZWZyYWN0aXZlaW5kZXhpbmZvX25iazcuZGF0IgoKUHJlUmVmbC5wcmVyZWZsX3JlZnJhY3Rp
dmVpbmRleGluZm8oc2hlbGY9J3NwZWNzJywgYm9vaz0nU0NIT1RULW9wdGljYWwnLCBwYWdlPSdO
LUJLNycsb3V0cHV0X2ZpbGU9cHJlcmVmbF9maWxlLFdBVkVMRU5HVEhfTUlOPTAuM2UtNiwgV0FW
RUxFTkdUSF9NQVg9Mi41ZS02LCBOUE9JTlRTPTEwMDAsIGRlbnNpdHk9Mi4yKQoKYTIgPSBQcmVS
ZWZsKCkKYTIucmVhZF9wcmVwcm9jZXNzb3JfZmlsZShmaWxlbmFtZT1wcmVyZWZsX2ZpbGUpCndh
dmVsZW5ndGhfbm0gPSBudW1weS5saW5zcGFjZSgzMDAsIDI1MDAsIDE1MDApCmVuZXJneV9lViA9
IGNvZGF0YS5oICogY29kYXRhLmMgLyBjb2RhdGEuZSAvICh3YXZlbGVuZ3RoX25tICogMWUtOSkK
Cgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHdhdmVsZW5ndGhfbm0s
IG5uLnJlYWwsd2F2ZWxlbmd0aF9ubSwgbm4uaW1hZyxsZWdlbmQ9WyJyZWFsKG4pIiwiaW1hZyhu
KSJdLHh0aXRsZT0iV2F2ZWxlbmd0aCBbbm1dIiwgdGl0bGU9ImRhdGEgZnJvbSBkYXRhYmFzZSBh
dDogaHR0cHM6Ly9yZWZyYWN0aXZlaW5kZXguaW5mbyIpCgplbmVyZ3lfZVYgPSAwLjgKbiA9IGEy
LmdldF9yZWZyYWN0aW9uX2luZGV4KGVuZXJneV9lVikKcHJpbnQoIj4+Pj4gZVY6ICIsIGVuZXJn
eV9lViwgbi5yZWFsKQpmID0gMC4wMgpSID0gKG4ucmVhbCAtIDEpICogMiAqIGYKcHJpbnQoImYs
IFI6ICIsIGYsIFIpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD////+AAAAyAAAA40AAAMg/////gAAAOYAAAONAAADIAAAAAAAAAAABmb/
///+AAAA5gAAA40AAAMglIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
