<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ID30B" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" position="(-1259.0, 208.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="1" name="Undulator Gaussian" position="(-1083.0, 334.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="2" name="Undulator Spectrum" position="(-1089.0, 132.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(-903.0, 332.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator" version="" />
		<node id="4" name="Ideal Lens" position="(-751.0, 333.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" title="Ideal Lens" version="" />
		<node id="5" name="FocNew" position="(-570.0, 335.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="6" name="Python Script" position="(-795.0, 111.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="ESRF-EBS Cell Parameters" position="(-1224.0, 452.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs_cell.OWEBSCELL" title="ESRF-EBS Cell Parameters" version="" />
		<node id="8" name="Transfocator" position="(-733.0, 566.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" title="Transfocator" version="" />
		<node id="9" name="Ideal Lens" position="(-739.0, 450.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" title="Ideal Lens" version="" />
		<node id="10" name="FocNew" position="(-558.0, 452.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="11" name="FocNew" position="(-558.0, 565.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="12" name="Plot XY" position="(-564.0, 721.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Shadow Data" sink_node_id="3" source_channel="Shadow Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Shadow Data" sink_node_id="4" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Shadow Data" sink_node_id="5" source_channel="Shadow Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3qC+U
QkHEWAIAAABhMHEDWAYAAAAxLjk1NjJxBFgCAAAAYTFxBVgGAAAAMS4wMTMxcQZYAgAAAGEycQdY
AAAAAHEIWAIAAABhM3EJaAhYAgAAAGE0cQpoCFgCAAAAYTVxC2gIWAIAAABhNnEMaAhYCwAAAGF1
dG9fZW5lcmd5cQ1jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDmNudW1weQpkdHlwZQpx
D1gCAAAAZjhxEImIh3ERUnESKEsDWAEAAAA8cRNOTk5K/////0r/////SwB0cRRiQwhaZDvf/1fL
QHEVhnEWUnEXWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEYSwNYDAAAAGVic19pZF9pbmRleHEZ
S0dYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEaaA5oEkMITsxwNp+aYr9xG4ZxHFJxHVgVAAAA
ZWxlY3Ryb25fYmVhbV9hbHBoYV92cR5oDmgSQwhB9cfuvr4tP3EfhnEgUnEhWBQAAABlbGVjdHJv
bl9iZWFtX2JldGFfaHEiaA5oEkMIj3/EDHxcFkBxI4ZxJFJxJVgUAAAAZWxlY3Ryb25fYmVhbV9i
ZXRhX3ZxJmgOaBJDCCl+TRYWNgVAcSeGcShScSlYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5j
ZV9ocSpoDmgSQwgdwyawWA3VPnErhnEsUnEtWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2Vf
dnEuaA5oEkMIMKaixopKwD5xL4ZxMFJxMVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHEy
aA5oEkMIcoogDyNb4z1xM4ZxNFJxNVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdnE2Rz2l
/X/heWSVWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9ocTdoDmgSQwick7xiGaY+P3E4hnE5UnE6WBMA
AABlbGVjdHJvbl9iZWFtX2V0YV92cTtoDmgSQwhDUL54gz8qPHE8hnE9UnE+WBQAAABlbGVjdHJv
bl9iZWFtX2V0YXBfaHE/aA5oEkMIyWBPFVtI4L5xQIZxQVJxQlgUAAAAZWxlY3Ryb25fYmVhbV9l
dGFwX3ZxQ2gOaBJDCIxjZUB2eug7cUSGcUVScUZYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocUdo
DmgSQwhSHGuB82z9PnFIhnFJUnFKWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnFLaA5oEkMI8A0l
0uOY1T5xTIZxTVJxTlgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnFPR0AYAAAAAAAAWBYAAABl
bGVjdHJvbl9lbmVyZ3lfc3ByZWFkcVBHP1BiTdLxqfxYBwAAAGdhcF9tYXhxUUdAPgAAAAAAAFgH
AAAAZ2FwX21pbnFSR0AmAAAAAAAAWAYAAABnYXBfbW1xU2gOaBJDCGDl0CLbGTBAcVSGcVVScVZY
DAAAAGhhcm1vbmljX21heHFXSwNYCwAAAG1vbWVudF94cHhwcVhoDmgSQwhAv0+AFLO7PXFZhnFa
UnFbWAkAAABtb21lbnRfeHhxXGgOaBJDCL9kk9HsDgs+cV2GcV5ScV9YCgAAAG1vbWVudF94eHBx
YGgOaBJDCO60kaLPRlY9cWGGcWJScWNYCwAAAG1vbWVudF95cHlwcWRoDmgSQwi3hRy5a5aQPXFl
hnFmUnFnWAkAAABtb21lbnRfeXlxaGgOaBJDCPA0v8INJ709cWmGcWpScWtYCgAAAG1vbWVudF95
eXBxbGgOaBJDCMfe3kDQcOS8cW2GcW5ScW9YEQAAAG51bWJlcl9vZl9idW5jaGVzcXBHAAAAAAAA
AABYEQAAAG51bWJlcl9vZl9wZXJpb2RzcXFHQFBtsi0OVgRYDQAAAHBlcmlvZF9sZW5ndGhxckc/
oeuFHrhR7FgPAAAAcG93X2RlbnNfc2NyZWVucXNHQD4AAAAAAABYDAAAAHJpbmdfY3VycmVudHF0
Rz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cXVjc2lwCl91bnBpY2tsZV90eXBlCnF2
WAwAAABQeVF0NS5RdENvcmVxd1gKAAAAUUJ5dGVBcnJheXF4Q0IB2dDLAAMAAAAACDIAAAEZAAAN
WQAAA9QAAAgyAAABGQAADVkAAAPUAAAAAQAAAAAHgAAACDIAAAEZAAANWQAAA9RxeYVxeodxe1Jx
fFgSAAAAdHlwZV9vZl9wcm9wZXJ0aWVzcX1LAlgkAAAAdHlwZV9vZl9wcm9wZXJ0aWVzX2luaXRp
YWxfc2VsZWN0aW9ucX5LAnUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABkZWx0YV9lcQFHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEC
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4cQWJ
iIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIAAAAAAAAAIBxCoZxC1JxDFgV
AAAAZWxlY3Ryb25fYmVhbV9hbHBoYV92cQ1oA2gHQwgAAAAAAAAAgHEOhnEPUnEQWBQAAABlbGVj
dHJvbl9iZWFtX2JldGFfaHERaANoB0MIuZudli1dFkBxEoZxE1JxFFgUAAAAZWxlY3Ryb25fYmVh
bV9iZXRhX3ZxFWgDaAdDCKYSQsYRNgVAcRaGcRdScRhYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJn
ZW5jZV9ocRloA2gHQwgdwyawWA3VPnEahnEbUnEcWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdnEdaANoB0MIMKaixopKwD5xHoZxH1JxIFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2Vf
aHEhaANoB0MIFGJzncVb4z1xIoZxI1JxJFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEl
aANoB0MIbn2dQoL9pT1xJoZxJ1JxKFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxKWgDaAdDCFIc
a4HzbP0+cSqGcStScSxYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cS1oA2gHQwjwDSXS45jVPnEu
hnEvUnEwWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcTFHQBgAAAAAAABYFgAAAGVsZWN0cm9u
X2VuZXJneV9zcHJlYWRxMkc/UGJN0vGp/FgGAAAAZW5lcmd5cTNHQMtYAAAAAABYHgAAAGZsYWdf
YXV0b3NldF9mbHV4X2NlbnRyYWxfY29uZXE0SwBYEgAAAGZsYWdfZW5lcmd5X3NwcmVhZHE1SwFY
EQAAAGZsdXhfY2VudHJhbF9jb25lcTZYBAAAADFlMTBxN1gPAAAAaGFybW9uaWNfbnVtYmVycThL
A1gQAAAAaXNfYXV0b21hdGljX3J1bnE5iFgLAAAAbW9tZW50X3hweHBxOkc9u7MT8G+YZ1gJAAAA
bW9tZW50X3h4cTtHPgsO7E14repYCgAAAG1vbWVudF94eHBxPEcAAAAAAAAAAFgLAAAAbW9tZW50
X3lweXBxPUc9kJZw1aZY+VgJAAAAbW9tZW50X3l5cT5HPb0nCvzl6kJYCgAAAG1vbWVudF95eXBx
P0cAAAAAAAAAAFgOAAAAbnVtYmVyX29mX3JheXNxQE1Qw1gNAAAAcGVyaW9kX2xlbmd0aHFBRz+h
64UeuFHsWAkAAABwbG90X0ttYXhxQkc/96gvlEJBxFgJAAAAcGxvdF9LbWlucUNHP8mZmZmZmZpY
GAAAAHBsb3RfbWF4X2hhcm1vbmljX251bWJlcnFESwtYDAAAAHBsb3RfbnBvaW50c3FFS2RYFAAA
AHBsb3RfdW5kdWxhdG9yX2dyYXBocUZLAVgMAAAAcmluZ19jdXJyZW50cUdHP8mZmZmZmZpYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxSGNzaXAKX3VucGlja2xlX3R5cGUKcUlYDAAAAFB5UXQ1LlF0
Q29yZXFKWAoAAABRQnl0ZUFycmF5cUtDQgHZ0MsAAwAAAAAJeAAAAacAAA6fAAAEhwAACXgAAAHM
AAAOnwAABIcAAAABAAAAAAeAAAAJeAAAAcwAAA6fAAAEh3FMhXFNh3FOUnFPWAQAAABzZWVkcVBK
EZ5WAFgPAAAAc3luZWRfZmlsZV9uYW1lcVFYEgAAAFNlbGVjdCAqLmpzb24gZmlsZXFSWBIAAAB0
eXBlX29mX3Byb3BlcnRpZXNxU0sBWBAAAAB1bmR1bGF0b3JfbGVuZ3RocVRHQAJmYSg5BC5YCQAA
AHZpZXdfdHlwZXFVSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7TMzMzMzNWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIHcMmsFgN1T5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCDCmosaKSsA+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwhSHGuB82z9PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MI8A0l0uOY1T5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/QGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9AYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkc/96gvlEJBxFgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEtBWAgAAABQRVJJT0RJRHElRz+h64UeuFHsWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA3UwAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQJ9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTegDWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAEsAAAA1QAABlMAAAO1AAABLAAAAPoAAAZT
AAADtQAAAAAAAAAAB4AAAAEsAAAA+gAABlMAAAO1cS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAcMAAAG1AAAG6gAABJUAAAHDAAAB2gAABuoAAASV
AAAAAAAAAAAHgAAAAcMAAAHaAAAG6gAABJVxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/QGJN0vGp/FgQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9AYk3S8an8WBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dAO0zMzMzMzVgJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYCQAAAGZvY2FsX3BfeHECRwAAAAAAAAAA
WAkAAABmb2NhbF9wX3pxA0cAAAAAAAAAAFgJAAAAZm9jYWxfcV94cQRHAAAAAAAAAABYCQAAAGZv
Y2FsX3FfenEFRwAAAAAAAAAAWAcAAABmb2NhbF94cQZHQDgXCj1wo9dYBwAAAGZvY2FsX3pxB0dA
OBcKPXCj11gPAAAAaWRlYWxfbGVuc190eXBlcQhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
CUdAQ7BiTdLxqlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EKR0BWMzMzMzMzWBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHELRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQyIWBQAAABvZV9v
cmllbnRhdGlvbl9hbmdsZXENSwBYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVx
DkcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxD0dAVUAAAAAAAFgVAAAAcmVmbGVj
dGlvbl9hbmdsZV9tcmFkcRBHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAK
X3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ
0MsAAwAAAAAI/QAAAVEAAA4kAAAEMQAACP0AAAF2AAAOJAAABDEAAAABAAAAAAeAAAAI/QAAAXYA
AA4kAAAEMXEVhXEWh3EXUnEYWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxGUdAQWBBiTdLx1gJ
AAAAdmlld190eXBlcRpLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWBAA
AABpc19hdXRvbWF0aWNfcnVucQOIWAQAAABtb2RlcQRLAFgQAAAAbnBvaW50c19iZWFtbGluZXEF
SwtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAAJEAAAAaEAAA43AAAEXAAA
CRAAAAGhAAAONwAABFwAAAABAAAAAAeAAAAJEAAAAaEAAA43AAAEXHEKhXELh3EMUnENWAkAAAB5
X25wb2ludHNxDk3pA1gLAAAAeV9yYW5nZV9tYXhxD0dAWQAAAAAAAFgLAAAAeV9yYW5nZV9taW5x
EEfAWQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBAAAAGNh
bGNxClgGAAAAc2NyaXB0cQtYHgAAAHByaW50KDEvKDEvNjIuMDUyICsgMS8zOS4zNzgpKXEMWAUA
AABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9j
c2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXES
Q0IB2dDLAAMAAAAAAqkAAAGBAAAFyQAABA8AAAKpAAABpgAABckAAAQPAAAAAAAAAAAHgAAAAqkA
AAGmAAAFyQAABA9xE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABlYnNfaWRfaW5kZXhxAUsdWBAAAABudW1iZXJfb2ZfcG9pbnRzcQJL+lgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDY3NpcApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDUuUXRD
b3JlcQVYCgAAAFFCeXRlQXJyYXlxBkNCAdnQywADAAAAAAhLAAABEAAADXIAAAPwAAAISwAAATUA
AA1yAAAD8AAAAAEAAAAAB4AAAAhLAAABNQAADXIAAAPwcQeFcQiHcQlScQpYJQAAAHNoaWZ0X2Zy
b21fY2VudGVyX29mX3N0cmFpZ2h0X3NlY3Rpb25xC0cAAAAAAAAAAFgSAAAAdHlwZV9vZl9wcm9w
ZXJ0aWVzcQxLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFwAAAGF0dGVudWF0aW9uX2NvZWZmaWNp
ZW50cQJdcQMoRwAAAAAAAAAARwAAAAAAAAAARwAAAAAAAAAARwAAAAAAAAAARwAAAAAAAAAARwAA
AAAAAAAARwAAAAAAAAAAZVgSAAAAY29udmV4X3RvX3RoZV9iZWFtcQRdcQUoSwBLAEsASwBLAEsA
SwBlWA4AAABjeWxpbmRlcl9hbmdsZXEGXXEHKEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcA
AAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAGVYBwAAAGRlbnNpdHlxCF1xCShHP/2R
aHKwIMVHP/2RaHKwIMVHP/2RaHKwIMVHP/2RaHKwIMVHP/2RaHKwIMVHP/2RaHKwIMVHP/2RaHKw
IMVlWAgAAABkaWFtZXRlcnEKXXELKEc/5DlYEGJN00cAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAA
AEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAGVYIAAAAGVtcHR5X3NwYWNlX2FmdGVyX2xhc3Rf
aW50ZXJmYWNlcQxdcQ0oRwAAAAAAAAAARwAAAAAAAAAARwAAAAAAAAAARwAAAAAAAAAARwAAAAAA
AAAARwAAAAAAAAAARwAAAAAAAAAAZVgTAAAAaGFzX2Zpbml0ZV9kaWFtZXRlcnEOXXEPKEsASwBL
AEsASwBLAEsAZVgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxEEdAQ7BiTdLxqlgTAAAAaW5jaWRl
bmNlX2FuZ2xlX2RlZ3ERR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHESRwAAAAAA
AAAAWAsAAABpc19jeWxpbmRlcnETXXEUKEsASwBLAEsASwBLAEsAZVgIAAAAbWF0ZXJpYWxxFV1x
FihYAgAAAEJlcRdoF2gXaBdoF2gXaBdlWAgAAABuX2xlbnNlc3EYXXEZKEsBSwJLBEsISwFLAksB
ZVgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxGksAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91
c2VyX3ZhbHVlcRtHAAAAAAAAAABYEAAAAHBpbGluZ190aGlja25lc3NxHF1xHShHQAgAAAAAAABH
QAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABlWAwA
AABwcmVyZWZsX2ZpbGVxHl1xHyhYDgAAAE5PTkUgU1BFQ0lGSUVEcSBoIGggaCBoIGggaCBlWAYA
AAByYWRpdXNxIV1xIihHQH9AAAAAAABHQH9AAAAAAABHQH9AAAAAAABHQH9AAAAAAABHQI9AAAAA
AABHQI9AAAAAAABHQJdwAAAAAABlWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EjR0BVQAAAAAAA
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxJEcAAAAAAAAAAFgQAAAAcmVmcmFjdGlvbl9pbmRl
eHElXXEmKEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAA
AAAAAEc/8AAAAAAAAGVYEwAAAHJpX2NhbGN1bGF0aW9uX21vZGVxJ11xKChLAksCSwJLAksCSwJL
AmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKWNzaXAKX3VucGlja2xlX3R5cGUKcSpYDAAAAFB5
UXQ1LlF0Q29yZXErWAoAAABRQnl0ZUFycmF5cSxDQgHZ0MsAAwAAAAAJbQAAAUwAAA6UAAAELAAA
CW0AAAFxAAAOlAAABCwAAAABAAAAAAeAAAAJbQAAAXEAAA6UAAAELHEthXEuh3EvUnEwWAsAAABz
bG90c19lbXB0eXExXXEyKEsASwBLAEsASwBLAEsAZVgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cTNHQEFgQYk3S8dYDQAAAHN1cmZhY2Vfc2hhcGVxNF1xNShLAksCSwJLAksCSwJLAmVYCQAAAHRo
aWNrbmVzc3E2XXE3KEdASQAAAAAAAEdASQAAAAAAAEdASQAAAAAAAEdASQAAAAAAAEdASQAAAAAA
AEdASQAAAAAAAEdASQAAAAAAAGVYCQAAAHZpZXdfdHlwZXE4SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYCQAAAGZvY2FsX3BfeHECRwAAAAAAAAAA
WAkAAABmb2NhbF9wX3pxA0cAAAAAAAAAAFgJAAAAZm9jYWxfcV94cQRHAAAAAAAAAABYCQAAAGZv
Y2FsX3FfenEFRwAAAAAAAAAAWAcAAABmb2NhbF94cQZHQCEWeg+QlrxYBwAAAGZvY2FsX3pxB0dA
IRZ6D5CWvFgPAAAAaWRlYWxfbGVuc190eXBlcQhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
CUdAQ7BiTdLxqlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EKR0BWMzMzMzMzWBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHELRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQyIWBQAAABvZV9v
cmllbnRhdGlvbl9hbmdsZXENSwBYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVx
DkcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxD0dAVUAAAAAAAFgVAAAAcmVmbGVj
dGlvbl9hbmdsZV9tcmFkcRBHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAK
X3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ
0MsAAwAAAAAHwgAAAXsAAAzpAAAEWwAAB8IAAAGgAAAM6QAABFsAAAABAAAAAAeAAAAHwgAAAaAA
AAzpAAAEW3EVhXEWh3EXUnEYWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxGUdAQWBBiTdLx1gJ
AAAAdmlld190eXBlcRpLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWBAA
AABpc19hdXRvbWF0aWNfcnVucQOIWAQAAABtb2RlcQRLAFgQAAAAbnBvaW50c19iZWFtbGluZXEF
SwtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAAJEAAAAXwAAA43AAAEXAAA
CRAAAAGhAAAONwAABFwAAAABAAAAAAeAAAAJEAAAAaEAAA43AAAEXHEKhXELh3EMUnENWAkAAAB5
X25wb2ludHNxDk3pA1gLAAAAeV9yYW5nZV9tYXhxD0dAWQAAAAAAAFgLAAAAeV9yYW5nZV9taW5x
EEfAWQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWBAA
AABpc19hdXRvbWF0aWNfcnVucQOIWAQAAABtb2RlcQRLAFgQAAAAbnBvaW50c19iZWFtbGluZXEF
SwtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAABLAAAAR8AAAZTAAAD2gAA
ASwAAAEfAAAGUwAAA9oAAAAAAAAAAAeAAAABLAAAAR8AAAZTAAAD2nEKhXELh3EMUnENWAkAAAB5
X25wb2ludHNxDk3pA1gLAAAAeV9yYW5nZV9tYXhxD0dAWQAAAAAAAFgLAAAAeV9yYW5nZV9taW5x
EEfAWQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAVgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQCQAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sB
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDktkWBAAAABudW1iZXJfb2ZfYmluc192cQ9LZFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAAHygAAAaYAAAzxAAAEhgAAB8oAAAHLAAAM
8QAABIYAAAABAAAAAAeAAAAHygAAAcsAAAzxAAAEhnEVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxdYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwBYCwAAAHhfcmFuZ2VfbWF4cR5HAAAAAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwBYCwAA
AHlfcmFuZ2VfbWF4cSJHAAAAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHAAAAAAAAAAB1Lg==
</properties>
	</node_properties>
</scheme>
