<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID30B" description="" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-1257.0, 414.0)" />
		<node id="1" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian" position="(-1079.0, 418.0)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(-1073.0, 323.0)" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(-900.0, 416.0)" />
		<node id="4" name="Ideal Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" project_name="OASYS1-shadow4" version="" title="Ideal Lens" position="(-745.0, 110.0)" />
		<node id="5" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(-564.0, 112.0)" />
		<node id="6" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-1089.0, 39.0)" />
		<node id="7" name="ESRF-EBS Cell Parameters" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs_cell.OWEBSCELL" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS Cell Parameters" position="(-1238.0, 657.0)" />
		<node id="8" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS1-shadow4" version="" title="Transfocator" position="(-747.0, 429.0)" />
		<node id="9" name="Ideal Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" project_name="OASYS1-shadow4" version="" title="Ideal Lens" position="(-727.0, 214.0)" />
		<node id="10" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(-552.0, 229.0)" />
		<node id="11" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(-591.0, 428.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY at image plane" position="(-594.0, 336.0)" />
		<node id="13" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY retraced at focus" position="(-589.0, 517.0)" />
		<node id="14" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(-667.0, 23.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHgYAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/3qC+U
QkHEjAJhMJSMBjEuOTU2MpSMAmExlIwGMS4wMTMxlIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJD
CFpkO9//V8tAlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsDjAxlYnNfaWRfaW5kZXiUS0eM
FWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRoEGgWQwhOzHA2n5piv5SGlFKUjBVlbGVjdHJvbl9iZWFt
X2FscGhhX3aUaBBoFkMIQfXH7r6+LT+UhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaBBoFkMI
j3/EDHxcFkCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaBBoFkMIKX5NFhY2BUCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUaBBoFkMIHcMmsFgN1T6UhpRSlIwaZWxlY3Ryb25f
YmVhbV9kaXZlcmdlbmNlX3aUaBBoFkMIMKaixopKwD6UhpRSlIwZZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfaJRoEGgWQwhyiiAPI1vjPZSGlFKUjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9
pf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRoEGgWQwick7xiGaY+P5SGlFKUjBNlbGVjdHJv
bl9iZWFtX2V0YV92lGgQaBZDCENQvniDPyo8lIaUUpSMFGVsZWN0cm9uX2JlYW1fZXRhcF9olGgQ
aBZDCMlgTxVbSOC+lIaUUpSMFGVsZWN0cm9uX2JlYW1fZXRhcF92lGgQaBZDCIxjZUB2eug7lIaU
UpSMFGVsZWN0cm9uX2JlYW1fc2l6ZV9olGgQaBZDCFIca4HzbP0+lIaUUpSMFGVsZWN0cm9uX2Jl
YW1fc2l6ZV92lGgQaBZDCPANJdLjmNU+lIaUUpSMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AY
AAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4AAAAA
AACMB2dhcF9taW6UR0AmAAAAAAAAjAZnYXBfbW2UaBBoFkMIYOXQItsZMECUhpRSlIwMaGFybW9u
aWNfbWF4lEsDjAttb21lbnRfeHB4cJRoEGgWQwhAv0+AFLO7PZSGlFKUjAltb21lbnRfeHiUaBBo
FkMIv2ST0ewOCz6UhpRSlIwKbW9tZW50X3h4cJRoEGgWQwjutJGiz0ZWPZSGlFKUjAttb21lbnRf
eXB5cJRoEGgWQwi3hRy5a5aQPZSGlFKUjAltb21lbnRfeXmUaBBoFkMI8DS/wg0nvT2UhpRSlIwK
bW9tZW50X3l5cJRoEGgWQwjH3t5A0HDkvJSGlFKUjBFudW1iZXJfb2ZfYnVuY2hlc5RHAAAAAAAA
AACMEW51bWJlcl9vZl9wZXJpb2RzlEdAUG2yLQ5WBIwNcGVyaW9kX2xlbmd0aJRHP6HrhR64UeyM
D3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABZQAAAa4AAAaMAAAEjgAAAWUAAAHTAAAGjAAABI4AAAAA
AAAAAAeAAAABZQAAAdMAAAaMAAAEjpSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAowkdHlw
ZV9vZl9wcm9wZXJ0aWVzX2luaXRpYWxfc2VsZWN0aW9ulEsCdS4=
</properties>
		<properties node_id="1" format="pickle">gASVQAUAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
jBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4
lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAACAlIaUUpSMFWVsZWN0cm9u
X2JlYW1fYWxwaGFfdpRoBWgLQwgAAAAAAAAAgJSGlFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRo
BWgLQwi5m52WLV0WQJSGlFKUjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRoBWgLQwimEkLGETYFQJSG
lFKUjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRoBWgLQwgdwyawWA3VPpSGlFKUjBplbGVj
dHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRoBWgLQwgwpqLGikrAPpSGlFKUjBllbGVjdHJvbl9iZWFt
X2VtaXR0YW5jZV9olGgFaAtDCBRic53FW+M9lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNl
X3aUaAVoC0MIbn2dQoL9pT2UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX2iUaAVoC0MIUhxrgfNs
/T6UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aUaAVoC0MI8A0l0uOY1T6UhpRSlIwWZWxlY3Ry
b25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S
8an8jAZlbmVyZ3mUR0DLWAAAAAAAjB5mbGFnX2F1dG9zZXRfZmx1eF9jZW50cmFsX2NvbmWUSwGM
EmZsYWdfZW5lcmd5X3NwcmVhZJRLAYwRZmx1eF9jZW50cmFsX2NvbmWUjAQxZTEwlIwPaGFybW9u
aWNfbnVtYmVylEsDjBBpc19hdXRvbWF0aWNfcnVulIiMC21vbWVudF94cHhwlEc9u7MT8G+YZ4wJ
bW9tZW50X3h4lEc+Cw7sTXit6owKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9
kJZw1aZY+YwJbW9tZW50X3l5lEc9vScK/OXqQowKbW9tZW50X3l5cJRHAAAAAAAAAACMDm51bWJl
cl9vZl9yYXlzlE1Qw4wNcGVyaW9kX2xlbmd0aJRHP6HrhR64UeyMCXBsb3RfS21heJRHP/eoL5RC
QcSMCXBsb3RfS21pbpRHP8mZmZmZmZqMGHBsb3RfbWF4X2hhcm1vbmljX251bWJlcpRLC4wMcGxv
dF9ucG9pbnRzlEtkjBRwbG90X3VuZHVsYXRvcl9ncmFwaJRLAYwMcmluZ19jdXJyZW50lEc/yZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAi0AAABUwAADdsAAAQzAAAItAAAAXgA
AA3bAAAEMwAAAAEAAAAAB4AAAAi0AAABeAAADdsAAAQzlIWUh5RSlIwEc2VlZJRKEZ5WAIwPc3lu
ZWRfZmlsZV9uYW1llIwSU2VsZWN0ICouanNvbiBmaWxllIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsB
jBB1bmR1bGF0b3JfbGVuZ3RolEdAAmZhKDkELowJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAO0zMzMzMzYwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCB3DJrBYDdU+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCDCmosaKSsA+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCFIca4HzbP0+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCPANJdLjmNU+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/QGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/QGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/96gvlEJBxIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLQYwIUEVSSU9ESUSURz+h64UeuFHsjA9QSE9UT05FTkVSR1lNQViUR0DdTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CfQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASwAAADVAAAGUwAAA7UAAAEs
AAAA+gAABlMAAAO1AAAAAAAAAAAHgAAAASwAAAD6AAAGUwAAA7WUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAYwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAABLAAAANUAAAZTAAADtQAAASwAAAD6AAAGUwAAA7UAAAAAAAAAAAeAAAABLAAA
APoAAAZTAAADtZSFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHP0BiTdLxqfyMEHNsaXRfd2lk
dGhfeGF4aXOURz9AYk3S8an8jBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A7TMzMzMzNjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVZgIAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjAlmb2NhbF9wX3iURwAAAAAAAAAA
jAlmb2NhbF9wX3qURwAAAAAAAAAAjAlmb2NhbF9xX3iURwAAAAAAAAAAjAlmb2NhbF9xX3qURwAA
AAAAAAAAjAdmb2NhbF94lEdAOBcKPXCj14wHZm9jYWxfepRHQDgXCj1wo9eMD2lkZWFsX2xlbnNf
dHlwZZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0BDsGJN0vGqjBNpbmNpZGVuY2VfYW5nbGVf
ZGVnlEdAVjMzMzMzM4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91
c2VyX3ZhbHVllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
CP0AAAF2AAAOJAAABDEAAAj9AAABdgAADiQAAAQxAAAAAQAAAAAHgAAACP0AAAF2AAAOJAAABDGU
hZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0BBYEGJN0vHjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAJEAAAAaEAAA43AAAEXAAACRAAAAGhAAAONwAABFwAAAABAAAA
AAeAAAAJEAAAAaEAAA43AAAEXJSFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEdA
WQAAAAAAAIwLeV9yYW5nZV9taW6UR8BZAAAAAAAAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVgAEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMBGNhbGOUjAZzY3JpcHSUjB5w
cmludCgxLygxLzYyLjA1MiArIDEvMzkuMzc4KSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAKpAAABgQAABckAAAQPAAACqQAAAaYAAAXJAAAE
DwAAAAAAAAAAB4AAAAKpAAABpgAABckAAAQPlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="7" format="pickle">gASVCQEAAAAAAAB9lCiMDGVic19pZF9pbmRleJRLHYwQbnVtYmVyX29mX3BvaW50c5RL+owTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAAhLAAABEAAADXIAAAPwAAAISwAAATUAAA1yAAAD8AAA
AAEAAAAAB4AAAAhLAAABNQAADXIAAAPwlIWUh5RSlIwlc2hpZnRfZnJvbV9jZW50ZXJfb2Zfc3Ry
YWlnaHRfc2VjdGlvbpRHAAAAAAAAAACMEnR5cGVfb2ZfcHJvcGVydGllc5RLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVAwYAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRdlChHAAAAAAAAAABHAAAAAAAAAABHAAAAAAAAAABHAAAAAAAAAABHAAAAAAAAAABHAAAA
AAAAAABHAAAAAAAAAABljBJjb252ZXhfdG9fdGhlX2JlYW2UXZQoSwBLAEsASwBLAEsASwBljA5j
eWxpbmRlcl9hbmdsZZRdlChHAAAAAAAAAABHAAAAAAAAAABHAAAAAAAAAABHAAAAAAAAAABHAAAA
AAAAAABHAAAAAAAAAABHAAAAAAAAAABljAdkZW5zaXR5lF2UKEc//ZFocrAgxUc//ZFocrAgxUc/
/ZFocrAgxUc//ZFocrAgxUc//ZFocrAgxUc//ZFocrAgxUc//ZFocrAgxWWMCGRpYW1ldGVylF2U
KEc/5DlYEGJN00cAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcA
AAAAAAAAAGWMIGVtcHR5X3NwYWNlX2FmdGVyX2xhc3RfaW50ZXJmYWNllF2UKEcAAAAAAAAAAEcA
AAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAGWME2hh
c19maW5pdGVfZGlhbWV0ZXKUXZQoSwBLAEsASwBLAEsASwBljBRpbWFnZV9wbGFuZV9kaXN0YW5j
ZZRHQEOwYk3S8aqME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5n
bGVfbXJhZJRHAAAAAAAAAACMC2lzX2N5bGluZGVylF2UKEsASwBLAEsASwBLAEsAZYwIbWF0ZXJp
YWyUXZQojAJCZZRoF2gXaBdoF2gXaBdljAhuX2xlbnNlc5RdlChLAUsCSwRLCEsBSwJLAWWMFG9l
X29yaWVudGF0aW9uX2FuZ2xllEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcA
AAAAAAAAAIwQcGlsaW5nX3RoaWNrbmVzc5RdlChHQAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABH
QAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABHQAgAAAAAAABljAxwcmVyZWZsX2ZpbGWUXZQojA5O
T05FIFNQRUNJRklFRJRoIGggaCBoIGggaCBljAZyYWRpdXOUXZQoR0B/QAAAAAAAR0B/QAAAAAAA
R0B/QAAAAAAAR0B/QAAAAAAAR0CPQAAAAAAAR0CPQAAAAAAAR0CXcAAAAAAAZYwUcmVmbGVjdGlv
bl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBBy
ZWZyYWN0aW9uX2luZGV4lF2UKEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAEc/
8AAAAAAAAEc/8AAAAAAAAEc/8AAAAAAAAGWME3JpX2NhbGN1bGF0aW9uX21vZGWUXZQoSwJLAksC
SwJLAksCSwJljBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAARYAAAE8AAAGPQAABBwAAAEW
AAABYQAABj0AAAQcAAAAAAAAAAAHgAAAARYAAAFhAAAGPQAABByUhZSHlFKUjAtzbG90c19lbXB0
eZRdlChLAEsASwBLAEsASwBLAGWMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQEFgQYk3S8eMDXN1
cmZhY2Vfc2hhcGWUXZQoSwJLAksCSwJLAksCSwJljAl0aGlja25lc3OUXZQoR0BJAAAAAAAAR0BJ
AAAAAAAAR0BJAAAAAAAAR0BJAAAAAAAAR0BJAAAAAAAAR0BJAAAAAAAAR0BJAAAAAAAAZYwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="9" format="pickle">gASVZgIAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjAlmb2NhbF9wX3iURwAAAAAAAAAA
jAlmb2NhbF9wX3qURwAAAAAAAAAAjAlmb2NhbF9xX3iURwAAAAAAAAAAjAlmb2NhbF9xX3qURwAA
AAAAAAAAjAdmb2NhbF94lEdAIRZ6D5CWvIwHZm9jYWxfepRHQCEWeg+QlryMD2lkZWFsX2xlbnNf
dHlwZZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0BDsGJN0vGqjBNpbmNpZGVuY2VfYW5nbGVf
ZGVnlEdAVjMzMzMzM4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91
c2VyX3ZhbHVllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
B8IAAAGgAAAM6QAABFsAAAfCAAABoAAADOkAAARbAAAAAQAAAAAHgAAAB8IAAAGgAAAM6QAABFuU
hZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0BBYEGJN0vHjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAABuAAAAVIAAAbfAAAEMgAAAbgAAAF3AAAG3wAABDIAAAAAAAAA
AAeAAAABuAAAAXcAAAbfAAAEMpSFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEdA
RAAAAAAAAIwLeV9yYW5nZV9taW6UR8BEAAAAAAAAdS4=
</properties>
		<properties node_id="11" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAHgAAAAS8AAAynAAAEDwAAB4AAAAFUAAAMpwAABA8AAAABAAAA
AAeAAAAHgAAAAVQAAAynAAAED5SFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEdA
RAAAAAAAAIwLeV9yYW5nZV9taW6UR8BEAAAAAAAAdS4=
</properties>
		<properties node_id="12" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAS0AAADGAAAGVAAAA4EAAAEtAAAAxgAABlQAAAOBAAAA
AAAAAAAHgAAAAS0AAADGAAAGVAAAA4GUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRH
AAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="13" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR8A9epkwvg3tjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAgoAAAExAAAHMQAABBEAAAIKAAABVgAABzEAAAQRAAAA
AAAAAAAHgAAAAgoAAAFWAAAHMQAABBGUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRH
AAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="14" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAIMgAAAlQAAA1ZAAAFNAAACDIAAAJ5AAANWQAABTQAAAABAAAA
AAeAAAAIMgAAAnkAAA1ZAAAFNJSFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEdA
RAAAAAAAAIwLeV9yYW5nZV9taW6UR8BEAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
