<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID13 - ID Upgrade (IVU18 to CPMU16)" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\ID13" workspace_units="1">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="New CPMU16.4" position="(227.0, 501.0)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="Old IVU18" position="(226.0, 143.0)" />
		<node id="2" name="TC-SLIT" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" project_name="OASYS1-XOPPY" version="" title="TC-SLIT - Old IVU18" position="(477.0, 142.0)" />
		<node id="3" name="TC-SLIT" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" project_name="OASYS1-XOPPY" version="" title="TC-SLIT - New CPMU16.4" position="(476.0, 504.0)" />
		<node id="4" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="New CPMU16.4 - 12.7keV" position="(222.0, 769.0)" />
		<node id="5" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="Old IVU18 - 12.7keV" position="(232.0, 330.0)" />
		<node id="6" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(477.0, 348.0)" />
		<node id="7" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(471.0, 795.0)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Plots" position="(747.0, 486.0)" />
		<node id="9" name="TC" qualified_name="orangecontrib.xoppy.widgets.source.xtc.OWxtc" project_name="OASYS1-XOPPY" version="" title="TC" position="(477.0, 249.0)" />
		<node id="10" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(257.0, 901.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Plots" position="(750.0, 252.0)" />
		<node id="12" name="TC" qualified_name="orangecontrib.xoppy.widgets.source.xtc.OWxtc" project_name="OASYS1-XOPPY" version="" title="TC" position="(473.0, 628.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="9" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="11" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="12" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="11" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5AQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/2Dye7
L+xXjAJhMJSMBjMuMTc3N5SMAmExlIwDMC4wlIwCYTKUjAYwLjk4NDaUjAJhM5SMBjEuMDYyMZSM
AmE0lIwDMS4wlIwCYTWUjAYxLjA5OTKUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAxN/q4UeuFIwU
YXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLR4wVZWxlY3Ryb25fYmVhbV9h
bHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUoWJ+znqGM
GmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf2pfTwowZ
ZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1fZXRhX2iU
Rz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25fYmVhbV9l
dGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVsZWN0cm9u
X2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGKB7sTjBZl
bGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRH
P1BiTdLxqfyMB2dhcF9tYXiUR0AsAAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2FwX21tlEdA
GTMzMzMzM4wMaGFybW9uaWNfbWF4lEsBjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94
eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOM
CW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVu
Y2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAXnzdLxqfvowNcGVyaW9kX2xlbmd0
aJRHP5DLKV6eGwmMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZ
mZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADAQAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVy
dGllc5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVzgQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/vy5I6
Kcd6jAJhMJSMBjEuNjkyOJSMAmExlIwGMS4wMDQ2lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUR0DI1e87ZFodjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEsZjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQCwA
AAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AYAAAAAAAAjAxoYXJtb25pY19tYXiU
SwGMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUR0BbxxqfvnbJjA1wZXJpb2RfbGVuZ3RolEc/km6XjU/fO4wPcG93X2RlbnNf
c2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACA
AAAARgAABacAAAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVNwIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOxmZmZmZmowXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP1BiTdLxqfyMBEdBUFaURz9QYk3S8an8jAlIQVJN
T05JQ1OUjAUxLDMsNZSMBEtNQViURz/vy5I6Kcd6jARLTUlOlEc/UGJN0vGp/IwHS1BPSU5UU5RL
CowGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQFvHGp++dsmMCFBFUklPRElElEc/km6XjU/fO4wNVVNF
RU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMB
AAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190
eXBllEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVtAIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOxmZmZmZmowXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/UGJN0vGp/IwER0FQVpRHP1Bi
TdLxqfyMCUhBUk1PTklDU5SMBTEsMyw1lIwES01BWJRHP/YPJ7sv7FeMBEtNSU6URz9QYk3S8an8
jAdLUE9JTlRTlEsKjAZNRVRIT0SUSwKMCE5QRVJJT0RTlEdAXnzdLxqfvowIUEVSSU9ESUSURz+Q
yylenhsJjA1VU0VFTUlUVEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAA
AABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSH
lFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV5AQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/yHx4I
KMNujAJhMJSMBjMuMTc3N5SMAmExlIwDMC4wlIwCYTKUjAYwLjk4NDaUjAJhM5SMBjEuMDYyMZSM
AmE0lIwDMS4wlIwCYTWUjAYxLjA5OTKUjAJhNpSMAJSMC2F1dG9fZW5lcmd5lEdAyM4AAAAAAIwU
YXV0b19oYXJtb25pY19udW1iZXKUSwGMDGVic19pZF9pbmRleJRLR4wVZWxlY3Ryb25fYmVhbV9h
bHBoYV9olEeAAAAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV92lEeAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9iZXRhX2iUR0Abo6sqV3mxjBRlbGVjdHJvbl9iZWFtX2JldGFfdpRHQAUoWJ+znqGM
GmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olEc+0lJUbAEas4waZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX3aURz63EX5/ekUpjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9olEc94hhf2pfTwowZ
ZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdpRHPZX9f+F5ZJWME2VsZWN0cm9uX2JlYW1fZXRhX2iU
Rz3iHv/wkfNSjBNlbGVjdHJvbl9iZWFtX2V0YV92lEc9lf19Sv/9aYwUZWxlY3Ryb25fYmVhbV9l
dGFwX2iURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfdpRHAAAAAAAAAACMFGVsZWN0cm9u
X2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aURz7OgSGKB7sTjBZl
bGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRH
P1BiTdLxqfyMB2dhcF9tYXiUR0AsAAAAAAAAjAdnYXBfbWlulEdAGTMzMzMzM4wGZ2FwX21tlEdA
HO6XjU/fO4wMaGFybW9uaWNfbWF4lEsBjAttb21lbnRfeHB4cJRHPbT65ZYS+EmMCW1vbWVudF94
eJRHPg9NrZCc5suMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYChL2ebQzOM
CW1vbWVudF95eZRHPa0UJ/lahBuMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJfb2ZfYnVu
Y2hlc5RHAAAAAAAAAACMEW51bWJlcl9vZl9wZXJpb2RzlEdAXnzdLxqfvowNcGVyaW9kX2xlbmd0
aJRHP5DLKV6eGwmMD3Bvd19kZW5zX3NjcmVlbpRHQD4AAAAAAACMDHJpbmdfY3VycmVudJRHP8mZ
mZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMEnR5cGVfb2ZfcHJvcGVy
dGllc5RLAXUu
</properties>
		<properties node_id="5" format="pickle">gASVNwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/vy5I6
Kcd6jAJhMJSMBjEuNjkyOJSMAmExlIwGMS4wMDQ2lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJD
CB1aZDvv1chAlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSxmM
FWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRH
gAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9i
ZXRhX3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFu
Y2VfaJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVj
dHJvbl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmM
FGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAA
AAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6
ZV92lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9u
X2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdALAAAAAAAAIwHZ2FwX21pbpRHQBgA
AAAAAACMBmdhcF9tbZRoEGgWQwgAAAAAAAAYQJSGlFKUjAxoYXJtb25pY19tYXiUSwGMC21vbWVu
dF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5
cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3Blcmlv
ZHOUR0BbxxqfvnbJjA1wZXJpb2RfbGVuZ3RolEc/km6XjU/fO4wPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacA
AAMBlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP3BiTdLxqfyMBEdBUFaURz9wYk3S8an8jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEspjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEc/78uSOinHeowJTUFTS19GTEFHlEsAjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeURwAAAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BbxxqfvnbJjAhQRVJJT0RJRJRHP5Jul41P3zuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEspjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOzMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/cGJN0vGp/IwER0FQVpRHP3Bi
TdLxqfyMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUSymMAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURz/yHx4IKMNujAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQF583S8an76MCFBFUklPRElElEc/kMsp
Xp4bCYwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUSymME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAA
AEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="8" format="pickle">gASVeAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCk5ldyBzY3JpcHSUjAZzY3Jp
cHSUWA0CAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAoKIyBpbl9vYmplY3Rf
MS5jb250ZW50X2tleXMoKQoKaXZ1MTggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoWyd4b3Bw
eV9kYXRhX2hhcm1vbmljcyddKVswXQpjcG11MTYgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMo
Wyd4b3BweV9kYXRhX2hhcm1vbmljcyddKVswXQoKCgpwbG90KGl2dTE4WzBdWzFdWzosMF0saXZ1
MThbMF1bMV1bOiwyXSxjcG11MTZbMF1bMV1bOiwwXSxjcG11MTZbMF1bMV1bOiwyXSwKICAgIGl2
dTE4WzFdWzFdWzosMF0saXZ1MThbMV1bMV1bOiwyXSxjcG11MTZbMV1bMV1bOiwwXSxjcG11MTZb
MV1bMV1bOiwyXSwKICAgIHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkZsdXgg
W3Bob3RvbnMvcy9vLjElYnddIix0aXRsZT0iRmx1eCBDb21wYXJpc29uIiwKICAgIHhsb2c9RmFs
c2UseWxvZz1GYWxzZSwgbGVnZW5kPVsnSVZVMTggbj0xJywgJ0NQTVUxNiBuPTEnLCAnSVZVMTgg
bj0zJywgJ0NQTVUxNiBuPTMnXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAANwAAABjAAACEgAAAPjAAADcAAAAYwAAAhIAAAD4wAAAAAAAAAA
CgAAAANwAAABjAAACEgAAAPjlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="9" format="pickle">gASVQAIAAAAAAAB9lCiMB0NVUlJFTlSUR0BpAAAAAAAAjARFTUFYlEdA7wtrFZa4OowERU1JTpRH
QMjV70R4k2KMBkVORVJHWZRHQBgAAAAAAACMDUVORVJHWV9TUFJFQUSURz9QYk3S8an8jA1IQVJN
T05JQ19GUk9NlEsBjA1IQVJNT05JQ19TVEVQlEsCjAtIQVJNT05JQ19UT5RLBYwHSEVMSUNBTJRL
AIwGTUVUSE9ElEsAjAFOlEsKjARORUtTlEtkjAJOUJRHQFvHGp++dsmMBlBFUklPRJRHP/zMzMzM
zMyMBFNJR1iUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSM
BVNJR1gxlGgSaBhDCBMUeXFm5HE/lIaUUpSMBFNJR1mUaBJoGEMIsYzLwBrKbT+UhpRSlIwFU0lH
WTGUaBJoGEMIimd9iBWHVj+UhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAA
RgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVmgIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7mBSUC7sfJjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPtBbl9ZK+tCMEUVMRUNUUk9O
QkVBTVNJWkVIlEc/OeMAFPi1iYwRRUxFQ1RST05CRUFNU0laRVaURz7kwwWjre+SjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgo9cKPXCmMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP1BiTdLxqfyMC0dBUEhfQ0VOVEVSlEcAAAAAAAAA
AIwER0FQVpRHP1BiTdLxqfyMC0dBUFZfQ0VOVEVSlEcAAAAAAAAAAIwCS0iURwAAAAAAAAAAjAZL
UEhBU0WURwAAAAAAAAAAjAJLVpRHP/rhR64UeuGMBk1FVEhPRJRLAowITlBFUklPRFOUS96MCFBF
UklPRElElEc/km6XjU/fO4wPUEhPVE9ORU5FUkdZTUFYlEdA6tsAAAAAAIwPUEhPVE9ORU5FUkdZ
TUlOlEdAp3AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE30AYwNVVNFRU1JVFRBTkNFU5RLAYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMCAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="11" format="pickle">gASVeAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCk5ldyBzY3JpcHSUjAZzY3Jp
cHSUWA0CAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAoKIyBpbl9vYmplY3Rf
MS5jb250ZW50X2tleXMoKQoKaXZ1MTggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoWyd4b3Bw
eV9kYXRhX2hhcm1vbmljcyddKVswXQpjcG11MTYgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMo
Wyd4b3BweV9kYXRhX2hhcm1vbmljcyddKVswXQoKCgpwbG90KGl2dTE4WzBdWzFdWzosMF0saXZ1
MThbMF1bMV1bOiwyXSxjcG11MTZbMF1bMV1bOiwwXSxjcG11MTZbMF1bMV1bOiwyXSwKICAgIGl2
dTE4WzFdWzFdWzosMF0saXZ1MThbMV1bMV1bOiwyXSxjcG11MTZbMV1bMV1bOiwwXSxjcG11MTZb
MV1bMV1bOiwyXSwKICAgIHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkZsdXgg
W3Bob3RvbnMvcy9vLjElYnddIix0aXRsZT0iRmx1eCBDb21wYXJpc29uIiwKICAgIHhsb2c9RmFs
c2UseWxvZz1GYWxzZSwgbGVnZW5kPVsnSVZVMTggbj0xJywgJ0NQTVUxNiBuPTEnLCAnSVZVMTgg
bj0zJywgJ0NQTVUxNiBuPTMnXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAANvAAABbAAACP0AAAREAAADcAAAAYsAAAj8AAAEQwAAAAAAAAAA
CgAAAANwAAABiwAACPwAAARDlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="12" format="pickle">gASVQAIAAAAAAAB9lCiMB0NVUlJFTlSUR0BpAAAAAAAAjARFTUFYlEdA6hflrFQeUowERU1JTpRH
QMTf6vBDS3WMBkVORVJHWZRHQBgAAAAAAACMDUVORVJHWV9TUFJFQUSURz9QYk3S8an8jA1IQVJN
T05JQ19GUk9NlEsBjA1IQVJNT05JQ19TVEVQlEsCjAtIQVJNT05JQ19UT5RLBYwHSEVMSUNBTJRL
AIwGTUVUSE9ElEsAjAFOlEsKjARORUtTlEtkjAJOUJRHQF583S8an76MBlBFUklPRJRHP/o9cKPX
Cj6MBFNJR1iUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSM
BVNJR1gxlGgSaBhDCBMUeXFm5HE/lIaUUpSMBFNJR1mUaBJoGEMIsYzLwBrKbT+UhpRSlIwFU0lH
WTGUaBJoGEMIimd9iBWHVj+UhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACAAAAA
RgAABacAAAMBAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
	</node_properties>
</scheme>
