<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID18n" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(300, 600)" />
		<node id="1" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script crop slit" position="(1050, 150)" />
		<node id="2" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [Ti(5.4)/C(11.9)]10" position="(150, 150)" />
		<node id="3" name="MLayer (multilayers)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" project_name="OASYS2-SHADOW4" version="" title="MLayer [Ti(5.4)/C(11.9)]10" position="(300, 150)" />
		<node id="4" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [Pd(3.9)/C(5.0)]15" position="(450, 150)" />
		<node id="5" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [W(2.0)/B4C(2.8)]30" position="(600, 150)" />
		<node id="6" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1050, 300)" />
		<node id="7" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [Ti(5.4)/C(11.9)]10" position="(750, 300)" />
		<node id="8" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(750, 150)" />
		<node id="9" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(300, 1650)" />
		<node id="10" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1050, 1650)" />
		<node id="11" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [W(2.0)/B4C(2.8)]30" position="(750, 1650)" />
		<node id="12" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(300, 1050)" />
		<node id="13" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1050, 900)" />
		<node id="14" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer [Pd(3.9)/C(5.0)]15" position="(750, 900)" />
		<node id="15" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(900, 300)" />
		<node id="16" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum FE" position="(600, 300)" />
		<node id="17" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density" position="(900, 150)" />
		<node id="18" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1650, 900)" />
		<node id="19" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum FE" position="(1200, 900)" />
		<node id="20" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 450)" />
		<node id="21" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 450)" />
		<node id="22" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1050)" />
		<node id="23" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1050)" />
		<node id="24" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1800)" />
		<node id="25" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1800)" />
		<node id="26" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1350, 900)" />
		<node id="27" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum PS" position="(600, 450)" />
		<node id="28" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 600)" />
		<node id="29" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 600)" />
		<node id="30" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum CL" position="(600, 600)" />
		<node id="31" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 750)" />
		<node id="32" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 750)" />
		<node id="33" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum KB" position="(600, 750)" />
		<node id="34" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - XBPM" position="(1200, 600)" />
		<node id="35" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum FE" position="(600, 900)" />
		<node id="36" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum PS" position="(600, 1050)" />
		<node id="37" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum CL" position="(600, 1350)" />
		<node id="38" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum KB" position="(600, 1500)" />
		<node id="39" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - XBPM" position="(1200, 1350)" />
		<node id="40" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1350)" />
		<node id="41" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1350)" />
		<node id="42" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1500)" />
		<node id="43" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1500)" />
		<node id="44" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 1050)" />
		<node id="45" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 1350)" />
		<node id="46" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 1500)" />
		<node id="47" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum FE" position="(600, 1650)" />
		<node id="48" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum PS" position="(600, 1800)" />
		<node id="49" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum CL" position="(600.0, 2099.0)" />
		<node id="50" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum KB" position="(600, 2250)" />
		<node id="51" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - XBPM" position="(1200, 2100)" />
		<node id="52" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 1800)" />
		<node id="53" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 2100)" />
		<node id="54" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="0.6mm C + 0.9µm Au" position="(750, 2250)" />
		<node id="55" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 2100)" />
		<node id="56" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 2100)" />
		<node id="57" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 2250)" />
		<node id="58" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 2250)" />
		<node id="59" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(1379.0, 584.0)" />
		<node id="60" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum PS (worst case)" position="(1529.0, 584.0)" />
		<node id="61" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1950)" />
		<node id="62" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1950)" />
		<node id="63" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(900, 1200)" />
		<node id="64" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(1050, 1200)" />
		<node id="65" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - XBPM" position="(1200, 450)" />
		<node id="66" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS2-XOPPY" version="" title="Undulator Radiation 7keV (K=1.803)" position="(1379.0, 434.0)" />
		<node id="67" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="ML1" position="(1679.0, 434.0)" />
		<node id="68" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="ML2" position="(1829.0, 434.0)" />
		<node id="69" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="ML slit" position="(1529.0, 434.0)" />
		<node id="70" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="Propagation to cleaning slits" position="(1980.0, 434.0)" />
		<node id="71" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="Cleaning Slits" position="(2130.0, 432.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="20" sink_node_id="21" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="1" source_node_id="22" sink_node_id="23" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="2" source_node_id="24" sink_node_id="25" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="3" source_node_id="27" sink_node_id="20" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="28" sink_node_id="29" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="5" source_node_id="30" sink_node_id="28" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="6" source_node_id="31" sink_node_id="32" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="7" source_node_id="33" sink_node_id="31" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="8" source_node_id="29" sink_node_id="34" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="9" source_node_id="40" sink_node_id="41" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="10" source_node_id="42" sink_node_id="43" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="11" source_node_id="41" sink_node_id="39" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="12" source_node_id="36" sink_node_id="44" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="13" source_node_id="44" sink_node_id="22" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="14" source_node_id="37" sink_node_id="45" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="15" source_node_id="38" sink_node_id="46" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="16" source_node_id="48" sink_node_id="52" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="17" source_node_id="49" sink_node_id="53" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="18" source_node_id="50" sink_node_id="54" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="19" source_node_id="55" sink_node_id="56" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="20" source_node_id="57" sink_node_id="58" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="21" source_node_id="52" sink_node_id="24" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="22" source_node_id="56" sink_node_id="51" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="23" source_node_id="61" sink_node_id="62" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="24" source_node_id="63" sink_node_id="64" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="25" source_node_id="21" sink_node_id="65" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(144.0, 58.0, 150.0, 31.0)" font-family="Helvetica" font-size="16">0.2 deg</text>
		<text id="1" type="text/plain" rect="(135.0, 381.0, 266.0, 57.0)" font-family="Helvetica" font-size="16">7 keV n=1 g=6.02mm TiC 0.4deg</text>
		<text id="2" type="text/plain" rect="(160.0, 1492.0, 326.0, 79.0)" font-family="Helvetica" font-size="16">35 keV n=5 g=6.02mm WB4C 0.229deg
</text>
		<text id="3" type="text/plain" rect="(153.0, 869.0, 276.0, 79.0)" font-family="Helvetica" font-size="16">17 keV n=3 g=5.2mm PdC 0.28deg</text>
		<text id="4" type="text/plain" rect="(1192.0, 825.0, 150.0, 30.0)" font-family="Helvetica" font-size="16">MISALIGNED</text>
		<text id="5" type="text/plain" rect="(1118.0, 1180.0, 150.0, 50.0)" font-family="Helvetica" font-size="16">Secondary slits worst case</text>
		<text id="6" type="text/plain" rect="(1340.0, 275.0, 169.0, 69.0)" font-family="Helvetica" font-size="16">cleaning slit absorption</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.803, 'a0': '2.781', 'a1': '0', 'a2': '1', 'a3': '1.0432', 'a4': '1', 'a5': '0.8472', 'a6': '', 'auto_energy': 7000.832, 'auto_harmonic_number': 1, 'ebs_id_index': 38, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 5.0, 'gap_mm': 6.02, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 134.5, 'period_length': 0.0186, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b,\x00\x00\x01\xb8\x00\x00\x10U\x00\x00\x04\x93\x00\x00\x0b-\x00\x00\x01\xd7\x00\x00\x10T\x00\x00\x04\x92\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b-\x00\x00\x01\xd7\x00\x00\x10T\x00\x00\x04\x92', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1}</properties>
		<properties node_id="1" format="pickle">gASVpgwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJW9hc3lzMi53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAlzbGl0IGNyb3CUjAZzY3Jp
cHSUWHYLAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgbnVtcHkK
aW1wb3J0IG1hdHBsb3RsaWIucHlsYWIgYXMgcGx0CgpkZWYgY3JvcF9jZW50ZXIoaW1nLGNyb3B4
LGNyb3B5KToKICAgIHgseSA9IGltZy5zaGFwZQogICAgc3RhcnR4ID0gaW50KHgqKDEvMi1jcm9w
eC8yKSkKICAgIHN0YXJ0eSA9IGludCh5KigxLzItY3JvcHkvMikpCiAgICByZXR1cm4gaW1nW3N0
YXJ0eDpzdGFydHgraW50KHgqY3JvcHgpLHN0YXJ0eTpzdGFydHkraW50KHkqY3JvcHkpXQoKZGVm
IHBsb3RfaW1hZ2VfY29udG91cihwLCBoLCB2LCBhc3BlY3Q9J2VxdWFsJywgdGl0bGU9IiIsIHh0
aXRsZT0iIiwgeXRpdGxlPSIiLCBzaG93PTAsCiAgICAgICAgICAgICAgICAgICAgICAgeHJhbmdl
PU5vbmUseXJhbmdlPU5vbmUsIGNvbnRvdXJfc3RlcD0xMDAuMCk6CiAgICAjIGYgPSBwbHQuaW1z
aG93KHAsaCx2KSAjLGFzcGVjdD1hc3BlY3QsdGl0bGU9dGl0bGUseHRpdGxlPXh0aXRsZSx5dGl0
bGU9eXRpdGxlKQoKICAgIGZpZyA9IHBsdC5maWd1cmUoKQoKICAgICMgY21hcCA9IHBsdC5jbS5H
cmV5cwogICAgcGx0Lmltc2hvdyhwLlQsb3JpZ2luPSdsb3dlcicsZXh0ZW50PVtoWzBdLGhbLTFd
LHZbMF0sdlstMV1dLGNtYXA9Tm9uZSxhc3BlY3Q9YXNwZWN0KQogICAgaWYgVHJ1ZToKICAgICAg
ICBwbHQuY29sb3JiYXIoKQogICAgYXggPSBmaWcuZ2NhKCkKICAgIGF4LnNldF94bGFiZWwoeHRp
dGxlKQogICAgYXguc2V0X3lsYWJlbCh5dGl0bGUpCgogICAgcGx0LnRpdGxlKHRpdGxlKQoKICAg
IGlmIHhyYW5nZSBpcyBub3QgTm9uZToKICAgICAgICBwbHQueGxpbSggeHJhbmdlICkKICAgIGlm
IHlyYW5nZSBpcyBub3QgTm9uZToKICAgICAgICBwbHQueWxpbSggeXJhbmdlICkKCiAgICBsZXZl
bHMgPSBudW1weS5hcmFuZ2UoMC4wLCBwLm1heCgpKjAuOTUsIGNvbnRvdXJfc3RlcCkgICMgQm9v
c3QgdGhlIHVwcGVyIGxpbWl0IHRvIGF2b2lkIHRydW5jYXRpb24gZXJyb3JzLgoKICAgIHZ2ID0g
cGx0LmF4aXMoKQogICAgZmYgPSBwbHQuY29udG91cihwLlQsIGxldmVscywgY29sb3JzPSdrJywg
b3JpZ2luPSdsb3dlcicsIGV4dGVudD1baFswXSxoWy0xXSx2WzBdLHZbLTFdXSkKICAgIHBsdC5j
bGFiZWwoZmYsIGZtdD0nJWQnLCBjb2xvcnM9J2InLCBmb250c2l6ZT0xNCkKICAgIHBsdC5heGlz
KHZ2KQoKICAgIGlmIHNob3c6CiAgICAgICAgcGx0LnNob3coKQogICAgICAgIAoKaCwgdiwgcCA9
IGluX29iamVjdF8xLmdldF9jb250ZW50KCJ4b3BweV9kYXRhIikKCnByaW50KGguc2hhcGUsIHYu
c2hhcGUsIHAuc2hhcGUpCgojCiMgUG93ZXJUaHJvdWdoU2xpdAojCkNST1AgPSBudW1weS5saW5z
cGFjZSgxLCAyNSwgNTApIC8gMjUgICMgbnVtcHkuYXJyYXkoWzEuMCwxMC8yNSw1LzI1LDEvMjVd
KQpzbGl0X2FwZXJ0dXJlID0gbnVtcHkuemVyb3NfbGlrZShDUk9QKQpzbGl0X3Bvd2VyID0gbnVt
cHkuemVyb3NfbGlrZShzbGl0X2FwZXJ0dXJlKQoKIyBwLCBoLCB2LCBHQVBILCBESVNUQU5DRSA9
IGNhbGN1bGF0ZSgpCiNwLCBoLCB2LCBHQVBILCBESVNUQU5DRSA9IGNhbGN1bGF0ZV93aWdnbGVy
KCkKR0FQSCwgRElTVEFOQ0UgPSAwLjAzLCAyNy4zCgoKZm9yIGksIGNyb3AgaW4gZW51bWVyYXRl
KENST1ApOgogICAgc2xpdF9hcGVydHVyZVtpXSA9IDFlMyAqIEdBUEggKiBjcm9wCiAgICBzbGl0
X3Bvd2VyW2ldID0gY3JvcF9jZW50ZXIocCwgY3JvcCwgY3JvcCkuc3VtKCkgKiAoaFsxXSAtIGhb
MF0pICogKHZbMV0gLSB2WzBdKQogICAgdHh0ID0gIlxuICBUb3RhbCBwb3dlciBhdCBhdCAlNS4y
ZiBtIGluICU0LjFmIHggJTQuMWYgbW0gc2xpdCA6ICU4LjNmIFciICUgKERJU1RBTkNFLAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIHNsaXRfYXBlcnR1cmVbaV0sIHNsaXRfYXBlcnR1cmVbaV0sCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgc2xpdF9wb3dlcltpXSkKICAgIHByaW50KHR4dCkKCiMKIyBQ
b3dlclRocm91Z2hTbGl0MkQKIwpocGx1cyA9IG51bXB5LmFycmF5KG51bXB5LndoZXJlKGggPj0g
MCkpCmhwbHVzLnNoYXBlID0gLTEKdnBsdXMgPSBudW1weS5hcnJheShudW1weS53aGVyZSh2ID49
IDApKQp2cGx1cy5zaGFwZSA9IC0xCnAyID0gcFtocGx1c1swXToxICsgaHBsdXNbLTFdLCB2cGx1
c1swXToxICsgdnBsdXNbLTFdXS5jb3B5KCkKcDMgPSBudW1weS5jdW1zdW0ocDIsIDApCnAzID0g
bnVtcHkuY3Vtc3VtKHAzLCAxKQpwMyAqPSBudW1weS5hYnMoKGhbMV0gLSBoWzBdKSAqICh2WzFd
IC0gdlswXSkpICogNCAgIyB0aGUgZm91ciBpcyBiZWNhdXNlIHdlIGRvdWJsZSB0aGUgaW50ZXJ2
YWwgaW4gSCBhbmQgVgoKaGggPSAyLjAgKiBoW2hwbHVzXSAgIyBheGVzIGFyZSBub3cgZ2FwIChh
cGVydHVyZSkKdnYgPSAyLjAgKiB2W3ZwbHVzXSAgIyBheGVzIGFyZSBub3cgZ2FwIChhcGVydHVy
ZSkKCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9pbWFnZQoKcGxvdF9pbWFn
ZShwLCBoLCB2LCB4dGl0bGU9IkggW21tXSIsIHl0aXRsZT0iViBbbW1dIiwgdGl0bGU9IlBvd2Vy
IGRlbnNpdHkgVy9tbTIiLCBzaG93PTApCiMgcGxvdF9pbWFnZShwMywgaGgsIHZ2LCB0aXRsZT0i
UG93ZXIgW1ddIFRocm91Z2ggU2xpdCIsIHh0aXRsZT0iWCBnYXAgW21tXSIsIHl0aXRsZT0iWSBn
YXAgW21tXSIsIHNob3c9MCkKcGxvdF9pbWFnZV9jb250b3VyKHAzLCBoaCwgdnYsIHRpdGxlPSJQ
b3dlciBbV10gVGhyb3VnaCBTbGl0IiwgeHRpdGxlPSJYIGdhcCBbbW1dIiwgeXRpdGxlPSJZIGdh
cCBbbW1dIiwgY29udG91cl9zdGVwPTEwMDAsIHNob3c9MSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWU
TnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAdgAAALcAAAOVAAADDgAAAHYA
AAC3AAADlQAAAw4AAAAAAAAAAAeAAAAAdgAAALcAAAOVAAADDpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="2" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.20', 'DENSITY_O': '4.55', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 300000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 5000, 'FILE_NAME': 'multilayerTiC.h5', 'GAMMA': 0.6879, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'Ti', 'MATERIAL_S': 'Si', 'NLAYERS': 10, 'ROUGHNESS_E': 4.0, 'ROUGHNESS_O': 4.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.2, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 173.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbf\x00\x00\x01B\x00\x00\x06\xe6\x00\x00\x04"\x00\x00\x01\xbf\x00\x00\x01g\x00\x00\x06\xe6\x00\x00\x04"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xbf\x00\x00\x01g\x00\x00\x06\xe6\x00\x00\x04"', 'view_type': 1}</properties>
		<properties node_id="3" format="literal">{'AA0': 1.0, 'AA1': 0.0, 'AA2': 0.0, 'AA3': 0.0, 'E_DENSITY': 2.0, 'E_MATERIAL': 'C', 'E_MAX': 55000.0, 'E_MIN': 1000.0, 'FILE': 'mlayer.dat', 'GAMMA': 0.6879, 'N_PAIRS': 10, 'O_DENSITY': 4.54, 'O_MATERIAL': 'Ti', 'ROUGHNESS_EVEN': 0.0, 'ROUGHNESS_ODD': 0.0, 'S_DENSITY': 2.33, 'S_MATERIAL': 'Si', 'THICKNESS': 173.0, 'ell_length': 0.1, 'ell_p': 10.0, 'ell_photon_energy': 10000.0, 'ell_q': 3.0, 'ell_theta_deg': 0.8, 'flag_graded': 0, 'grade_coeffs_flag': 0, 'graded_depth_text_list': '[\n[10,10,0.5,0,0],\n[15,20,0.6,0,0],\n]', 'plot_flag': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc9\x00\x00\x01\xd2\x00\x00\x05\xf0\x00\x00\x04\x8d\x00\x00\x00\xc9\x00\x00\x01\xd2\x00\x00\x05\xf0\x00\x00\x04\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc9\x00\x00\x01\xd2\x00\x00\x05\xf0\x00\x00\x04\x8d', 'scan_a0': 0.2, 'scan_a_from': 0, 'scan_a_n': 100, 'scan_a_to': 10.0, 'scan_e0': 8000.0, 'scan_e_from': 1000.0, 'scan_e_n': 1000, 'scan_e_to': 50000.0, 'structure': '[Ti,C]x10+Si'}</properties>
		<properties node_id="4" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.20', 'DENSITY_O': '10.70', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 100000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 5000, 'FILE_NAME': 'multilayerPdC.h5', 'GAMMA': 0.5618, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'Pd', 'MATERIAL_S': 'Si', 'NLAYERS': 15, 'ROUGHNESS_E': 3.0, 'ROUGHNESS_O': 3.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.2, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 89.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdd\x00\x00\x01`\x00\x00\x07\x04\x00\x00\x04\x1b\x00\x00\x01\xdd\x00\x00\x01`\x00\x00\x07\x04\x00\x00\x04\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xdd\x00\x00\x01`\x00\x00\x07\x04\x00\x00\x04\x1b', 'view_type': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.90', 'DENSITY_O': '16.60', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 5000.0, 'ENERGY_END': 100000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 1000, 'FILE_NAME': 'multilayerWB4C.h5', 'GAMMA': 0.5833, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'W', 'MATERIAL_S': 'Si', 'NLAYERS': 30, 'ROUGHNESS_E': 3.0, 'ROUGHNESS_O': 3.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.2, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 48.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xfe\x00\x00\x01c\x00\x00\r%\x00\x00\x04\x1e\x00\x00\x07\xfe\x00\x00\x01c\x00\x00\r%\x00\x00\x04\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xfe\x00\x00\x01c\x00\x00\r%\x00\x00\x04\x1e', 'view_type': 1}</properties>
		<properties node_id="6" format="pickle">gASVigIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJW9hc3lzMi53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAlvdmVycGxvdDGUjAZzY3Jp
cHSUWFoBAABkYXRhID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIikKcHJp
bnQoZGF0YS5zaGFwZSkKCiMKIyBleGFtcGxlIHBsb3RzCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKcGxvdChkYXRhWzosIDBdLCBkYXRhWzosIDFdLAogICAgZGF0YVs6LCAw
XSwgZGF0YVs6LCAyXSAqIGRhdGFbOiwgMV0ubWF4KCksCiAgICBkYXRhWzosIDBdLCBkYXRhWzos
IC0xXSwKICAgIHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIiwKICAgIGxlZ2VuZD1bIklucHV0
IiwiUmVmbGVjdGl2aXR5IFthLnUuXSIsIk91dHB1dCJdLAogICAgdGl0bGU9J1NwZWN0cmFsIFBv
d2VyIFtXL2VWXScplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAB68AAAFrAAAOFAAAA9QAAAevAAABawAADhQAAAPUAAAAAQAAAAAHgAAA
B68AAAFrAAAOFAAAA9SUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.20', 'DENSITY_O': '4.55', 'DENSITY_S': '?', 'DUMP_TO_FILE': 1, 'ENERGY': 3000.0, 'ENERGY_END': 200000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 6001, 'FILE_NAME': 'multilayerTiC-7keV.h5', 'GAMMA': 0.6879, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'Ti', 'MATERIAL_S': 'Si', 'NLAYERS': 10, 'ROUGHNESS_E': 4.0, 'ROUGHNESS_O': 4.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.41, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 173.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="8" format="literal">{'hdf5_file_name': '/tmp_14_days/srio/undulator_radiation_35.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e'}</properties>
		<properties node_id="9" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.803173, 'a0': '2.781', 'a1': '0', 'a2': '1', 'a3': '1.0432', 'a4': '1', 'a5': '0.8472', 'a6': '', 'auto_energy': 35000.001, 'auto_harmonic_number': 5, 'ebs_id_index': 38, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 5.0, 'gap_mm': 6.02, 'harmonic_max': 7, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 134.5, 'period_length': 0.0186, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'type_of_properties': 1, 'type_of_properties_initial_selection': 1}</properties>
		<properties node_id="10" format="pickle">gASVigIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJW9hc3lzMi53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAlvdmVycGxvdDGUjAZzY3Jp
cHSUWFoBAABkYXRhID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIikKcHJp
bnQoZGF0YS5zaGFwZSkKCiMKIyBleGFtcGxlIHBsb3RzCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKcGxvdChkYXRhWzosIDBdLCBkYXRhWzosIDFdLAogICAgZGF0YVs6LCAw
XSwgZGF0YVs6LCAyXSAqIGRhdGFbOiwgMV0ubWF4KCksCiAgICBkYXRhWzosIDBdLCBkYXRhWzos
IC0xXSwKICAgIHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIiwKICAgIGxlZ2VuZD1bIklucHV0
IiwiUmVmbGVjdGl2aXR5IFthLnUuXSIsIk91dHB1dCJdLAogICAgdGl0bGU9J1NwZWN0cmFsIFBv
d2VyIFtXL2VWXScplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAB68AAAFrAAAOFAAAA9QAAAevAAABawAADhQAAAPUAAAAAQAAAAAHgAAA
B68AAAFrAAAOFAAAA9SUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="11" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.90', 'DENSITY_O': '16.60', 'DENSITY_S': '?', 'DUMP_TO_FILE': 1, 'ENERGY': 3000.0, 'ENERGY_END': 200000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 6001, 'FILE_NAME': 'multilayerWB4C.h5', 'GAMMA': 0.5833, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'W', 'MATERIAL_S': 'Si', 'NLAYERS': 30, 'ROUGHNESS_E': 3.0, 'ROUGHNESS_O': 3.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.229, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 48.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01', 'view_type': 1}</properties>
		<properties node_id="12" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.118269, 'a0': '2.781', 'a1': '0', 'a2': '1', 'a3': '1.0432', 'a4': '1', 'a5': '0.8472', 'a6': '', 'auto_energy': 17000.002, 'auto_harmonic_number': 3, 'ebs_id_index': 38, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 5.0, 'gap_mm': 5.2, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 134.5, 'period_length': 0.0186, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bO\x00\x00\x01\xab\x00\x00\x10x\x00\x00\x04\x86\x00\x00\x0bP\x00\x00\x01\xca\x00\x00\x10w\x00\x00\x04\x85\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0bP\x00\x00\x01\xca\x00\x00\x10w\x00\x00\x04\x85', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1}</properties>
		<properties node_id="13" format="pickle">gASVigIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJW9hc3lzMi53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAlvdmVycGxvdDGUjAZzY3Jp
cHSUWFoBAABkYXRhID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIikKcHJp
bnQoZGF0YS5zaGFwZSkKCiMKIyBleGFtcGxlIHBsb3RzCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKcGxvdChkYXRhWzosIDBdLCBkYXRhWzosIDFdLAogICAgZGF0YVs6LCAw
XSwgZGF0YVs6LCAyXSAqIGRhdGFbOiwgMV0ubWF4KCksCiAgICBkYXRhWzosIDBdLCBkYXRhWzos
IC0xXSwKICAgIHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIiwKICAgIGxlZ2VuZD1bIklucHV0
IiwiUmVmbGVjdGl2aXR5IFthLnUuXSIsIk91dHB1dCJdLAogICAgdGl0bGU9J1NwZWN0cmFsIFBv
d2VyIFtXL2VWXScplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAB68AAAFrAAAKzwAAA9QAAAevAAABawAACs8AAAPUAAAAAQAAAAAHgAAA
B68AAAFrAAAKzwAAA9SUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="14" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '2.20', 'DENSITY_O': '10.70', 'DENSITY_S': '?', 'DUMP_TO_FILE': 1, 'ENERGY': 3000.0, 'ENERGY_END': 200000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 6001, 'FILE_NAME': 'multilayerPdC.h5', 'GAMMA': 0.5618, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'MATERIAL_E': 'C', 'MATERIAL_O': 'Pd', 'MATERIAL_S': 'Si', 'NLAYERS': 15, 'ROUGHNESS_E': 3.0, 'ROUGHNESS_O': 3.0, 'ROUGHNESS_S': 0.0, 'THETA': 0.28, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 89.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b0\x00\x00\x01)\x00\x00\x10W\x00\x00\x03\xe4\x00\x00\x0b0\x00\x00\x01)\x00\x00\x10W\x00\x00\x03\xe4\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b0\x00\x00\x01)\x00\x00\x10W\x00\x00\x03\xe4', 'view_type': 1}</properties>
		<properties node_id="15" format="literal">{'hdf5_file_name': 'multilayerTiC.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08W\x00\x00\x01S\x00\x00\r~\x00\x00\x04\x0e'}</properties>
		<properties node_id="16" format="literal">{'DISTANCE': 23.2, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nd\x00\x00\x01w\x00\x00\x0f\x8b\x00\x00\x042\x00\x00\nd\x00\x00\x01w\x00\x00\x0f\x8b\x00\x00\x042\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\nd\x00\x00\x01w\x00\x00\x0f\x8b\x00\x00\x042', 'view_type': 1}</properties>
		<properties node_id="17" format="literal">{'DISTANCE': 29.0, 'ELECTRONBEAMDIVERGENCEH': 4.180246205869939e-06, 'ELECTRONBEAMDIVERGENCEV': 1.939746696480375e-06, 'ELECTRONBEAMSIZEH': 2.874289385427518e-05, 'ELECTRONBEAMSIZEV': 5.155312501413168e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0021, 'GAPV': 0.00125, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 71, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'MASK_FLAG': 1, 'MASK_H_MAX': 1000.0, 'MASK_H_MIN': -1000.0, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 89.6, 'MASK_V_MAX': 1000.0, 'MASK_V_MIN': -1000.0, 'METHOD': 2, 'NPERIODS': 134.5, 'PERIODID': 0.0186, 'USEEMITTANCES': 1, 'VSLITPOINTS': 71, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xcc\x00\x00\x010\x00\x00\x0c\xf3\x00\x00\x04\x10\x00\x00\x07\xcc\x00\x00\x01U\x00\x00\x0c\xf3\x00\x00\x04\x10\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xcc\x00\x00\x01U\x00\x00\x0c\xf3\x00\x00\x04\x10', 'view_type': 1}</properties>
		<properties node_id="18" format="pickle">gASVigIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJW9hc3lzMi53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAlvdmVycGxvdDGUjAZzY3Jp
cHSUWFoBAABkYXRhID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIikKcHJp
bnQoZGF0YS5zaGFwZSkKCiMKIyBleGFtcGxlIHBsb3RzCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKcGxvdChkYXRhWzosIDBdLCBkYXRhWzosIDFdLAogICAgZGF0YVs6LCAw
XSwgZGF0YVs6LCAyXSAqIGRhdGFbOiwgMV0ubWF4KCksCiAgICBkYXRhWzosIDBdLCBkYXRhWzos
IC0xXSwKICAgIHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIiwKICAgIGxlZ2VuZD1bIklucHV0
IiwiUmVmbGVjdGl2aXR5IFthLnUuXSIsIk91dHB1dCJdLAogICAgdGl0bGU9J1NwZWN0cmFsIFBv
d2VyIFtXL2VWXScplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAB68AAAFGAAAKzwAAA9QAAAevAAABawAACs8AAAPUAAAAAQAAAAAHgAAA
B68AAAFrAAAKzwAAA9SUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="19" format="literal">{'DISTANCE': 29.0, 'ELECTRONBEAMDIVERGENCEH': 4.180246205869939e-06, 'ELECTRONBEAMDIVERGENCEV': 1.939746696480375e-06, 'ELECTRONBEAMSIZEH': 2.874289385427518e-05, 'ELECTRONBEAMSIZEV': 5.155312501413168e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0025, 'GAPH_CENTER': 0.0, 'GAPV': 0.00125, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.118269, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 300000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\xfa\x00\x00\x06S\x00\x00\x03\xb5\x00\x00\x01,\x00\x00\x00\xfa\x00\x00\x06S\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xfa\x00\x00\x06S\x00\x00\x03\xb5', 'view_type': 1}</properties>
		<properties node_id="20" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="21" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977112768.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x1e\x00\x00\x01\x86\x00\x00\x11G\x00\x00\x04a\x00\x00\x0c\x1f\x00\x00\x01\xa5\x00\x00\x11F\x00\x00\x04`\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\x1f\x00\x00\x01\xa5\x00\x00\x11F\x00\x00\x04`', 'view_type': 1}</properties>
		<properties node_id="22" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977125920.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x9d\x00\x00\x01\xe7\x00\x00\x10\xc6\x00\x00\x04\xc2\x00\x00\x0b\x9e\x00\x00\x02\x06\x00\x00\x10\xc5\x00\x00\x04\xc1\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\x9e\x00\x00\x02\x06\x00\x00\x10\xc5\x00\x00\x04\xc1', 'view_type': 1}</properties>
		<properties node_id="23" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977184128.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xa8\x00\x00\x01\xf6\x00\x00\x10\xd1\x00\x00\x04\xd1\x00\x00\x0b\xa9\x00\x00\x02\x15\x00\x00\x10\xd0\x00\x00\x04\xd0\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xa9\x00\x00\x02\x15\x00\x00\x10\xd0\x00\x00\x04\xd0', 'view_type': 1}</properties>
		<properties node_id="24" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977242336.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="25" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977353856.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="26" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.5, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 3, 'external_reflectivity_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01K\x00\x00\x06\xed\x00\x00\x04+\x00\x00\x01\xc6\x00\x00\x01p\x00\x00\x06\xed\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc6\x00\x00\x01p\x00\x00\x06\xed\x00\x00\x04+', 'view_type': 1}</properties>
		<properties node_id="27" format="literal">{'DISTANCE': 27.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.00174, 'GAPH_CENTER': 0.0, 'GAPV': 0.00118, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="28" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="29" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977112768.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x16\x00\x00\x01\x02\x00\x00\x0f?\x00\x00\x03\xdd\x00\x00\n\x17\x00\x00\x01!\x00\x00\x0f&gt;\x00\x00\x03\xdc\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\x17\x00\x00\x01!\x00\x00\x0f&gt;\x00\x00\x03\xdc', 'view_type': 1}</properties>
		<properties node_id="30" format="literal">{'DISTANCE': 32.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.000438, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xed\x00\x00\x01\xd1\x00\x00\t\x14\x00\x00\x04\x8c\x00\x00\x03\xed\x00\x00\x01\xd1\x00\x00\t\x14\x00\x00\x04\x8c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xed\x00\x00\x01\xd1\x00\x00\t\x14\x00\x00\x04\x8c', 'view_type': 1}</properties>
		<properties node_id="31" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd4\x00\x00\x015\x00\x00\x0e\xfd\x00\x00\x04\x10\x00\x00\t\xd5\x00\x00\x01T\x00\x00\x0e\xfc\x00\x00\x04\x0f\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\t\xd5\x00\x00\x01T\x00\x00\x0e\xfc\x00\x00\x04\x0f', 'view_type': 1}</properties>
		<properties node_id="32" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.41, 'ML_H5_FILE': 'multilayerTiC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977112768.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x16\x00\x00\x01\x02\x00\x00\x0f?\x00\x00\x03\xdd\x00\x00\n\x17\x00\x00\x01!\x00\x00\x0f&gt;\x00\x00\x03\xdc\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\x17\x00\x00\x01!\x00\x00\x0f&gt;\x00\x00\x03\xdc', 'view_type': 1}</properties>
		<properties node_id="33" format="literal">{'DISTANCE': 191.6, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001355, 'GAPH_CENTER': 0.0, 'GAPV': 0.0005, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="34" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x15\x00\x00\x01\xa2\x00\x00\t&lt;\x00\x00\x04]\x00\x00\x04\x15\x00\x00\x01\xa2\x00\x00\t&lt;\x00\x00\x04]\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x15\x00\x00\x01\xa2\x00\x00\t&lt;\x00\x00\x04]', 'view_type': 1}</properties>
		<properties node_id="35" format="literal">{'DISTANCE': 23.2, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.118269, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nc\x00\x00\x01X\x00\x00\x0f\x8c\x00\x00\x043\x00\x00\nd\x00\x00\x01w\x00\x00\x0f\x8b\x00\x00\x042\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\nd\x00\x00\x01w\x00\x00\x0f\x8b\x00\x00\x042', 'view_type': 1}</properties>
		<properties node_id="36" format="literal">{'DISTANCE': 27.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001319, 'GAPH_CENTER': 0.0, 'GAPV': 0.00118, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.118269, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xae\x00\x00\x01\x12\x00\x00\x10\xd7\x00\x00\x03\xed\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec', 'view_type': 1}</properties>
		<properties node_id="37" format="literal">{'DISTANCE': 32.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.000438, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.118269, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="38" format="literal">{'DISTANCE': 191.6, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001355, 'GAPH_CENTER': 0.0, 'GAPV': 0.0005, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.118269, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nJ\x00\x00\x00\xe6\x00\x00\x0fs\x00\x00\x03\xc1\x00\x00\nK\x00\x00\x01\x05\x00\x00\x0fr\x00\x00\x03\xc0\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\nK\x00\x00\x01\x05\x00\x00\x0fr\x00\x00\x03\xc0', 'view_type': 1}</properties>
		<properties node_id="39" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="40" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977125920.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xbf\x00\x00\x04\x05\x00\x00\x10\xe8\x00\x00\x06\xe0\x00\x00\x0b\xc0\x00\x00\x04$\x00\x00\x10\xe7\x00\x00\x06\xdf\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xc0\x00\x00\x04$\x00\x00\x10\xe7\x00\x00\x06\xdf', 'view_type': 1}</properties>
		<properties node_id="41" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977184128.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cf\x00\x00\x01\xd9\x00\x00\x11\x8f\x00\x00\x04\xb4\x00\x00\x0cg\x00\x00\x01\xf8\x00\x00\x11\x8e\x00\x00\x04\xb3\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0cg\x00\x00\x01\xf8\x00\x00\x11\x8e\x00\x00\x04\xb3', 'view_type': 1}</properties>
		<properties node_id="42" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977125920.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xbf\x00\x00\x04\x05\x00\x00\x10\xe8\x00\x00\x06\xe0\x00\x00\x0b\xc0\x00\x00\x04$\x00\x00\x10\xe7\x00\x00\x06\xdf\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xc0\x00\x00\x04$\x00\x00\x10\xe7\x00\x00\x06\xdf', 'view_type': 1}</properties>
		<properties node_id="43" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977184128.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd0\x00\x00\x01p\x00\x00\x0f\xf9\x00\x00\x04K\x00\x00\n\xd1\x00\x00\x01\x8f\x00\x00\x0f\xf8\x00\x00\x04J\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\xd1\x00\x00\x01\x8f\x00\x00\x0f\xf8\x00\x00\x04J', 'view_type': 1}</properties>
		<properties node_id="44" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="45" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="46" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="47" format="literal">{'DISTANCE': 23.2, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803173, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xb4\x00\x00\x01\xc7\x00\x00\x0f\xdd\x00\x00\x04\xa2\x00\x00\n\xb5\x00\x00\x01\xe6\x00\x00\x0f\xdc\x00\x00\x04\xa1\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\xb5\x00\x00\x01\xe6\x00\x00\x0f\xdc\x00\x00\x04\xa1', 'view_type': 1}</properties>
		<properties node_id="48" format="literal">{'DISTANCE': 27.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.00107, 'GAPH_CENTER': 0.0, 'GAPV': 0.00118, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803173, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec', 'view_type': 1}</properties>
		<properties node_id="49" format="literal">{'DISTANCE': 32.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.000438, 'GAPH_CENTER': 0.0, 'GAPV': 0.0005, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803173, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="50" format="literal">{'DISTANCE': 191.6, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001355, 'GAPH_CENTER': 0.0, 'GAPV': 0.0005, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803173, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nJ\x00\x00\x00\xe6\x00\x00\x0fs\x00\x00\x03\xc1\x00\x00\nK\x00\x00\x01\x05\x00\x00\x0fr\x00\x00\x03\xc0\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\nK\x00\x00\x01\x05\x00\x00\x0fr\x00\x00\x03\xc0', 'view_type': 1}</properties>
		<properties node_id="51" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="52" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="53" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="54" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.6, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Au', 'EL2_ROU': 0.0, 'EL2_THI': 0.0009, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0eB\x00\x00\x01\xbb\x00\x00\x13k\x00\x00\x04\x96\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0eC\x00\x00\x01\xda\x00\x00\x13j\x00\x00\x04\x95', 'view_type': 1}</properties>
		<properties node_id="55" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977242336.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x01j\x00\x00\x074\x00\x00\x04J\x00\x00\x02\r\x00\x00\x01\x8f\x00\x00\x074\x00\x00\x04J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\r\x00\x00\x01\x8f\x00\x00\x074\x00\x00\x04J', 'view_type': 1}</properties>
		<properties node_id="56" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977353856.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="57" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977242336.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x01j\x00\x00\x074\x00\x00\x04J\x00\x00\x02\r\x00\x00\x01\x8f\x00\x00\x074\x00\x00\x04J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\r\x00\x00\x01\x8f\x00\x00\x074\x00\x00\x04J', 'view_type': 1}</properties>
		<properties node_id="58" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977353856.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="59" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.204, 'a0': '2.781', 'a1': '0', 'a2': '1', 'a3': '1.0432', 'a4': '1', 'a5': '0.8472', 'a6': '', 'auto_energy': 5360.468, 'auto_harmonic_number': 1, 'ebs_id_index': 38, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 5.0, 'gap_mm': 5.001, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 134.5, 'period_length': 0.0186, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bO\x00\x00\x01\xab\x00\x00\x10x\x00\x00\x04\x86\x00\x00\x0bP\x00\x00\x01\xca\x00\x00\x10w\x00\x00\x04\x85\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0bP\x00\x00\x01\xca\x00\x00\x10w\x00\x00\x04\x85', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1}</properties>
		<properties node_id="60" format="literal">{'DISTANCE': 27.3, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.00235, 'GAPH_CENTER': 0.0, 'GAPV': 0.00118, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.204, 'METHOD': 2, 'NPERIODS': 134, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 6001, 'USEEMITTANCES': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xae\x00\x00\x01\x12\x00\x00\x10\xd7\x00\x00\x03\xed\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xaf\x00\x00\x011\x00\x00\x10\xd6\x00\x00\x03\xec', 'view_type': 1}</properties>
		<properties node_id="61" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977242336.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="62" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.229, 'ML_H5_FILE': 'multilayerWB4C.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977353856.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'view_type': 1}</properties>
		<properties node_id="63" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977125920.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x9d\x00\x00\x01\xe7\x00\x00\x10\xc6\x00\x00\x04\xc2\x00\x00\x0b\x9e\x00\x00\x02\x06\x00\x00\x10\xc5\x00\x00\x04\xc1\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\x9e\x00\x00\x02\x06\x00\x00\x10\xc5\x00\x00\x04\xc1', 'view_type': 1}</properties>
		<properties node_id="64" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 8000, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.28, 'ML_H5_FILE': 'multilayerPdC.h5', 'N_REFLECTIONS': 1, 'POLARIZATION': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'external_reflectivity_file': 'xoppy_reflectivity_3167977184128.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xa8\x00\x00\x01\xf6\x00\x00\x10\xd1\x00\x00\x04\xd1\x00\x00\x0b\xa9\x00\x00\x02\x15\x00\x00\x10\xd0\x00\x00\x04\xd0\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0b\xa9\x00\x00\x02\x15\x00\x00\x10\xd0\x00\x00\x04\xd0', 'view_type': 1}</properties>
		<properties node_id="65" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.51', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01Z\x00\x00\x07\x95\x00\x00\x045\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02m\x00\x00\x01y\x00\x00\x07\x94\x00\x00\x044', 'view_type': 1}</properties>
		<properties node_id="66" format="literal">{'DISTANCE': 29.54, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0028, 'GAPV': 0.0015, 'H5_FILE_DUMP': 0, 'HARMONICNUMBER': 1, 'HSLITPOINTS': 101, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.803, 'METHOD': 2, 'NPERIODS': 134.40860215053763, 'PERIODID': 0.0186, 'PHOTONENERGYMAX': 150000.0, 'PHOTONENERGYMIN': 5000.0, 'PHOTONENERGYPOINTS': 7251, 'SETRESONANCE': 0, 'USEEMITTANCES': 1, 'VSLITPOINTS': 51, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x83\x00\x00\x02\x15\x00\x00\x05\xac\x00\x00\x04\xf0\x00\x00\x00\x84\x00\x00\x024\x00\x00\x05\xab\x00\x00\x04\xef\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x84\x00\x00\x024\x00\x00\x05\xab\x00\x00\x04\xef', 'view_type': 1}</properties>
		<properties node_id="67" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 7, 'EL1_FOR': 'Be', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 1000.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 2.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1000.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 2.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 3, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="68" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 7, 'EL1_FOR': 'Be', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 1000.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 2.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1000.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 2.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 3, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00'\x00\x00\x05\xa8\x00\x00\x03\x02\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01", 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="69" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 2, 'EL1_FOR': 'Be', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 1.88, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 2.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1.28, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 2.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 3, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="70" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 3, 'EL1_FOR': 'Be', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 1.88, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 0.8876, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1.28, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0949, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 3, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
		<properties node_id="71" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 2, 'EL1_FOR': 'Be', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 0.3, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 0.8876, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 1.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0949, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'PLOT_SETS': 2, 'external_reflectivity_file': 'xoppy_reflectivity_3167976933552.dat', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xa7\x00\x00\x03\x01', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
