<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID18nano - Secondary Slit RayTr check" description="" working_directory="C:\Users\brumund\Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Divergence for 0.3mm cleaning slits (correct)" position="(194.0, 264.0)" />
		<node id="1" name="Ideal Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" project_name="OASYS2-SHADOW4" version="" title="M2" position="(438.0, 264.0)" />
		<node id="2" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(855.0, 266.0)" />
		<node id="3" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Divergence for 0.3mm cleaning slits (wrong)" position="(197.0, 660.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(857.0, 389.0)" />
		<node id="5" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(645.0, 266.0)" />
		<node id="6" name="Ideal Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_lens.OWIdealLens" project_name="OASYS2-SHADOW4" version="" title="M2" position="(439.0, 663.0)" />
		<node id="7" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(856.0, 665.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(858.0, 788.0)" />
		<node id="9" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(646.0, 665.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="1" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="6" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="9" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5.72896694531789e-06, 'horizontal_div_x_plus': 5.72896694531789e-06, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 1.145793389063578e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 50000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.0003, 'rect_width': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x15\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x15', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 1, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.0, 'vertical_div_z_plus': 0.0, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'angles_respect_to': 0, 'controlAreaVisible': True, 'focal_p_x': 0.0, 'focal_p_z': 0.0, 'focal_q_x': 0.0, 'focal_q_z': 0.0, 'focal_x': 13.5, 'focal_z': 0.0, 'ideal_lens_type': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfa\x00\x00\x00m\x00\x00\x06!\x00\x00\x03[\x00\x00\x00\xfa\x00\x00\x00\x8c\x00\x00\x06!\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xfa\x00\x00\x00\x8c\x00\x00\x06!\x00\x00\x03[', 'source_plane_distance': 29.5, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 22.1, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\xc0\x00\x00\x06\xa2\x00\x00\x03\xa4\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xa4', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 6.78733031674208e-06, 'horizontal_div_x_plus': 6.78733031674208e-06, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 50000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.0003, 'rect_width': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 1, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.0, 'vertical_div_z_plus': 0.0, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 21.9, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\xc0\x00\x00\x06\xa2\x00\x00\x03\xb9\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xb9', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 1.0, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 2.8, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'angles_respect_to': 0, 'controlAreaVisible': True, 'focal_p_x': 0.0, 'focal_p_z': 0.0, 'focal_q_x': 0.0, 'focal_q_z': 0.0, 'focal_x': 13.5, 'focal_z': 0.0, 'ideal_lens_type': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfa\x00\x00\x00m\x00\x00\x06!\x00\x00\x03[\x00\x00\x00\xfa\x00\x00\x00\x8c\x00\x00\x06!\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xfa\x00\x00\x00\x8c\x00\x00\x06!\x00\x00\x03[', 'source_plane_distance': 29.5, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 22.1, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\xc0\x00\x00\x06\xa2\x00\x00\x03\xa4\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xa4', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 21.9, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\xc0\x00\x00\x06\xa2\x00\x00\x03\xb9\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01{\x00\x00\x00\xdf\x00\x00\x06\xa2\x00\x00\x03\xb9', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 2, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x006\x00\x00\x05\x87\x00\x00\x03\x05', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 1.0, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 2.8, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
