<?xml version='1.0' encoding='utf-8'?>
<scheme description="ESRF ID18 SHADOW4" title="ID18 SHADOW4" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Undulator Light Source" position="(-170.0, -2353.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Syned U18 EBS 17 keV n=3" version="" />
		<node id="1" name="Undulator Spectrum" position="(-61.0, -2306.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="2" name="Generic Mirror" position="(136.0, -2462.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror ML1" version="" />
		<node id="3" name="Info" position="(1269.0, -2619.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" title="Info" version="" />
		<node id="4" name="Empty Element" position="(513.0, -2602.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" title="Empty Element" version="" />
		<node id="5" name="Generic Mirror" position="(294.0, -2453.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror ML2 NO ERRORS" version="" />
		<node id="6" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(628.0, -2602.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator HSS" version="" />
		<node id="7" name="Histogram" position="(1276.0, -2482.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="8" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(20.0, -2461.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator" version="" />
		<node id="9" name="Generic Mirror" position="(802.0, -2586.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="10" name="Generic Mirror" position="(901.0, -2585.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="11" name="Empty Element" position="(1134.0, -2557.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" title="Empty Element" version="" />
		<node id="12" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(1018.0, -2649.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="CORRECTION !!!!  Generic Beam Screen/Slit/Stopper/Attenuator HSS" version="" />
		<node id="13" name="Undulator Gaussian" position="(-93.0, -2513.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="14" name="Info" position="(817.0, -2347.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" title="Info" version="" />
		<node id="15" name="FocNew" position="(447.0, -2453.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="16" name="Plot XY" position="(806.0, -2452.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="17" name="Geometrical Source" position="(-87.0, -2608.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="18" name="HDF5 File Reader" position="(82.0, -2687.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" title="HDF5 File Reader" version="" />
		<node id="19" name="Generic Mirror" position="(291.0, -2605.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror ML2 EXTERNAL SHAPE" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Shadow Data" sink_node_id="6" source_channel="Shadow Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Shadow Data" sink_node_id="2" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="false" id="4" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="3" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="6" sink_channel="Shadow Data" sink_node_id="7" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="5" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="15" source_channel="Shadow Data" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Shadow Data" sink_node_id="19" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Shadow Data" sink_node_id="4" source_channel="Shadow Data" source_node_id="19" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-233.0, -2600.0, 150.0, 35.0)">configuration 3</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AA8jcE
eQuFWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0YiBU9xKiVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+wEWT
BhuyhVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7+I5ygI6nWWBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7Vn3mCkV8IWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/UGJN0vGp/FgLAAAAbW9tZW50X3hweHBxFUc9szaf
bNsZTlgJAAAAbW9tZW50X3h4cRZHPgxi7U3fyPFYCgAAAG1vbWVudF94eHBxF0c9UoH4gRGjflgL
AAAAbW9tZW50X3lweXBxGEc9kIxUlZMULVgJAAAAbW9tZW50X3l5cRlHPb041HlbbbVYCgAAAG1v
bWVudF95eXBxGkc86UhRgRIfeVgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0cAAAAAAAAAAFgRAAAA
bnVtYmVyX29mX3BlcmlvZHNxHEdAYNAAAAAAAFgNAAAAcGVyaW9kX2xlbmd0aHEdRz+TC+De0ojO
WAwAAAByaW5nX2N1cnJlbnRxHkc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEfY3Np
cApfdW5waWNrbGVfdHlwZQpxIFgMAAAAUHlRdDUuUXRDb3JlcSFYCgAAAFFCeXRlQXJyYXlxIkNC
AdnQywADAAAAAApeAAABGAAADCkAAAPTAAAKXgAAARgAAAwpAAAD0wAAAAEAAAAAB4AAAApeAAAB
GAAADCkAAAPTcSOFcSSHcSVScSZYCwAAAHNvdXJjZV9uYW1lcSdYCQAAAElEMTggVTM1YnEoWA8A
AABzeW5lZF9maWxlX25hbWVxKVg2AAAAL25vYmFja3VwL2d1cmIxL3NyaW8vT2FzeXMvSUQxOF9j
cG11MThwNl8xN2tldl9uMy5qc29ucSpYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIiUrcU4GI0T5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCIWyGwaTRcA+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwjWqSOgnCP+PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MICF+Rgnmf1T5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/UGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkdAAPI3BHkLhVgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEuGWAgAAABQRVJJT0RJRHElRz+TC+De0ojOWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA6tsAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQKdwAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTYgTWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAg3AAABVAAADV4AAAQ0AAAINwAAAXkAAA1e
AAAENAAAAAEAAAAAB4AAAAg3AAABeQAADV4AAAQ0cS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwFYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz96n752
yLQ5WAoAAABkaW1feF9wbHVzcRNHP3qfvnbItDlYCwAAAGRpbV95X21pbnVzcRRHP664UeuFHrhY
CgAAAGRpbV95X3BsdXNxFUc/rrhR64UeuFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksBWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHP9SSTNAZTjJYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUdAJ2Zm
ZmZmZlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeRz/RHMNMPObeWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfR0ASqqvG2ElNWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
IEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxIUsA
WBAAAABpc19hdXRvbWF0aWNfcnVucSKIWAsAAABpc19jeWxpbmRlcnEjSwFYCwAAAGlzX2luZmlu
aXRlcSRLAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXElSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx
JlgOAAAAbWlycm9yX1NILmhkZjVxJ1gaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxKEdA
PEzMzMzMzVgLAAAAb2VfbW92ZW1lbnRxKUsAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHEqRwAA
AAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXErRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfenEsRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cS1HP6mZmZmZ
mZpYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxLkcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRf
cm90YXRpb25fenEvRwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXEwSwNYHwAAAG9l
X29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxMUcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxMksA
WBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEzRz/wAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xl
X2RlZ3E0Rz/RHMNMPObeWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxNUdAEqqrxthJTVgRAAAA
cmVmbGVjdGl2aXR5X2ZsYWdxNksAWBMAAAByZWZsZWN0aXZpdHlfc291cmNlcTdLAFgVAAAAcmVm
cmFjdGlvbl9pbmRleF9iZXRhcThHP1BiTdLxqfxYFgAAAHJlZnJhY3Rpb25faW5kZXhfZGVsdGFx
OUc+5Pi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6Y3NpcApfdW5waWNrbGVfdHlwZQpx
O1gMAAAAUHlRdDUuUXRDb3JlcTxYCgAAAFFCeXRlQXJyYXlxPUNCAdnQywADAAAAAAhKAAABNwAA
DXAAAAQXAAAISgAAAVwAAA1wAAAEFwAAAAEAAAAAB4AAAAhKAAABXAAADXAAAAQXcT6FcT+HcUBS
cUFYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFCR0ABmZmZmZmaWBAAAABzcGhlcmljYWxfcmFk
aXVzcUNHP/AAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcURLAFgYAAAAc3VyZmFjZV9zaGFw
ZV9wYXJhbWV0ZXJzcUVLAFgSAAAAc3VyZmFjZV9zaGFwZV90eXBlcUZLAFgdAAAAdG9yb2lkYWxf
bWlycm9yX3BvbGVfbG9jYXRpb25xR0sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxSEc/8AAAAAAA
AFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcUlHP/AAAAAAAABYCQAAAHZpZXdfdHlwZXFKSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAJFQAAAfIAAAzKAAAE
ewAACRUAAAHyAAAMygAABHsAAAABAAAAAAeAAAAJFQAAAfIAAAzKAAAEe3EFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cQJHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxA0cAAAAAAAAAAFgUAAAAaW5jaWRl
bmNlX2FuZ2xlX21yYWRxBGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEFY251bXB5CmR0
eXBlCnEGWAIAAABmOHEHiYiHcQhScQkoSwNYAQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCLfr
SnAvi5hAcQyGcQ1ScQ5YEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYFAAAAG9lX29yaWVudGF0aW9u
X2FuZ2xlcRBLAVgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXERRwAAAAAAAAAA
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ESR0BmgAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxE2gFaAlDCLfrSnAvi5jAcRSGcRVScRZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxF2Nz
aXAKX3VucGlja2xlX3R5cGUKcRhYDAAAAFB5UXQ1LlF0Q29yZXEZWAoAAABRQnl0ZUFycmF5cRpD
QgHZ0MsAAwAAAAACPAAAAM0AAAdjAAADrQAAAjwAAADyAAAHYwAAA60AAAAAAAAAAAeAAAACPAAA
APIAAAdjAAADrXEbhXEch3EdUnEeWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0cAAAAAAAAA
AFgJAAAAdmlld190eXBlcSBLAnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwFYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz96n752
yLQ5WAoAAABkaW1feF9wbHVzcRNHP3qfvnbItDlYCwAAAGRpbV95X21pbnVzcRRHP9MzMzMzMzNY
CgAAAGRpbV95X3BsdXNxFUc/0zMzMzMzM1ghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksBWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHQDhB0//lm/RYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUdAOEHT
/+Wb9FgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeRz/RHMNMPObeWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfR0ASqqvG2ElNWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
IEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxIUsA
WBAAAABpc19hdXRvbWF0aWNfcnVucSKIWAsAAABpc19jeWxpbmRlcnEjSwFYCwAAAGlzX2luZmlu
aXRlcSRLAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXElSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx
JlgOAAAAbWlycm9yX1NILmhkZjVxJ1gaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxKEdA
PiSSZoDKclgLAAAAb2VfbW92ZW1lbnRxKUsAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHEqRwAA
AAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXErRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfenEsRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cS1HAAAAAAAA
AABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxLkcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRf
cm90YXRpb25fenEvRwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXEwSwJYHwAAAG9l
X29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxMUcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxMksA
WBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEzRz/wAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xl
X2RlZ3E0Rz/RHMNMPObeWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxNUdAEqqrxthJTVgRAAAA
cmVmbGVjdGl2aXR5X2ZsYWdxNksAWBMAAAByZWZsZWN0aXZpdHlfc291cmNlcTdLAFgVAAAAcmVm
cmFjdGlvbl9pbmRleF9iZXRhcThHP1BiTdLxqfxYFgAAAHJlZnJhY3Rpb25faW5kZXhfZGVsdGFx
OUc+5Pi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6Y3NpcApfdW5waWNrbGVfdHlwZQpx
O1gMAAAAUHlRdDUuUXRDb3JlcTxYCgAAAFFCeXRlQXJyYXlxPUNCAdnQywADAAAAAABZAAAAnAAA
BYAAAAN8AAAAWQAAAMEAAAWAAAADfAAAAAAAAAAAB4AAAABZAAAAwQAABYAAAAN8cT6FcT+HcUBS
cUFYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFCRz/UkkzQGU4yWBAAAABzcGhlcmljYWxfcmFk
aXVzcUNHQLaa6Wk2lEJYEQAAAHN1cmZhY2VfY3VydmF0dXJlcURLAFgYAAAAc3VyZmFjZV9zaGFw
ZV9wYXJhbWV0ZXJzcUVLAVgSAAAAc3VyZmFjZV9zaGFwZV90eXBlcUZLAVgdAAAAdG9yb2lkYWxf
bWlycm9yX3BvbGVfbG9jYXRpb25xR0sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxSEc/8AAAAAAA
AFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcUlHP/AAAAAAAABYCQAAAHZpZXdfdHlwZXFKSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsAWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAASUAAAGzAAAGTAAABJMAAAElAAAB2AAABkwAAAST
AAAAAAAAAAAHgAAAASUAAAHYAAAGTAAABJNxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/8AAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EeRz7+m6GGovHdWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYEQAAAGNvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAaW1hZ2VfcGxhbmVxBksAWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xB0dAJAAAAAAAAFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnEISwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhYCwAAAGtlZXBfcmVzdWx0cQpLAFgO
AAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJy
YXlxEENCAdnQywADAAAAAAe5AAABjwAADOAAAARKAAAHuQAAAY8AAAzgAAAESgAAAAEAAAAAB4AA
AAe5AAABjwAADOAAAARKcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYEQAAADI2OiBQaG90b24gRW5l
cmd5cRZYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxF0sXWA4AAAB4X2NvbHVtbl9pbmRleHEYSxlY
BwAAAHhfcmFuZ2VxGUsAWAsAAAB4X3JhbmdlX21heHEaRwAAAAAAAAAAWAsAAAB4X3JhbmdlX21p
bnEbRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsAWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAB6gAAAD0AAAMzwAAA9QAAAeoAAABGQAADM8AAAPU
AAAAAQAAAAAHgAAAB6gAAAEZAAAMzwAAA9RxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/hHrhR64Ue1gQAAAAc2xpdF93aWR0aF94YXhpc3EeRz8KNuLrHEMtWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dAO0zMzMzMzVgJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz+EeuFH
rhR7WAoAAABkaW1feF9wbHVzcRNHP4R64UeuFHtYCwAAAGRpbV95X21pbnVzcRRHP564UeuFHrhY
CgAAAGRpbV95X3BsdXNxFUc/nrhR64UeuFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksBWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHP6Em6XjU/fRYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUc/uZmZ
mZmZmlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeR0BWSQhwEQoTWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSBjbnVtcHkKZHR5cGUKcSFY
AgAAAGY4cSKJiIdxI1JxJChLA1gBAAAAPHElTk5OSv////9K/////0sAdHEmYkMIOFjuu9j6LUBx
J4ZxKFJxKVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSpHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcStLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEsiFgLAAAAaXNfY3lsaW5kZXJxLUsBWAsAAABpc19pbmZpbml0ZXEuSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxL0sAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTBYCgAAAG1fVkZN
LmhkZjVxMVgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxMkdAaPzMzMzMzVgLAAAAb2Vf
bW92ZW1lbnRxM0sAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE0RwAAAAAAAAAAWBQAAABvZV9t
b3ZlbWVudF9vZmZzZXRfeXE1RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfenE2RwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTdHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3lxOEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25fenE5RwAA
AAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE6SwBYHwAAAG9lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWVxO0cAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxPEsAWBQAAABwYXJhYm9sb2lk
X3BhcmFtZXRlcnE9Rz/wAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3E+R0BWSQhwEQoT
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxP2ggaCRDCDhY7rvY+i1AcUCGcUFScUJYEQAAAHJl
ZmxlY3Rpdml0eV9mbGFncUNLAFgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXFESwBYFQAAAHJlZnJh
Y3Rpb25faW5kZXhfYmV0YXFFRz9QYk3S8an8WBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRhcUZH
PuT4tYjjaPFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhY
DAAAAFB5UXQ1LlF0Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAACWAAAAZsAAAd/
AAAEVgAAAlgAAAGbAAAHfwAABFYAAAAAAAAAAAeAAAACWAAAAZsAAAd/AAAEVnFLhXFMh3FNUnFO
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxT0dAYjzMzMzMzVgQAAAAc3BoZXJpY2FsX3JhZGl1
c3FQRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFRSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FSSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFTSwJYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucVRLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVVHP/AAAAAAAABY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3FWRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxV0sCdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz+EeuFH
rhR7WAoAAABkaW1feF9wbHVzcRNHP4R64UeuFHtYCwAAAGRpbV95X21pbnVzcRRHP4ms/6fra/RY
CgAAAGRpbV95X3BsdXNxFUc/iaz/p+tr9FghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksBWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUc/qZmZ
mZmZmlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeR0BWSQhwEQoTWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSBjbnVtcHkKZHR5cGUKcSFY
AgAAAGY4cSKJiIdxI1JxJChLA1gBAAAAPHElTk5OSv////9K/////0sAdHEmYkMIOFjuu9j6LUBx
J4ZxKFJxKVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSpHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcStLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEsiFgLAAAAaXNfY3lsaW5kZXJxLUsBWAsAAABpc19pbmZpbml0ZXEuSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxL0sAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTBYCgAAAG1fSEZN
LmhkZjVxMVgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxMkdAYj5mZmZmZlgLAAAAb2Vf
bW92ZW1lbnRxM0sAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE0RwAAAAAAAAAAWBQAAABvZV9t
b3ZlbWVudF9vZmZzZXRfeXE1RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfenE2RwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTdHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3lxOEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25fenE5RwAA
AAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE6SwFYHwAAAG9lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWVxO0cAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxPEsAWBQAAABwYXJhYm9sb2lk
X3BhcmFtZXRlcnE9Rz/wAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3E+R0BWSQhwEQoT
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxP2ggaCRDCDhY7rvY+i1AcUCGcUFScUJYEQAAAHJl
ZmxlY3Rpdml0eV9mbGFncUNLAFgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXFESwBYFQAAAHJlZnJh
Y3Rpb25faW5kZXhfYmV0YXFFRz9QYk3S8an8WBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRhcUZH
PuT4tYjjaPFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhY
DAAAAFB5UXQ1LlF0Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAABxwAAAacAAAbu
AAAEhwAAAccAAAHMAAAG7gAABIcAAAAAAAAAAAeAAAABxwAAAcwAAAbuAAAEh3FLhXFMh3FNUnFO
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxT0c/kOVgQYk3TFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3FQRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFRSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FSSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFTSwJYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucVRLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVVHP/AAAAAAAABY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3FWRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxV0sCdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cQJHP6mZmZmZmZpYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxA0cAAAAAAAAAAFgUAAAAaW5jaWRl
bmNlX2FuZ2xlX21yYWRxBGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEFY251bXB5CmR0
eXBlCnEGWAIAAABmOHEHiYiHcQhScQkoSwNYAQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCLfr
SnAvi5hAcQyGcQ1ScQ5YEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYFAAAAG9lX29yaWVudGF0aW9u
X2FuZ2xlcRBLA1gfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXERRwAAAAAAAAAA
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ESR0BmgAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxE2gFaAlDCLfrSnAvi5jAcRSGcRVScRZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxF2Nz
aXAKX3VucGlja2xlX3R5cGUKcRhYDAAAAFB5UXQ1LlF0Q29yZXEZWAoAAABRQnl0ZUFycmF5cRpD
QgHZ0MsAAwAAAAAIhQAAAboAAA2sAAAEmgAACIUAAAHfAAANrAAABJoAAAABAAAAAAeAAAAIhQAA
Ad8AAA2sAAAEmnEbhXEch3EdUnEeWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0cAAAAAAAAA
AFgJAAAAdmlld190eXBlcSBLAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAARMAAADmAAAGOgAAA6EAAAETAAAA5gAABjoAAAOh
AAAAAAAAAAAHgAAAARMAAADmAAAGOgAAA6FxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/SJN0vGp++lgQAAAAc2xpdF93aWR0aF94YXhpc3EeRz+WhysCDEm6WBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAcAAABkZWx0YV9lcQFHQCAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEC
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4cQWJ
iIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIXKHAVp7uYb9xCoZxC1JxDFgV
AAAAZWxlY3Ryb25fYmVhbV9hbHBoYV92cQ1oA2gHQwhBSiA+O2Uyv3EOhnEPUnEQWBQAAABlbGVj
dHJvbl9iZWFtX2JldGFfaHERaANoB0MIUPmsa+yAG0BxEoZxE1JxFFgUAAAAZWxlY3Ryb25fYmVh
bV9iZXRhX3ZxFWgDaAdDCIJItioFQwVAcRaGcRdScRhYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJn
ZW5jZV9ocRloA2gHQwiJStxTgYjRPnEahnEbUnEcWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdnEdaANoB0MIhbIbBpNFwD5xHoZxH1JxIFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2Vf
aHEhaANoB0MIkGyDxXmD4D1xIoZxI1JxJFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEl
aANoB0MIlWR54X/9pT1xJoZxJ1JxKFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxKWgDaAdDCNap
I6CcI/4+cSqGcStScSxYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cS1oA2gHQwgIX5GCeZ/VPnEu
hnEvUnEwWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcTFHQBgAAAAAAABYFgAAAGVsZWN0cm9u
X2VuZXJneV9zcHJlYWRxMkc/UGJN0vGp/FgGAAAAZW5lcmd5cTNHQNCaAAAAAABYHgAAAGZsYWdf
YXV0b3NldF9mbHV4X2NlbnRyYWxfY29uZXE0SwFYEgAAAGZsYWdfZW5lcmd5X3NwcmVhZHE1SwFY
EQAAAGZsdXhfY2VudHJhbF9jb25lcTZYBwAAADEuMzVlMTVxN1gPAAAAaGFybW9uaWNfbnVtYmVy
cThLA1gQAAAAaXNfYXV0b21hdGljX3J1bnE5iFgLAAAAbW9tZW50X3hweHBxOkc9szafbNsZTlgJ
AAAAbW9tZW50X3h4cTtHPgxi7U3fyPFYCgAAAG1vbWVudF94eHBxPEc9UoH4gRGjflgLAAAAbW9t
ZW50X3lweXBxPUc9kIxUlZMULVgJAAAAbW9tZW50X3l5cT5HPb041HlbbbVYCgAAAG1vbWVudF95
eXBxP0c86UhRgRIfeVgOAAAAbnVtYmVyX29mX3JheXNxQErwSQIAWA0AAABwZXJpb2RfbGVuZ3Ro
cUFHP5ML4N7SiM5YCQAAAHBsb3RfS21heHFCR0AA8jcEeQuFWAkAAABwbG90X0ttaW5xQ0c/yZmZ
mZmZmlgYAAAAcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVycURLC1gMAAAAcGxvdF9ucG9pbnRzcUVL
ZFgUAAAAcGxvdF91bmR1bGF0b3JfZ3JhcGhxRksBWAwAAAByaW5nX2N1cnJlbnRxR0c/yZmZmZmZ
mlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFIY3NpcApfdW5waWNrbGVfdHlwZQpxSVgMAAAAUHlR
dDUuUXRDb3JlcUpYCgAAAFFCeXRlQXJyYXlxS0NCAdnQywADAAAAAAGMAAABowAABrMAAASDAAAB
jAAAAcgAAAazAAAEgwAAAAAAAAAAB4AAAAGMAAAByAAABrMAAASDcUyFcU2HcU5ScU9YBAAAAHNl
ZWRxUEsAWA8AAABzeW5lZF9maWxlX25hbWVxUVgSAAAAU2VsZWN0ICouanNvbiBmaWxlcVJYEgAA
AHR5cGVfb2ZfcHJvcGVydGllc3FTSwFYEAAAAHVuZHVsYXRvcl9sZW5ndGhxVEdABAAAAAAAAFgJ
AAAAdmlld190eXBlcVVLAHUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAH5QAAAVgAAAuaAAAE
BgAAB+UAAAF9AAALmgAABAYAAAABAAAAAAeAAAAH5QAAAX0AAAuaAAAEBnEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWBAA
AABpc19hdXRvbWF0aWNfcnVucQOIWAQAAABtb2RlcQRLAFgQAAAAbnBvaW50c19iZWFtbGluZXEF
SwtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDQgHZ0MsAAwAAAAAAYAAAABsAAAWHAAAC+wAA
AGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAAAEAAAAWHAAAC+3EKhXELh3EMUnENWAkAAAB5
X25wb2ludHNxDk3pA1gLAAAAeV9yYW5nZV9tYXhxD0dAJAAAAAAAAFgLAAAAeV9yYW5nZV9taW5x
EEfAJAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQCQAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sA
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDktkWBAAAABudW1iZXJfb2ZfYmluc192cQ9LZFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAAIMgAAAcAAAA1ZAAAEoAAACDIAAAHlAAAN
WQAABKAAAAABAAAAAAeAAAAIMgAAAeUAAA1ZAAAEoHEVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxdYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwBYCwAAAHhfcmFuZ2VfbWF4cR5HAAAAAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwBYCwAA
AHlfcmFuZ2VfbWF4cSJHAAAAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwRYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c+5Pi1iONo8VgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc+5Pi1iONo8VgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz7+aKDTSb6QWA0A
AABnYXVzc19zaWdtYV96cQpHPtkqc3EQ5FRYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz3bfN/Z1727
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAjC
AAABJQAADekAAAQFAAAIwgAAAUoAAA3pAAAEBQAAAAEAAAAAB4AAAAjCAAABSgAADekAAAQFcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQI9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwBYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPkAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAj0AAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz3bfN/Z1727WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA4AAABoZGY1X2ZpbGVfbmFtZXEBWCYAAAAvbm9iYWNrdXAvZ3VyYjEvc3Jpby9PYXN5
cy9NMl9zaGFwZS5oNXECWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90
eXBlCnEEWAwAAABQeVF0NS5RdENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQ0IB2dDLAAMAAAAACBsA
AAD3AAANQgAAA9cAAAgbAAABHAAADUIAAAPXAAAAAQAAAAAHgAAACBsAAAEcAAANQgAAA9dxB4Vx
CIdxCVJxCnUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwFYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz90euFH
rhR7WAoAAABkaW1feF9wbHVzcRNHP3R64UeuFHtYCwAAAGRpbV95X21pbnVzcRRHP9dcKPXCj1xY
CgAAAGRpbV95X3BsdXNxFUc/11wo9cKPXFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksBWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHQDhB0//lm/RYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUdAOEHT
/+Wb9FgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeRz/RHMNMPObeWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSBjbnVtcHkKZHR5cGUKcSFY
AgAAAGY4cSKJiIdxI1JxJChLA1gBAAAAPHElTk5OSv////9K/////0sAdHEmYkMIkMfCxquqEkBx
J4ZxKFJxKVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSpHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcStLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEsiFgLAAAAaXNfY3lsaW5kZXJxLUsBWAsAAABpc19pbmZpbml0ZXEuSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxL0sBWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTBYJgAAAC9ub2Jh
Y2t1cC9ndXJiMS9zcmlvL09hc3lzL00yX3NoYXBlLmg1cTFYGgAAAG9iamVjdF9zaWRlX2ZvY2Fs
X2Rpc3RhbmNlcTJHQD4kkmaAynJYCwAAAG9lX21vdmVtZW50cTNLAFgUAAAAb2VfbW92ZW1lbnRf
b2Zmc2V0X3hxNEcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxNUcAAAAAAAAAAFgU
AAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3pxNkcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRp
b25feHE3RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cThHAAAAAAAAAABYFgAA
AG9lX21vdmVtZW50X3JvdGF0aW9uX3pxOUcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5n
bGVxOksCWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcTtHAAAAAAAAAABYCAAA
AG9lX3NoYXBlcTxLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxPUc/8AAAAAAAAFgUAAAAcmVm
bGVjdGlvbl9hbmdsZV9kZWdxPkc/0RzDTDzm3lgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT9o
IGgkQwiQx8LGq6oSQHFAhnFBUnFCWBEAAAByZWZsZWN0aXZpdHlfZmxhZ3FDSwBYEwAAAHJlZmxl
Y3Rpdml0eV9zb3VyY2VxREsAWBUAAAByZWZyYWN0aW9uX2luZGV4X2JldGFxRUc/UGJN0vGp/FgW
AAAAcmVmcmFjdGlvbl9pbmRleF9kZWx0YXFGRz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NS5RdENvcmVxSVgKAAAAUUJ5dGVB
cnJheXFKQ0IB2dDLAAMAAAAACEwAAAFOAAANcwAABC4AAAhMAAABcwAADXMAAAQuAAAAAQAAAAAH
gAAACEwAAAFzAAANcwAABC5xS4VxTIdxTVJxTlgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcU9H
P9SSTNAZTjJYEAAAAHNwaGVyaWNhbF9yYWRpdXNxUEdAtprpaTaUQlgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxUUsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxUksBWBIAAABzdXJmYWNlX3No
YXBlX3R5cGVxU0sAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFUSwBYEgAAAHRv
cnVzX21ham9yX3JhZGl1c3FVRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxVkc/8AAA
AAAAAFgJAAAAdmlld190eXBlcVdLAHUu
</properties>
	</node_properties>
</scheme>
