<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ID18 Nano (2025 Project) - Multilayer Heat Loads" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [Ti(5.4)/C(11.9)]10 " position="(300, 450)" />
		<node id="1" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="CPMU18.6 - 7keV (n=1) K=1.803" position="(300, 300)" />
		<node id="2" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1" position="(450, 300)" />
		<node id="3" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2" position="(600, 300)" />
		<node id="4" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="CPMU18.6 - 17keV (n=3) K=2.118" position="(900, 300)" />
		<node id="5" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1" position="(1050, 300)" />
		<node id="6" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2" position="(1200, 300)" />
		<node id="7" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [Pd(3.9)/C(5.0)]15" position="(900, 450)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(450, 150)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(1050, 150)" />
		<node id="10" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [W(2.0)/B4C(2.8)]30" position="(300, 900)" />
		<node id="11" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="CPMU18.6 - 35keV (n=5) K=1.803" position="(300, 750)" />
		<node id="12" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1" position="(450, 750)" />
		<node id="13" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2" position="(600, 750)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(450, 600)" />
		<node id="15" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [W(2.0)/B4C(2.8)]30" position="(900, 900)" />
		<node id="16" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="CPMU18.6 - 40keV (n=5) K=1.611" position="(900, 750)" />
		<node id="17" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1" position="(1050, 750)" />
		<node id="18" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML2" position="(1200, 750)" />
		<node id="19" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(1050, 600)" />
		<node id="20" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [Ti(5.4)/C(11.9)]10 " position="(86.0, 497.0)" />
		<node id="21" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [Pd(3.9)/C(5.0)]15" position="(1236.0, 441.0)" />
		<node id="22" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Calc FWHM, max" position="(1386.0, 442.0)" />
		<node id="23" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Calc FWHM, max" position="(1290.0, 910.0)" />
		<node id="24" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS1-XOPPY" version="" title="ML [W(2.0)/B4C(2.8)]30" position="(1123.0, 909.0)" />
		<node id="25" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Calc FWHM, max" position="(206.0, 505.0)" />
		<node id="26" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS1-XOPPY" version="" title="ML1" position="(457.0, 441.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="5" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="3" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="8" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="14" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="14" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="18" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="19" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="19" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="22" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="23" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="26" source_node_id="20" sink_node_id="25" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="27" source_node_id="1" sink_node_id="26" source_channel="xoppy_data" sink_channel="xoppy_data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(89.0, 162.0, 105.0, 54.0)" font-family="Helvetica" font-size="16">LC1: 7 keV</text>
		<text id="1" rect="(788.0, 171.0, 118.0, 39.0)" font-family="Helvetica" font-size="16">LC2 : 17 keV</text>
		<text id="2" rect="(109.0, 615.0, 150.0, 50.0)" font-family="Helvetica" font-size="16">LC3: 35 keV</text>
		<text id="3" rect="(825.0, 623.0, 157.0, 50.0)" font-family="Helvetica" font-size="16">LC4: 40 keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDQuNTWUjAlERU5TSVRZX0+UjAQyLjIwlIwJREVO
U0lUWV9TlIwBP5SMDERVTVBfVE9fRklMRZRLAIwGRU5FUkdZlEdAp3AAAAAAAIwKRU5FUkdZX0VO
RJRHQPhqAAAAAACMC0VORVJHWV9GTEFHlEsBjAhFTkVSR1lfTpRNiBOMCUZJTEVfTkFNRZSMDW11
bHRpbGF5ZXIuaDWUjAVHQU1NQZRHP9P6FLd9x8WMCk1BVEVSSUFMX0WUjAJUaZSMCk1BVEVSSUFM
X0+UjAFDlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLCowLUk9VR0hORVNTX0WUR0AQAAAA
AAAAjAtST1VHSE5FU1NfT5RHQBAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGU
Rz/ZmZmZmZmajAlUSEVUQV9FTkSUR0AYAAAAAAAAjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE1Y
AowJVEhJQ0tORVNTlEdAZaAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAArvAAAA
6AAAEBYAAAOjAAAK7wAAAOgAABAWAAADowAAAAEAAAAAB4AAAArvAAAA6AAAEBYAAAOjlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="1" format="pickle">gASVQwQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgK16NwPYo9QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwgvbqMBvAViP5SGlFKUjARHQVBWlGgEaApDCC9uowG8
BVI/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEUQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aUaARoCkMIDAIrhxbZ/D+UhpRSlIwGTUVUSE9ElGgEaDhDBAIAAACUhpRSlIwITlBFUklP
RFOUaARoCkMITTTRRBPNYECUhpRSlIwIUEVSSU9ESUSUaARoCkMIzojS3uALkz+UhpRSlIwPUEhP
VE9ORU5FUkdZTUFYlGgEaApDCAAAAACATwJBlIaUUpSMD1BIT1RPTkVORVJHWU1JTpRoBGgKQwgA
AAAAAIizQJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUaARoOEMEUxwAAJSGlFKUjAxTRVRSRVNP
TkFOQ0WUaARoOEMEAAAAAJSGlFKUjA1VU0VFTUlUVEFOQ0VTlGgEaDhDBAEAAACUhpRSlIwLVlNM
SVRQT0lOVFOUaARoOEMEKQAAAJSGlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAA
AABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSH
lFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA1MDIzMzcyODAuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJsAAAB
WgAAB5MAAAQVAAACbAAAAVoAAAeTAAAEFQAAAAAAAAAACgAAAAJsAAABWgAAB5MAAAQVlIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="3" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA1MDI1NzQxMjguZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAALUAAAC
bgAAB/sAAAUpAAAC1AAAAm4AAAf7AAAFKQAAAAAAAAAACgAAAALUAAACbgAAB/sAAAUplIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="4" format="pickle">gASVQwQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgK16NwPYo9QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwgvbqMBvAViP5SGlFKUjARHQVBWlGgEaApDCC9uowG8
BVI/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEUQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aUaARoCkMIi2zn+6nxAECUhpRSlIwGTUVUSE9ElGgEaDhDBAIAAACUhpRSlIwITlBFUklP
RFOUaARoCkMITTTRRBPNYECUhpRSlIwIUEVSSU9ESUSUaARoCkMIzojS3uALkz+UhpRSlIwPUEhP
VE9ORU5FUkdZTUFYlGgEaApDCAAAAACATwJBlIaUUpSMD1BIT1RPTkVORVJHWU1JTpRoBGgKQwgA
AAAAAIizQJSGlFKUjBJQSE9UT05FTkVSR1lQT0lOVFOUaARoOEMEUxwAAJSGlFKUjAxTRVRSRVNP
TkFOQ0WUaARoOEMEAAAAAJSGlFKUjA1VU0VFTUlUVEFOQ0VTlGgEaDhDBAEAAACUhpRSlIwLVlNM
SVRQT0lOVFOUaARoOEMEKQAAAJSGlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAA
AABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSH
lFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTUzMTM5NTIuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAARPAAAB
5wAACXYAAASiAAAETwAAAecAAAl2AAAEogAAAAAAAAAACgAAAARPAAAB5wAACXYAAASilIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="6" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTUzODczOTIuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABbAAAB
6AAABYIAAASjAAAAWwAAAegAAAWCAAAEowAAAAAAAAAACgAAAABbAAAB6AAABYIAAASjlIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="7" format="pickle">gASVPwIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDEwLjeUjAlERU5TSVRZX0+UjAMyLjKUjAlERU5T
SVRZX1OUjAE/lIwMRFVNUF9UT19GSUxFlEsAjAZFTkVSR1mUR0CncAAAAAAAjApFTkVSR1lfRU5E
lEdA+GoAAAAAAIwLRU5FUkdZX0ZMQUeUSwGMCEVORVJHWV9OlE2IE4wJRklMRV9OQU1FlIwNbXVs
dGlsYXllci5oNZSMBUdBTU1BlEc/3AuBcC2+mIwKTUFURVJJQUxfRZSMAlBklIwKTUFURVJJQUxf
T5SMAUOUjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEsPjAtST1VHSE5FU1NfRZRHQAgAAAAA
AACMC1JPVUdITkVTU19PlEdACAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRH
P9HaTJzCi/SMCVRIRVRBX0VORJRHQBgAAAAAAACMClRIRVRBX0ZMQUeUSwCMB1RIRVRBX06UTVgC
jAlUSElDS05FU1OUR0BWQAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAC6gAAAFF
AAAQzwAABAAAAAuoAAABRQAAEM8AAAQAAAAAAQAAAAAHgAAAC6gAAAFFAAAQzwAABACUhZSHlFKU
jAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVeRIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwOMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAEowAAAJAAAAmuAAAEgQAABKQAAACvAAAJ
rQAABIAAAAAAAAAAAAoAAAAEpAAAAK8AAAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHli
J1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAw
XHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAnlHUu
</properties>
		<properties node_id="9" format="pickle">gASVeRIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwOMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAEowAAAJAAAAmuAAAEgQAABKQAAACvAAAJ
rQAABIAAAAAAAAAAAAoAAAAEpAAAAK8AAAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHli
J1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAw
XHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAnlHUu
</properties>
		<properties node_id="10" format="pickle">gASVQAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDE2LjaUjAlERU5TSVRZX0+UjAMyLjmUjAlERU5T
SVRZX1OUjAE/lIwMRFVNUF9UT19GSUxFlEsAjAZFTkVSR1mUR0CncAAAAAAAjApFTkVSR1lfRU5E
lEdA+GoAAAAAAIwLRU5FUkdZX0ZMQUeUSwGMCEVORVJHWV9OlE2IE4wJRklMRV9OQU1FlIwNbXVs
dGlsYXllci5oNZSMBUdBTU1BlEc/2qqqqqqqq4wKTUFURVJJQUxfRZSMAVeUjApNQVRFUklBTF9P
lIwDQjRDlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLHowLUk9VR0hORVNTX0WUR0AIAAAA
AAAAjAtST1VHSE5FU1NfT5RHQAgAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGU
Rz/NK154cuNbjAlUSEVUQV9FTkSUR0AYAAAAAAAAjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE1Y
AowJVEhJQ0tORVNTlEdASAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJ1AAAB
dQAAB5wAAAQwAAACdQAAAXUAAAecAAAEMAAAAAAAAAAACgAAAAJ1AAABdQAAB5wAAAQwlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="11" format="pickle">gASV1wMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPYo9cKPXCowXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRoBWgLQwiamZmZmZnJP5SGlFKUjA5FTEVDVFJPTkVORVJHWZRo
BWgLQwgAAAAAAAAYQJSGlFKUjBRFTEVDVFJPTkVORVJHWVNQUkVBRJRoBWgLQwj8qfHSTWJQP5SG
lFKUjARHQVBIlEc/YgW8AaNuL4wER0FQVpRHP1IFvAGjbi+MDEg1X0ZJTEVfRFVNUJRLAIwOSEFS
TU9OSUNOVU1CRVKUaAVoCIwCaTSUiYiHlFKUKEsDaAxOTk5K/////0r/////SwB0lGJDBAEAAACU
hpRSlIwLSFNMSVRQT0lOVFOUS1GMAktIlGgFaAtDCAAAAAAAAAAAlIaUUpSMBktQSEFTRZRoBWgL
QwgAAAAAAAAAAJSGlFKUjAJLVpRHP/zZFocrAgyMBk1FVEhPRJRoBWgvQwQCAAAAlIaUUpSMCE5Q
RVJJT0RTlGgFaAtDCE000UQTzWBAlIaUUpSMCFBFUklPRElElEc/kwvg3tKIzowPUEhPVE9ORU5F
UkdZTUFYlEdBAk+AAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAs4gAAAAAAIwSUEhPVE9ORU5FUkdZ
UE9JTlRTlE1THIwMU0VUUkVTT05BTkNFlGgFaC9DBAAAAACUhpRSlIwNVVNFRU1JVFRBTkNFU5Ro
BWgvQwQBAAAAlIaUUpSMC1ZTTElUUE9JTlRTlEspjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAA
AwGUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEdAVnFqFh5PdowHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTkyNDI3MzYuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADeAAAC
IQAABgcAAAT8AAAA3wAAAkAAAAYGAAAE+wAAAAAAAAAACgAAAADfAAACQAAABgYAAAT7lIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="13" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTkzMzI1NjAuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADfAAAC
QAAABgYAAAT7AAAA3wAAAkAAAAYGAAAE+wAAAAAAAAAACgAAAADfAAACQAAABgYAAAT7lIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="14" format="pickle">gASVeRIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwOMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAEowAAAJAAAAmuAAAEgQAABKQAAACvAAAJ
rQAABIAAAAAAAAAAAAoAAAAEpAAAAK8AAAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHli
J1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAw
XHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAnlHUu
</properties>
		<properties node_id="15" format="pickle">gASVQAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDE2LjaUjAlERU5TSVRZX0+UjAMyLjmUjAlERU5T
SVRZX1OUjAE/lIwMRFVNUF9UT19GSUxFlEsAjAZFTkVSR1mUR0CncAAAAAAAjApFTkVSR1lfRU5E
lEdA+GoAAAAAAIwLRU5FUkdZX0ZMQUeUSwGMCEVORVJHWV9OlE2IE4wJRklMRV9OQU1FlIwNbXVs
dGlsYXllci5oNZSMBUdBTU1BlEc/2qqqqqqqq4wKTUFURVJJQUxfRZSMAVeUjApNQVRFUklBTF9P
lIwDQjRDlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLHowLUk9VR0hORVNTX0WUR0AIAAAA
AAAAjAtST1VHSE5FU1NfT5RHQAgAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGU
Rz/JmZmZmZmajAlUSEVUQV9FTkSUR0AYAAAAAAAAjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE1Y
AowJVEhJQ0tORVNTlEdASAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJsAAAB
WgAAB5MAAAQVAAACbAAAAVoAAAeTAAAEFQAAAAAAAAAACgAAAAJsAAABWgAAB5MAAAQVlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="16" format="pickle">gASVOQQAAAAAAAB9lCiMCERJU1RBTkNFlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgK16NwPYo9QJSGlFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSJRoBGgKQwizGgFsVFLSPpSG
lFKUjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRoBGgKQwgpRXp/fhG3PpSGlFKUjBFFTEVDVFJP
TkJFQU1TSVpFSJRoBGgKQwg6s7AyWab/PpSGlFKUjBFFTEVDVFJPTkJFQU1TSVpFVpRoBGgKQwgT
uweKIYHOPpSGlFKUjA9FTEVDVFJPTkNVUlJFTlSUaARoCkMImpmZmZmZyT+UhpRSlIwORUxFQ1RS
T05FTkVSR1mUaARoCkMIAAAAAAAAGECUhpRSlIwURUxFQ1RST05FTkVSR1lTUFJFQUSUaARoCkMI
/Knx0k1iUD+UhpRSlIwER0FQSJRoBGgKQwgvbqMBvAViP5SGlFKUjARHQVBWlGgEaApDCC9uowG8
BVI/lIaUUpSMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUaARoB4wCaTSUiYiHlFKU
KEsDaAtOTk5K/////0r/////SwB0lGJDBAEAAACUhpRSlIwLSFNMSVRQT0lOVFOUaARoOEMEUQAA
AJSGlFKUjAJLSJRoBGgKQwgAAAAAAAAAAJSGlFKUjAZLUEhBU0WUaARoCkMIAAAAAAAAAACUhpRS
lIwCS1aURz/5xqfvnbItjAZNRVRIT0SUaARoOEMEAgAAAJSGlFKUjAhOUEVSSU9EU5RoBGgKQwhN
NNFEE81gQJSGlFKUjAhQRVJJT0RJRJRoBGgKQwjOiNLe4AuTP5SGlFKUjA9QSE9UT05FTkVSR1lN
QViUaARoCkMIAAAAAIBPAkGUhpRSlIwPUEhPVE9ORU5FUkdZTUlOlGgEaApDCAAAAAAAiLNAlIaU
UpSMElBIT1RPTkVORVJHWVBPSU5UU5RoBGg4QwRTHAAAlIaUUpSMDFNFVFJFU09OQU5DRZRoBGg4
QwQAAAAAlIaUUpSMDVVTRUVNSVRUQU5DRVOUaARoOEMEAQAAAJSGlFKUjAtWU0xJVFBPSU5UU5Ro
BGg4QwQpAAAAlIaUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAAD
AgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="17" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTk2Nzg1NjAuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADeAAAC
IQAABgcAAAT8AAAA3wAAAkAAAAYGAAAE+wAAAAAAAAAACgAAAADfAAACQAAABgYAAAT7lIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="18" format="pickle">gASV+gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwkeG9wcHlfcmVmbGVjdGl2aXR5XzIxMDA0MTk3NzI0ODAuZGF0lIwPbXVs
dGlsYXllcl9maWxllIwGPG5vbmU+lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADeAAAC
IQAABgcAAAT8AAAA3wAAAkAAAAYGAAAE+wAAAAAAAAAACgAAAADfAAACQAAABgYAAAT7lIWUh5RS
lIwddGhpbl9vYmplY3RfYmFja19wcm9maWxlX2ZpbGWUaCSMHXRoaW5fb2JqZWN0X2JhY2tfcHJv
ZmlsZV9mbGFnlEsAjBB0aGluX29iamVjdF9maWxllIwQZnJvbnRfZ3VhcmQuaGRmNZSMJ3RoaW5f
b2JqZWN0X3RoaWNrbmVzc19vdXRzaWRlX2ZpbGVfYXJlYZRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="19" format="pickle">gASVeRIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwOMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAEowAAAJAAAAmuAAAEgQAABKQAAACvAAAJ
rQAABIAAAAAAAAAAAAoAAAAEpAAAAK8AAAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHli
J1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAw
XHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAnlHUu
</properties>
		<properties node_id="20" format="pickle">gASVQAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDQuNTWUjAlERU5TSVRZX0+UjAQyLjIwlIwJREVO
U0lUWV9TlIwBP5SMDERVTVBfVE9fRklMRZRLAIwGRU5FUkdZlEdAs4gAAAAAAIwKRU5FUkdZX0VO
RJRHQMOIAAAAAACMC0VORVJHWV9GTEFHlEsBjAhFTkVSR1lfTpRNiBOMCUZJTEVfTkFNRZSMDW11
bHRpbGF5ZXIuaDWUjAVHQU1NQZRHP9P6FLd9x8WMCk1BVEVSSUFMX0WUjAJUaZSMCk1BVEVSSUFM
X0+UjAFDlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLCowLUk9VR0hORVNTX0WUR0AQAAAA
AAAAjAtST1VHSE5FU1NfT5RHQBAAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGU
Rz/ZmZmZmZmajAlUSEVUQV9FTkSUR0AYAAAAAAAAjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE1Y
AowJVEhJQ0tORVNTlEdAZaAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAArvAAAA
6AAAEBYAAAOjAAAK7wAAAOgAABAWAAADowAAAAEAAAAAB4AAAArvAAAA6AAAEBYAAAOjlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="21" format="pickle">gASVPwIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDEwLjeUjAlERU5TSVRZX0+UjAMyLjKUjAlERU5T
SVRZX1OUjAE/lIwMRFVNUF9UT19GSUxFlEsAjAZFTkVSR1mUR0DTiAAAAAAAjApFTkVSR1lfRU5E
lEdA21gAAAAAAIwLRU5FUkdZX0ZMQUeUSwGMCEVORVJHWV9OlE3oA4wJRklMRV9OQU1FlIwNbXVs
dGlsYXllci5oNZSMBUdBTU1BlEc/3AuBcC2+mIwKTUFURVJJQUxfRZSMAlBklIwKTUFURVJJQUxf
T5SMAUOUjApNQVRFUklBTF9TlIwCU2mUjAdOTEFZRVJTlEsPjAtST1VHSE5FU1NfRZRHQAgAAAAA
AACMC1JPVUdITkVTU19PlEdACAAAAAAAAIwLUk9VR0hORVNTX1OURwAAAAAAAAAAjAVUSEVUQZRH
P8mZmZmZmZqMCVRIRVRBX0VORJRHQBgAAAAAAACMClRIRVRBX0ZMQUeUSwCMB1RIRVRBX06UTVgC
jAlUSElDS05FU1OUR0BWQAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA9cAAAFl
AAAI/gAABCAAAAPXAAABZQAACP4AAAQgAAAAAAAAAAAKAAAAA9cAAAFlAAAI/gAABCCUhZSHlFKU
jAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVtxMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwSMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMD2NhbGNfeG9wcHlfZndobZRoDVgRAQAAZnJvbSBvYXN5cy51dGlsLm9hc3lz
X3V0aWwgaW1wb3J0IGdldF9md2htCgoKZGF0YSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygn
eG9wcHlfZGF0YScpCgpmd2htLCBfLCBlbmVyZ2llcyA9IGdldF9md2htKGRhdGFbOiwtMV0qKjIs
IGRhdGFbOiwwXSkKCmVtZWFuID0gKGVuZXJnaWVzWzFdK2VuZXJnaWVzWzBdKS8yCgpwcmludCgn
TWF4IFJeMj0nLCBtYXgoZGF0YVs6LC0xXSoqMikqMTAwKQpwcmludCgnZndobT0nLCBmd2htLCAn
ZEUvRT0nLChmd2htL2VtZWFuKSoxMDAplGgPSwBoEE51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAAEpAAAAK8AAAmtAAAEgAAABKQAAACvAAAJrQAABIAAAAAAAAAAAAoAAAAEpAAAAK8A
AAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHliJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgw
MFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4
ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="23" format="pickle">gASVtxMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwSMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMD2NhbGNfeG9wcHlfZndobZRoDVgRAQAAZnJvbSBvYXN5cy51dGlsLm9hc3lz
X3V0aWwgaW1wb3J0IGdldF9md2htCgoKZGF0YSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygn
eG9wcHlfZGF0YScpCgpmd2htLCBfLCBlbmVyZ2llcyA9IGdldF9md2htKGRhdGFbOiwtMV0qKjIs
IGRhdGFbOiwwXSkKCmVtZWFuID0gKGVuZXJnaWVzWzFdK2VuZXJnaWVzWzBdKS8yCgpwcmludCgn
TWF4IFJeMj0nLCBtYXgoZGF0YVs6LC0xXSoqMikqMTAwKQpwcmludCgnZndobT0nLCBmd2htLCAn
ZEUvRT0nLChmd2htL2VtZWFuKSoxMDAplGgPSwBoEE51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAADuAAAAWIAAAjDAAAFUwAAA7kAAAGBAAAIwgAABVIAAAAAAAAAAAoAAAADuQAAAYEA
AAjCAAAFUpSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHliJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgw
MFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4
ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="24" format="pickle">gASVQAIAAAAAAAB9lCiMCURFTlNJVFlfRZSMBDE2LjaUjAlERU5TSVRZX0+UjAMyLjmUjAlERU5T
SVRZX1OUjAE/lIwMRFVNUF9UT19GSUxFlEsAjAZFTkVSR1mUR0DhlAAAAAAAjApFTkVSR1lfRU5E
lEdA5XwAAAAAAIwLRU5FUkdZX0ZMQUeUSwGMCEVORVJHWV9OlE3QB4wJRklMRV9OQU1FlIwNbXVs
dGlsYXllci5oNZSMBUdBTU1BlEc/2qqqqqqqq4wKTUFURVJJQUxfRZSMAVeUjApNQVRFUklBTF9P
lIwDQjRDlIwKTUFURVJJQUxfU5SMAlNplIwHTkxBWUVSU5RLHowLUk9VR0hORVNTX0WUR0AIAAAA
AAAAjAtST1VHSE5FU1NfT5RHQAgAAAAAAACMC1JPVUdITkVTU19TlEcAAAAAAAAAAIwFVEhFVEGU
Rz/JmZmZmZmajAlUSEVUQV9FTkSUR0AYAAAAAAAAjApUSEVUQV9GTEFHlEsAjAdUSEVUQV9OlE1Y
AowJVEhJQ0tORVNTlEdASAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAAYAAAB
tgAABUEAAASRAAAAGQAAAdUAAAVAAAAEkAAAAAAAAAAACgAAAAAZAAAB1QAABUAAAASQlIWUh5RS
lIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="25" format="pickle">gASVtxMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwSMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjBFwbG90X2ZsdXhfYW5kX3Jl
ZpSMBnNjcmlwdJRYqgMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9y
dCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCmltcG9ydCBwYW5kYXMgYXMgcGQKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKCmVfMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXggPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpkZl9yZWYgPSBwZC5yZWFkX2NzdignbWxf
cmVmX1BiLUI0Qy1DXzlfMTAwa2VWLnR4dCcsIHNlcD0nLHxccysnLCBoZWFkZXI9Tm9uZSwgY29t
bWVudCA9JzsnLCBlbmdpbmU9J3B5dGhvbicpCgplX3JlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9j
WzosMF0pCnJlZiA9IG5wLmFycmF5KGRmX3JlZi5pbG9jWzosMV0pCmZfc2l6ZT0xMgpmaWcsIGF4
MSA9IHBsdC5zdWJwbG90cygpCmF4MS5zZXRfeGxhYmVsKCdQaG90b24gZW5lcmd5IFtlVl0nLCBm
b250c2l6ZT1mX3NpemUpCmF4MS5zZXRfeWxhYmVsKCdGbHV4IFtwaG90b25zL3MvMC4xJWJ3XScs
IGZvbnRzaXplPWZfc2l6ZSkKYXgxLnBsb3QoZV8xLCBmbHV4LCBjb2xvcj0ncicsIGxhYmVsPSdD
UE1VMTYuNCBwaG90b24gZmx1eCcpCmF4MS5sZWdlbmQobG9jPTIpCgpheDI9YXgxLnR3aW54KCkK
YXgyLnNldF95bGFiZWwoJ1JlZmxlY3Rpdml0eSBbYS51Ll0nLCBmb250c2l6ZT1mX3NpemUpCmF4
Mi5wbG90KGVfcmVmLCByZWYsIGNvbG9yPSdiJywgbGFiZWw9J1BkX0IkX3s0fSRDX0MgcmVmbGVj
dGl2aXR5JykKYXgyLmxlZ2VuZChsb2M9MSkKCmZpZy50aWdodF9sYXlvdXQoKQoKcGx0LnNob3co
KQoKcmVmX2ZsdXggPSBmbHV4ICogcmVmCgpwbG90KGVfMSwgcmVmX2ZsdXgpCgphYnNfZmx1eCA9
IGZsdXggLSByZWZfZmx1eAoKcGxvdChlXzEsIGFic19mbHV4KQoKCgoKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmgIKYGUfZQoaAuMCHBsb3RfSU1ElGgNWMsBAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgpmaWxl
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCgpkYXRhID0gbnAu
bG9hZHR4dChmaWxlKQoKcGxvdChkYXRhWzosMF0sZGF0YVs6LDFdLCB5cmFuZ2UgPSAoMC4wMDEs
MSksIHlsb2cgPSBUcnVlKQpwbHQueGxpbShbMTAwMDAsMTIwMDBdKQqUaA9LAGgQTnViaAgpgZR9
lChoC4wScGxvdF9JTURfYW5kXzNkcmFklGgNWC8FAABpbXBvcnQgbnVtcHkgYXMgbnAKZnJvbSBz
cnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFz
IHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0bGU9IiIs
IHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2VuZD1Ob25l
LCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxpbmVzdHls
ZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2ZpbGVfSU1E
ID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCmZpbGVfSU1EID0g
Jy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy1zaGlmdGVkXzQwZVYudHh0Jwpk
YXRhX0lNRCA9IG5wLmxvYWR0eHQoZmlsZV9JTUQpCgojcGxvdChkYXRhWzosMF0sZGF0YVs6LDFd
LCB5cmFuZ2UgPSAoMC4wMDEsMSksIHlsb2cgPSBUcnVlKQoKcmFkID0gaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbMF0KZSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzFdCmggPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVsyXQp2ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbM10KCnNwZWMg
PSBucC50cmFweihyYWQsIHYpCnNwZWMgPSBucC50cmFweihzcGVjLCBoKQoKCiMgUGxvdHMKZmln
LCBheDEgPSBwbHQuc3VicGxvdHMoKQoKY29sb3IgPSAndGFiOnJlZCcKYXgxLnNldF94bGFiZWwo
J2VuZXJneSAoZVYpJykKYXgxLnNldF95bGFiZWwoJ2ZsdXggKHBoL3MvMC4xJWJ3JywgY29sb3I9
Y29sb3IpCmF4MS5wbG90KGUsIHNwZWMsIGNvbG9yPWNvbG9yKQpheDEudGlja19wYXJhbXMoYXhp
cz0neScsIGxhYmVsY29sb3I9Y29sb3IpCgpheDIgPSBheDEudHdpbngoKSAgIyBpbnN0YW50aWF0
ZSBhIHNlY29uZCBBeGVzIHRoYXQgc2hhcmVzIHRoZSBzYW1lIHgtYXhpcwoKY29sb3IgPSAndGFi
OmJsdWUnCmF4Mi5zZXRfeWxhYmVsKCdyZWZsZWN0aXZpdHkgKC0pJywgY29sb3I9Y29sb3IpICAj
IHdlIGFscmVhZHkgaGFuZGxlZCB0aGUgeC1sYWJlbCB3aXRoIGF4MQpheDIucGxvdChkYXRhX0lN
RFs6LDBdLCBkYXRhX0lNRFs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMEXBsb3RfTUxfYW5kXzNkcmFklGgNWGIFAABpbXBvcnQgbnVtcHkgYXMgbnAK
ZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG1hdHBsb3RsaWIucHlw
bG90IGFzIHBsdAoKIyBwbG90KCpwb3NpdGlvbmFsX3BhcmFtZXRlcnMsIHRpdGxlPSIiLCB4dGl0
bGU9IiIsIHl0aXRsZT0iIiwgeHJhbmdlPU5vbmUsIHlyYW5nZT1Ob25lLCBzaG93PTEsIGxlZ2Vu
ZD1Ob25lLCBsZWdlbmRfcG9zaXRpb249Tm9uZSwgY29sb3I9Tm9uZSwgbWFya2VyPU5vbmUsIGxp
bmVzdHlsZT1Ob25lLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCBmaWdzaXplPU5vbmUpCgoKI2Zp
bGVfSU1EID0gJy4vUGQxLjM2X0I0QzAuOF9DMC44LTExa2VWLXRoMS4xMmRlZy50eHQnCiNmaWxl
X0lNRCA9ICcuL1BkMS4zNl9CNEMwLjhfQzAuOC0xMWtlVi10aDEuMTJkZWctc2hpZnRlZF80MGVW
LnR4dCcKI2RhdGFfSU1EID0gbnAubG9hZHR4dChmaWxlX0lNRCkKbWxfZGF0YSA9IGluX29iamVj
dF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpCgoKCiNwbG90KGRhdGFbOiwwXSxkYXRhWzos
MV0sIHlyYW5nZSA9ICgwLjAwMSwxKSwgeWxvZyA9IFRydWUpCgpyYWQgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVswXQplID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbMV0KaCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0
YSIpWzJdCnYgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVszXQoKc3Bl
YyA9IG5wLnRyYXB6KHJhZCwgdikKc3BlYyA9IG5wLnRyYXB6KHNwZWMsIGgpCgoKIyBQbG90cwpm
aWcsIGF4MSA9IHBsdC5zdWJwbG90cygpCgpjb2xvciA9ICd0YWI6cmVkJwpheDEuc2V0X3hsYWJl
bCgnZW5lcmd5IChlViknKQpheDEuc2V0X3lsYWJlbCgnZmx1eCAocGgvcy8wLjElYncnLCBjb2xv
cj1jb2xvcikKYXgxLnBsb3QoZSwgc3BlYywgY29sb3I9Y29sb3IpCmF4MS50aWNrX3BhcmFtcyhh
eGlzPSd5JywgbGFiZWxjb2xvcj1jb2xvcikKCmF4MiA9IGF4MS50d2lueCgpICAjIGluc3RhbnRp
YXRlIGEgc2Vjb25kIEF4ZXMgdGhhdCBzaGFyZXMgdGhlIHNhbWUgeC1heGlzCgpjb2xvciA9ICd0
YWI6Ymx1ZScKYXgyLnNldF95bGFiZWwoJ3JlZmxlY3Rpdml0eSAoLSknLCBjb2xvcj1jb2xvcikg
ICMgd2UgYWxyZWFkeSBoYW5kbGVkIHRoZSB4LWxhYmVsIHdpdGggYXgxCmF4Mi5wbG90KG1sX2Rh
dGFbOiwwXSwgbWxfZGF0YVs6LDFdLCBjb2xvcj1jb2xvcikKYXgyLnRpY2tfcGFyYW1zKGF4aXM9
J3knLCBsYWJlbGNvbG9yPWNvbG9yKQoKZmlnLnRpZ2h0X2xheW91dCgpICAjIG90aGVyd2lzZSB0
aGUgcmlnaHQgeS1sYWJlbCBpcyBzbGlnaHRseSBjbGlwcGVkCnBsdC5zaG93KCkKlGgPSwBoEE51
YmgIKYGUfZQoaAuMD2NhbGNfeG9wcHlfZndobZRoDVgRAQAAZnJvbSBvYXN5cy51dGlsLm9hc3lz
X3V0aWwgaW1wb3J0IGdldF9md2htCgoKZGF0YSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygn
eG9wcHlfZGF0YScpCgpmd2htLCBfLCBlbmVyZ2llcyA9IGdldF9md2htKGRhdGFbOiwtMV0qKjIs
IGRhdGFbOiwwXSkKCmVtZWFuID0gKGVuZXJnaWVzWzFdK2VuZXJnaWVzWzBdKS8yCgpwcmludCgn
TWF4IFJeMj0nLCBtYXgoZGF0YVs6LC0xXSoqMikqMTAwKQpwcmludCgnZndobT0nLCBmd2htLCAn
ZEUvRT0nLChmd2htL2VtZWFuKSoxMDAplGgPSwBoEE51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAAEowAAAJAAAAmuAAAEgQAABKQAAACvAAAJrQAABIAAAAAAAAAAAAoAAAAEpAAAAK8A
AAmtAAAEgJSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUjHliJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgw
MFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMnhceDAwXHgwMFx4MDE0XHgwMVx4
ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="26" format="pickle">gASV8gMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVGlEsBjAdFTDFfREVOlIwB
P5SMCEVMMV9GTEFHlEsHjAdFTDFfRk9SlIwCQ3WUjAxFTDFfR0FQU0hBUEWUSwCMCEVMMV9IR0FQ
lEdAj0AAAAAAAIwORUwxX0hHQVBDRU5URVKURwAAAAAAAAAAjAhFTDFfSE1BR5RHP/AAAAAAAACM
CEVMMV9IUk9UlEcAAAAAAAAAAIwHRUwxX1JPVZRHAAAAAAAAAACMDUVMMV9TTElUX0NST1CUSwCM
B0VMMV9USEmURz/gAAAAAAAAjAhFTDFfVkdBUJRHQI9AAAAAAACMDkVMMV9WR0FQQ0VOVEVSlEcA
AAAAAAAAAIwIRUwxX1ZNQUeURz/wAAAAAAAAjAhFTDFfVlJPVJRHAAAAAAAAAACMCUZJTEVfRFVN
UJRLAIwPRklMRV9JTlBVVF9GTEFHlEsAjA9GSUxFX0lOUFVUX05BTUWUjBZwb3dlcjNEY29tcG9u
ZW50X2luLmg1lIwJRklMRV9OQU1FlIwTcG93ZXIzRGNvbXBvbmVudC5oNZSMD0lOUFVUX0JFQU1f
RklMRZSMFnVuZHVsYXRvcl9yYWRpYXRpb24uaDWUjA9JTlBVVF9CRUFNX0ZST02USwCMFklOVEVS
UE9MQVRJT05fRkFDVE9SX0iURz/wAAAAAAAAjBZJTlRFUlBPTEFUSU9OX0ZBQ1RPUl9WlEc/8AAA
AAAAAIwSSU5URVJQT0xBVElPTl9GTEFHlEsBjAlQTE9UX1NFVFOUSwKMGmV4dGVybmFsX3JlZmxl
Y3Rpdml0eV9maWxllIwcVGk1LjRfQzExLjlfTjEwLWltZC03a2VWLnR4dJSMD211bHRpbGF5ZXJf
ZmlsZZSMBjxub25lPpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADcwAAAb0AAAiaAAAE
eAAAA3MAAAG9AAAImgAABHgAAAAAAAAAAAoAAAADcwAAAb0AAAiaAAAEeJSFlIeUUpSMHXRoaW5f
b2JqZWN0X2JhY2tfcHJvZmlsZV9maWxllGgkjB10aGluX29iamVjdF9iYWNrX3Byb2ZpbGVfZmxh
Z5RLAIwQdGhpbl9vYmplY3RfZmlsZZSMEGZyb250X2d1YXJkLmhkZjWUjCd0aGluX29iamVjdF90
aGlja25lc3Nfb3V0c2lkZV9maWxlX2FyZWGURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
	</node_properties>
</scheme>
