
**************************************************
***********************************************

Total Incident Energy: 3.06e+09 eV
Mean energy of each particle: 3.06e+04 eV


Total Power in Source: 1143.718 W

Absorbed energy in the silicon = 2011970000.0+-11000000.0 eV
Scattered energy to the detector = 764790000.0+-12000000.0 eV

Absorbed power in the silicon: 7.520e+02+-4.111e+00 W
Scattered power to the detector: 2.858e+02+-4.485e+00 W

Absorbed energy fraction in the silicon: 65.748+-0.359 %
Absorbed energy fraction in the detector: 24.992+-0.392 %

***********************************************
**************************************************
