# >>>> CONFIG FILE FOR penEasy >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# CASE DESCRIPTION:
#   Sample config file adapted to the example described in the README
#   file. Before editing this file, read carefully the instructions
#   provided here after the data sections and in the README file.
#
# LAST UPDATE:
#   2009-11-04 by JS


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# GENERAL INSTRUCTIONS
#
# * Lines starting with a '#' (in column 1) and blank lines are
#   comments. Comments are NOT allowed inside data sections.
#
# * Do not change the order in which sections appear, neither the order
#   of data fields in each section.
#
# * Each data section has a version number of the form yyyy-mm-dd that is
#   written in the corresponding section title. Should an incorrect
#   version be introduced an error message would be issued and the
#   execution halted.
#
# * Character strings (e.g. file names) are introduced in free-format
#   style, that is, leading and trailing blanks are allowed. Their
#   maximum extension is 80 characters and they must not contain blanks.
#   Thus, for instance, 'stainless steel' should be introduced as
#   'stainlessSteel' or 'stainless_Steel'.
#
# * Most syntax errors can be easily identified by looking for error
#   messages or inconsistencies within the last lines of penEasy output.
#   It is always a good idea to check the output to make sure that the
#   information written after processing each section coincides with what
#   is expected from the input.
#
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR SECTION CONFIG
#
# * The simulation will be finished when *any* of the following
#   conditions is fulfilled: i) the requested number of histories has
#   been reached; ii) the alloted time has been exhausted; or iii) *all*
#   the requested relative uncertainties have been reached.
#
# * Allotted time is interpreted as real time if it is a positive number.
#   Otherwise, CPU (i.e. user) time is assumed.
#
# * Similarly, the update period is interpreted as real time if it is
#   positive; otherwise it is the number of histories between updates.
#   See the README file for a description of the tasks performed during
#   each update. Note that the real time between updates cannot be larger
#   than 50000 s.
#
# * Setting both random seeds equal to zero is an indication that they
#   must be read from an external file, whose name is read from the next
#   line of input, 'rngseed.in' in the example below. The two seeds must
#   be on the first line of rngseed.in separated by one or more blanks.
#   This feature is useful when using parallel computing (see README
#   file).
#
[SECTION CONFIG v.2009-06-15]
 1.00e5                           NO. OF HISTORIES (<1.0e15)
 1.00e5                           ALLOTTED TIME (s) (+ FOR REAL TIME; - FOR CPU TIME)
 50.0                            UPDATE INTERVAL (+ FOR REAL TIME (s) < 8.0e4; - FOR HISTORIES)
 1  1                            INITIAL RANDOM SEEDS
 rngseed.in                      READ RANDOM SEEDS FROM FILE (USED ONLY IF SEEDS=0,0)
[END OF CONFIG SECTION]          (SIGNALS THE END OF THIS SECTION)


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR SOURCE SECTIONS
#
# * Details on the features and configuration of each source are provided
#   in their accompanying documentation (see ~/documentation/*). Notice
#   that there must be only *one* source ON, otherwise the initialization
#   procedure will issue an error message and stop the simulation.
#
[SECTION SOURCE BOX ISOTROPIC GAUSS SPECTRUM v.2009-10-30]
 ON                              STATUS (ON or OFF)
 2                               PARTICLE TYPE (1=ELECTRON, 2=PHOTON, 3=POSITRON)
 0                               ACTIVATE PHOTON POLARISATION (1=YES, 0=NO)
 0 0 0                           STOKES PARAMETERS (UNUSED IF POLARISATION=0)
Energy(eV)  Probabilty
2925.0 	  9279964.583505033
3075.0 	  42116806.04911056
3225.0 	  152368128.39173
3375.0 	  509605511.7889064
3525.0 	  1827225197.6179576
3675.0 	  5539712614.955235
3825.0 	  20332277471.964108
3975.0 	  344991009439.99866
4125.0 	  9597040657406.734
4275.0 	  330067365915.3674
4425.0 	  94565590013.7504
4575.0 	  50926489747.211266
4725.0 	  41656117865.69904
4875.0 	  35867171681.862946
5025.0 	  37272869129.20092
5175.0 	  38266471271.29791
5325.0 	  45482770666.856964
5475.0 	  52334660721.961784
5625.0 	  65183878024.16911
5775.0 	  85244019008.87729
5925.0 	  114462465363.79988
6075.0 	  162681683636.53012
6225.0 	  264262840757.95807
6375.0 	  549732020227.26294
6525.0 	  3179390176017.5083
6675.0 	  21566976284201.918
6825.0 	  63330840384105.13
6975.0 	  156944702168951.4
7125.0 	  5836959989293.929
7275.0 	  1223032203670.3396
7425.0 	  573028568511.2181
7575.0 	  381676557326.0146
7725.0 	  288583223966.768
7875.0 	  366515286376.20105
8025.0 	  2890848253577.501
8175.0 	  18317727408404.574
8325.0 	  23557343001992.63
8475.0 	  1637681719095.4678
8625.0 	  210753903050.09177
8775.0 	  120081662248.6584
8925.0 	  87348083559.53575
9075.0 	  68446629120.374214
9225.0 	  57983231593.79703
9375.0 	  51568102177.546196
9525.0 	  45702736829.228386
9675.0 	  42319388234.03837
9825.0 	  40152391632.97778
9975.0 	  37720396368.61486
10125.0 	  36653805794.64527
10275.0 	  36266960822.00106
10425.0 	  35662314191.33226
10575.0 	  36107468392.53942
10725.0 	  37167671081.381744
10875.0 	  38340188281.327614
11025.0 	  40660800614.65157
11175.0 	  44028417685.770485
11325.0 	  48383196197.29376
11475.0 	  55026401346.12593
11625.0 	  65006872402.94169
11775.0 	  82064178385.03122
11925.0 	  125084972853.30876
12075.0 	  214754039468.84106
12225.0 	  502089244988.5988
12375.0 	  4095341700336.0967
12525.0 	  21494428515099.02
12675.0 	  76604949025033.02
12825.0 	  1640725825827.7312
12975.0 	  999273498524.5885
13125.0 	  2586448290970.5923
13275.0 	  7133218597829.144
13425.0 	  15008294633783.547
13575.0 	  22821796278678.22
13725.0 	  25790817733791.17
13875.0 	  23064126805400.164
14025.0 	  14385281538637.969
14175.0 	  1665228996585.7974
14325.0 	  247808787666.0802
14475.0 	  139799700774.63986
14625.0 	  96792550257.52675
14775.0 	  74686963195.47276
14925.0 	  62152408215.52405
15075.0 	  54981427026.099655
15225.0 	  51426123793.197495
15375.0 	  50884597612.71944
15525.0 	  53596753473.73029
15675.0 	  61237784573.70345
15825.0 	  84060949197.31502
15975.0 	  208105101668.20743
16125.0 	  980188347139.8391
16275.0 	  4300853173249.129
16425.0 	  12445926638475.395
16575.0 	  22577572789334.203
16725.0 	  27611762606904.223
16875.0 	  20469953595221.773
17025.0 	  1474770572936.2622
17175.0 	  180437574703.10916
17325.0 	  96241895123.24161
17475.0 	  64435966077.62054
17625.0 	  48613858432.091606
17775.0 	  39634895537.95805
17925.0 	  34186146774.047337
18075.0 	  30793568714.163994
18225.0 	  28740225536.79924
18375.0 	  27643855965.644352
18525.0 	  27307274854.10528
18675.0 	  27683998457.749264
18825.0 	  28972251850.596462
18975.0 	  31830440891.04544
19125.0 	  38289962874.266495
19275.0 	  53471714770.99936
19425.0 	  87184259305.88054
19575.0 	  152016072878.1453
19725.0 	  253479598387.09525
19875.0 	  387207146849.55963
20025.0 	  600445161575.4556
20175.0 	  1147452721922.0728
20325.0 	  2462157219957.8047
20475.0 	  4507874628241.233
20625.0 	  6481708812734.023
20775.0 	  9081945601092.799
20925.0 	  19109099630728.316
21075.0 	  50720160220567.45
21225.0 	  69351279550630.64
21375.0 	  3714565437587.983
21525.0 	  535708414318.1859
21675.0 	  251972339760.1327
21825.0 	  151336142054.99884
21975.0 	  102994391661.38683
22125.0 	  75927774085.19096
22275.0 	  59263039092.21997
22425.0 	  48336296704.33028
22575.0 	  40867584107.17052
22725.0 	  35630955162.34376
22875.0 	  31925677378.342525
23025.0 	  29338701703.47186
23175.0 	  27628778473.917786
23325.0 	  26692877259.34138
23475.0 	  26720091904.54407
23625.0 	  28493157934.28043
23775.0 	  34444781209.742775
23925.0 	  48878713918.94198
24075.0 	  72472102168.66902
24225.0 	  90695940513.10205
24375.0 	  102401829298.28253
24525.0 	  293984620720.58374
24675.0 	  1288949926724.2166
24825.0 	  3961463561590.2637
24975.0 	  8601974298521.16
25125.0 	  14283864969015.084
25275.0 	  17824648609353.984
25425.0 	  11909288685784.734
25575.0 	  1127971509129.598
25725.0 	  130821349842.29193
25875.0 	  85792023379.22986
26025.0 	  85161591290.29672
26175.0 	  124563857569.46695
26325.0 	  239139337577.0527
26475.0 	  502422294101.8527
26625.0 	  1029281178169.0088
26775.0 	  1957507675434.1338
26925.0 	  3395899374677.644
27075.0 	  5351291492907.861
27225.0 	  7679132429913.529
27375.0 	  10107358673996.72
27525.0 	  12328362562117.309
27675.0 	  14074452151022.139
27825.0 	  15067914788230.273
27975.0 	  14738304762309.062
28125.0 	  11974057296942.912
28275.0 	  6847228793925.036
28425.0 	  1861563794051.7727
28575.0 	  1990171384742.8833
28725.0 	  3631247368911.777
28875.0 	  5452823830779.254
29025.0 	  6417599841831.13
29175.0 	  5656592484077.486
29325.0 	  3436259991522.98
29475.0 	  2970463371347.6484
29625.0 	  8421843471975.692
29775.0 	  10779438049299.973
29925.0 	  636768185478.1244
30075.0 	  84341023108.63992
30225.0 	  48024619296.223
30375.0 	  34213091966.57223
30525.0 	  27135189709.597107
30675.0 	  22964456512.53037
30825.0 	  20325739454.722755
30975.0 	  18620211274.140816
31125.0 	  17561883903.63872
31275.0 	  17050928215.720839
31425.0 	  17209483291.380615
31575.0 	  18742223112.875427
31725.0 	  24084511138.975964
31875.0 	  40172241860.18727
32025.0 	  83254044252.32664
32175.0 	  183045632554.5508
32325.0 	  376498189797.19885
32475.0 	  677357727327.8755
32625.0 	  1025419536190.3198
32775.0 	  1270953847436.2524
32925.0 	  1283572038763.1772
33075.0 	  1182396899317.945
33225.0 	  1490860416122.0864
33375.0 	  2991284650853.456
33525.0 	  6281451057885.241
33675.0 	  10903295073495.234
33825.0 	  13515200629153.258
33975.0 	  9971476837219.354
34125.0 	  3870897231731.45
34275.0 	  2684107353735.4946
34425.0 	  2005782965249.5925
34575.0 	  1297246707725.9043
34725.0 	  836363069558.0236
34875.0 	  1222680984008.0427
35025.0 	  3560936292971.6567
35175.0 	  7323544041511.454
35325.0 	  10659694988781.807
35475.0 	  10914245542103.898
35625.0 	  1839899574732.1238
35775.0 	  159632747801.47067
35925.0 	  85645200238.21007
36075.0 	  72003714066.61534
36225.0 	  71807403726.02567
36375.0 	  70375323899.33743
36525.0 	  63547303200.11241
36675.0 	  80181172395.39519
36825.0 	  216347911594.28406
36975.0 	  638904638062.3821
37125.0 	  1504213675519.5312
37275.0 	  2794603808159.066
37425.0 	  4181339353765.949
37575.0 	  5055402823694.481
37725.0 	  4802359683769.379
37875.0 	  3599042525551.3965
38025.0 	  3318878556697.061
38175.0 	  4749126714800.327
38325.0 	  4755611577372.736
38475.0 	  495346820881.2395
38625.0 	  59564039727.14013
38775.0 	  43713245404.60486
38925.0 	  46414893133.23359
39075.0 	  57701232386.34936
39225.0 	  76327963941.49449
39375.0 	  101437887353.13737
39525.0 	  130906135596.69754
39675.0 	  160512352076.9595
39825.0 	  184044140842.48822
39975.0 	  195185667651.69485
40125.0 	  192269517647.523
40275.0 	  186565893790.8799
40425.0 	  212662488121.7633
40575.0 	  335039658820.7466
40725.0 	  639593036532.4196
40875.0 	  1199287105862.3682
41025.0 	  2018636945586.9856
41175.0 	  2991513532877.437
41325.0 	  3925800003575.702
41475.0 	  4660414679554.23
41625.0 	  5224796288168.366
41775.0 	  5929964098577.038
41925.0 	  7273578757549.13
42075.0 	  9500466085894.967
42225.0 	  11690087527539.484
42375.0 	  11595465598299.57
42525.0 	  7060789433610.938
42675.0 	  1324135951019.7236
42825.0 	  130503455268.74759
42975.0 	  58678100486.04961
43125.0 	  39142660823.23569
43275.0 	  29178959945.55163
43425.0 	  23419657275.868084
43575.0 	  20220524633.795067
43725.0 	  19492153090.179436
43875.0 	  22568891122.468475
44025.0 	  32690502209.89937
44175.0 	  55390180050.56003
44325.0 	  97724393385.13564
44475.0 	  164917251182.3347
44625.0 	  253744315530.02283
44775.0 	  345109530366.54535
44925.0 	  403158244825.7106
45075.0 	  390748705849.6484
45225.0 	  304131991017.0407
45375.0 	  211004746153.49533
45525.0 	  257650578165.85904
45675.0 	  614276887186.6475
45825.0 	  1361964231492.3647
45975.0 	  2368561976185.7383
46125.0 	  3235066457952.5146
46275.0 	  3492027537063.2524
46425.0 	  3201007636679.9907
46575.0 	  2797905531000.1875
46725.0 	  3011274625271.3745
46875.0 	  2623711986395.498
47025.0 	  855400338192.1047
47175.0 	  772919815666.9397
47325.0 	  1057626034347.7382
47475.0 	  1401667177502.2297
47625.0 	  1771442105873.6326
47775.0 	  2131616015285.3213
47925.0 	  2440609811250.8306
48075.0 	  2655080880326.478
48225.0 	  2735509410467.865
48375.0 	  2652426152651.867
48525.0 	  2395400497018.859
48675.0 	  1991807789180.301
48825.0 	  1552333165127.8396
48975.0 	  1337060256157.3345
49125.0 	  1625222756023.6306
49275.0 	  2333545364197.3623
49425.0 	  3356728632317.279
49575.0 	  4846728795557.506
49725.0 	  5130993267138.708
49875.0 	  2906227956298.8477
50025.0 	  1978123933278.9524
50175.0 	  1539229915879.6663
50325.0 	  1050799516169.4124
50475.0 	  968840716277.788
50625.0 	  1692597589665.51
50775.0 	  2889322033168.024
50925.0 	  3558861555546.9355
51075.0 	  2323752465899.5884
51225.0 	  466773077442.6914
51375.0 	  45191616227.94107
51525.0 	  20284620824.245373
51675.0 	  16429093109.746979
51825.0 	  15827451104.436924
51975.0 	  17547281828.622402
52125.0 	  22341755968.1803
52275.0 	  32721454769.892323
52425.0 	  53976318859.48492
52575.0 	  95316283526.17197
52725.0 	  170025318082.7952
52875.0 	  292948418746.5424
53025.0 	  473901411817.42664
53175.0 	  707597617210.3319
53325.0 	  964484020245.3535
53475.0 	  1190471280898.0303
53625.0 	  1323118191179.5154
53775.0 	  1324360933064.5247
53925.0 	  1216901121419.377
54075.0 	  1100613368820.3542
54225.0 	  1125775428144.7102
54375.0 	  1414246384414.8535
54525.0 	  1947615232032.1118
54675.0 	  2505568815277.0566
54825.0 	  2811265351504.6885
54975.0 	  2703300812310.941
55125.0 	  2201396585745.601
55275.0 	  1958693227451.7722
55425.0 	  1526351561163.5237
55575.0 	  805396825647.684
55725.0 	  989816487963.0143
55875.0 	  1544297209911.0693
56025.0 	  2191929470815.365
56175.0 	  2766413413781.1963
56325.0 	  3103344151614.805
56475.0 	  3099861485732.167
56625.0 	  2639506022174.081
56775.0 	  1624996404401.1323
56925.0 	  586309286920.252
57075.0 	  238913207930.8751
57225.0 	  201398556114.9142
57375.0 	  173207371571.3314
57525.0 	  133791631949.80185
57675.0 	  114066565044.684
57825.0 	  163057011311.13843
57975.0 	  326205581985.8704
58125.0 	  614024906387.4133
58275.0 	  974920010408.0994
58425.0 	  1293397527846.1702
58575.0 	  1432945523661.0898
58725.0 	  1329175067052.8171
58875.0 	  1096999018862.0839
59025.0 	  1014471884773.8022
59175.0 	  1271155817948.2817
59325.0 	  1803635035593.5872
59475.0 	  2155047778455.0156
59625.0 	  1454750854335.832
59775.0 	  424733045842.0318
59925.0 	  136542561750.34738
60075.0 	  116678931290.27762
60225.0 	  113402017258.32668
60375.0 	  106838059944.75523
60525.0 	  96369920194.54198
60675.0 	  83870635314.22609
60825.0 	  74136974498.08789
60975.0 	  76222350396.54759
61125.0 	  104643752794.01373
61275.0 	  179194277056.609
61425.0 	  321719322508.61383
61575.0 	  548743895679.9796
61725.0 	  860791165295.2142
61875.0 	  1232266279134.5537
62025.0 	  1608341212002.713
62175.0 	  1915025792753.9634
62325.0 	  2084008961187.3735
62475.0 	  2085829151574.7937
62625.0 	  1957126964549.0918
62775.0 	  1804674924753.0864
62925.0 	  1770957512479.651
63075.0 	  1951132001542.6528
63225.0 	  2296009239763.3696
63375.0 	  2605258793616.41
63525.0 	  2647132751037.6655
63675.0 	  2495027701642.6567
63825.0 	  2523291288424.5557
63975.0 	  1965585769660.2568
64125.0 	  671957823121.78
64275.0 	  100587069164.80977
64425.0 	  26044082386.097248
64575.0 	  20959170938.85782
64725.0 	  26621291069.753918
64875.0 	  42614410559.082886
65025.0 	  72378299804.01266
65175.0 	  118439138757.22517
65325.0 	  179620972198.7763
65475.0 	  248561213862.4757
65625.0 	  311003740133.3905
65775.0 	  348618441290.7409
65925.0 	  346120456595.36774
66075.0 	  301160291677.70844
66225.0 	  232611304706.16736
66375.0 	  181202896056.7475
66525.0 	  197762283533.84128
66675.0 	  319484280356.3018
66825.0 	  542706145620.43494
66975.0 	  809007528948.0594
67125.0 	  1025427001768.9764
67275.0 	  1127016261883.2454
67425.0 	  1138641771032.4854
67575.0 	  1150509877839.214
67725.0 	  1258648187085.2927
67875.0 	  1540803605632.9795
68025.0 	  1764468992375.7375
68175.0 	  1423120471111.1348
68325.0 	  899444644027.2397
68475.0 	  740747149960.1061
68625.0 	  734872793429.3513
68775.0 	  720798404300.2006
68925.0 	  679390194323.0432
69075.0 	  612469597640.419
69225.0 	  527503791828.0781
69375.0 	  437869028653.9273
69525.0 	  364301931159.35364
69675.0 	  335259040365.6203
69825.0 	  383096593023.5864
69975.0 	  532549251925.6656
70125.0 	  784356086252.1832
70275.0 	  1109454042275.6758
70425.0 	  1461042028500.327
70575.0 	  1776767966796.5596
70725.0 	  1953487515808.856
70875.0 	  1839515435604.439
71025.0 	  1358583388531.4187
71175.0 	  781468577663.1929
71325.0 	  468275544179.5925
71475.0 	  408154752906.3506
71625.0 	  519466244745.0855
71775.0 	  763516169828.7382
71925.0 	  1027875405284.9429
72075.0 	  1118049074815.6724
72225.0 	  969315418928.9169
72375.0 	  742280444936.439
72525.0 	  443425220808.6783
72675.0 	  160427589287.64725
72825.0 	  69211919151.3566
72975.0 	  68741078150.22122
73125.0 	  82578820518.82826
73275.0 	  102182901076.0679
73425.0 	  130574935000.2369
73575.0 	  172420074241.31735
73725.0 	  231965978626.54828
73875.0 	  310426854733.2906
74025.0 	  403081354271.59796
74175.0 	  497470353549.2
74325.0 	  574406646576.4248
74475.0 	  612947964396.3431
74625.0 	  598866914534.1357
74775.0 	  533851341404.6655
74925.0 	  440719483249.9921
75075.0 	  359725823897.8252
75225.0 	  333823010397.1777
75375.0 	  386999829886.29895
75525.0 	  508133296393.58984
75675.0 	  656435601526.6425
75825.0 	  788777621204.1989
75975.0 	  878600935112.521
76125.0 	  921674398929.3767
76275.0 	  977640373205.3754
76425.0 	  1140400988256.9175
76575.0 	  1281602847582.8
76725.0 	  1128190397919.0679
76875.0 	  873732607921.7761
77025.0 	  795837907857.6453
77175.0 	  808350860579.138
77325.0 	  811617473951.4946
77475.0 	  777656244491.5564
77625.0 	  711779076647.3617
77775.0 	  657040504766.9106
77925.0 	  677466948914.9523
78075.0 	  751894846665.8613
78225.0 	  667752161488.6234
78375.0 	  382595671718.47595
78525.0 	  174683466208.1136
78675.0 	  114548711218.96823
78825.0 	  123527762997.50407
78975.0 	  176142976276.86533
79125.0 	  264686005064.99924
79275.0 	  368262691225.5328
79425.0 	  454766410531.73724
79575.0 	  495418580715.96014
79725.0 	  482642406215.2914
79875.0 	  439185492051.1261
80025.0 	  410425253446.0856
80175.0 	  444418460131.98364
80325.0 	  561118791571.0524
80475.0 	  710123227344.6421
80625.0 	  774814741325.9409
80775.0 	  692755828765.0693
80925.0 	  524247709761.2118
81075.0 	  316191289262.1675
81225.0 	  146770219866.51144
81375.0 	  88879834540.83812
81525.0 	  91640013293.34299
81675.0 	  108574282089.61731
81825.0 	  131460109854.3241
81975.0 	  161541558098.85956
82125.0 	  202359535222.6149
82275.0 	  258092965551.67157
82425.0 	  331599976811.3639
82575.0 	  421741271195.0586
82725.0 	  520947061435.68567
82875.0 	  614501129340.6635
83025.0 	  682940073324.1405
83175.0 	  708045238785.0331
83325.0 	  681166703422.7229
83475.0 	  610609476774.2
83625.0 	  523568218155.71844
83775.0 	  459029130797.17596
83925.0 	  452398131343.91724
84075.0 	  519498259141.39844
84225.0 	  650011933687.7944
84375.0 	  810286446488.6221
84525.0 	  950460020318.6624
84675.0 	  1033461073169.935
84825.0 	  1080657082968.6957
84975.0 	  1122706336111.3264
85125.0 	  1037347029200.5791
85275.0 	  682974243027.0582
85425.0 	  275225379453.54297
85575.0 	  75970440970.7978
85725.0 	  33911559066.10497
85875.0 	  38239478062.020706
86025.0 	  55495138965.216064
86175.0 	  81245119327.56885
86325.0 	  112750613006.55647
86475.0 	  145012210106.553
86625.0 	  171317007104.83777
86775.0 	  185246310182.98703
86925.0 	  183508617259.5905
87075.0 	  168553353728.14078
87225.0 	  149546445141.33936
87375.0 	  140498368761.96545
87525.0 	  155344159531.85056
87675.0 	  201432955635.55038
87825.0 	  274524438961.13586
87975.0 	  358792198754.66174
88125.0 	  433252102713.68506
88275.0 	  481775167885.1008
88425.0 	  501228307392.6738
88575.0 	  505053455790.7241
88725.0 	  520858239296.245
88875.0 	  573168934251.9437
89025.0 	  648940652466.4209
89175.0 	  685082522147.6641
89325.0 	  629934534909.1189
89475.0 	  500613625275.8999
89625.0 	  343705088387.10535
89775.0 	  220726290345.15817
89925.0 	  167007005947.23068
90075.0 	  156808057771.57013
90225.0 	  163332920836.035
90375.0 	  179048944639.38742
90525.0 	  202934710547.48846
90675.0 	  235002474370.14868
90825.0 	  276143277888.8895
90975.0 	  328226417094.467
91125.0 	  392579529938.5435
91275.0 	  466060027652.5645
91425.0 	  537146193731.51605
91575.0 	  587279083783.6431
91725.0 	  599392443361.494
91875.0 	  569533347733.941
92025.0 	  516015954280.51807
92175.0 	  473023975518.00867
92325.0 	  446677901937.9375
92475.0 	  392567190256.44324
92625.0 	  314887190825.86334
92775.0 	  293489129819.2642
92925.0 	  343845529293.152
93075.0 	  401380924568.88666
93225.0 	  415318911592.5732
93375.0 	  397500171913.9108
93525.0 	  387593152553.9598
93675.0 	  360261757688.62506
93825.0 	  266001148114.06183
93975.0 	  159375000425.10663
94125.0 	  108443993791.67093
94275.0 	  99438512360.72437
94425.0 	  103300535566.14207
94575.0 	  111986594862.74396
94725.0 	  125714507937.22537
94875.0 	  144603523040.49628
95025.0 	  166716592198.20102
95175.0 	  187868992757.8677
95325.0 	  202534485919.7162
95475.0 	  205765462995.70914
95625.0 	  195607014558.06345
95775.0 	  175014207910.29257
95925.0 	  152134769916.61765
96075.0 	  138264903088.665
96225.0 	  143849994996.3482
96375.0 	  174148678325.5833
96525.0 	  226688637534.21667
96675.0 	  291669293213.9816
96825.0 	  354854602599.3327
96975.0 	  402598460250.3619
97125.0 	  429664687165.4974
97275.0 	  446293367336.4505
97425.0 	  472338974215.31323
97575.0 	  511729440535.5379
97725.0 	  533979090937.97076
97875.0 	  503805347853.2096
98025.0 	  423594327043.9279
98175.0 	  327915806324.55615
98325.0 	  258996495755.95062
98475.0 	  235572539545.31183
98625.0 	  245244629980.5488
98775.0 	  274098596034.29794
98925.0 	  316163429688.135
99075.0 	  360844264654.57623
99225.0 	  383509790116.42017
99375.0 	  351902868605.9976
99525.0 	  261375082791.6718
99675.0 	  161540131171.84985
99825.0 	  106824015751.4522
99975.0 	  100969524384.22638
100125.0 	  120699432236.92906
100275.0 	  148277484443.21786
100425.0 	  172969715248.18677
100575.0 	  187165947972.77112
100725.0 	  187455389112.72214
100875.0 	  176619240695.0605
101025.0 	  164351833898.10355
101175.0 	  165073383089.90933
101325.0 	  189964159052.49515
101475.0 	  234792544326.45776
101625.0 	  276631156033.7721
101775.0 	  292801899080.09814
101925.0 	  286897909280.15796
102075.0 	  277143045817.6153
102225.0 	  254243031557.0147
102375.0 	  202151064451.6134
102525.0 	  149591429641.0141
102675.0 	  127870623613.67552
102825.0 	  129427069437.97455
102975.0 	  137433721408.16048
103125.0 	  145746708592.30252
103275.0 	  154525130320.219
103425.0 	  164966383687.28333
103575.0 	  177470755330.95615
103725.0 	  190938739741.45584
103875.0 	  202744716181.55182
104025.0 	  209503156133.20956
104175.0 	  208511039396.61453
104325.0 	  199366366414.44028
104475.0 	  185016705087.5743
104625.0 	  171614803968.21252
104775.0 	  167080031328.9088
104925.0 	  178829014636.86606
105075.0 	  211192421095.65286
105225.0 	  262675407979.14108
105375.0 	  323795960542.2357
105525.0 	  378372746812.22375
105675.0 	  411339961738.0825
105825.0 	  419711793871.4336
105975.0 	  414466511929.854
106125.0 	  405742268315.1627
106275.0 	  388197415605.5654
106425.0 	  349659323073.7833
106575.0 	  284908098960.28015
106725.0 	  198059728097.23062
106875.0 	  113406039453.38655
107025.0 	  62660357456.76357
107175.0 	  50017124181.97247
107325.0 	  57794644976.44
107475.0 	  71353170074.25484
107625.0 	  84404282093.7768
107775.0 	  93922259484.70767
107925.0 	  98682634588.78946
108075.0 	  99252327890.83646
108225.0 	  98028385155.11697
108375.0 	  98605707854.17589
108525.0 	  104519439694.80548
108675.0 	  117776905815.23314
108825.0 	  137767516232.5129
108975.0 	  161034604228.88272
109125.0 	  182098081376.05698
109275.0 	  195310933099.44846
109425.0 	  197647937000.48654
109575.0 	  191628487050.31973
109725.0 	  185821714282.58234
109875.0 	  189898099373.2304
110025.0 	  205674863703.24384
110175.0 	  222876666933.32898
110325.0 	  228121325203.10043
110475.0 	  219661627067.25638
110625.0 	  204359249754.7171
110775.0 	  180584058648.66125
110925.0 	  146906312655.47662
111075.0 	  119312089627.158
111225.0 	  111425309974.58293
111375.0 	  117899521217.31383
111525.0 	  128083500936.1025
111675.0 	  136976107900.12814
111825.0 	  144236598405.48157
111975.0 	  151132567465.86908
112125.0 	  158888269582.6286
112275.0 	  167700046786.13498
112425.0 	  176457001214.29733
112575.0 	  183431912809.94812
112725.0 	  187621507825.81693
112875.0 	  189864508947.12335
113025.0 	  192862946946.89557
113175.0 	  199564170415.69244
113325.0 	  209816511696.10873
113475.0 	  217140980013.44238
113625.0 	  211863985518.25195
113775.0 	  193832644423.53903
113925.0 	  177638528145.68423
114075.0 	  174565886335.527
114225.0 	  178726151936.98563
114375.0 	  180825580894.81577
114525.0 	  182721632993.57242
114675.0 	  189169573754.21024
114825.0 	  193308832249.4055
114975.0 	  180613094243.47003
115125.0 	  146765429067.2874
115275.0 	  104053776079.34436
115425.0 	  69913899431.79956
115575.0 	  52271373395.65667
115725.0 	  47548119003.38323
115875.0 	  49760748726.91147
116025.0 	  55492154427.03346
116175.0 	  62900918827.48683
116325.0 	  70327738080.0547
116475.0 	  76223644646.27655
116625.0 	  79664323711.71448
116775.0 	  80833176550.30772
116925.0 	  81166226862.65378
117075.0 	  83027836081.29956
117225.0 	  88951456554.99725
117375.0 	  100620145127.84938
117525.0 	  117859824379.62543
117675.0 	  138051921634.6105
117825.0 	  156570109087.8875
117975.0 	  168756745635.06082
118125.0 	  172948063049.188
118275.0 	  172366065775.01416
118425.0 	  173249073237.1463
118575.0 	  179324552260.11603
118725.0 	  187457748453.46408
118875.0 	  190541024773.5991
119025.0 	  185379898306.53412
119175.0 	  173871503725.72668
119325.0 	  157543842948.96124
119475.0 	  140102993252.03098
119625.0 	  130821120332.49052
119775.0 	  134708910077.50632
119925.0 	  146119897600.20132
120075.0 	  155584873989.8165
120225.0 	  156755874819.59222
120375.0 	  148326461144.9153
120525.0 	  133853030910.51556
120675.0 	  119217986124.51451
120825.0 	  106763392405.45499
120975.0 	  93977512127.47015
121125.0 	  80763475545.01538
121275.0 	  72234390870.45337
121425.0 	  71079098681.69238
121575.0 	  73666866040.1358
121725.0 	  74979241670.33047
121875.0 	  73239722847.16116
122025.0 	  70408862935.175
122175.0 	  70844466493.61684
122325.0 	  78527309167.89943
122475.0 	  93785415037.60402
122625.0 	  112008246949.0008
122775.0 	  126654834802.2462
122925.0 	  135029660935.07518
123075.0 	  140648177493.33224
123225.0 	  147623654463.26935
123375.0 	  152948898744.24863
123525.0 	  148232330354.89545
123675.0 	  130005803451.82425
123825.0 	  104819283301.41417
123975.0 	  82885314160.58765
124125.0 	  69190013497.7895
124275.0 	  62374320214.973564
124425.0 	  59475671932.4885
124575.0 	  59068489625.86843
124725.0 	  60769544307.88593
124875.0 	  64144162875.1738
125025.0 	  68347814144.672035
125175.0 	  72324912843.7869
125325.0 	  75243217476.52977
125475.0 	  76957687706.85725
125625.0 	  78318141877.29321
125775.0 	  81124341138.85773
125925.0 	  87558256939.65512
126075.0 	  99082109352.3355
126225.0 	  115169489558.25987
126375.0 	  132707671085.08276
126525.0 	  146970205542.58344
126675.0 	  154190938084.91205
126825.0 	  154242926719.46405
126975.0 	  151062443816.69727
127125.0 	  149713438275.53915
127275.0 	  152240681657.2913
127425.0 	  156346908343.0007
127575.0 	  157293243389.5332
127725.0 	  149202154950.81357
127875.0 	  127219435555.24672
128025.0 	  94439858592.35655
128175.0 	  63650410344.28904
128325.0 	  46002106945.760506
128475.0 	  41764387102.725525
128625.0 	  44556606454.99015
128775.0 	  48854307428.13583
128925.0 	  52030284882.65651
129075.0 	  53401277711.78723
129225.0 	  53288677696.69399
129375.0 	  52617451950.53564
129525.0 	  52587468463.25969
129675.0 	  54243211716.791794
129825.0 	  58000763352.124146
129975.0 	  63304005533.947716
130125.0 	  68640358289.16787
130275.0 	  72109753981.49483
130425.0 	  72498470478.60132
130575.0 	  70354197010.27356
130725.0 	  68181706812.214554
130875.0 	  69132723470.02698
131025.0 	  74699073940.53738
131175.0 	  83239265356.62172
131325.0 	  91167955990.87746
131475.0 	  96334543799.20508
131625.0 	  100012837510.76366
131775.0 	  104362781141.2559
131925.0 	  108057695917.27638
132075.0 	  106587105872.63408
132225.0 	  97706103231.76308
132375.0 	  84711535000.37877
132525.0 	  73162361705.64594
132675.0 	  65844814240.23248
132825.0 	  61899783251.05283
132975.0 	  59585879273.751755
133125.0 	  58256258506.17848
133275.0 	  58271860277.39811
133425.0 	  60223690822.97795
133575.0 	  64377849725.5368
133725.0 	  70513094108.98509
133875.0 	  77805101238.21466
134025.0 	  85055514492.70737
134175.0 	  90982808365.70422
134325.0 	  94633013919.44606
134475.0 	  95834926550.2112
134625.0 	  95528323807.50795
134775.0 	  95462712100.00854
134925.0 	  96715037404.79205
135075.0 	  97966227712.9646
135225.0 	  96334787320.53146
135375.0 	  91076875519.96274
135525.0 	  85218292810.62325
135675.0 	  82384224613.02399
135825.0 	  82674816990.72867
135975.0 	  82697778970.55922
136125.0 	  78668629756.6278
136275.0 	  69006210148.02463
136425.0 	  55015919285.400795
136575.0 	  40452054656.15687
136725.0 	  29709125320.091496
136875.0 	  24938097966.02498
137025.0 	  25258719183.64854
137175.0 	  28506045022.246494
137325.0 	  32907592813.160435
137475.0 	  37250385476.96767
137625.0 	  40757673381.812744
137775.0 	  43041250065.15789
137925.0 	  44195959462.706184
138075.0 	  44819050599.08253
138225.0 	  45835386544.80607
138375.0 	  48114758328.75811
138525.0 	  51993954920.3862
138675.0 	  56947781848.3265
138825.0 	  61695065195.37241
138975.0 	  64854119916.539444
139125.0 	  65872293405.184
139275.0 	  65584367097.504906
139425.0 	  65800970355.70311
139575.0 	  67994551877.848145
139725.0 	  72080187372.25893
139875.0 	  76572987073.07452
140025.0 	  80244391755.9364
140175.0 	  83441118945.1815
140325.0 	  87074213591.90132
140475.0 	  90327885200.772
140625.0 	  90556074236.61366
140775.0 	  86087335518.27095
140925.0 	  78208078743.75117
141075.0 	  69795752449.14748
141225.0 	  62662110258.95974
141375.0 	  57068998768.243996
141525.0 	  53037885680.76451
141675.0 	  51014026216.53247
141825.0 	  50895688709.316185
141975.0 	  51152108092.89215
142125.0 	  49608345995.99117
142275.0 	  45629032271.20901
142425.0 	  40915434418.447586
142575.0 	  37599730745.55641
142725.0 	  36080227109.89601
142875.0 	  35459538860.808
143025.0 	  35223908559.00654
143175.0 	  35950223103.520515
143325.0 	  38621391079.69853
143475.0 	  43531562180.25133
143625.0 	  49747981049.25377
143775.0 	  55588565844.89934
143925.0 	  59828167920.990265
144075.0 	  62588548642.3203
144225.0 	  64891592080.2861
144375.0 	  67137405784.57713
144525.0 	  68150621089.909546
144675.0 	  65948919137.59449
144825.0 	  59444597346.64706
144975.0 	  49540273656.480484
145125.0 	  38870931390.40581
145275.0 	  30264589879.790413
145425.0 	  25168863920.88991
145575.0 	  23373961287.36138
145725.0 	  23959323367.41316
145875.0 	  26074952983.44096
146025.0 	  29046270609.638924
146175.0 	  32242339128.49339
146325.0 	  35075374637.837585
146475.0 	  37198093071.84184
146625.0 	  38614079444.2857
146775.0 	  39752747437.189
146925.0 	  41281880716.20689
147075.0 	  43744668362.7922
147225.0 	  47181984582.61049
147375.0 	  50997671062.14252
147525.0 	  54247953855.94363
147675.0 	  56271648422.73017
147825.0 	  57263649591.05095
147975.0 	  58291140072.743546
148125.0 	  60566673901.77168
148275.0 	  64433807482.70781
148425.0 	  68960561423.52989
148575.0 	  72611652777.62198
148725.0 	  74307168656.64543
148875.0 	  73674702627.78052
149025.0 	  70450348507.55176
149175.0 	  64265124233.20062
149325.0 	  55386780148.25128
149475.0 	  45378631956.82558
149625.0 	  36516518285.49942
149775.0 	  30391668509.188896
149925.0 	  27020233304.529358
 150075.0       -1                  A negative value signals the end of the list
 0.0                             FWHM (eV) OF GAUSSIAN ENERGY DISTRIB.
 0.0  0.0  0.0                   CENTER COORDINATES OF THE BOX ENCLOSURE (cm)
 0.0  0.0  0.0                   BOX SIDES (cm)
 0.0  0.0                        FWHMs (cm) OF GAUSSIAN X,Y DISTRIBs.
 0.0  0.0  0.0                   EULER ANGLES [Rz,Ry,Rz](deg) TO ROTATE BOX
 0                               MATERIAL (0=DO NOT CARE)
 0.0  0.9999834136273441  -0.005759554687996558          DIRECTION VECTOR, NO NEED TO NORMALIZE
 0.0                             ANGLE OF SEMI-APERTURE [0,180] (deg)
[END OF BIGS SECTION]

[SECTION SOURCE PHASE SPACE FILE v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0                               PSF FORMAT (0=STANDARD penEasy ASCII; 1=IAEA BINARY)
 particles.psf                   PSF FILENAME, REMOVE EXTENSION IF PSF FORMAT=1
 1                               SPLITTING FACTOR
 0.0  0.0  0.0                   EULER ANGLES [Rz,Ry,Rz](deg) TO ROTATE POSITION AND DIRECTION
 0.0  0.0  0.0                   CARTESIAN COMPONENTS [DX,DY,DZ](cm) OF POSITION SHIFT
 1                               VALIDATE BEFORE SIMULATION (1=YES, MAY TAKE A WHILE; 0=NO)
 0.000e0                         MAX PSF ENERGY (eV) (UNUSED IF VALIDATE=1; ADD 1023 keV FOR e+)
[END OF SPSF SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR SECTION PENGEOM+PENVOX
#
# * Three possible geometry models can be simulated: (i) quadrics; (ii)
#   voxels (i.e., homogeneous volume elements shaped as rectangular
#   prisms); and (iii) a mixture of quadrics and voxels.
#
# * For case (i) provide a file name in the QUADRICS field and leave the
#   VOXELS field empty. The syntax of the quadrics file is described in
#   the PENELOPE documentation.
#
# * For case (ii) do the reverse, leaving the QUADRICS field empty. The
#   format of the voxels file is described in detail in the sample file
#   sample.vox included in this distribution. Voxels are assumed to have
#   their faces perpendicular to the axis of the reference frame. The
#   voxels bounding box, the imaginary rectangular box that delimits the
#   set of defined voxels, is implicitly assumed to lie in the first
#   octant of the reference frame, that is, in the region {x>0,y>0,z>0},
#   with one of its corners at the origin of coordinates.
#
# * For case (iii) provide both file names. To understand which geometry
#   has preference over which, it is useful to think in terms of a 2D
#   computer graphics program. Thus, the quadric geometry completely
#   'covers' the voxelized geometry, assumed to be 'underneath' the layer
#   of quadric bodies. However, one (and only one) quadric body can be
#   defined as being 'transparent', so that voxels can be seen through
#   it. The transparent body is defined by the user by declaring its
#   material in the field TRANSPARENT QUADRIC MAT below. This material,
#   which cannot be zero, should not be present in any other body of the
#   quadric geometry.
#
# * For quadric+voxel geometries, each voxel mass is evaluated during the
#   initialization by integrating density over voxel volume. The number
#   of threads that are cast (along the z axis) through each voxel to
#   perform this integration is determined by the value entered in the
#   GRANULARITY field. The actual number of threads equals the
#   granularity squared. As a rule of thumb, one can set granul =
#   3*sqrt(Av/Aq), where Av is the area of the voxel face perpendicular
#   to the z axis and Aq is the cross section, also perpendicular to z,
#   of the smallest quadric element to be detected inside a voxel. A
#   reasonable value is GRANULARITY=10; use larger values for spiky
#   quadric geometries. The granularity can not be smaller than 2.
#
# * By default the max number of voxels is 10 million. This number can be
#   changed by editing (with care!) the parameter MAXVOX in penvox.f and
#   in tallyVoxelDoseDistrib.f. After the change, re-compile to produce a
#   new executable.
#
# * The fields TRANSPARENT QUADRIC MAT and GRANULARITY are used only
#   if both a quadric and a voxels geometries are defined. Otherwise their
#   values are irrelevant.
#
[SECTION PENGEOM+PENVOX v.2009-06-15]
 phantom.geo                     QUADRICS FILE NAME, USE '-' IF NONE
 -                               VOXELS FILE NAME, USE '-' IF NONE
 1                               TRANSPARENT QUADRIC MAT (USED ONLY IF QUAD&VOX)
 10                              GRANULARITY TO SCAN VOXELS (USED ONLY IF QUAD&VOX)
[END OF GEO SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR SECTION PENELOPE
#
# * Write one line of data per defined material. Each line starts with
#   the material index (MAT#), which should be an integer starting from 1.
#   Set MAT# to zero in the last line to denote the end of the list.
#
# * Use 20 characters at most to introduce the material data file name.
#   Blanks or special characters are not allowed in file names. Thus,
#   instead of "stainless steel.mat" use "stainlessSteel.mat".
#
# * If, for a certain material, the transport parameters after the file
#   name are left empty, then they are set automatically as follows:
#     - Eabs for electrons and positrons are both set to 1% of the
#       initial source energy (E), with the limiting values of 50 eV
#       (min) and 1 MeV (max).
#     - Eabs for photons is set to 0.1% E with the limiting values of 50
#       eV and 1 MeV.
#     - C1 and C2 are both set to 0.1.
#     - WCC is set to min(Eabs(e-),1% E)
#     - WCR is set to min(Eabs(phot),0.1% E).
#     - DSMAX is set to infinity.
#
# * Do not remove the line containing the table header "MAT# FILE...".
#
[SECTION PENELOPE v.2009-10-01]
 MAT# FILE___(max 20 char) EABS(e-)  EABS(ph)  EABS(e+)  C1    C2    WCC      WCR      DSMAX   COMMENTS
  1   silicon.mat          1.0e3     1.0e3     10.0e20   0.05  0.05  1.0e0    1.0e0    4.460e-02   silicon
  2   water.mat            100.0e30  10.00e30  100.0e30  0.1   0.1   100.0e30 10.00e30 1.0e30  absorbing layer
  0 (SET MAT=0 TO END LIST)
[END OF PEN SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR THE TALLY SECTIONS
#
# * Details on the features and configuration of each tally are provided
#   in their accompanying documentation (see ~/documentation/*.txt).
#
# * The required RELATIVE UNCERTAINTY that is specified for each tally
#   (except for those that do not have an associated uncertainty, e.g. a
#   phase-space file) is used as a condition to stop the simulation. Only
#   when the requested relative uncertainties of *all* the tallies have
#   been attained the uncertainty condition is considered fulfilled.
#   Recall that the simulation can also be halted because the allotted
#   time or the number of histories requested have been reached. Setting
#   the RELATIVE UNCERTAINTY of all tallies to zero will prevent the
#   execution from stopping for this cause.
#
# * Note for advanced users: when a certain tally scores nothing (i.e.
#   zero) the corresponding REPORT routine reports 0% uncertainty but, at
#   the same time, it reports that the requested uncertainty has not been
#   reached, irrespective of the value introduced in the config file.
#   This is to prevent the simulation from being stopped by a deceptive
#   impression of accuracy in highly inefficient simulations, where the
#   score and its standard deviation after a short period of time can be
#   null.
#
[SECTION TALLY VOXEL DOSE v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0  0                            ROI MIN,MAX X-INDEX (0 0 FOR ALL VOXELS)
 0  0                            ROI MIN,MAX Y-INDEX (0 0 FOR ALL VOXELS)
 0  0                            ROI MIN,MAX Z-INDEX (0 0 FOR ALL VOXELS)
 0                               INCLUDE QUAD. CONTRIBUTION TO VOXEL MASS & DOSE (1=YES,0=NO)
 0                               PRINT VOXELS MASS IN REPORT (1=YES,0=NO)
 0                               PRINT COORDINATES IN REPORT (1=YES,0=NO)
 0.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF VDD SECTION]

[SECTION TALLY SPATIAL DOSE DISTRIB v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0.0  0.0   0                    XMIN,XMAX(cm),NXBIN (0 for DX=infty)
 0.0  0.0   0                    YMIN,YMAX(cm),NYBIN (0 for DY=infty)
 0.0  7.0   40                   ZMIN,ZMAX(cm),NZBIN (0 for DZ=infty)
 1                               PRINT COORDINATES IN REPORT (1=YES,0=NO)
 1.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF SDD SECTION]

[SECTION TALLY CYLINDRICAL DOSE DISTRIB v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0.0  8.0  80                    RMIN,RMAX(cm),NRBIN (>0)
 0.0  7.0  40                    ZMIN,ZMAX(cm),NZBIN (0 for DZ=infty)
 1                               PRINT COORDINATES IN REPORT (1=YES,0=NO)
 0.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF CDD SECTION]

[SECTION TALLY SPHERICAL DOSE DISTRIB v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0.0  1.0  50                    RMIN,RMAX(cm),NRBIN (>0)
 1                               PRINT COORDINATES IN REPORT (1=YES,0=NO)
 0.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF SPD SECTION]

[SECTION TALLY ENERGY DEPOSITION PULSE SPECTRUM v.2009-06-15]
 ON                              STATUS (ON or OFF)
 2                               DETECTION MATERIAL
 1.0e0 150075.0  100                 EMIN,EMAX(eV), No. OF E BINS
 0.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF EPS SECTION]

[SECTION TALLY FLUENCE TRACK LENGTH v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 1                               DETECTION MATERIAL
 1.0e2  1.0e9  70                EMIN,EMAX(eV), No. OF E BINS (LOG SCALE)
 1.0e30                          RELATIVE UNCERTAINTY (%) REQUESTED
[END OF FTL SECTION]

[SECTION TALLY PHASE SPACE FILE v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 0                               PSF FORMAT (0=STANDARD penEasy ASCII; 1=IAEA BINARY)
 1                               DETECTION MATERIAL (NOT EQUAL 0)
 output.psf                      PSF FILENAME, REMOVE EXTENSION IF FORMAT=1
[END OF PSF SECTION]

[SECTION TALLY PARTICLE CURRENT SPECTRUM v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 2                               DETECTION MATERIAL
 0.0 1.0e5   1000                EMIN,EMAX(eV), No. OF E BINS
 0.0                             RELATIVE UNCERTAINTY (%) REQUESTED
[END OF PCS SECTION]

[SECTION TALLY PARTICLE TRACK STRUCTURE v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 20                              NUMBER OF HISTORIES TO DISPLAY (~100 RECOMMENDED)
[END OF PTS SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR THE INTERACTION FORCING SECTION
#
# * Interaction forcing is a variance reduction (VR) technique. It is
#   described in detail in the PENELOPE manual. Use it judiciously.
#
# * Interaction forcing will only be applied if the particle's
#   statistical weight (variable WGHT in common /TRACK/ of PENELOPE) is
#   above the value specified as WMIN; otherwise, analog simulation is
#   employed. It is advisable to define a prudent WMIN to prevent the
#   occurrence of extremely small statistical weights, which may give
#   rise to numerical precision problems. Notice that, if no other VR
#   technique is applied, a WMIN equal to 1.0 prevents the repetitive
#   application of interaction forcing to secondary particles already
#   generated in forced events.
#
# * One line must be entered for each combination of material and
#   interaction type for which interaction forcing is to be applied. The
#   contents of this line is:
#   - Material number (MAT).
#   - Particle type (KPAR). KPAR=1,2,3 is for electrons, photons and
#     positrons, respectively.
#   - Type of interaction (ICOL), see list of values below.
#     By setting ICOL=0 all interactions are forced by the same amount.
#   - Forcing factor (FORCING) by which the mean free path of
#     interactions ICOL will be divided when particles of type KPAR are
#     in material MAT.
#
# * PENELOPE labels the interaction mechanisms in the following way:
#      Electrons (KPAR=1) and positrons (KPAR=3):
#         ICOL = 1 artificial soft event (hinge).
#              = 2 hard elastic collision.
#              = 3 hard inelastic collision.
#              = 4 hard bremsstrahlung emission.
#              = 5 inner-shell ionization.
#              = 6 positron annihilation.
#              = 7 delta interaction.
#              = 8 'auxiliary' fictitious interactions.
#      Photons (KPAR=2):
#         ICOL = 1 coherent (Rayleigh) scattering.
#              = 2 incoherent (Compton) scattering.
#              = 3 photoelectric absorption.
#              = 4 electron-positron pair production.
#              = 7 delta interaction.
#              = 8 'auxiliary' fictitious interactions.
#
# * The last entered line (before END of SECTION) must have MAT=0, which
#   signals the end of the list.
#
# * Beware of the fact that the use of interaction forcing may bias
#   pulse height spectra.
#
[SECTION INTERACTION FORCING v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 1.0                             DON'T A100LY BELOW THIS STATISTICAL WEIGHT
 MAT  KPAR  ICOL  FORCING  (SET MAT=0 TO END LIST)
 0    0     0     1.0
[END OF VRIF SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR THE PARTICLE SPLITTING SECTION
#
# * Particle splitting is a variance reduction (VR) technique described
#   in the PENELOPE manual. The basic idea is to create a number of
#   copies (or clones) of the original particle with a reduced
#   statistical weight.
#
# * Splitting is applied only if the particle's statistical weight
#   (variable WGHT in common /TRACK/ of PENELOPE) is above the value
#   specified as WMIN; otherwise, analog simulation is employed. It is
#   advisable to define a prudent WMIN to prevent the occurrence of
#   extremely small statistical weights, which may give rise to numerical
#   precision problems.
#
# * Splitting is applied when a particle enters the SPLITTING MATERIAL. It
#   is NOT applied when the particle is born in it, so it does not apply to
#   primary, secondary or cloned particles generated inside the splitting
#   material. The direction of flight can also be used as a limiting
#   condition--see below.
#
# * Three different splitting modes are possible: (i) SIMPLE, which creates
#   copies that are identical to the original particle; (ii) ROTATIONAL,
#   which creates copies that are rotated around the z axis (or another
#   axis, see below) so that they are uniformly distributed within a user-
#   defined azimuthal interval; and (iii) XY, which creates three copies of
#   the original particle, one with inverted sign for the x coordinate (and
#   for the corresponding component of the direction vector), one with
#   inverted y and one with inverted x and y. Rotational splitting should
#   ONLY be used when the problem has azimuthal symmetry, whereas XY
#   splitting should ONLY be used for problems with fourfold symmetry with
#   respect to reflections on the XZ and YZ planes. These two situations
#   occur frequently in the simulation of the upstream part of clinical
#   linear accelerators (clinacs). It is the user's responsibility to ensure
#   that these symmetries exist, since penEasy assumes no change in the body
#   or material assigned to the newly created copies.
#
# * Rotational and xy splitting should NOT be used when particles enter a
#   voxelized region of space, since incorrect voxel indices would be
#   assigned to the created copies.
#
# * The number of copies is specified as the SPLITTING FACTOR (which is
#   obviously not used in case of XY splitting).
#
# * In case of rotational or xy symmetry, the reference system in which
#   these symmetries are apparent can be different from the reference
#   system employed in the description of the geometry. An example is in
#   radiotherapy treatments with a clinac when the gantry, table and
#   collimator angles are different from zero. To still be able to take
#   advantage of the symmetry and apply splitting, a set of EULER ANGLES
#   and a SHIFT can be introduced. The rotation and translation (in this
#   order) defined by these parameters are those needed to convert the
#   original reference system (as employed in the geometry file) into the
#   system in which the symmetry is manifest.
#
# * Furthermore, splitting can be conditionally applied depending on the
#   SIGN OF W (the 3rd component of the direction of flight) of the
#   particle as it enters the splitting material. In this way it is
#   possible to discern between particles flying 'upwards' or 'downwards'.
#   Notice that the value of W is in the rotated reference system, as
#   defined by the Euler angles commented before.
#
# * Finally, in case of rotational splitting, the cloned particles can be
#   distributed in an arbitrary azimuthal interval. The interval is
#   specified by giving the initial azimuthal angle, PHI0, and the interval
#   width, DeltaPHI. For instance, the pair 0.0 360.0 defines the whole
#   circumference and 90.0 20.0 the interval (90.0,110.0). This feature may
#   be useful, e.g., to simulate an off-axis field of a clinac.
#
[SECTION SPLITTING v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 1.0                             WMIN, DO NOT SPLIT BELOW THIS WEIGHT
 1                               SPLITTING MATERIAL
 1                               SPLITTING MODE (1=SIMPLE; 2=ROTATIONAL; 3=XY)
 1                               SPLITTING FACTOR, IGNORED FOR MODE=3
 0.0  0.0  0.0                   EULER ANGLES [Rz,Ry,Rz](deg), IGNORED FOR MODE=1
 0.0  0.0  0.0                   SHIFT (cm), IGNORED FOR MODE=1
 +                               SIGN OF W ('+', '-' OR '0'=BOTH), IGNORED FOR MODE=1
 0.0  360.0                      AZIMUTHAL INTERVAL PHI0 AND DeltaPHI (deg), ONLY IF MODE=2
[END OF VRS SECTION]


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# INSTRUCTIONS FOR THE RUSSIAN ROULETTE SECTION
#
# * Russian roulette is a variance reduction technique described in the
#   PENELOPE manual. Basically, particles are killed with an user-defined
#   probability; otherwise, they survive with an increased statistical
#   weight.
#
# * The roulette is played only if the particle's statistical weight
#   (variable WGHT in common /TRACK/ of PENELOPE) is below the value
#   specified as WMAX; otherwise, analog simulation is employed. It is
#   advisable to define a prudent WMAX to prevent the occurrence of
#   extremely large statistical weights, which may give rise to highly
#   inefficient simulations and numerical precision problems.
#
# * The roulette is played when a particle enters the RUSSIAN ROULETTE
#   MATERIAL. It is NOT applied when the particle is born in it, so it does
#   not apply to primary, secondary or cloned particles generated inside
#   that material.
#
# * The SURVIVAL PROBABILITY defines the likelihood of not being killed.
#   Evidently, 1 minus this quantity is the probability of being killed.
#
[SECTION RUSSIAN ROULETTE v.2009-06-15]
 OFF                             STATUS (ON or OFF)
 1.0                             WMAX, DO NOT PLAY ABOVE THIS WEIGHT
 1                               RUSSIAN ROULETTE MATERIAL
 1.0                             SURVIVAL PROBABILITY
[END OF VRRR SECTION]


# >>>> END OF FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
