#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Material : Total Energy Deposition(eV) : +-2sigma
   1  2.01197E+04  1.1E+02
 
 
   2  7.64790E+03  1.2E+02
 
 
   3  0.00000E+00  0.0E+00
 
 
   4  0.00000E+00  0.0E+00
 
 
   5  0.00000E+00  0.0E+00
 
 
   6  0.00000E+00  0.0E+00
 
 
   7  0.00000E+00  0.0E+00
 
 
   8  0.00000E+00  0.0E+00
 
 
   9  0.00000E+00  0.0E+00
 
 
  10  0.00000E+00  0.0E+00
 
 
 
# Performance report
#   Random seeds:
#   1733592390
#   1698001651
#   No. of histories simulated [N]:
#              100000.
#   CPU time [t] (s):
#    6.09664E+01
#   Speed (histories/s):
#    1.64025E+03
#   Uncertainty of energy deposition inside detector, in % [uncert]:
#    1.60920E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.86173E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    6.33420E-03
#
# Have a nice day.
