<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id32" description="" working_directory="C:\Users\brumund\Work Folders\Documents\Oasys\working_directory" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source - Vert. Polarization" position="(300, 300)" />
		<node id="1" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(450, 300)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450, 150)" />
		<node id="3" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS1-XOPPY" version="" title="SRCALC-IDPOWER" position="(437.0, 1204.0)" />
		<node id="4" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source - Hor. Polarization" position="(300, 600)" />
		<node id="5" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source - Circ. Polarization" position="(300, 900)" />
		<node id="6" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(450, 600)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450, 450)" />
		<node id="8" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(438.0, 1060.0)" />
		<node id="9" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(450, 750)" />
		<node id="10" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(452.0, 905.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(613.0, 909.0)" />
		<node id="12" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(652.0, 439.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="7" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="10" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="12" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSwQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0AVCj1w
o9cKjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
Ps6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/TpXXwx/6x4wLbW9tZW50X3hweHCURz20+uWWEvhJjAltb21lbnRfeHiURz4P
Ta2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2AoS9nm0MzjAltb21l
bnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
SwGMEW51bWJlcl9vZl9wZXJpb2RzlEdATgAAAAAAAIwNcGVyaW9kX2xlbmd0aJRHP7HrhR64UeyM
DHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA7QAA
ATkAAAK6AAAEFAAAAO4AAAFYAAACuQAABBMAAAAAAAAAAAoAAAAA7gAAAVgAAAK5AAAEE5SFlIeU
UpSMC3NvdXJjZV9uYW1llIwTRVNSRl9JRDMyX0VCU19wcGg3MJSMD3N5bmVkX2ZpbGVfbmFtZZSM
AJSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/hHrhR64Ue4wER0FQVpRHP4R6
4UeuFHuMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUSz2MAktIlEcAAAAAAAAAAIwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aUR0AVCj1wo9cKjAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQE4AAAAAAACMCFBFUklPRElElEc/seuF
HrhR7IwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUSz2ME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAL6gAAAoYAABERAAAFQQAAC+oAAAKGAAAREQAABUEAAAABAAAAAAoAAAAL6gAA
AoYAABERAAAFQZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/kGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/gGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAFQo9cKPXCowGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLPIwIUEVSSU9ESUSURz+x64UeuFHsjA9QSE9UT05FTkVSR1lNQViUR0C3cAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVdQgAAAAAAAB9lCiMEERFQlVHX1JVTl9VUkdFTlSUSwCMDERPX1BMT1RfR1JJRJRLAIwQRFVN
UF9BTlNZU19GSUxFU5RLAIwHRUwwX0FOR5RHQFYQAAAAAACMC0VMMF9DT0FUSU5HlEsIjAtFTDBf
UF9GT0NVU5RHQC4AAAAAAACMDkVMMF9QX1BPU0lUSU9OlEdAOwAAAAAAAIwLRUwwX1FfRk9DVVOU
R0AUAAAAAAAAjA5FTDBfUV9QT1NJVElPTpRHQBQAAAAAAACMGEVMMF9SRUxBVElWRV9UT19QUkVW
SU9VU5RLAowJRUwwX1NIQVBFlEsCjA1FTDBfVEhJQ0tORVNTlE3oA4wHRUwxX0FOR5RHQFYwAAAA
AACMC0VMMV9DT0FUSU5HlEsBjAtFTDFfUF9GT0NVU5RHQDAAAAAAAACMDkVMMV9QX1BPU0lUSU9O
lEc/8AAAAAAAAIwLRUwxX1FfRk9DVVOUR0AwAAAAAAAAjA5FTDFfUV9QT1NJVElPTpRHQDAAAAAA
AACMGEVMMV9SRUxBVElWRV9UT19QUkVWSU9VU5RLAowJRUwxX1NIQVBFlEsCjA1FTDFfVEhJQ0tO
RVNTlE3oA4wHRUwyX0FOR5RHQFYwAAAAAACMC0VMMl9DT0FUSU5HlEsJjAtFTDJfUF9GT0NVU5RH
QCQAAAAAAACMDkVMMl9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUwyX1FfRk9DVVOUR0AkAAAAAAAA
jA5FTDJfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMMl9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJ
RUwyX1NIQVBFlEsCjA1FTDJfVEhJQ0tORVNTlE3oA4wHRUwzX0FOR5RHQFYwAAAAAACMC0VMM19D
T0FUSU5HlEsJjAtFTDNfUF9GT0NVU5RHQCQAAAAAAACMDkVMM19QX1BPU0lUSU9OlEdAJAAAAAAA
AIwLRUwzX1FfRk9DVVOUR0AkAAAAAAAAjA5FTDNfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMM19S
RUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUwzX1NIQVBFlEsCjA1FTDNfVEhJQ0tORVNTlE3oA4wH
RUw0X0FOR5RHQFYwAAAAAACMC0VMNF9DT0FUSU5HlEsJjAtFTDRfUF9GT0NVU5RHQCQAAAAAAACM
DkVMNF9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw0X1FfRk9DVVOUR0AkAAAAAAAAjA5FTDRfUV9Q
T1NJVElPTpRHAAAAAAAAAACMGEVMNF9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUw0X1NIQVBF
lEsCjA1FTDRfVEhJQ0tORVNTlE3oA4wHRUw1X0FOR5RHQFYwAAAAAACMC0VMNV9DT0FUSU5HlEsJ
jAtFTDVfUF9GT0NVU5RHQCQAAAAAAACMDkVMNV9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw1X1Ff
Rk9DVVOUR0AkAAAAAAAAjA5FTDVfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNV9SRUxBVElWRV9U
T19QUkVWSU9VU5RLAIwJRUw1X1NIQVBFlEsCjA1FTDVfVEhJQ0tORVNTlE3oA4wPRUxFQ1RST05f
U0lHTUFTlEsEjBVIT1JJWk9OVEFMX0FDQ0VQVEFOQ0WURz/5mZmZmZmajBRJTlRFUlBPTEFUSU9O
X01FVEhPRJRLAoweSU5URVJQT0xBVElPTl9PUl9ISVNUT0dSQU1NSU5HlEsAjAJLWJRHQA3rhR64
UeyMAktZlEdADeuFHrhR7IwJTkVMRU1FTlRTlEsBjBNOVU1CRVJfT0ZfSEFSTU9OSUNTlEfAWUAA
AAAAAIwRTlVNQkVSX09GX1BFUklPRFOUSzyMEk5VTUJFUl9PRl9QT0lOVFNfSJRLKYwSTlVNQkVS
X09GX1BPSU5UU19WlEspjBFPUklFTlRBVElPTl9MT0dJQ5RLAYwNUEVSSU9EX0xFTkdUSJRHP7Hr
hR64UeyMCVBMT1RfTU9ERZRLAowOUkFUSU9fUElYRUxTXzCURz/wAAAAAAAAjA5SQVRJT19QSVhF
TFNfMZRHP/AAAAAAAACMEVJBWV9UUkFDSU5HX0lNQUdFlEsBjBBSQVlfVFJBQ0lOR19SVU5TlEsF
jBBSQVlfVFJBQ0lOR19TRUVElEpA4gEAjAxSSU5HX0NVUlJFTlSURz/JmZmZmZmajAtSSU5HX0VO
RVJHWZRHQBgAAAAAAACMEVNIT1dfVVJHRU5UX1BMT1RTlEsAjAZTSUdNQViUjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wB
PJROTk5K/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMB1NJR01BWFCUaFNoWUMIExR5cWbk
cT+UhpRSlIwGU0lHTUFZlGhTaFlDCLGMy8Aaym0/lIaUUpSMB1NJR01BWVCUaFNoWUMIimd9iBWH
Vj+UhpRSlIwWU09VUkNFX1NDUkVFTl9ESVNUQU5DRZRHQDsAAAAAAACME1ZFUlRJQ0FMX0FDQ0VQ
VEFOQ0WUR0AAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAANEAAACyAAAF+gAA
A40AAADSAAAA0QAABfkAAAOMAAAAAAAAAAAKAAAAANIAAADRAAAF+QAAA4yUhZSHlFKUjAl2aWV3
X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVSwQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHQBTrhR64UeyMCktfdmVydGljYWyURwAAAAAA
AAAAjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
Ps6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/TpXXwx/6x4wLbW9tZW50X3hweHCURz20+uWWEvhJjAltb21lbnRfeHiURz4P
Ta2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2AoS9nm0MzjAltb21l
bnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
SwGMEW51bWJlcl9vZl9wZXJpb2RzlEdATgAAAAAAAIwNcGVyaW9kX2xlbmd0aJRHP7HrhR64UeyM
DHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA7QAA
ATkAAAK6AAAEFAAAAO4AAAFYAAACuQAABBMAAAAAAAAAAAoAAAAA7gAAAVgAAAK5AAAEE5SFlIeU
UpSMC3NvdXJjZV9uYW1llIwTRVNSRl9JRDMyX0VCU19wcGg3MJSMD3N5bmVkX2ZpbGVfbmFtZZSM
AJSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAXUu
</properties>
		<properties node_id="5" format="pickle">gASVSwQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHQA3rhR64UeyMCktfdmVydGljYWyUR0AN64Ue
uFHsjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
Ps6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/TpXXwx/6x4wLbW9tZW50X3hweHCURz20+uWWEvhJjAltb21lbnRfeHiURz4P
Ta2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2AoS9nm0MzjAltb21l
bnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
SwGMEW51bWJlcl9vZl9wZXJpb2RzlEdATgAAAAAAAIwNcGVyaW9kX2xlbmd0aJRHP7HrhR64UeyM
DHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA7gAA
AVgAAAK5AAAEEwAAAO4AAAFYAAACuQAABBMAAAAAAAAAAAoAAAAA7gAAAVgAAAK5AAAEE5SFlIeU
UpSMC3NvdXJjZV9uYW1llIwTRVNSRl9JRDMyX0VCU19wcGg3MJSMD3N5bmVkX2ZpbGVfbmFtZZSM
AJSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/hHrhR64Ue4wER0FQVpRHP4R6
4UeuFHuMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUSz2MAktIlEdAFOuFHrhR7IwGS1BI
QVNFlEcAAAAAAAAAAIwCS1aURwAAAAAAAAAAjAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQE4AAAAAAACMCFBFUklPRElElEc/seuF
HrhR7IwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUSz2ME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAL6gAAAoYAABERAAAFQQAAC+oAAAKGAAAREQAABUEAAAABAAAAAAoAAAAL6gAA
AoYAABERAAAFQZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="7" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/Wjbi6xxDLYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/XX2/SH/LkowLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
QBTrhR64UeyMBktQSEFTRZRHAAAAAAAAAACMAktWlEcAAAAAAAAAAIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLPIwIUEVSSU9ESUSURz+x64UeuFHsjA9QSE9UT05FTkVSR1lNQViUR0DYagAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTdAHjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAALoAAAByAAAF4wAAA00AAAC7
AAAAkQAABeIAAANMAAAAAAAAAAAHgAAAALsAAACRAAAF4gAAA0yUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVbQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/lHrhR64Ue4wER0FQVpRHP5R6
4UeuFHuMDEg1X0ZJTEVfRFVNUJRLAIwLSFNMSVRQT0lOVFOUS2WMAktIlEdADeuFHrhR7IwGS1BI
QVNFlEc/+SH7VEQtGIwCS1aUR0AN64UeuFHsjAlNQVNLX0ZMQUeUSwCMCk1BU0tfSF9NQViUR0CP
QAAAAAAAjApNQVNLX0hfTUlOlEfAj0AAAAAAAIwOTUFTS19ST1RfSF9ERUeURwAAAAAAAAAAjA5N
QVNLX1JPVF9WX0RFR5RHAAAAAAAAAACMCk1BU0tfVl9NQViUR0CPQAAAAAAAjApNQVNLX1ZfTUlO
lEfAj0AAAAAAAIwGTUVUSE9ElEsCjAhOUEVSSU9EU5RHQE4AAAAAAACMCFBFUklPRElElEc/seuF
HrhR7IwNVVNFRU1JVFRBTkNFU5RLAYwLVlNMSVRQT0lOVFOUS2WME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAL6gAAAoYAABERAAAFQQAAC+oAAAKGAAAREQAABUEAAAABAAAAAAoAAAAL6gAA
AoYAABERAAAFQZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="9" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/lHrhR64Ue4wLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/lHrhR64Ue4wLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
QA3rhR64UeyMBktQSEFTRZRHP/kh+1RELRiMAktWlEdADeuFHrhR7IwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLPIwIUEVSSU9ESUSURz+x64UeuFHsjA9QSE9UT05FTkVSR1lNQViUR0C3cAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTegDjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9OldfDH/rHjARHQVBIlEc/Wjbi6xxDLYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/YGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
QA3rhR64UeyMBktQSEFTRZRHP/kh+1RELRiMAktWlEdADeuFHrhR7IwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLPIwIUEVSSU9ESUSURz+x64UeuFHsjA9QSE9UT05FTkVSR1lNQViUR0C3cAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTbgLjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACA
AAAARgAABacAAAMBAAAAAAAAAAAHgAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AqAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUGSUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAAD
AQAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAeAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AqAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCUGSUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP+AAAAAAAACM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
6GoAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAAD
AgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAeAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
	</node_properties>
</scheme>
