<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="id20_insertion_devices_tuning_curves_flux" description="Oasys workflow to study the insertion devices upgrade of ID20 beamline, in particular a new CMPU19" working_directory="/home/esrf/brumund/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU19_4m" position="(717.0, 698.0)" />
		<node id="1" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="u32" position="(112.0, 317.0)" />
		<node id="2" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="u26" position="(113.0, 443.0)" />
		<node id="3" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="U32_4.6m_HighBeta" position="(263.0, 321.0)" />
		<node id="4" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="u26_6m_HighBeta" position="(271.0, 445.0)" />
		<node id="5" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="cpmu19_4m_EBS" position="(859.0, 697.0)" />
		<node id="6" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="cpmu19_2.5m_EBS" position="(860.0, 842.0)" />
		<node id="7" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU19_2.5m" position="(734.0, 839.0)" />
		<node id="8" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u26_6m_HighBeta" position="(796.0, 309.0)" />
		<node id="9" name="TC-SLIT" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" project_name="OASYS1-XOPPY" version="" title="TC-SLIT_test" position="(417.0, 92.0)" />
		<node id="10" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="u26_EBS" position="(118.0, 805.0)" />
		<node id="11" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="u26_4.6m_EBS" position="(271.0, 802.0)" />
		<node id="12" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="u32_EBS" position="(120.0, 687.0)" />
		<node id="13" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="U32_4.6m_EBS" position="(271.0, 682.0)" />
		<node id="14" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="u26_4.6m_EBS" position="(792.0, 421.0)" />
		<node id="15" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(998.0, 359.0)" />
		<node id="16" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="cpmu19_2m_EBS" position="(1128.0, 952.0)" />
		<node id="17" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="u26_2.3m_EBS" position="(1120.0, 826.0)" />
		<node id="18" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="U32_2.3m_EBS" position="(1120.0, 706.0)" />
		<node id="19" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="cpmu20.5_4m_EBS" position="(864.0, 984.0)" />
		<node id="20" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="plot 1.2x1.2 in 26.7" position="(951.0, 1176.0)" />
		<node id="21" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="CPMU20.5_2.5m" position="(750.0, 940.0)" />
		<node id="22" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="u26_4.6m_EBS" position="(270.0, 1102.0)" />
		<node id="23" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="U32_4.6m_EBS" position="(270.0, 982.0)" />
		<node id="24" name="Aperture Flux TC" qualified_name="orangecontrib.xoppy.widgets.source.xtcap.OWtcap" project_name="OASYS1-XOPPY" version="" title="cpmu20.5_4m_EBS" position="(997.0, 975.0)" />
		<node id="25" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="plot 0.8x0.8 in 30.7" position="(1122.0, 1245.0)" />
		<node id="26" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS1-XOPPY" version="" title="CRYSTAL" position="(1512.0, 508.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="8" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="1" source_node_id="14" sink_node_id="15" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="2" source_node_id="13" sink_node_id="20" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="11" sink_node_id="20" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="19" sink_node_id="20" source_channel="xoppy_data" sink_channel="in_object_3" enabled="true" />
		<link id="5" source_node_id="23" sink_node_id="25" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="6" source_node_id="22" sink_node_id="25" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="7" source_node_id="24" sink_node_id="25" source_channel="xoppy_data" sink_channel="in_object_3" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(37.0, 162.0, 91.0, 57.0)" font-family="Helvetica" font-size="16">HighBeta</text>
		<text id="1" rect="(709.0, 567.0, 327.0, 57.0)" font-family="Helvetica" font-size="16">Future CPMU EBS solutions</text>
		<text id="2" rect="(113.0, 85.0, 267.0, 57.0)" font-family="Helvetica" font-size="16">Primary Slits: 1.2 mm x 1.2 mm</text>
		<text id="3" rect="(108.0, 590.0, 152.0, 32.0)" font-family="Helvetica" font-size="16">Present EBS</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ABP3zt
kWhzjAJhMJSMBDMuMjmUjAJhMZSMBTEuMDk1lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1lGgI
jAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SM
BW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLBy
aJHNJLVAlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSzCMFWVs
ZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHgAAA
AAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9iZXRh
X3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVsZWN0
cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2Vf
aJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVjdHJv
bl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmMFGVs
ZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6ZV92
lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2Vu
ZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQBYAAAAA
AACMBmdhcF9tbZRoEGgWQwgbL90kBgEWQJSGlFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94
cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAAAACM
C21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5cJRH
AAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOU
R0BqUAAAAAAAjA1wZXJpb2RfbGVuZ3RolEc/k3S8an7524wPcG93X2RlbnNfc2NyZWVulEdAPgAA
AAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAMpAAABNwAACFYAAAQSAAADLAAAAVQAAAhTAAAEDwAAAAAAAAAACgAAAAMsAAABVAAACFMAAAQP
lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlh
bF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVIgUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/+253u
+gR6jAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCFW6qA/FoeU+lIaUUpSMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92
lGgMaBJDCCdOXg6Ni7M+lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAA
jBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFf
aJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaAxoEkMI/piw3w4yOz+UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aAxoEkMI+oVkFHPNzD6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgl41P3ztmMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9SBbwBo24vjAttb21lbnRfeHB4cJRHPd0/COBxHm+MCW1v
bWVudF94eJRHPoccx2f78+GMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPXfg
MCnVLXaMCW1vbWVudF95eZRHPanssG/DDQqMCm1vbWVudF95eXCURwAAAAAAAAAAjBFudW1iZXJf
b2ZfYnVuY2hlc5RLAYwRbnVtYmVyX29mX3BlcmlvZHOUR0BJAAAAAAAAjA1wZXJpb2RfbGVuZ3Ro
lEc/oGJN0vGp/IwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAB9AAAAKQAAAk4AAAMEAAAAgAAAAEYAAAJLAAADAQAAAAAAAAAACgAAAACAAAAARgAA
AksAAAMBlIWUh5RSlIwLc291cmNlX25hbWWUjBtFU1JGX0lEMjBfSGlnaEJldGFfUFBVMzJfMTGU
jA9zeW5lZF9maWxlX25hbWWUjFJodHRwOi8vZnRwLmVzcmYuZnIvcHViL3NjaXNvZnQvc3luZWQv
bGlnaHRzb3VyY2VzL0VTUkZfSUQyMF9IaWdoQmV0YV9QUFUzMl8xMS5qc29ulIwSdHlwZV9vZl9w
cm9wZXJ0aWVzlEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVnQQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/zip8K
E0uvjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7locUPqLpVjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrOLjQ5eTieMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz87Mg7fsJj+jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
PszNcxRkhfqMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYJeNT987ZjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/UgW8AaNuL4wLbW9tZW50X3hweHCURz3dPwjgcR5vjAltb21lbnRfeHiURz6H
HMdn+/PhjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz134DAp1S12jAltb21l
bnRfeXmURz2p7LBvww0KjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
SwGMEW51bWJlcl9vZl9wZXJpb2RzlEs9jA1wZXJpb2RfbGVuZ3RolEc/mp++dsi0OYwMcmluZ19j
dXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90
eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB9AAAAKQAAAk4A
AAMEAAAAgAAAAEYAAAJLAAADAQAAAAAAAAAACgAAAACAAAAARgAAAksAAAMBlIWUh5RSlIwLc291
cmNlX25hbWWUjBpFU1JGX0lEMjBfSGlnaEJldGFfUFBVMjZfMZSMD3N5bmVkX2ZpbGVfbmFtZZSM
Umh0dHA6Ly9mdHAuZXNyZi5mci9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMzL0VTUkZf
SUQyMF9IaWdoQmV0YV9QUFUyNl8xLmpzb26UjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMV8AAAAAACMBEVNSU6UR0CrWAAAAAAAjAZFTkVSR1mUR0AYJeNT987ZjA1F
TkVSR1lfU1BSRUFElEc/UgW8AaNuL4wNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS5CMBlBFUklPRJRHQAmZmZmZmZqMBFNJR1iURz/ajuKGcnVojAVTSUdYMZRH
P4Uf+nFKxfeMBFNJR1mURz9sIKJh6irWjAVTSUdZMZRHP1MWR8AIGFKMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/MzMzMzMzOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAAAAAAASsAAAUtAAAEBgAAAAMAAAFIAAAFKgAABAMAAAAAAAAAAAoA
AAAAAwAAAUgAAAUqAAAEA5SFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="4" format="pickle">gASVmgIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMdwAAAAAACMBEVNSU6UR0C9sAAAAAAAjAZFTkVSR1mUR0AYJeNT987ZjA1F
TkVSR1lfU1BSRUFElEc/UgW8AaNuL4wNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS+eMBlBFUklPRJRHQATMzMzMzM2MBFNJR1iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCGh1cobijto/lIaUUpSMBVNJR1gxlGgVaBtDCPfFSnH6H4U/lIaUUpSM
BFNJR1mUaBVoG0MI1irqYaIgbD+UhpRSlIwFU0lHWTGUaBVoG0MIUhgIwEcWUz+UhpRSlIwDWFBD
lEcAAAAAAAAAAIwDWFBTlEc/8zMzMzMzM4wDWVBDlEcAAAAAAAAAAIwDWVBTlEc/8zMzMzMzM4wT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVoQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQNKOAAAAAACMBEVNSU6UR0C1JQAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUR0BqUAAAAAAAjAZQRVJJT0SURz/+ZmZmZmZmjARTSUdYlIwVbnVtcHkuY29y
ZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOM
ATyUTk5OSv////9K/////0sAdJRiQwgHj4Abc+ieP5SGlFKUjAVTSUdYMZRoFWgbQwgTFHlxZuRx
P5SGlFKUjARTSUdZlGgVaBtDCLGMy8Aaym0/lIaUUpSMBVNJR1kxlGgVaBtDCIpnfYgVh1Y/lIaU
UpSMA1hQQ5RHAAAAAAAAAACMA1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/Mz
MzMzMzOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAewAAACkAAAWsAAADBgAAAIAAAABG
AAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVmgIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQNKOAAAAAACMBEVNSU6UR0CvQAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS4OMBlBFUklPRJRHP/5mZmZmZmaMBFNJR1iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMBVNJR1gxlGgVaBtDCBMUeXFm5HE/lIaUUpSM
BFNJR1mUaBVoG0MIsYzLwBrKbT+UhpRSlIwFU0lHWTGUaBVoG0MIimd9iBWHVj+UhpRSlIwDWFBD
lEcAAAAAAAAAAIwDWFBTlEc/8zMzMzMzM4wDWVBDlEcAAAAAAAAAAIwDWVBTlEc/8zMzMzMzM4wT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="7" format="pickle">gASVXQUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0AFKSgX
dj5LjAJhMJSMBDMuMjmUjAJhMZSMBTEuMDk1lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1lGgI
jAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SM
BW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAA
AAAAQK9AlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSzCMFWVs
ZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHgAAA
AAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9iZXRh
X3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVsZWN0
cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2Vf
aJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVjdHJv
bl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmMFGVs
ZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6ZV92
lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2Vu
ZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQBAAAAAA
AACMBmdhcF9tbZRoEGgWQwiWQ4ts53sRQJSGlFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94
cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAAAACM
C21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5cJRH
AAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOU
R0BgYAAAAAAAjA1wZXJpb2RfbGVuZ3RolEc/k3S8an7524wPcG93X2RlbnNfc2NyZWVulEdAPgAA
AAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAMpAAABNwAACFYAAAQSAAADLAAAAVQAAAhTAAAEDwAAAAAAAAAACgAAAAMsAAABVAAACFMAAAQP
lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlh
bF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOrMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCFW6qA/FoeU+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCCdOXg6Ni7M+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCP6YsN8OMjs/lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCPqFZBRzzcw+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGCXjU/fO2YwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9SBbwBo24vjARHQVBIlEc/U6kqMFUyYYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/U6kqMFUyYYwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/86Ml1KXfIowGTUVUSE9ElEsCjAhOUEVS
SU9EU5RL54wIUEVSSU9ESUSURz+an752yLQ5jA9QSE9UT05FTkVSR1lNQViUR0DjiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTfQBjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAArQAAAE/AAAH4QAABBoAAAK3
AAABXAAAB94AAAQXAAAAAAAAAAAKAAAAArcAAAFcAAAH3gAABBeUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVrwIAAAAAAAB9lCiMCERJU1RBTkNFlEdAOgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCFW6qA/FoeU+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCCdOXg6Ni7M+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCP6YsN8OMjs/lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCPqFZBRzzcw+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGCXjU/fO2YwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9SBbwBo24vjARHQVBIlEc/U6kqMFUyYYwER0FQVpRHP1Op
KjBVMmGMCUhBUk1PTklDU5SMBzEsIDMsIDWUjARLTUFYlEc//tud7voEeowES01JTpRHP1BiTdLx
qfyMB0tQT0lOVFOUSxSMBk1FVEhPRJRLAowITlBFUklPRFOUS5CMCFBFUklPRElElEc/oGJN0vGp
/IwNVVNFRU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAP0AAAA1AAA
CSEAAAOvAAAD9wAAAPEAAAkeAAADrAAAAAAAAAAACgAAAAP3AAAA8QAACR4AAAOslIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/zoyXU
pd8ijAJhMJSMBjIuMDAyM5SMAmExlIwGMS4wMDYzlIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJD
CAAAAAAATL1AlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSzCM
FWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRH
gAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9i
ZXRhX3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFu
Y2VfaJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVj
dHJvbl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmM
FGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAA
AAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6
ZV92lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9u
X2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQCVm
ZmZmZmaMBmdhcF9tbZRoEGgWQwikcD0K16MmQJSGlFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVu
dF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5
cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3Blcmlv
ZHOUR0BOxN0vGp++jA1wZXJpb2RfbGVuZ3RolEc/mp++dsi0OYwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAMpAAABNwAACFYAAAQSAAADLAAAAVQAAAhTAAAEDwAAAAAAAAAACgAAAAMsAAABVAAACFMA
AAQPlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMdwAAAAAACMBEVNSU6UR0C9sAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS7GMBlBFUklPRJRHQATMzMzMzM2MBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/MzMzMzMzOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAEHwAAAXAAAAlQAAAETQAABCQAAAGNAAAJSwAABEgAAAAAAAAAAAoA
AAAEJAAAAY0AAAlLAAAESJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0AAHrhR
64UfjAJhMJSMBjEuOTY3NpSMAmExlIwGMS4wMDk4lIwCYTKUjACUjAJhM5RoCIwCYTSUaAiMAmE1
lGgIjAJhNpRoCIwLYXV0b19lbmVyZ3mUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJD
COXQItt5i6tAlIaUUpSMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSy+M
FWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHgAAAAAAAAACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRH
gAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEdAG6OrKld5sYwUZWxlY3Ryb25fYmVhbV9i
ZXRhX3aUR0AFKFifs56hjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMGmVs
ZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+txF+f3pFKYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFu
Y2VfaJRHPeIYX9qX08KMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2V/X/heWSVjBNlbGVj
dHJvbl9iZWFtX2V0YV9olEc94h7/8JHzUowTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPZX9fUr//WmM
FGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9ldGFwX3aURwAA
AAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPv+mWTKwszqMFGVsZWN0cm9uX2JlYW1fc2l6
ZV92lEc+zoEhige7E4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9u
X2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQCWZ
mZmZmZqMBmdhcF9tbZRoEGgWQwgnMQisHJolQJSGlFKUjAxoYXJtb25pY19tYXiUSwOMC21vbWVu
dF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5
cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3Blcmlv
ZHOUR0BJAAAAAAAAjA1wZXJpb2RfbGVuZ3RolEc/oGJN0vGp/IwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAMnAAABNwAACFgAAAQUAAADLAAAAVQAAAhTAAAEDwAAAAAAAAAACgAAAAMsAAABVAAACFMA
AAQPlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMQeAAAAAACMBEVNSU6UR0CrWAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS5CMBlBFUklPRJRHQAmZmZmZmZqMBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/MzMzMzMzOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAADEwAAAIQAAAhEAAADYQAAAxgAAAChAAAIPwAAA1wAAAAAAAAAAAoA
AAADGAAAAKEAAAg/AAADXJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAOrMzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/U6kqMFUyYYwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/U6kqMFUyYYwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/86Ml1KXfIowGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLsYwIUEVSSU9ESUSURz+an752yLQ5jA9QSE9UT05FTkVSR1lNQViUR0DjiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0CPQAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTfQBjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAoIAAAGbAAAHrwAABHYAAAKF
AAABuAAAB6wAAARzAAAAAAAAAAAKAAAAAoUAAAG4AAAHrAAABHOUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV8gUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwKMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZQojCRvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHSUjAZTY3JpcHSUk5QpgZR9lCiMBG5hbWWUjAtIZWxsbyB3b3JsZJSMBnNj
cmlwdJSMFXByaW50KCdIZWxsbyB3b3JsZCcpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJoCCmB
lH2UKGgLjA9Db21wYXJlX3Bsb3QucHmUaA1YJAIAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGlt
cG9ydCBwbG90CmltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCgplMSA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KcjEgPSBpbl9vYmplY3RfMS5nZXRf
Y29udGVudHMoInhvcHB5X2RhdGEiKVs6LC0xXQplMiA9IGluX29iamVjdF8xLmdldF9jb250ZW50
cygieG9wcHlfZGF0YSIpWzosMF0KcjIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LC0xXQplMyA9IGluX29iamVjdF8zLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIp
WzosMF0KcjMgPSBpbl9vYmplY3RfMy5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LC0xXQoK
cGxvdChlMSwgcjEsIGUyLCByMiwgZTMsIHIzLCB4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLCB4dGl0
bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJNaXJyb3IgcmVmbGVjdGl2aXR5IFthLiB1
Ll0iLCBsZWdlbmQ9IFsiU2kiLCJTaUMiICwiUmgiXSx0aXRsZT0iSUQyMCBtaXJyb3IgcmVmbGVj
dGl2aXR5IikKlGgPSwBoEIwzL2hvbWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9C
YXNpY19wbG90LnB5lHViaAgpgZR9lChoC4wMY29tcGFyZV9mbHV4lGgNWMMBAABmcm9tIHNyeHJh
eWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0
YQoKZTEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCmYxID0g
aW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQplMiA9IGluX29iamVj
dF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KZjIgPSBpbl9vYmplY3RfMi5nZXRf
Y29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgoKcGxvdChlMSwgZjEsIGUyLCBmMiwgeGxvZz1G
YWxzZSwgeWxvZz1GYWxzZSwgeHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iTWly
cm9yIHJlZmxlY3Rpdml0eSBbXSIsIGxlZ2VuZD0gWyJ1MjZfNm1fSGlnaEJldGEiLCJ1MjZfNC42
bV9FQlMiXSx0aXRsZT0iUHJpbWFyeSBzbGl0cyAxLjJtbXgxLjJtbSIplGgPSwBoEE51YmWME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3Jl
lIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAE+AAAAVMAAAghAAADzAAABP0AAAFwAAAIHAAAA8cA
AAAAAAAAAAoAAAAE/QAAAXAAAAgcAAADx5SFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="16" format="pickle">gASVmgIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQNKOAAAAAACMBEVNSU6UR0C1JQAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS2mMBlBFUklPRJRHP/5mZmZmZmaMBFNJR1iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMBVNJR1gxlGgVaBtDCBMUeXFm5HE/lIaUUpSM
BFNJR1mUaBVoG0MIsYzLwBrKbT+UhpRSlIwFU0lHWTGUaBVoG0MIimd9iBWHVj+UhpRSlIwDWFBD
lEcAAAAAAAAAAIwDWFBTlEc/8zMzMzMzM4wDWVBDlEcAAAAAAAAAAIwDWVBTlEc/8zMzMzMzM4wT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="17" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMdwAAAAAACMBEVNSU6UR0C9sAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS1iMBlBFUklPRJRHQATMzMzMzM2MBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/MzMzMzMzOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAEIQAAAXAAAAlOAAAESwAABCQAAAGNAAAJSwAABEgAAAAAAAAAAAoA
AAAEJAAAAY0AAAlLAAAESJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="18" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQMV8AAAAAACMBEVNSU6UR0CrWAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS0iMBlBFUklPRJRHQAmZmZmZmZqMBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP/MzMzMzMzOMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP/MzMzMzMzOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAADFQAAAIQAAAhCAAADXwAAAxgAAAChAAAIPwAAA1wAAAAAAAAAAAoA
AAADGAAAAKEAAAg/AAADXJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="19" format="pickle">gASVmgIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAOrMz
MzMzM4wERU1BWJRHQM9AAAAAAACMBEVNSU6UR0CwzAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS8OMBlBFUklPRJRHQABmZmZmZmaMBFNJR1iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMBVNJR1gxlGgVaBtDCBMUeXFm5HE/lIaUUpSM
BFNJR1mUaBVoG0MIsYzLwBrKbT+UhpRSlIwFU0lHWTGUaBVoG0MIimd9iBWHVj+UhpRSlIwDWFBD
lEcAAAAAAAAAAIwDWFBTlEc/8zMzMzMzM4wDWVBDlEcAAAAAAAAAAIwDWVBTlEc/8zMzMzMzM4wT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="20" format="pickle">gASVaAYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEFBsb3QgRmx1eCBjdXJ2ZXOU
jAZzY3JpcHSUWPcEAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQg
bWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CiMgaW5fb2JqZWN0XzEuY29udGVudF9rZXlzKCkKCnUz
MiA9IGluX29iamVjdF8xLmdldF9jb250ZW50cyhbJ3hvcHB5X2RhdGFfaGFybW9uaWNzJ10pWzBd
CnUyNiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cyhbJ3hvcHB5X2RhdGFfaGFybW9uaWNzJ10p
WzBdCmNwbXUyMDUgPSBpbl9vYmplY3RfMy5nZXRfY29udGVudHMoWyd4b3BweV9kYXRhX2hhcm1v
bmljcyddKVswXQoKCmZpZywgYXggPSBwbHQuc3VicGxvdHMoKQoKZm9yIGkgaW4gcmFuZ2UoMyk6
CiAgICBsbjEsID0gYXgucGxvdCh1MzJbaV1bMV1bOiwwXSx1MzJbaV1bMV1bOiwxXSwgY29sb3Ig
PSAndGFiOmJsdWUnKQogICAgbG4yLCA9IGF4LnBsb3QoY3BtdTIwNVtpXVsxXVs6LDBdLGNwbXUy
MDVbaV1bMV1bOiwxXSwgY29sb3IgPSAndGFiOmdyZWVuJykKICAgIGxuMywgPSBheC5wbG90KHUy
NltpXVsxXVs6LDBdLHUyNltpXVsxXVs6LDFdLCBjb2xvciA9ICd0YWI6b3JhbmdlJykKCnBsdC55
c2NhbGUoJ2xvZycpCnBsdC55bGltKFsxZTE0LDVlMTVdKQpwbHQuZ3JpZCh3aGljaCA9ICdib3Ro
JywgYXhpcyA9J3knKQpwbHQuZ3JpZCh3aGljaCA9ICdtYWpvcicsIGF4aXMgPSd4JykKcGx0Lnhs
aW0oWzQwMDAsIDI1MDAwXSkKCnBsdC54bGFiZWwoJ0VuZXJneSBbZVZdJykKcGx0LnlsYWJlbCgn
Rmx1eCBbcGgvcy8wLjElYnddJykKYXgubGVnZW5kKGhhbmRsZXM9W2xuMSxsbjMsbG4yXSwgbGFi
ZWxzPVsnRUJTIFUzMiAoNC44bSwgJGdfe21pbn0gXFxhcHByb3ggJDEwLjhtbSknLAonRUJTIFUy
NiAoNC44bSwgJGdfe21pbn0gXFxhcHByb3ggJDEwLjhtbSknLCAKJ0VCUyBDUE1VMjAuNSAoNG0s
ICRnX3ttaW59IFxcYXBwcm94ICQ1LjhtbSknXSkKcGx0LnNob3coKQoKCiNwbG90KHUzMlswXVsx
XVs6LDBdLHUzMlswXVsxXVs6LDFdLGNwbXUyMDVbMF1bMV1bOiwwXSxjcG11MjA1WzBdWzFdWzos
MV0sCiAjICAgdTMyWzFdWzFdWzosMF0sdTMyWzFdWzFdWzosMV0sY3BtdTIwNVsxXVsxXVs6LDBd
LGNwbXUyMDVbMV1bMV1bOiwxXSwKICMgICB4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRp
dGxlPSJGbHV4IFtwaG90b25zL3Mvby4xJWJ3XSIsdGl0bGU9IkZsdXggQ29tcGFyaXNvbiIsCiAj
ICAgeGxvZz1GYWxzZSx5bG9nPUZhbHNlLCBsZWdlbmQ9WydJVlUxOCBuPTEnLCAnQ1BNVTE2IG49
MScsICdJVlUxOCBuPTMnLCAnQ1BNVTE2IG49MyddKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAATMAAABeAAAGFQAAAtcAAAE4AAAAewAABhAA
AALSAAAAAAAAAAAKAAAAATgAAAB7AAAGEAAAAtKUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="21" format="pickle">gASVDAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADMbYK
6WgOjAJhMJSMBjMuMjM3OZSMAmExlIwDMC4wlIwCYTKUjAUxLjAwNZSMAmEzlIwGMS4xMDA4lIwC
YTSUjAMxLjCUjAJhNZSMBjEuMTQ2OJSMAmE2lIwAlIwLYXV0b19lbmVyZ3mUR0CwzABBiTdMjBRh
dXRvX2hhcm1vbmljX251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEsgjBVlbGVjdHJvbl9iZWFtX2Fs
cGhhX2iUR4AAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJv
bl9iZWFtX2JldGFfaJRHQBujqypXebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPrcRfn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRH
PeIe//CR81KME2VsZWN0cm9uX2JlYW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0
YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25f
YmVhbV9zaXplX2iURz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVs
ZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/
UGJN0vGp/IwHZ2FwX21heJRHQD4AAAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AX
ZFocrAgxjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4
lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJ
bW9tZW50X3l5lEc9rRQn+VqEG4wKbW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5j
aGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOUR0BoYAAAAAAAjA1wZXJpb2RfbGVuZ3Ro
lEc/lP3ztkWhy4wPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMnAAABNwAACFgAAAQUAAADLAAAAVQA
AAhTAAAEDwAAAAAAAAAACgAAAAMsAAABVAAACFMAAAQPlIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0
aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAPrMz
MzMzM4wERU1BWJRHQMdwAAAAAACMBEVNSU6UR0C9sAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS7GMBlBFUklPRJRHQATMzMzMzM2MBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP+mZmZmZmZqMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP+mZmZmZmZqME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAEHwAAAXAAAAlQAAAETQAABCQAAAGNAAAJSwAABEgAAAAAAAAAAAoA
AAAEJAAAAY0AAAlLAAAESJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="23" format="pickle">gASVHQIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAPrMz
MzMzM4wERU1BWJRHQMQeAAAAAACMBEVNSU6UR0CrWAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS5CMBlBFUklPRJRHQAmZmZmZmZqMBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRH
P3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZMZRHP1aHFYh9Z4qMA1hQQ5RHAAAAAAAAAACM
A1hQU5RHP+mZmZmZmZqMA1lQQ5RHAAAAAAAAAACMA1lQU5RHP+mZmZmZmZqME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAADEwAAAIQAAAhEAAADYQAAAxgAAAChAAAIPwAAA1wAAAAAAAAAAAoA
AAADGAAAAKEAAAg/AAADXJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="24" format="pickle">gASVmgIAAAAAAAB9lCiMA0JTTJRLAIwHQ1VSUkVOVJRHQGkAAAAAAACMCERJU1RBTkNFlEdAPrMz
MzMzM4wERU1BWJRHQM9AAAAAAACMBEVNSU6UR0CwzAAAAAAAjAZFTkVSR1mUR0AYAAAAAAAAjA1F
TkVSR1lfU1BSRUFElEc/UGJN0vGp/IwNSEFSTU9OSUNfRlJPTZRLAYwNSEFSTU9OSUNfU1RFUJRL
AowLSEFSTU9OSUNfVE+USwWMB0hFTElDQUyUSwCMBEhSRUSUSwCMBk1FVEhPRJRLAIwBTpRLZIwE
TkVLU5RLZIwCTlCUS8OMBlBFUklPRJRHQABmZmZmZmaMBFNJR1iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMBVNJR1gxlGgVaBtDCBMUeXFm5HE/lIaUUpSM
BFNJR1mUaBVoG0MIsYzLwBrKbT+UhpRSlIwFU0lHWTGUaBVoG0MIimd9iBWHVj+UhpRSlIwDWFBD
lEcAAAAAAAAAAIwDWFBTlEc/6ZmZmZmZmowDWVBDlEcAAAAAAAAAAIwDWVBTlEc/6ZmZmZmZmowT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWnAAAD
AQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="25" format="pickle">gASVigYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEFBsb3QgRmx1eCBjdXJ2ZXOU
jAZzY3JpcHSUWBkFAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQg
bWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CiMgaW5fb2JqZWN0XzEuY29udGVudF9rZXlzKCkKCnUz
MiA9IGluX29iamVjdF8xLmdldF9jb250ZW50cyhbJ3hvcHB5X2RhdGFfaGFybW9uaWNzJ10pWzBd
CnUyNiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cyhbJ3hvcHB5X2RhdGFfaGFybW9uaWNzJ10p
WzBdCmNwbXUyMDUgPSBpbl9vYmplY3RfMy5nZXRfY29udGVudHMoWyd4b3BweV9kYXRhX2hhcm1v
bmljcyddKVswXQoKCmZpZywgYXggPSBwbHQuc3VicGxvdHMoKQoKZm9yIGkgaW4gcmFuZ2UoMyk6
CiAgICBsbjEsID0gYXgucGxvdCh1MzJbaV1bMV1bOiwwXSx1MzJbaV1bMV1bOiwxXSwgY29sb3Ig
PSAndGFiOmJsdWUnKQogICAgbG4yLCA9IGF4LnBsb3QoY3BtdTIwNVtpXVsxXVs6LDBdLGNwbXUy
MDVbaV1bMV1bOiwxXSwgY29sb3IgPSAndGFiOmdyZWVuJykKICAgIGxuMywgPSBheC5wbG90KHUy
NltpXVsxXVs6LDBdLHUyNltpXVsxXVs6LDFdLCBjb2xvciA9ICd0YWI6b3JhbmdlJykKCnBsdC55
c2NhbGUoJ2xvZycpCnBsdC55bGltKFsxZTE0LDVlMTVdKQpwbHQuZ3JpZCh3aGljaCA9ICdib3Ro
JywgYXhpcyA9J3knKQpwbHQuZ3JpZCh3aGljaCA9ICdtYWpvcicsIGF4aXMgPSd4JykKcGx0Lnhs
aW0oWzQwMDAsIDI1MDAwXSkKCnBsdC54bGFiZWwoJ0VuZXJneSBbZVZdJykKcGx0LnlsYWJlbCgn
Rmx1eCBbcGgvcy8wLjElYnddJykKYXgubGVnZW5kKGhhbmRsZXM9W2xuMSxsbjMsbG4yXSwgbGFi
ZWxzPVsnRUJTIFUzMiAoNC44bSwgJGdfe21pbn0gXFxhcHByb3ggJDEwLjhtbSknLAonRUJTIFUy
NiAoNC44bSwgJGdfe21pbn0gXFxhcHByb3ggJDEwLjhtbSknLCAKJ0VCUyBDUE1VMjAuNSAoNG0s
ICRnX3ttaW59IFxcYXBwcm94ICQ1LjhtbSknXSkKcGx0LnRpdGxlKCcwLjhtbXgwLjhtbSBpbiAz
MC43bScpCnBsdC5zaG93KCkKCgojcGxvdCh1MzJbMF1bMV1bOiwwXSx1MzJbMF1bMV1bOiwxXSxj
cG11MjA1WzBdWzFdWzosMF0sY3BtdTIwNVswXVsxXVs6LDFdLAogIyAgIHUzMlsxXVsxXVs6LDBd
LHUzMlsxXVsxXVs6LDFdLGNwbXUyMDVbMV1bMV1bOiwwXSxjcG11MjA1WzFdWzFdWzosMV0sCiAj
ICAgeHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1eCBbcGhvdG9ucy9zL28u
MSVid10iLHRpdGxlPSJGbHV4IENvbXBhcmlzb24iLAogIyAgIHhsb2c9RmFsc2UseWxvZz1GYWxz
ZSwgbGVnZW5kPVsnSVZVMTggbj0xJywgJ0NQTVUxNiBuPTEnLCAnSVZVMTggbj0zJywgJ0NQTVUx
NiBuPTMnXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAEzAAAAXgAABhUAAALXAAABOAAAAHsAAAYQAAAC0gAAAAAAAAAACgAAAAE4AAAAewAA
BhAAAALSlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="26" format="pickle">gASVaQIAAAAAAAB9lCiMCkFOSVNPVFJPUFmUSwCMD0FTWU1NRVRSWV9BTkdMRZRHAAAAAAAAAACM
EENSWVNUQUxfTUFURVJJQUyUSyCMA0NVVJSMFzIgLTEgLTEgOyAxIDEgMSA7IDAgMCAwlIwGRU5F
UkdZlEdAx3AAAAAAAIwORklMRUNPTVBMSUFOQ0WUjBBteWNvbXBsaWFuY2UuZGF0lIwIR0VPTUVU
UlmUSwCMDk1JTExFUl9JTkRFWF9IlEsIjA5NSUxMRVJfSU5ERVhfS5RLBIwOTUlMTEVSX0lOREVY
X0yUSwSMBk1PU0FJQ5RLAIwLTU9TQUlDX0ZXSE2URz+5mZmZmZmajAdQT0lTU09OlEc/zCj1wo9c
KYwEUk1FUpRHQJQoAAAAAACMBFJTQUeUR0BfQAAAAAAAjARTQ0FOlEsBjAhTQ0FORlJPTZRHwCQA
AAAAAACMClNDQU5QT0lOVFOUTegDjAZTQ0FOVE+UR0AkAAAAAAAAjAZURU1QRVKUjAMxLjCUjAlU
SElDS05FU1OURz/mZmZmZmZmjARVTklUlEsBjB9tYXRlcmlhbF9jb25zdGFudHNfbGlicmFyeV9m
bGFnlEsCjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAAnAAAFrAAAAwQAAACAAAAA
RAAABacAAAL/AAAAAAAAAAAKAAAAAIAAAABEAAAFpwAAAv+UhZSHlFKUjAl2aWV3X3R5cGWUSwF1
Lg==
</properties>
	</node_properties>
</scheme>
