<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="wattdog" description="" working_directory="C:\Users\srio\Oasys2">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(194.0, 319.0)" />
		<node id="1" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(410.0, 320.0)" />
		<node id="2" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density" position="(404.0, 445.0)" />
		<node id="3" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(571.0, 445.0)" />
		<node id="4" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS2-SRW" version="" title="Undulator" position="(398.0, 609.0)" />
		<node id="5" name="SRW Python Script (SE)" qualified_name="orangecontrib.srw.widgets.native.ow_srw_python_script_se.SRWPythonScriptSE" project_name="OASYS2-SRW" version="" title="SRW Python Script (SE)" position="(582.0, 571.0)" />
		<node id="6" name="Source Power Density" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_power_density.OWSRWPowerDensity" project_name="OASYS2-SRW" version="" title="Source Power Density" position="(585.0, 685.0)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(684.0, 56.0)" />
		<node id="8" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS" position="(686.0, 170.0)" />
		<node id="9" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(816.0, 112.0)" />
		<node id="10" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS2-XOPPY" version="" title="Wiggler Radiation" position="(763.0, 211.0)" />
		<node id="11" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(584.0, 343.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="9" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.358, 'a0': '2.978', 'a1': '0.0', 'a2': '0.988', 'a3': '1.0826', 'a4': '1.0', 'a5': '1.1456', 'a6': '', 'auto_energy': 9881.307, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 17, 'electron_beam_alpha_h': -0.37995143237272305, 'electron_beam_alpha_v': -0.9980558497501841, 'electron_beam_beta_h': 7.920069620359879, 'electron_beam_beta_v': 5.301868480897284, 'electron_beam_divergence_h': 4.51097e-06, 'electron_beam_divergence_v': 1.94034e-06, 'electron_beam_emittance_h': 1.408334625686161e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0015020243373698049, 'electron_beam_eta_v': 6.644256420271788e-18, 'electron_beam_etap_h': -1.6494481834882912e-06, 'electron_beam_etap_v': 2.633764244024542e-18, 'electron_beam_size_h': 3.34281e-05, 'electron_beam_size_v': 7.28139e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 7.0, 'gap_mm': 7.002, 'harmonic_max': 3, 'moment_xpxp': 2.034889131310189e-11, 'moment_xx': 1.1174379281764548e-09, 'moment_xxp': 5.350764976914574e-11, 'moment_ypyp': 3.764928319917021e-12, 'moment_yy': 5.3018684808972834e-11, 'moment_yyp': 9.98055849750184e-12, 'number_of_bunches': 0.0, 'number_of_periods': 111.111, 'period_length': 0.018, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8c\x00\x00\x00G\x00\x00\x05\xd9\x00\x00\x03A\x00\x00\x00\x8c\x00\x00\x00e\x00\x00\x05\xd9\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x8c\x00\x00\x00e\x00\x00\x05\xd9\x00\x00\x03A', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 0, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 30.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 5.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 1000, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 10.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 1.358, 'NELEMENTS': 0, 'NUMBER_OF_HARMONICS': -24.0, 'NUMBER_OF_PERIODS': 111, 'NUMBER_OF_POINTS_H': 50, 'NUMBER_OF_POINTS_V': 50, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.018, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 0, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 1, 'SIGMAX': 0.0334281, 'SIGMAXP': 0.00451097, 'SIGMAY': 0.0072813899999999996, 'SIGMAYP': 0.00194034, 'SOURCE_SCREEN_DISTANCE': 30.0, 'VERTICAL_ACCEPTANCE': 10.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x00\xbc\x00\x00\x05\xb2\x00\x00\x03\xb9\x00\x00\x00e\x00\x00\x00\xda\x00\x00\x05\xb2\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00e\x00\x00\x00\xda\x00\x00\x05\xb2\x00\x00\x03\xb9', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.01, 'GAPV': 0.01, 'H5_FILE_DUMP': 1, 'HSLITPOINTS': 41, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.358, 'MASK_FLAG': 0, 'MASK_H_MAX': 1000.0, 'MASK_H_MIN': -1000.0, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 1000.0, 'MASK_V_MIN': -1000.0, 'METHOD': 1, 'NPERIODS': 111, 'PERIODID': 0.018, 'USEEMITTANCES': 1, 'VSLITPOINTS': 41, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00E\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00c\x00\x00\x05\xc6\x00\x00\x03B', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'hdf5_file_name': 'C:/Users/srio/Oasys2/undulator_power_density.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01=\x00\x00\x00\x8f\x00\x00\x06d\x00\x00\x03h\x00\x00\x01=\x00\x00\x00\xad\x00\x00\x06d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x01=\x00\x00\x00\xad\x00\x00\x06d\x00\x00\x03h', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'B_horizontal': 0.0, 'B_vertical': 1.5, 'K_horizontal': 0.0, 'K_vertical': 1.358, 'auto_energy': 0.0, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'electron_beam_divergence_h': 4.511e-06, 'electron_beam_divergence_v': 1.9403e-06, 'electron_beam_size_h': 3.34281e-05, 'electron_beam_size_v': 7.2814e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'horizontal_alpha': 0.0, 'horizontal_beta': 7.410402, 'horizontal_central_position': 0.0, 'horizontal_emittance': 1.507932e-10, 'horizontal_eta': 0.0, 'horizontal_etap': 0.0, 'initial_phase_horizontal': 0.0, 'initial_phase_vertical': 0.0, 'is_automatic_run': True, 'longitudinal_central_position': 0.0, 'magnetic_field_from': 0, 'moment_x': 0.0, 'moment_xp': 0.0, 'moment_xpxp': 2.03489e-11, 'moment_xx': 1.1174379e-09, 'moment_xxp': 0.0, 'moment_y': 0.0, 'moment_yp': 0.0, 'moment_ypyp': 3.7649e-12, 'moment_yy': 5.30186e-11, 'moment_yyp': 0.0, 'moment_z': -1.071, 'number_of_periods': 111, 'period_length': 0.018, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00R\x00\x00\x00\x10\x00\x00\x05y\x00\x00\x03\x10\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\x10', 'symmetry_vs_longitudinal_position_horizontal': 0, 'symmetry_vs_longitudinal_position_vertical': 1, 'type_of_initialization': 0, 'type_of_properties': 1, 'unwrap_phase': 0, 'use_range': 0, 'vertical_alpha': 0.0, 'vertical_beta': 3.752636, 'vertical_central_position': 0.0, 'vertical_emittance': 1.41284e-11, 'vertical_eta': 0.0, 'vertical_etap': 0.0, 'view_type': 1, 'weight_phase': 0, 'wf_distance': 30.0, 'wf_end_integration_longitudinal_position': 0.0, 'wf_energy_type': 0, 'wf_h_slit_c': 0.0, 'wf_h_slit_gap': 0.01, 'wf_h_slit_points': 100, 'wf_harmonic_number': 1, 'wf_number_of_points_for_trajectory_calculation': 50000, 'wf_photon_energy': 8000.0, 'wf_photon_energy_points': 11, 'wf_photon_energy_to': 8100.0, 'wf_relative_precision': 0.01, 'wf_sampling_factor_for_adjusting_nx_ny': 0.0, 'wf_sr_method': 1, 'wf_start_integration_longitudinal_position': 0.0, 'wf_units': 1, 'wf_use_terminating_terms': 1, 'wf_v_slit_c': 0.0, 'wf_v_slit_gap': 0.01, 'wf_v_slit_points': 100, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00R\x00\x00\x00\x10\x00\x00\x04\x07\x00\x00\x02\xd4\x00\x00\x00R\x00\x00\x00.\x00\x00\x04\x07\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00R\x00\x00\x00.\x00\x00\x04\x07\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'int_distance': 30.0, 'int_h_slit_gap': 0.01, 'int_h_slit_points': 100, 'int_v_slit_gap': 0.01, 'int_v_slit_points': 100, 'is_automatic_run': True, 'pow_computation_method': 1, 'pow_final_longitudinal_position': 0.0, 'pow_initial_longitudinal_position': 0.0, 'pow_number_of_points_for_trajectory_calculation': 20000, 'pow_precision_factor': 1.5, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00R\x00\x00\x00\x10\x00\x00\x05y\x00\x00\x03\x14\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\x14', 'unwrap_phase': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.01, 'GAPH_CENTER': 0.0, 'GAPV': 0.01, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.358, 'METHOD': 2, 'NPERIODS': 111, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 152000.0, 'PHOTONENERGYMIN': 2000.0, 'PHOTONENERGYPOINTS': 800, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x06\x00\x00\x00a\x00\x00\x05\xce\x00\x00\x03^\x00\x00\x01\x06\x00\x00\x00\x7f\x00\x00\x05\xce\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x01\x06\x00\x00\x00\x7f\x00\x00\x05\xce\x00\x00\x03^', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'CUR': 200.0, 'D': 30.0, 'EMAX': 152000.0, 'EMIN': 2000.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 1.358, 'N': 111.0, 'NEE': 500, 'NXP': 40, 'NYP': 40, 'PERIOD': 1.7999999999999998, 'XPC': 0.0, 'XPS': 10.0, 'YPC': 0.0, 'YPS': 10.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00B\x00\x00\x00X\x00\x00\x05i\x00\x00\x03U\x00\x00\x00B\x00\x00\x00v\x00\x00\x05i\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00B\x00\x00\x00v\x00\x00\x05i\x00\x00\x03U', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV7AMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsBjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwIb3ZlcnBsb3SUjAZzY3JpcHSUWJcCAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBv
cnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBmbHV4
CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1
eF8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwyXQoKZVZfMiA9
IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXhfMiA9IGlu
X29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMl0KCnBsb3QoZVZfMSxmbHV4
XzEsZVZfMixmbHV4XzIseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJn
eSBbZVZdIix5dGl0bGU9IlNwZWN0cmFsIFBvd2VyIFtXL2VWXSIsbGVnZW5kPVsidW5kIiwgIndp
Z2dsZXIiXSwgZ3JpZD0xKQoKc3RlcDE9ZVZfMVsxXS1lVl8xWzBdCnN0ZXAyPWVWXzJbMV0tZVZf
MlswXQpwbG90KGVWXzEsZmx1eF8xLmN1bXN1bSgpKnN0ZXAxLGVWXzIsZmx1eF8yLmN1bXN1bSgp
KnN0ZXAyLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIs
eXRpdGxlPSJTcGVjdHJhbCBQb3dlciBbVy9lVl0iLGxlZ2VuZD1bInVuZCIsICJ3aWdnbGVyIl0s
IGdyaWQ9MSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACZgAAAJwAAAX1AAAC9AAAAmYAAAC6AAAF9QAAAvQAAAAAAAAAAAZmAAACZgAA
ALoAAAX1AAAC9JSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="10" format="literal">{'CONVOLUTION': 1, 'DISTANCE': 30.0, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'FIELD': 0, 'FILE': '', 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 500, 'KV': 1.358, 'NPERIODS': 111.0, 'NTRAJPOINTS': 1001, 'PASSEPARTOUT': 3.0, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 152000.0, 'PHOTONENERGYMIN': 2000.0, 'PHOTONENERGYPOINTS': 101, 'POLARIZATION': 0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'VSLITPOINTS': 500, 'bm_divergence': 0.001, 'bm_magnetic_field': 1.001, 'bm_magnetic_radius': 10.0, 'controlAreaVisible': True, 'h5_entry_name': 'XOPPY_RADIATION', 'h5_file': 'wiggler_radiation.h5', 'h5_initialize': True, 'h5_parameters': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x00|\x00\x00\x05\x97\x00\x00\x03y\x00\x00\x00\xe2\x00\x00\x00\x9a\x00\x00\x05\x97\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xe2\x00\x00\x00\x9a\x00\x00\x05\x97\x00\x00\x03y', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 0, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 30.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 5.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 1000, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 10.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 1.0, 'NELEMENTS': 0, 'NUMBER_OF_HARMONICS': -16.0, 'NUMBER_OF_PERIODS': 111, 'NUMBER_OF_POINTS_H': 50, 'NUMBER_OF_POINTS_V': 50, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.018, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 0, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 1, 'SIGMAX': 0.0334281, 'SIGMAXP': 0.00451097, 'SIGMAY': 0.0072813899999999996, 'SIGMAYP': 0.00194034, 'SOURCE_SCREEN_DISTANCE': 30.0, 'VERTICAL_ACCEPTANCE': 10.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x00k\x00\x00\x05\xb2\x00\x00\x03h\x00\x00\x00e\x00\x00\x00\x89\x00\x00\x05\xb2\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00e\x00\x00\x00\x89\x00\x00\x05\xb2\x00\x00\x03h', 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
