<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="C:\Users\srio\Oasys2">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source cpmu18" position="(200.0, 557.0)" />
		<node id="1" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(628.0, -31.0)" />
		<node id="2" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(881.0, -36.0)" />
		<node id="3" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source u22" position="(249.0, 1715.0)" />
		<node id="4" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source cpmu20" position="(228.0, 1122.0)" />
		<node id="5" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(428.0, 345.0)" />
		<node id="6" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum (1)" position="(440.0, 1702.0)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum (2)" position="(429.0, 1107.0)" />
		<node id="8" name="WIGGLER" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" project_name="OASYS2-XOPPY" version="" title="WIGGLER" position="(428.0, 559.0)" />
		<node id="9" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS" position="(428.0, 461.0)" />
		<node id="10" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(777.0, 480.0)" />
		<node id="11" name="Undulator Power Density From Harmonics" qualified_name="orangecontrib.xoppy.widgets.source.ow_undulator_power_density_from_harmonics.OWundulator_power_density_from_harmonics" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density From Harmonics" position="(433.0, 655.0)" />
		<node id="12" name="CrossSec" qualified_name="orangecontrib.xoppy.widgets.optics.xcrosssec.OWxcrosssec" project_name="OASYS2-XOPPY" version="" title="CrossSec" position="(625.0, 70.0)" />
		<node id="13" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (1)" position="(742.0, 119.0)" />
		<node id="14" name="CrossSec" qualified_name="orangecontrib.xoppy.widgets.optics.xcrosssec.OWxcrosssec" project_name="OASYS2-XOPPY" version="" title="CrossSec (1)" position="(627.0, 166.0)" />
		<node id="15" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (BRAGG, 90mm normal incidence, Mass energy absorp)" position="(1060.0, 1102.0)" />
		<node id="16" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (LAUE) " position="(1060.0, 1229.0)" />
		<node id="17" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script Create json for attenuators" position="(411.0, 864.0)" />
		<node id="18" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (make reflectivity curve) (1)" position="(797.0, 1290.0)" />
		<node id="19" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (make reflectivity curve)" position="(734.0, 888.0)" />
		<node id="20" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS (1)" position="(440.0, 1189.0)" />
		<node id="21" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS (2)" position="(457.0, 1803.0)" />
		<node id="22" name="Undulator Power Density From Harmonics" qualified_name="orangecontrib.xoppy.widgets.source.ow_undulator_power_density_from_harmonics.OWundulator_power_density_from_harmonics" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density From Harmonics (2)" position="(447.0, 1345.0)" />
		<node id="23" name="Undulator Power Density From Harmonics" qualified_name="orangecontrib.xoppy.widgets.source.ow_undulator_power_density_from_harmonics.OWundulator_power_density_from_harmonics" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density From Harmonics (3)" position="(460.0, 1918.0)" />
		<node id="24" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (LAUE)  (2)" position="(1214.0, 1223.0)" />
		<node id="25" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="FE window" position="(860.0, 262.0)" />
		<node id="26" name="WIGGLER" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" project_name="OASYS2-XOPPY" version="" title="WIGGLER (1)" position="(439.0, 1265.0)" />
		<node id="27" name="WIGGLER" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" project_name="OASYS2-XOPPY" version="" title="WIGGLER (2)" position="(592.0, 1855.0)" />
		<node id="28" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum (full emission)" position="(565.0, 344.0)" />
		<node id="29" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="WS (full emission)" position="(562.0, 446.0)" />
		<node id="30" name="Undulator Power Density From Harmonics" qualified_name="orangecontrib.xoppy.widgets.source.ow_undulator_power_density_from_harmonics.OWundulator_power_density_from_harmonics" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density From Harmonics (full emission)" position="(574.0, 644.0)" />
		<node id="31" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS2-XOPPY" version="" title="Undulator Power Density (1)" position="(1021.0, 540.0)" />
		<node id="32" name="Box of Filters" qualified_name="orangecontrib.esrf.syned.widgets.extension.box_of_filters.OWBoxOfFilters" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Box of Filters 2026 (read plane json!) (1)" position="(635.0, 951.0)" />
		<node id="33" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title=" (uses cumulated_filters.txt created with the scripts at the box of filters)" position="(754.0, 1113.0)" />
		<node id="34" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (BRAGG, 90mm normal incidence, Mass energy absorp) (1)" position="(1065.0, 1499.0)" />
		<node id="35" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (LAUE)  (1)" position="(1065.0, 1626.0)" />
		<node id="36" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title=" (uses cumulated_filters.txt created with the scripts at the box of filters) (1)" position="(759.0, 1510.0)" />
		<node id="37" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (LAUE)" position="(1226.0, 1626.0)" />
		<node id="38" name="Box of Filters" qualified_name="orangecontrib.esrf.syned.widgets.extension.box_of_filters.OWBoxOfFilters" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Box of Filters 2028 (including FE window) (Read plane json) (1)" position="(685.0, 1333.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="5" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="2" source_node_id="4" sink_node_id="7" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="3" source_node_id="0" sink_node_id="9" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="5" source_node_id="5" sink_node_id="10" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Xoppy Data" sink_channel="In Object #3" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_3" />
		<link id="8" source_node_id="0" sink_node_id="11" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="10" source_node_id="14" sink_node_id="13" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="11" source_node_id="4" sink_node_id="20" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="12" source_node_id="3" sink_node_id="21" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="13" source_node_id="4" sink_node_id="22" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="14" source_node_id="3" sink_node_id="23" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="15" source_node_id="16" sink_node_id="24" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="16" source_node_id="4" sink_node_id="26" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="17" source_node_id="3" sink_node_id="27" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="18" source_node_id="0" sink_node_id="28" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="19" source_node_id="0" sink_node_id="29" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="20" source_node_id="0" sink_node_id="30" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="21" source_node_id="0" sink_node_id="31" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="22" source_node_id="5" sink_node_id="25" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="23" source_node_id="32" sink_node_id="19" source_channel="Syned Data" sink_channel="In Object #1" enabled="true" source_channel_id="SynedData" sink_channel_id="object_1" />
		<link id="24" source_node_id="32" sink_node_id="33" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="25" source_node_id="7" sink_node_id="33" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="26" source_node_id="33" sink_node_id="15" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="27" source_node_id="33" sink_node_id="16" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="28" source_node_id="36" sink_node_id="34" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="29" source_node_id="36" sink_node_id="35" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="30" source_node_id="35" sink_node_id="37" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="31" source_node_id="38" sink_node_id="18" source_channel="Syned Data" sink_channel="In Object #1" enabled="true" source_channel_id="SynedData" sink_channel_id="object_1" />
		<link id="32" source_node_id="38" sink_node_id="36" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="33" source_node_id="7" sink_node_id="36" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(436.0, 72.0, 150.0, 92.0)" font-family="Ubuntu Sans" font-size="16">Si Attenuation coeff and Mass energy aborption coeff</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.6563, 'a0': 2.978, 'a1': 0.0, 'a2': 0.988, 'a3': 1.0826, 'a4': 1.0, 'a5': 1.1456, 'a6': '', 'auto_energy': 8008.165, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 17, 'electron_beam_alpha_h': -0.37995143237272283, 'electron_beam_alpha_v': -0.998055849750184, 'electron_beam_beta_h': 7.920069620359879, 'electron_beam_beta_v': 5.301868480897282, 'electron_beam_divergence_h': 4.51097e-06, 'electron_beam_divergence_v': 1.94034e-06, 'electron_beam_emittance_h': 1.4083346256800504e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0015020243373971523, 'electron_beam_eta_v': -2.9788538021586105e-18, 'electron_beam_etap_h': -1.6494481836969872e-06, 'electron_beam_etap_v': -1.244649075731101e-18, 'electron_beam_size_h': 3.34281e-05, 'electron_beam_size_v': 7.28139e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 6.0, 'gap_mm': 6.0, 'harmonic_max': 3, 'moment_xpxp': 2.03488913130136e-11, 'moment_xx': 1.1174379281716902e-09, 'moment_xxp': 5.350764976891322e-11, 'moment_ypyp': 3.764928319917022e-12, 'moment_yy': 5.3018684808972814e-11, 'moment_yyp': 9.98055849750184e-12, 'number_of_bunches': 0.0, 'number_of_periods': 111.111, 'period_length': 0.018, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xd8\x00\x00\x02\xd6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 0, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 30.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 5.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 1000, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 10.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 1.358, 'NELEMENTS': 2, 'NUMBER_OF_HARMONICS': -24.0, 'NUMBER_OF_PERIODS': 111, 'NUMBER_OF_POINTS_H': 50, 'NUMBER_OF_POINTS_V': 50, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.018, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 0, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 1, 'SIGMAX': 0.0334281, 'SIGMAXP': 0.00451097, 'SIGMAY': 0.0072813899999999996, 'SIGMAYP': 0.00194034, 'SOURCE_SCREEN_DISTANCE': 30.0, 'VERTICAL_ACCEPTANCE': 10.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x98\x00\x00\x01 \x00\x00\x06\xbf\x00\x00\x04\x00\x00\x00\x01\x98\x00\x00\x01E\x00\x00\x06\xbf\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x98\x00\x00\x01E\x00\x00\x06\xbf\x00\x00\x04\x00', 'view_type': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'hdf5_file_name': '/home/srio/OASYS2.0/modelling_team_scripts_and_workspaces/id11/WATTDOG/SPECTRA/WattDog.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xc6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.5426, 'a0': '2.2342', 'a1': '1.1228', 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 7096.271, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 18, 'electron_beam_alpha_h': -0.37995143237272283, 'electron_beam_alpha_v': -0.998055849750184, 'electron_beam_beta_h': 7.920069620359879, 'electron_beam_beta_v': 5.301868480897282, 'electron_beam_divergence_h': 4.51097e-06, 'electron_beam_divergence_v': 1.94034e-06, 'electron_beam_emittance_h': 1.4083346256800504e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0015020243373971523, 'electron_beam_eta_v': -2.9788538021586105e-18, 'electron_beam_etap_h': -1.6494481836969872e-06, 'electron_beam_etap_v': -1.244649075731101e-18, 'electron_beam_size_h': 3.34281e-05, 'electron_beam_size_v': 7.28139e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 6.8, 'gap_mm': 6.8, 'harmonic_max': 3, 'moment_xpxp': 2.03488913130136e-11, 'moment_xx': 1.1174379281716902e-09, 'moment_xxp': 5.350764976891322e-11, 'moment_ypyp': 3.764928319917022e-12, 'moment_yy': 5.3018684808972814e-11, 'moment_yyp': 9.98055849750184e-12, 'number_of_bunches': 0.0, 'number_of_periods': 91.0, 'period_length': 0.022, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xd8\x00\x00\x02\xd6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.334, 'a0': '3.2379', 'a1': '0.0', 'a2': '1.005', 'a3': '1.1008', 'a4': '1.0', 'a5': '1.1468', 'a6': '', 'auto_energy': 4478.382, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 32, 'electron_beam_alpha_h': 0.0004312847245521913, 'electron_beam_alpha_v': 0.00040763660168064407, 'electron_beam_beta_h': 5.368251269845717, 'electron_beam_beta_v': 2.6468226157489236, 'electron_beam_divergence_h': 4.51097e-06, 'electron_beam_divergence_v': 1.94034e-06, 'electron_beam_emittance_h': 1.408334625681151e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.00030248197790371293, 'electron_beam_eta_v': -3.313035281683314e-18, 'electron_beam_etap_h': 6.776259096977407e-07, 'electron_beam_etap_v': 5.191777441138518e-20, 'electron_beam_size_h': 3.34281e-05, 'electron_beam_size_v': 7.28139e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 6.0, 'gap_mm': 6.0, 'harmonic_max': 3, 'moment_xpxp': 2.6234519194348645e-11, 'moment_xx': 7.561116234242588e-10, 'moment_xxp': -6.055515458802887e-14, 'moment_ypyp': 3.778115542074764e-12, 'moment_yy': 2.6468226157489234e-11, 'moment_yyp': -4.0763660168064405e-15, 'number_of_bunches': 0.0, 'number_of_periods': 98.0, 'period_length': 0.0205, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xd8\x00\x00\x02\xd6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xcd\x00\x00\x02\xcb', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.6563, 'METHOD': 2, 'NPERIODS': 111, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 2000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.5426, 'METHOD': 2, 'NPERIODS': 91, 'PERIODID': 0.022, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 2000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.334, 'METHOD': 2, 'NPERIODS': 98, 'PERIODID': 0.0205, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 2000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'CURRENT': 200.0, 'ENERGY': 6.0, 'FIELD': 0, 'FILE': '?', 'K': 1.6563, 'NPERIODS': 111, 'NPOINTS': 500, 'NTRAJPOINTS': 51, 'PHOT_ENERGY_MAX': 200000.0, 'PHOT_ENERGY_MIN': 100.0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'SLIT_CENTER_H_MM': 0.0, 'SLIT_CENTER_V_MM': 0.0, 'SLIT_D': 23.0, 'SLIT_FLAG': 1, 'SLIT_HEIGHT_V_MM': 1.0, 'SLIT_NY': 30, 'SLIT_POINTS_FACTOR': 1, 'SLIT_WIDTH_H_MM': 1.8, 'TRAJ_RESAMPLING_FACTOR': 100.0, 'ULAMBDA': 0.018, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'CUR': 200.0, 'D': 23.0, 'EMAX': 200000.0, 'EMIN': 100.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 1.6563, 'N': 111.0, 'NEE': 500, 'NXP': 40, 'NYP': 40, 'PERIOD': 1.7999999999999998, 'XPC': 0.0, 'XPS': 1.8, 'YPC': 0.0, 'YPS': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVmAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHY29tcGFyZZSMBnNjcmlwdJRYRAIAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9y
dCBwbG90CmltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgK
CmVWXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4
XzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDNdCgplVl8yID0g
aW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5f
b2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwzXQoKZVZfMyA9IGluX29iamVj
dF8zLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZsdXhfMyA9IGluX29iamVjdF8z
LmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosM10KCnBsb3QoZVZfMSxmbHV4XzEsZVZfMixm
bHV4XzIsZVZfMyxmbHV4XzMseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVu
ZXJneSBbZVZdIix5dGl0bGU9IkN1bXVsYXRlZCBQb3dlciBbV10iLGxlZ2VuZD1bIlVuZHVsYXRv
ciBTcGVjdHJ1bSIsICJXUyIsICJXaWdnbGVyIl0sIGdyaWQ9MSmUjAVmbGFnc5RLAIwIZmlsZW5h
bWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHdf///88AAAwpAAADHAAA
B4AAAAAAAAAMHgAAAxEAAAABAAAAAAeAAAAHgAAAAAAAAAweAAADEZSMDXNwbGl0dGVyU3RhdGWU
TowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="11" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPV': 0.001, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 21, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.6563, 'MASK_FLAG': 0, 'MASK_H_MAX': 1000.0, 'MASK_H_MIN': -1000.0, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 1000.0, 'MASK_V_MIN': -1000.0, 'METHOD': 1, 'NPERIODS': 111, 'PERIODID': 0.018, 'USEEMITTANCES': 1, 'VSLITPOINTS': 21, 'controlAreaVisible': True, 'harmonic_max': 25, 'photon_energy_bin': 500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'CALCULATE': 0, 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY': '?', 'DESCRIPTOR': 'Si', 'DUMP_TO_FILE': 0, 'FILE_NAME': 'CrossSec.dat', 'GRID': 1, 'GRIDEND': 500000.0, 'GRIDN': 200, 'GRIDSTART': 1000.0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MAT_FLAG': 0, 'MAT_LIST': 149, 'UNIT': 3, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8c\x00\x00\x00o\x00\x00\x05\xb3\x00\x00\x03l\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x05\xb3\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x05\xb3\x00\x00\x03l', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVfAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwWY29tcGFyZSBDcm9zcyBzZWN0aW9uc5SMBnNjcmlwdJRYGQIAAGZyb20gc3J4cmF5bGli
LnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCgoj
Q29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2Rh
dGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LC0xXQoKZVZfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzos
MF0KCmZsdXhfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosLTFd
CgpwbG90KGVWXzEsZmx1eF8xLGVWXzIsZmx1eF8yLHhsb2c9MSx5bG9nPTEsZ3JpZD0xLHh0aXRs
ZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9Ik11IFtjbV4tMV0iLGxlZ2VuZD1bIlNpIEVQ
REw5NyIsICJTaSBNYXNzIEFic29ycHRpb24gTklTVCJdKQoKcGxvdChlVl8xLGZsdXhfMi9mbHV4
XzEseGxvZz0xLHlsb2c9MCxncmlkPTEseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRs
ZT0iUmF0aW8iKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACxAAAADwAABU8AAAM+AAAAsQAAAC0AAAVPAAADPgAAAAAAAAAABmYAAACx
AAAALQAABU8AAAM+lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="14" format="literal">{'CALCULATE': 0, 'DABAX_CROSSSEC_FILE_INDEX': 6, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY': '?', 'DESCRIPTOR': 'Si', 'DUMP_TO_FILE': 0, 'FILE_NAME': 'CrossSec.dat', 'GRID': 1, 'GRIDEND': 500000.0, 'GRIDN': 200, 'GRIDSTART': 1000.0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MAT_FLAG': 0, 'MAT_LIST': 149, 'UNIT': 3, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00R\x00\x00\x00\x10\x00\x00\x05y\x00\x00\x03\r\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00R\x00\x00\x00.\x00\x00\x05y\x00\x00\x03\r', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 5, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 90.0, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 6, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 2.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVBhYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwmY3JlYXRlIHBsYWluIGpzb24gZm9yIGF0dGVudWF0b3IgYm94ZXOUjAZzY3JpcHSUWJMU
AABpbXBvcnQganNvbiwgb3MKZnJvbSBzeW5lZC5iZWFtbGluZS5vcHRpY2FsX2VsZW1lbnRzLmFi
c29yYmVycy5maWx0ZXJfYm94IGltcG9ydCBGaWx0ZXJCb3gKCmRlZiBmb2lsX2VudHJ5KHN1YnN0
YW5jZSwgdGhpY2tuZXNzX21tKToKICAgIHJldHVybiB7CiAgICAgICAgIm5hbWUiOiAie30gZmls
dGVyIHs6LjRnfSBtbSIuZm9ybWF0KHN1YnN0YW5jZSwgdGhpY2tuZXNzX21tKSwKICAgICAgICAi
c3Vic3RhbmNlIjogc3Vic3RhbmNlLAogICAgICAgICJ0aGlja25lc3MiOiB0aGlja25lc3NfbW0s
CiAgICAgICAgImRlbnNpdHkiOiBkZW5zaXR5W3N1YnN0YW5jZV0sCiAgICB9CgpkZWYgYXhlc190
b19qc29uKGF4ZXMsIGFkZF9lbXB0eT1GYWxzZSk6CiAgICBkb2MgPSB7fQogICAgZm9yIGksIGF4
aXMgaW4gZW51bWVyYXRlKGF4ZXMpOgogICAgICAgIGF4aXNfa2V5ID0gIkF4aXN7fSIuZm9ybWF0
KGkgKyAxKQogICAgICAgIGF4aXNfZG9jID0geyJfbmFtZSI6ICJBdHR7fSIuZm9ybWF0KGkgKyAx
KSwgIl9hdHRfcG9zIjogMH0KICAgICAgICBvZmZzZXQgPSAxCiAgICAgICAgaWYgYWRkX2VtcHR5
OgogICAgICAgICAgICBheGlzX2RvY1siZmlsdGVyMSJdID0gRU1QVFkKICAgICAgICAgICAgb2Zm
c2V0ID0gMgogICAgICAgIGZvciBqLCAoc3Vic3RhbmNlLCB0aGlja25lc3MpIGluIGVudW1lcmF0
ZShheGlzKToKICAgICAgICAgICAgYXhpc19kb2NbImZpbHRlcnt9Ii5mb3JtYXQoaiArIG9mZnNl
dCldID0gZm9pbF9lbnRyeShzdWJzdGFuY2UsIHRoaWNrbmVzcykKICAgICAgICBkb2NbYXhpc19r
ZXldID0gYXhpc19kb2MKICAgIHJldHVybiBkb2MKCmlmIF9fbmFtZV9fIGluIFsiX19tYWluX18i
LCAiYnVpbHRpbnMiXToKCiAgICAjIHdhdHRkb2cgaWRlYXM6IGh0dHBzOi8vY29uZmx1ZW5jZS5l
c3JmLmZyL3BhZ2VzL3ZpZXdwYWdlLmFjdGlvbj9wYWdlSWQ9MTc2MTk2MTIzCgogICAgZGVuc2l0
eSA9IHsgJ0MnOiAgMy41MiwKICAgICAgICAgICAgICAgICdDdSc6IDguOTYsCiAgICAgICAgICAg
ICAgICAnQXUnOiAxOS4zMiwKICAgICAgICAgICAgICAgICdBZyc6IDEwLjQ5LAogICAgICAgICAg
ICAgICAgJ0FsJzogMi43MCwKICAgICAgICAgICAgICAgICdTaSc6IDIuMzMgfQoKICAgIEVNUFRZ
ID0gewogICAgICAgICJuYW1lIjogIkVtcHR5IiwKICAgICAgICAic3Vic3RhbmNlIjogIkFpciwg
RHJ5IChuZWFyIHNlYSBsZXZlbCkiLAogICAgICAgICJ0aGlja25lc3MiOiAwLjAsCiAgICAgICAg
ImRlbnNpdHkiOiAxLjBlLTYsCiAgICB9CgoKCiAgICAiIiIKICAgIGh0dHBzOi8vY29uZmx1ZW5j
ZS5lc3JmLmZyL2Rpc3BsYXkvUFJPSklEMTFSRUZVUkIvVERSK2RvY3VtZW50cz9wcmV2aWV3PSUy
RjE4MDk0NTU2MSUyRjE4MDk0NTU2MyUyRklEMTEtUmVmdXJiaXNobWVudC1URFJfVjUucGRmCiAg
ICBJRDExIGN1cnJlbnRseSBoYXMgIHNpeCBhdHRlbnVhdG9yIGF4ZXMgdGhhdCBjYW4gZWFjaCBo
b3N0IDIgQ1ZEIGRpYW1vbmQgZGlza3MgY29hdGVkIHdpdGggbWV0YWxzIG9uIAogICAgZWl0aGVy
IHNpZGUuIFRoaXMgYWxsb3dzIHVwIHRvIDEyIGRpc2tzIHRvIGJlIGluc2VydGVkIGluIHRoZSBi
ZWFtLCB3aXRoIGEgd2lkZSByYW5nZSBvZiBjb21iaW5hdGlvbnMgcG9zc2libGUuCiAgICBUaGUg
c2NoZW1lLCB3aGljaCBpcyB0eXBpY2FsbHkgaW4gbm9ybWFsIHVzZSBhdCBJRDExIGZvciB0aGUg
TGF1ZSBtb25vICB0b2RheSwgaXM6CiAgICAKICAgIDEgPSBEID0gQ1ZEIGRpYW1vbmQsIDMwMCB1
bSwKICAgIDIgPSBDdSA9IENWRCBkaWFtb25kLCAzMDAgdW0sIHdpdGggNSB1bSBjb3BwZXIgKDIu
NSB1bSBvbiBlYWNoIHNpZGUpCiAgICAzID0gQ3UgPSBDVkQgZGlhbW9uZCwgMzAwIHVtLCB3aXRo
IDUgdW0gY29wcGVyICgyLjUgdW0gb24gZWFjaCBzaWRlKQogICAgNCA9IGQgPSBDVkQgZGlhbW9u
ZCwgMzAwIHVtLCB3aXRoIDcuNiB1bSBnb2xkICgzLjggdW0gb24gZWFjaCBzaWRlKQogICAgNSA9
IGMgPSBDVkQgZGlhbW9uZCwgMzAwIHVtLCB3aXRoIDUuMSB1bSBnb2xkICgxLjMgdXBzdHJlYW0s
IDMuOCB1bSBkb3duc3RyZWFtKQogICAgNiA9IGMgPSBDVkQgZGlhbW9uZCwgMzAwIHVtLCB3aXRo
IDUuMSB1bSBnb2xkICgxLjMgdXBzdHJlYW0sIDMuOCB1bSBkb3duc3RyZWFtKQogICAgNyA9IEFs
dW1pbml1bSAxIG1tCiAgICA4ID0gQWx1bWluaXVtIDIgbW0KICAgIDkgPSBBbHVtaW5pdW0gNCBt
bQogICAgCiAgICAiIiIKCiAgICAjIC0tLS0tLS0tLS0gMjAyNiAtLS0tLS0tLS0tIGh0dHBzOi8v
Y29uZmx1ZW5jZS5lc3JmLmZyL2Rpc3BsYXkvSUQxMUtCLzA0Ky0rQXR0ZW51YXRvcgoKICAgIGN2
ZCA9ICggJ0MnLCAwLjMgKQoKICAgIEZFX3dpbmRvdyA9IGN2ZCwKICAgIEQgICA9IGN2ZCwKICAg
IEN1ICA9ICgnQ3UnLCAwLjAwMjUpLCBjdmQsICgnQ3UnLCAwLjAwMjUpCiAgICBkICAgPSAoJ0F1
JywgMC4wMDM4KSwgY3ZkLCAoJ0F1JywgMC4wMDM4KQogICAgYyAgID0gKCdBdScsIDAuMDAxMyks
IGN2ZCwgKCdBdScsIDAuMDAzOCkKICAgIEFsMSA9ICgnQWwnLCAxLjApLAoKICAgIGF4ZXNfMjAy
NiA9IFtGRV93aW5kb3csIEQsIEN1LCBDdSwgZCwgYywgYywgQWwxLCBBbDFdCgogICAgcHJpbnQo
IioqKioqIDIwMjYgKioqKioiKQogICAgZm9yIGksIGF4IGluIGVudW1lcmF0ZShheGVzXzIwMjYp
OgogICAgICAgIHByaW50KCJheGlzICIsIGkrMSwgIjogIiwgYXgpCgogICAgb3V0XzIwMjYgPSAi
aWQxMV93YXR0ZG9nX2F0dGVudWF0b3JzXzIwMjYuanNvbiIKICAgIHdpdGggb3BlbihvdXRfMjAy
NiwgJ3cnKSBhcyBmOgogICAgICAgIGpzb24uZHVtcChheGVzX3RvX2pzb24oYXhlc18yMDI2KSwg
ZiwgaW5kZW50PTQpCiAgICBwcmludCgiV3JpdHRlbiIsIG91dF8yMDI2KQoKCiAgICAjIC0tLS0t
LS0tLS0gMjAyOCAoUG9zdCBSZWZ1cmJpc2htZW50KSAtLS0tLS0tLS0tICAgaHR0cHM6Ly9jb25m
bHVlbmNlLmVzcmYuZnIvZGlzcGxheS9QUk9KSUQxMVJFRlVSQi9BdHRlbnVhdG9ycwoKICAgIGF4
MCA9ICgnQycsIDAuMyksICMgd2luZG93IGF0IHRoZSBmcm9udCBlbmQKICAgIGF4MSA9ICgnQycs
IDAuNSksICgnQ3UnLCAwLjAwMTUpLCBjdmQsICgnQ3UnLCAwLjAwMTUpCiAgICBheDIgPSAoJ0N1
JywgMC4wMDI1KSwgY3ZkLCAoJ0N1JywgMC4wMDI1KSwgKCdDdScsIDAuMDA1KSwgIGN2ZCwgKCdD
dScsIDAuMDA1KQogICAgYXgzID0gKCdDdScsIDAuMDA3NSksIGN2ZCwgKCdDdScsIDAuMDA3NSks
ICgnQ3UnLCAwLjAxMCksICBjdmQsICgnQ3UnLCAwLjAxMCkKICAgIGF4NCA9ICgnQ3UnLCAwLjAx
NTApLCBjdmQsICgnQ3UnLCAwLjAxNTApLCAoJ0FnJywgMC4wMDUpLCAgY3ZkLCAoJ0FnJywgMC4w
MDUpCiAgICBheDUgPSAoJ0N1JywgMC4wMDc1KSwgY3ZkLCAoJ0N1JywgMC4wMDc1KSwgKCdBZycs
IDAuMDEwKSwgIGN2ZCwgKCdBZycsIDAuMDEwKQogICAgYXg2ID0gKCdDdScsIDAuMDE1MCksIGN2
ZCwgKCdDdScsIDAuMDE1MCksICgnQWcnLCAwLjAyNSksICBjdmQsICgnQWcnLCAwLjAyNSkKCiAg
ICBheGVzXzIwMjggPSBbYXgwLCBheDEsIGF4MiwgYXgzLCBheDQsIGF4NSwgYXg2XQoKICAgIHBy
aW50KCIqKioqKiAyMDI4ICoqKioqIikKICAgIGZvciBpLCBheCBpbiBlbnVtZXJhdGUoYXhlc18y
MDI4KToKICAgICAgICBwcmludCgiYXhpcyAiLCBpKzEsICI6ICIsIGF4KQoKICAgIG91dF8yMDI4
ID0gImlkMTFfd2F0dGRvZ19hdHRlbnVhdG9yc18yMDI4Lmpzb24iCiAgICB3aXRoIG9wZW4ob3V0
XzIwMjgsICd3JykgYXMgZjoKICAgICAgICBqc29uLmR1bXAoYXhlc190b19qc29uKGF4ZXNfMjAy
OCksIGYsIGluZGVudD00KQogICAgcHJpbnQoIldyaXR0ZW4iLCBvdXRfMjAyOCkKCiAgICAjCiAg
ICAjIHJlYWQgZmlsZXMgdG8gZGljdGlvbmFyeQogICAgIwogICAgY2hlY2tfb3V0cHV0ID0gMQog
ICAgaWYgY2hlY2tfb3V0cHV0OgogICAgICAgIGZpbGVfbmFtZSA9IG91dF8yMDI4CiAgICAgICAg
aXNfcmVtb3RlID0gMAogICAgICAgIGZvciBmaWxlX25hbWUgaW4gW291dF8yMDI2LCBvdXRfMjAy
OF06CiAgICAgICAgICAgIGlmIGlzX3JlbW90ZToKICAgICAgICAgICAgICAgIGltcG9ydCB1cmxs
aWIKICAgICAgICAgICAgICAgIHJlc3BvbnNlID0gdXJsbGliLnJlcXVlc3QudXJsb3BlbihmaWxl
X25hbWUpCiAgICAgICAgICAgICAgICBhdHRfZGljID0ganNvbi5sb2FkKHJlc3BvbnNlKQogICAg
ICAgICAgICBlbHNlOgogICAgICAgICAgICAgICAgd2l0aCBvcGVuKGZpbGVfbmFtZSkgYXMgYXR0
X2ZpbGU6CiAgICAgICAgICAgICAgICAgICAgYXR0X2RpYyA9IGpzb24ubG9hZChhdHRfZmlsZSkK
CiAgICAgICAgICAgICMgcHJpbnQoYXR0X2RpYykKCiAgICAgICAgICAgICMKICAgICAgICAgICAg
IyBmcm9tIGpzb24gZGljdGlvbmFyeSB0byBzeW5lZCBvYmplY3QKICAgICAgICAgICAgIwogICAg
ICAgICAgICBzeW5lZF9maWx0ZXJib3ggPSBGaWx0ZXJCb3guZnJvbV9wbGFuZV9qc29uX2RpY3Qo
YXR0X2RpYykKICAgICAgICAgICAgIwogICAgICAgICAgICAjIHdyaXRlIGpzb24gc3luZWQKICAg
ICAgICAgICAgIwogICAgICAgICAgICBzeW5lZF9maWxlX25hbWUgPSBvcy5wYXRoLnNwbGl0ZXh0
KGZpbGVfbmFtZSlbMF0rIl9zeW5lZC5qc29uIgogICAgICAgICAgICBzeW5lZF9maWx0ZXJib3gu
dG9fanNvbihzeW5lZF9maWxlX25hbWUpCgogICAgICAgICAgICAjCiAgICAgICAgICAgICMgcmVh
ZCBqc29uIHN5bmVkCiAgICAgICAgICAgICMKICAgICAgICAgICAgZnJvbSBzeW5lZC51dGlsLmpz
b25fdG9vbHMgaW1wb3J0IGxvYWRfZnJvbV9qc29uX2ZpbGUsIGxvYWRfZnJvbV9qc29uX3VybAog
ICAgICAgICAgICBpZiBpc19yZW1vdGU6CiAgICAgICAgICAgICAgICBzeW5lZF9maWx0ZXJib3gy
ID0gbG9hZF9mcm9tX2pzb25fdXJsKHN5bmVkX2ZpbGVfbmFtZSkKICAgICAgICAgICAgZWxzZToK
ICAgICAgICAgICAgICAgIHN5bmVkX2ZpbHRlcmJveDIgPSBsb2FkX2Zyb21fanNvbl9maWxlKHN5
bmVkX2ZpbGVfbmFtZSkKCiAgICAgICAgICAgIG0sIHQsIGQgPSBzeW5lZF9maWx0ZXJib3gyLmdl
dF9saXN0c19tYXRlcmlhbHNfdGhpY2tuZXNzZXNfZGVuc2l0aWVzKGN1bXVsYXRlPTEpCiAgICAg
ICAgICAgIHByaW50KCIqKioqKioqKioqKioqIGN1bXVsYXRlZDogICIsIHN5bmVkX2ZpbGVfbmFt
ZSkKICAgICAgICAgICAgZm9yIGkgaW4gcmFuZ2UobGVuKG0pKToKICAgICAgICAgICAgICAgIHBy
aW50KGksIG1baV0sIHRbaV0sIGRbaV0pCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACxAAAADwAABU8AAAM+AAAAsQAAAC0AAAVPAAAD
PgAAAAAAAAAABgAAAACxAAAALQAABU8AAAM+lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25f
X5RLAXUu
</properties>
		<properties node_id="18" format="pickle">gASVSggAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwRZ2V0IGNvbWJpbmVkIDIwMjaUjAZzY3JpcHSUWOwGAABiZSA9ICBpbl9vYmplY3RfMS5n
ZXRfYmVhbWxpbmVfZWxlbWVudHMoKQpmaWx0ZXJfYm94ID0gYmVbMF0uZ2V0X29wdGljYWxfZWxl
bWVudCgpCnByaW50KCJnZXRfbjogIiwgZmlsdGVyX2JveC5nZXRfbigpKQptLCB0LCBkID0gZmls
dGVyX2JveC5nZXRfbGlzdHNfbWF0ZXJpYWxzX3RoaWNrbmVzc2VzX2RlbnNpdGllcyhjdW11bGF0
ZT0xKQpmb3IgaSBpbiByYW5nZShsZW4obSkpOgogICAgcHJpbnQoaSwgbVtpXSwgdFtpXSwgZFtp
XSkKICAgIAogICAgCiAgICAKaW1wb3J0IG51bXB5CmVuZXJneSA9IG51bXB5LmxpbnNwYWNlKDEw
MDAsMjAwMDAwLDIwMDApCnNwZWN0cmFsX3Bvd2VyID0gbnVtcHkub25lc19saWtlKGVuZXJneSkK
CgojCiMgc2NyaXB0IHRvIG1ha2UgdGhlIGNhbGN1bGF0aW9ucyAoY3JlYXRlZCBieSBYT1BQWTp4
cG93ZXIpCiMKCmltcG9ydCBudW1weQpmcm9tIHhvcHB5bGliLnBvd2VyLnhvcHB5X2NhbGNfcG93
ZXIgaW1wb3J0IHhvcHB5X2NhbGNfcG93ZXIKdHJ5OiBpbXBvcnQgeHJheWxpYgpleGNlcHQ6IHBy
aW50KCJ4cmF5bGliIG5vdCBhdmFpbGFibGUiKQpmcm9tIGRhYmF4LmRhYmF4X3hyYXlsaWIgaW1w
b3J0IERhYmF4WHJheWxpYgoKb3V0X2RpY3Rpb25hcnkgPSB4b3BweV9jYWxjX3Bvd2VyKAogICAg
ICAgIGVuZXJneSwKICAgICAgICBzcGVjdHJhbF9wb3dlciwKICAgICAgICBzdWJzdGFuY2UgPSBt
LAogICAgICAgIHRoaWNrICAgICA9IHQsICMgaW4gbW0gKGZvciBmaWx0ZXJzKQogICAgICAgIGFu
Z2xlICAgICA9IFs2LF0gKiBsZW4obSksICMgaW4gbXJhZCAoZm9yIG1pcnJvcnMpCiAgICAgICAg
ZGVucyAgICAgID0gZCwKICAgICAgICByb3VnaG5lc3MgPSBbMCxdICAqIGxlbihtKSwgIyBpbiBB
IChmb3IgbWlycm9ycykKICAgICAgICBmbGFncyAgICAgPSBbMCxdICAqIGxlbihtKSwgIyAwPUZp
bHRlciwgMT1NaXJyb3IKICAgICAgICBuZWxlbWVudHMgPSBsZW4obSksCiAgICAgICAgRklMRV9E
VU1QID0gMCwKICAgICAgICBtYXRlcmlhbF9jb25zdGFudHNfbGlicmFyeSA9IERhYmF4WHJheWxp
YihmaWxlX2YxZjI9ImYxZjJfV2luZHQuZGF0IixmaWxlX0Nyb3NzU2VjPSJDcm9zc1NlY19FUERM
OTcuZGF0IiksCiAgICAgICAgKQoKCiMgZGF0YSB0byBwYXNzCmVuZXJneSA9IG91dF9kaWN0aW9u
YXJ5WyJkYXRhIl1bMCw6XQpzcGVjdHJhbF9wb3dlciA9IG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1b
LTEsOl0KCgpudW1weS5zYXZldHh0KCJjdW11bGF0ZWRfZmlsdGVycy50eHQiLCBudW1weS5jb2x1
bW5fc3RhY2soW2VuZXJneSwgc3BlY3RyYWxfcG93ZXJdKSkKcHJpbnQoIkZpbGUgY3VtdWxhdGVk
X2ZpbHRlcnMudHh0IHdyaXR0ZW4gdG8gZGlzay4iKQojICAgICAgICAgICAgICAgICAgICAgICAK
IyBleGFtcGxlIHBsb3RzCiMKaWYgVHJ1ZToKICAgIGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGlt
cG9ydCBwbG90CiAgICBwbG90KG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1bMCw6XSwgb3V0X2RpY3Rp
b25hcnlbImRhdGEiXVsxLDpdLAogICAgICAgIG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1bMCw6XSwg
b3V0X2RpY3Rpb25hcnlbImRhdGEiXVstMSw6XSwKICAgICAgICB4dGl0bGU9b3V0X2RpY3Rpb25h
cnlbImxhYmVscyJdWzBdLAogICAgICAgIGxlZ2VuZD1bb3V0X2RpY3Rpb25hcnlbImxhYmVscyJd
WzFdLG91dF9kaWN0aW9uYXJ5WyJsYWJlbHMiXVstMV1dLAogICAgICAgIHRpdGxlPSdTcGVjdHJh
bCBQb3dlciBbVy9lVl0nLCBncmlkPTEpCiAKIwojIGVuZCBzY3JpcHQKI5SMBWZsYWdzlEsAjAhm
aWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd1////zwAADCkA
AAMcAAAHgAAAAAAAAAweAAADEQAAAAEAAAAAB4AAAAeAAAAAAAAADB4AAAMRlIwNc3BsaXR0ZXJT
dGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="19" format="pickle">gASVSggAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwRZ2V0IGNvbWJpbmVkIDIwMjaUjAZzY3JpcHSUWOwGAABiZSA9ICBpbl9vYmplY3RfMS5n
ZXRfYmVhbWxpbmVfZWxlbWVudHMoKQpmaWx0ZXJfYm94ID0gYmVbMF0uZ2V0X29wdGljYWxfZWxl
bWVudCgpCnByaW50KCJnZXRfbjogIiwgZmlsdGVyX2JveC5nZXRfbigpKQptLCB0LCBkID0gZmls
dGVyX2JveC5nZXRfbGlzdHNfbWF0ZXJpYWxzX3RoaWNrbmVzc2VzX2RlbnNpdGllcyhjdW11bGF0
ZT0xKQpmb3IgaSBpbiByYW5nZShsZW4obSkpOgogICAgcHJpbnQoaSwgbVtpXSwgdFtpXSwgZFtp
XSkKICAgIAogICAgCiAgICAKaW1wb3J0IG51bXB5CmVuZXJneSA9IG51bXB5LmxpbnNwYWNlKDEw
MDAsMjAwMDAwLDIwMDApCnNwZWN0cmFsX3Bvd2VyID0gbnVtcHkub25lc19saWtlKGVuZXJneSkK
CgojCiMgc2NyaXB0IHRvIG1ha2UgdGhlIGNhbGN1bGF0aW9ucyAoY3JlYXRlZCBieSBYT1BQWTp4
cG93ZXIpCiMKCmltcG9ydCBudW1weQpmcm9tIHhvcHB5bGliLnBvd2VyLnhvcHB5X2NhbGNfcG93
ZXIgaW1wb3J0IHhvcHB5X2NhbGNfcG93ZXIKdHJ5OiBpbXBvcnQgeHJheWxpYgpleGNlcHQ6IHBy
aW50KCJ4cmF5bGliIG5vdCBhdmFpbGFibGUiKQpmcm9tIGRhYmF4LmRhYmF4X3hyYXlsaWIgaW1w
b3J0IERhYmF4WHJheWxpYgoKb3V0X2RpY3Rpb25hcnkgPSB4b3BweV9jYWxjX3Bvd2VyKAogICAg
ICAgIGVuZXJneSwKICAgICAgICBzcGVjdHJhbF9wb3dlciwKICAgICAgICBzdWJzdGFuY2UgPSBt
LAogICAgICAgIHRoaWNrICAgICA9IHQsICMgaW4gbW0gKGZvciBmaWx0ZXJzKQogICAgICAgIGFu
Z2xlICAgICA9IFs2LF0gKiBsZW4obSksICMgaW4gbXJhZCAoZm9yIG1pcnJvcnMpCiAgICAgICAg
ZGVucyAgICAgID0gZCwKICAgICAgICByb3VnaG5lc3MgPSBbMCxdICAqIGxlbihtKSwgIyBpbiBB
IChmb3IgbWlycm9ycykKICAgICAgICBmbGFncyAgICAgPSBbMCxdICAqIGxlbihtKSwgIyAwPUZp
bHRlciwgMT1NaXJyb3IKICAgICAgICBuZWxlbWVudHMgPSBsZW4obSksCiAgICAgICAgRklMRV9E
VU1QID0gMCwKICAgICAgICBtYXRlcmlhbF9jb25zdGFudHNfbGlicmFyeSA9IERhYmF4WHJheWxp
YihmaWxlX2YxZjI9ImYxZjJfV2luZHQuZGF0IixmaWxlX0Nyb3NzU2VjPSJDcm9zc1NlY19FUERM
OTcuZGF0IiksCiAgICAgICAgKQoKCiMgZGF0YSB0byBwYXNzCmVuZXJneSA9IG91dF9kaWN0aW9u
YXJ5WyJkYXRhIl1bMCw6XQpzcGVjdHJhbF9wb3dlciA9IG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1b
LTEsOl0KCgpudW1weS5zYXZldHh0KCJjdW11bGF0ZWRfZmlsdGVycy50eHQiLCBudW1weS5jb2x1
bW5fc3RhY2soW2VuZXJneSwgc3BlY3RyYWxfcG93ZXJdKSkKcHJpbnQoIkZpbGUgY3VtdWxhdGVk
X2ZpbHRlcnMudHh0IHdyaXR0ZW4gdG8gZGlzay4iKQojICAgICAgICAgICAgICAgICAgICAgICAK
IyBleGFtcGxlIHBsb3RzCiMKaWYgVHJ1ZToKICAgIGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGlt
cG9ydCBwbG90CiAgICBwbG90KG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1bMCw6XSwgb3V0X2RpY3Rp
b25hcnlbImRhdGEiXVsxLDpdLAogICAgICAgIG91dF9kaWN0aW9uYXJ5WyJkYXRhIl1bMCw6XSwg
b3V0X2RpY3Rpb25hcnlbImRhdGEiXVstMSw6XSwKICAgICAgICB4dGl0bGU9b3V0X2RpY3Rpb25h
cnlbImxhYmVscyJdWzBdLAogICAgICAgIGxlZ2VuZD1bb3V0X2RpY3Rpb25hcnlbImxhYmVscyJd
WzFdLG91dF9kaWN0aW9uYXJ5WyJsYWJlbHMiXVstMV1dLAogICAgICAgIHRpdGxlPSdTcGVjdHJh
bCBQb3dlciBbVy9lVl0nLCBncmlkPTEpCiAKIwojIGVuZCBzY3JpcHQKI5SMBWZsYWdzlEsAjAhm
aWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd1////zwAADCkA
AAMcAAAHgAAAAAAAAAweAAADEQAAAAEAAAAAB4AAAAeAAAAAAAAADB4AAAMRlIwNc3BsaXR0ZXJT
dGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="20" format="literal">{'CUR': 200.0, 'D': 23.0, 'EMAX': 200000.0, 'EMIN': 1000.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 2.334, 'N': 98.0, 'NEE': 500, 'NXP': 10, 'NYP': 10, 'PERIOD': 2.0500000000000003, 'XPC': 0.0, 'XPS': 1.8, 'YPC': 0.0, 'YPS': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'CUR': 200.0, 'D': 23.0, 'EMAX': 200000.0, 'EMIN': 100.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 1.5426, 'N': 91.0, 'NEE': 500, 'NXP': 10, 'NYP': 10, 'PERIOD': 2.1999999999999997, 'XPC': 0.0, 'XPS': 1.8, 'YPC': 0.0, 'YPS': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPV': 0.001, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 41, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.334, 'MASK_FLAG': 1, 'MASK_H_MAX': 0.9, 'MASK_H_MIN': -0.9, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 0.5, 'MASK_V_MIN': -0.5, 'METHOD': 0, 'NPERIODS': 98, 'PERIODID': 0.0205, 'USEEMITTANCES': 1, 'VSLITPOINTS': 41, 'controlAreaVisible': True, 'harmonic_max': 45, 'photon_energy_bin': 500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPV': 0.001, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 41, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.5426, 'MASK_FLAG': 1, 'MASK_H_MAX': 0.9, 'MASK_H_MIN': -0.9, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 0.5, 'MASK_V_MIN': -0.5, 'METHOD': 0, 'NPERIODS': 91, 'PERIODID': 0.022, 'USEEMITTANCES': 1, 'VSLITPOINTS': 41, 'controlAreaVisible': True, 'harmonic_max': 30, 'photon_energy_bin': 500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 6, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 2.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 6.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 6.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Ni', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 1, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 10000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'CURRENT': 200.0, 'ENERGY': 6.0, 'FIELD': 0, 'FILE': '?', 'K': 2.334, 'NPERIODS': 98, 'NPOINTS': 500, 'NTRAJPOINTS': 51, 'PHOT_ENERGY_MAX': 200000.0, 'PHOT_ENERGY_MIN': 100.0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'SLIT_CENTER_H_MM': 0.0, 'SLIT_CENTER_V_MM': 0.0, 'SLIT_D': 23.0, 'SLIT_FLAG': 0, 'SLIT_HEIGHT_V_MM': 1.0, 'SLIT_NY': 30, 'SLIT_POINTS_FACTOR': 1, 'SLIT_WIDTH_H_MM': 1.8, 'TRAJ_RESAMPLING_FACTOR': 100.0, 'ULAMBDA': 0.0205, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'CURRENT': 200.0, 'ENERGY': 6.0, 'FIELD': 0, 'FILE': '?', 'K': 1.5426, 'NPERIODS': 91, 'NPOINTS': 500, 'NTRAJPOINTS': 51, 'PHOT_ENERGY_MAX': 200000.0, 'PHOT_ENERGY_MIN': 100.0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'SLIT_CENTER_H_MM': 0.0, 'SLIT_CENTER_V_MM': 0.0, 'SLIT_D': 23.0, 'SLIT_FLAG': 0, 'SLIT_HEIGHT_V_MM': 1.0, 'SLIT_NY': 30, 'SLIT_POINTS_FACTOR': 1, 'SLIT_WIDTH_H_MM': 1.8, 'TRAJ_RESAMPLING_FACTOR': 100.0, 'ULAMBDA': 0.022, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.03, 'GAPH_CENTER': 0.0, 'GAPV': 0.015, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.6563, 'METHOD': 2, 'NPERIODS': 111, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 200000.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 2000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'CUR': 200.0, 'D': 23.0, 'EMAX': 200000.0, 'EMIN': 100.0, 'ENERGY': 6.0, 'KX': 0.0, 'KY': 1.6563, 'N': 111.0, 'NEE': 500, 'NXP': 30, 'NYP': 30, 'PERIOD': 1.7999999999999998, 'XPC': 0.0, 'XPS': 30.0, 'YPC': 0.0, 'YPS': 10.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.03, 'GAPV': 0.015, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 31, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.6563, 'MASK_FLAG': 0, 'MASK_H_MAX': 1000.0, 'MASK_H_MIN': -1000.0, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 1000.0, 'MASK_V_MIN': -1000.0, 'METHOD': 1, 'NPERIODS': 111, 'PERIODID': 0.018, 'USEEMITTANCES': 1, 'VSLITPOINTS': 31, 'controlAreaVisible': True, 'harmonic_max': 25, 'photon_energy_bin': 500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.51097e-06, 'ELECTRONBEAMDIVERGENCEV': 1.94034e-06, 'ELECTRONBEAMSIZEH': 3.34281e-05, 'ELECTRONBEAMSIZEV': 7.28139e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.0018, 'GAPV': 0.001, 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 41, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.6563, 'MASK_FLAG': 0, 'MASK_H_MAX': 1000.0, 'MASK_H_MIN': -1000.0, 'MASK_ROT_H_DEG': 0.0, 'MASK_ROT_V_DEG': 0.0, 'MASK_V_MAX': 1000.0, 'MASK_V_MIN': -1000.0, 'METHOD': 2, 'NPERIODS': 111, 'PERIODID': 0.018, 'USEEMITTANCES': 0, 'VSLITPOINTS': 31, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'att1': 0, 'att10': 0, 'att2': 0, 'att3': 0, 'att4': 0, 'att5': 0, 'att6': 0, 'att7': 1, 'att8': 0, 'att9': 0, 'controlAreaVisible': True, 'is_automatic_run': 0, 'n_blocks': 9, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xed\x00\x00\x00\x11\x00\x00\x04\xc2\x00\x00\x03A\x00\x00\x02\xed\x00\x00\x00/\x00\x00\x04\xc2\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xed\x00\x00\x00/\x00\x00\x04\xc2\x00\x00\x03A', 'shape': 0, 'surface_shape': 0, 'syned_file_name': 'https://raw.githubusercontent.com/oasys-esrf-kit/modelling_team_scripts_and_workspaces/refs/heads/main/id11/WATTDOG/SPECTRA/id11_wattdog_attenuators_2026.json', 'syned_filterbox_json': '{\n    "CLASS_NAME": "FilterBox",\n    "filter_blocks_list": [\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0038 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0038,\n                    "density": 19.32\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0038 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0038,\n                    "density": 19.32\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0013 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0013,\n                    "density": 19.32\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0038 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0038,\n                    "density": 19.32\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0013 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0013,\n                    "density": 19.32\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Au filter 0.0038 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Au",\n                    "thickness": 0.0038,\n                    "density": 19.32\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Al filter 1 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 1.0,\n                    "density": 2.7\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Al filter 1 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Al",\n                    "thickness": 1.0,\n                    "density": 2.7\n                }\n            ],\n            "selection": 0\n        }\n    ]\n}', 'syned_send_selection': 0, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 5, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 2.1, 'EL2_ANG': 3.0, 'EL2_DEN': '8.96', 'EL2_FLAG': 0, 'EL2_FOR': 'Cu', 'EL2_ROU': 0.0, 'EL2_THI': 0.01, 'EL3_ANG': 3.0, 'EL3_DEN': '19.32', 'EL3_FLAG': 0, 'EL3_FOR': 'Au', 'EL3_ROU': 0.0, 'EL3_THI': 0.0178, 'EL4_ANG': 3.0, 'EL4_DEN': '2.7', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 2.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 3, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\x02\x00\x00\x00+\x00\x00\x03)\x00\x00\x03(\xff\xff\xfe\x02\x00\x00\x00I\x00\x00\x03)\x00\x00\x03(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xfe\x02\x00\x00\x00I\x00\x00\x03)\x00\x00\x03(', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 5, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 90.0, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 6, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 2.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 5, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 4.099999999999999, 'EL2_ANG': 3.0, 'EL2_DEN': '8.96', 'EL2_FLAG': 0, 'EL2_FOR': 'Cu', 'EL2_ROU': 0.0, 'EL2_THI': 0.128, 'EL3_ANG': 3.0, 'EL3_DEN': '10.49', 'EL3_FLAG': 0, 'EL3_FOR': 'Ag', 'EL3_ROU': 0.0, 'EL3_THI': 0.08, 'EL4_ANG': 3.0, 'EL4_DEN': '2.7', 'EL4_FLAG': 0, 'EL4_FOR': 'Al', 'EL4_ROU': 0.0, 'EL4_THI': 2.0, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 2, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\x02\x00\x00\x00+\x00\x00\x03)\x00\x00\x03(\xff\xff\xfe\x02\x00\x00\x00I\x00\x00\x03)\x00\x00\x03(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xfe\x02\x00\x00\x00I\x00\x00\x03)\x00\x00\x03(', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 6, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 2.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'att1': 0, 'att10': 0, 'att2': 0, 'att3': 0, 'att4': 0, 'att5': 0, 'att6': 0, 'att7': 0, 'att8': 0, 'att9': 0, 'controlAreaVisible': True, 'is_automatic_run': 0, 'n_blocks': 7, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbb\x00\x00\x008\x00\x00\x04\x90\x00\x00\x03h\x00\x00\x02\xbb\x00\x00\x00V\x00\x00\x04\x90\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xbb\x00\x00\x00V\x00\x00\x04\x90\x00\x00\x03h', 'shape': 0, 'surface_shape': 0, 'syned_file_name': 'https://raw.githubusercontent.com/oasys-esrf-kit/modelling_team_scripts_and_workspaces/refs/heads/main/id11/WATTDOG/SPECTRA/id11_wattdog_attenuators_2028.json', 'syned_filterbox_json': '{\n    "CLASS_NAME": "FilterBox",\n    "filter_blocks_list": [\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.5 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.5,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0015,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0015,\n                    "density": 8.96\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0025,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.005 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.005,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.005 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.005,\n                    "density": 8.96\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0075 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0075,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0075 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0075,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.01 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.01,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.01 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.01,\n                    "density": 8.96\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.015,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.015,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.005 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.005,\n                    "density": 10.49\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.005 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.005,\n                    "density": 10.49\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0075 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0075,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.0075 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.0075,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.01 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.01,\n                    "density": 10.49\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.01 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.01,\n                    "density": 10.49\n                }\n            ],\n            "selection": 0\n        },\n        {\n            "CLASS_NAME": "FilterBlock",\n            "filters_list": [\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.015,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Cu filter 0.015 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Cu",\n                    "thickness": 0.015,\n                    "density": 8.96\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.025,\n                    "density": 10.49\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "C filter 0.3 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "C",\n                    "thickness": 0.3,\n                    "density": 3.52\n                },\n                {\n                    "CLASS_NAME": "FilterWithDensity",\n                    "name": "Ag filter 0.025 mm",\n                    "boundary_shape": {\n                        "CLASS_NAME": "BoundaryShape"\n                    },\n                    "material": "Ag",\n                    "thickness": 0.025,\n                    "density": 10.49\n                }\n            ],\n            "selection": 0\n        }\n    ]\n}', 'syned_send_selection': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
